<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>4zSNQRcyaCP_L0lwVqqqv5C</eid>
    <name>Violin</name>
    <initialPartId>3</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <maskBarlinesForText>0</maskBarlinesForText>
      <accidentalDistance>0.22</accidentalDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <pedalFontSize>12</pedalFontSize>
      <fretFretSpacing>0.8</fretFretSpacing>
      <barreLineWidth>1</barreLineWidth>
      <scaleRythmicSpacingForSmallNotes>0</scaleRythmicSpacingForSmallNotes>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minEmptyMeasures>2</minEmptyMeasures>
      <rehearsalMarkPosAbove x="0" y="-3"/>
      <headerAlign>center,center</headerAlign>
      <footerAlign>center,center</footerAlign>
      <defaultsVersion>400</defaultsVersion>
      <showCourtesiesRepeats>0</showCourtesiesRepeats>
      <showCourtesiesOtherJumps>0</showCourtesiesOtherJumps>
      <showCourtesiesAfterCancellingRepeats>0</showCourtesiesAfterCancellingRepeats>
      <showCourtesiesAfterCancellingOtherJumps>0</showCourtesiesAfterCancellingOtherJumps>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Violin</metaTag>
    <Part id="3">
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Violin</trackName>
      <Instrument id="violin">
        <longName>Violin</longName>
        <shortName>Vln.</shortName>
        <trackName>Violin</trackName>
        <minPitchP>55</minPitchP>
        <maxPitchP>103</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>88</maxPitchA>
        <instrumentId>strings.violin</instrumentId>
        <Channel name="arco">
          <program value="40"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="45"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>6P5Sxq/FBaC_MLSOgQ1VSCD</eid>
        <linked>
          <location>
            <staves>-1</staves>
            </location>
          </linked>
        <Text>
          <eid>Z4s7dHpV+uM_roYH3Q3VutF</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>title</style>
          <text>שונא את הקריפר</text>
          </Text>
        <Text>
          <eid>EYovEj6H1tN_cjOgQCXS2+F</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>צארט</text>
          </Text>
        <Text>
          <eid>Aj3ZyDlZUnK_VsH51FXlp+G</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>ריהאנה וגיא טיוי</text>
          </Text>
        <Text>
          <eid>y5RbLyFtKK_EJssnFKrAPN</eid>
          <style>instrument_excerpt</style>
          <text>Violin</text>
          </Text>
        </VBox>
      <Measure len="3/4">
        <eid>+iXCHzq5m6D_m0brjiybf7M</eid>
        <voice>
          <KeySig>
            <eid>4k8CI46apBH_SX4TF4qLW1O</eid>
            <linked>
              </linked>
            <concertKey>4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>EFQ7ujaCTJD_g8g3zoYFDxE</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.666667</tempo>
            <followText>1</followText>
            <eid>LouLPIsAbnG_hhJO027jhx</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Rest>
            <eid>dUivrfDRWHL_xeKQ8N3E5FD</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>uWjPdmdMOOG_ScoMf+A4gSO</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>qJaS5q0HvRH_8pcNrlhpWyE</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>J3sIEIL81PJ_bVo0BPrXpXD</eid>
        <voice>
          <RehearsalMark>
            <eid>NzY0vWtldYP_qrm+kULXX4M</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>Intro Sex</text>
            </RehearsalMark>
          <Rest>
            <eid>05/CpptD7ZE_WD0jo86obgP</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="36/4">
        <multiMeasureRest>9</multiMeasureRest>
        <eid>izv+0cXHrxB_Xck7h3QgLiM</eid>
        <voice>
          <RehearsalMark>
            <eid>YTr3lk2/f4O_B3Ba8Wk2FKN</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>Intro Sex</text>
            </RehearsalMark>
          <Rest>
            <eid>tagoGScYmTI_eo183a8tiFH</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          <location>
            <fractions>1/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>lDbGHAKl6MH_TO2X/U6myM</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>4VGjH6/PPhL_zkh330LDRmM</eid>
        <voice>
          <Rest>
            <eid>I794H4bWojL_lsVHWVr4TdD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>srQXJ/BgWwI_L5cG6aBgGbL</eid>
        <voice>
          <Rest>
            <eid>Df7zezLMwIC_JGOD3wyvFsB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hfdZC2IuIoC_UZ8t0iMnqKO</eid>
        <voice>
          <Rest>
            <eid>J8QTk4B3VIM_7EcH0DEegrC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EGzU2fd/TFI_xjDUfgCB/KP</eid>
        <voice>
          <Rest>
            <eid>oo+WUDNmnW_5iyYzefwtTE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YZVSrPd+G/F_pGK0SJtnZyM</eid>
        <voice>
          <Rest>
            <eid>1gpHQfQFhqN_zwc+aCrpWsO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>f8ZK2+hflbJ_thubjaMHUIO</eid>
        <voice>
          <Rest>
            <eid>fuJ3o4UMwWM_le7M2XjkW6B</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>L7QgkBurb/O_irFBcp0M+RG</eid>
        <voice>
          <Rest>
            <eid>4syZASiD0QC_cLiXOxKEzcE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8aaGXJC0qMO_bi5GSXEsOAK</eid>
        <voice>
          <Rest>
            <eid>8R5NXIueILO_VR4CEZBitCG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>b6lL4Pq6iUN_Yfn2eiPEvlN</eid>
        <voice>
          <RehearsalMark>
            <eid>dkMz1g+/kp_o9XXao5/FjH</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>Intro</text>
            </RehearsalMark>
          <Rest>
            <eid>66xnaCPKyLL_PNp53sfKRlG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>gfKYF4BB+BL_Hq6avAhvdhN</eid>
        <voice>
          <RehearsalMark>
            <eid>XAhlBtBaz2H_FXWT5jD+IgG</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>Intro</text>
            </RehearsalMark>
          <Rest>
            <eid>EeSroUd11/B_+mK8a3pcLWI</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qm3QfoMPvOE_ly8nn2xg2aM</eid>
        <voice>
          <Rest>
            <eid>pXuZbH0pjMB_9Xh5AO6YJYF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2gDlzBpTdkE_Raobdl8S6mF</eid>
        <voice>
          <Rest>
            <eid>YZDJgNN3WxM_IZ+0Hfnyt5O</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KEZ3Cw70km_4/u7NHJtAPG</eid>
        <voice>
          <Rest>
            <eid>UinaIEyzvUO_/oScwGcPUpJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WrTeX45GdIP_EgteNkhITxH</eid>
        <voice>
          <Rest>
            <eid>s91Ji7rV/PO_svD5EUQxXkI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3tJDiw4uviB_EcfexPELkVE</eid>
        <voice>
          <Rest>
            <eid>HgINDlWfrRL_QRG1d03QfFF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XdFLzlEZ9VM_wR4cClUFycG</eid>
        <voice>
          <Rest>
            <eid>eZByR4mOiUF_10l6XW/7SFC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>i926eBhrYwE_k9rH9H88YoG</eid>
        <voice>
          <Rest>
            <eid>wDc/VYl5dWK_43fxGUKylYO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>BYSUQZcJYXJ_MsAAjWCz8uK</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Z9v65OZkPTN_9qOfsXTDj/O</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>CRNhBz7GxkF_Y9TL2dWZU8M</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>UcX4ol1XdnD_96wWm2W8cZP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>k9/Wo6prWIE_OM0LIdIPIlG</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>5u/4CIvEUlP_HXmDVqBv3oP</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>f7Qg/hsl95L_L8i4vxTEbdN</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MiPq4GZoUdL_uhv0mgU8R7L</eid>
        <voice>
          <Rest>
            <eid>B9/qpvRdnJI_ebevI7edy+E</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Uf9i2Bw4NGL_9BsYpGePZKL</eid>
        <voice>
          <Rest>
            <eid>ofaUr/ylVTN_0FieXy0e+PK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>h2fnjCgKeHF_q+KCmtxeUQC</eid>
        <voice>
          <Rest>
            <eid>pK9eIcfOxTC_t895olIm20N</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>a7aRLhUhCeK_RwpIrC9p3gE</eid>
        <voice>
          <Rest>
            <eid>Lx/AOOdAN2G_mb069Ak1LRP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>S+zus/FOgi_1/lYtuDbr2O</eid>
        <voice>
          <Rest>
            <eid>J19NeiqvQRC_oleSdNv5zzB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HXM50TFxXvN_bLVIkG8VCnC</eid>
        <voice>
          <Rest>
            <eid>gYIpMDNjCeC_Fn57pxxmpy</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kSvpMlp4KAK_/qzqXlx+RAF</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>QExQVuBnI9O_kGIHhF5bUaC</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>wa+BH7U0NiP_GUKB4FzE7SL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>eWRJE7jUFFG_mzxPc6p4iXE</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>9ybfFbsHtXN_C+0YqA3vA5O</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>y+QTaxzrPRH_kYQbzlp8KgG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>YJfRS7DiWME_SNq/lMkieZ</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>TtioqFLeNvG_q9/jvMUpOUC</eid>
        <voice>
          <RehearsalMark>
            <eid>97qoTUOUolE_Z28CZS+LDaH</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B1</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>uFaACC+E/5G_Zuh2jEenonM</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>vfOAaK86xCD_WEe/g9l7FED</eid>
        <voice>
          <RehearsalMark>
            <eid>ylIcFC8qvSE_PrbVpdD0beC</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B1</text>
            </RehearsalMark>
          <Rest>
            <eid>Qsr3sro9CNL_Mf1Bd5rmz1P</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>qDOpRblNSFL_rsp/dLmfV4E</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>/wvzPUW+tUN_F1L1TSqMSIM</eid>
        <voice>
          <Rest>
            <eid>KPbNSYCuNHL_+js4nEMPB4F</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YTxr3QD+mXF_iyO7E2De2LN</eid>
        <voice>
          <Rest>
            <eid>ujN9DNgbNDP_C4fPanm+UyM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>k+zLUk7VdM_xPpwSdkF+jB</eid>
        <voice>
          <Rest>
            <eid>xFknmBYLkj_gFsiUsdhNmN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5uLAZi7HoGG_9NbwIzkb6pP</eid>
        <voice>
          <Rest>
            <eid>yh2yKQ2MJ4H_1moPmCJwWtI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IHDVofUnaN_oC+JHXClbOL</eid>
        <voice>
          <Rest>
            <eid>4540NSCzdCE_m1SNlWHpIm</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LQdsqtQB6u_ENY2xAo2P3</eid>
        <voice>
          <Rest>
            <eid>hBxkxjEwWQM_9qFC841YsmJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ftvEhZ4RLYF_rkUabUMpm1H</eid>
        <voice>
          <Rest>
            <eid>f2QfaZytfO_U00ZpBbUc9O</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>mQNwV1kfpaG_8PctCUd7MbP</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>z+yArD/pXdM_ROLOL/u0G4C</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>Vg+87//7KiB_WWBrGSMokOB</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>C1</text>
            </RehearsalMark>
          <Rest>
            <eid>BHN/DBoL00L_89U6DHfDS5K</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>KiGyRtvSqwE_aGqSASjbskO</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>SB8II5LX1MM_rEjmej1Q7+D</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>C1</text>
            </RehearsalMark>
          <Rest>
            <eid>nNuO2KdLpNL_TEM12dNuAdO</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8uSWxKtr6mF_o/XSV128xWO</eid>
        <voice>
          <Rest>
            <eid>0SyeUOCO6cL_/yWnCAEPIBL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FmoDieVuWwD_ccqo7GPFH7M</eid>
        <voice>
          <Rest>
            <eid>0aybRZy9ytN_rtDAjo6j3EF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RddPIeB+jKD_3Q+mktBKtWF</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>eT/LuhfhCuO_kXK3ScaydTJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SvcxpcjZ+GB_QC069o6w6tF</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>iVO9noKqYO_s4G0CT0upeJ</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>G4uUA8+mJ0F_rEVMM2o/qYK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>6uNTwT00cWE_yDWj+uxdHzD</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>q7Iw+GHWHsJ_bQh61bO94hM</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>ynSM7Bj8i8F_N8UifUSYqZB</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XVE9A4DCxeD_RQ1jMKZUp+L</eid>
        <voice>
          <Rest>
            <eid>E7BB2IERBH_i3ykzhgkKgP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>L/ETGmLSx8B_CbhEN34pwJC</eid>
        <voice>
          <Rest>
            <eid>i4r0O0GVcHO_ash83L/715C</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qrxt2y6gzCJ_MlsXLiVWOqP</eid>
        <voice>
          <Rest>
            <eid>YqXOVZ1dG0E_0GBf4b9oMc</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wzUqsM24Q6O_o021kKgnGYJ</eid>
        <voice>
          <Rest>
            <eid>ydNbE1A2ZgG_YQmefRJBp9M</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ecN45yeF4c_9p88qdXxHJK</eid>
        <voice>
          <Rest>
            <eid>W6RkPzucirN_iJ0oyoCZJQJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FZ4DvxB80GC_7ahZD3WFx5H</eid>
        <voice>
          <Rest>
            <eid>MQIlsthDrw_dBzwJaJS+pN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TkziwLw7OSJ_3SVdvJjdmuI</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>pq0RlXRWqwB_hrME/NkjfPM</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>xkS8sr1f7ZI_jxE1dL+R/4</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VWEhy8FL2o_RkWOfUP+H1J</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>KuSgtShRoyE_CK2/bKJvQXN</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>V7HXZAVpeHL_M/A+snQKAAP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>bnuzwy9hkl_vBHNkQK2rdC</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>8laXbvq1tdD_dQGK02DkvmD</eid>
        <voice>
          <RehearsalMark>
            <eid>YmNBuje7+nB_0LBOP/CBHxP</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>j5qY6506ZMK_2c9jWv2xBUI</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>3L3DD2I6A8N_D2z1cX01f2G</eid>
        <voice>
          <RehearsalMark>
            <eid>dINFKg+RuQC_pmEjsnboJBG</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Rest>
            <eid>F1xau7aTJiO_HsnWh24bg+O</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>y6Wv/2qHsYE_6uK/6B89o7H</eid>
        <voice>
          <Rest>
            <eid>ASvgUqj7rpI_m3TpzZAJb9F</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Jsxy7Ef4+DP_MBS+lIMhKEP</eid>
        <voice>
          <Rest>
            <eid>2wwaEaQ1rtL_bqb7PcaLpBO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lhlzoPAHK6C_eGozkipOyUH</eid>
        <voice>
          <Rest>
            <eid>SF4t7WES1iK_2V2HSWwiukK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>50UUZgAfFNM_rPNK67Kg5K</eid>
        <voice>
          <Rest>
            <eid>XjRQJOQQLMN_ggeESMgkgEM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZyqTBsdDksE_xmpRKCfsDSE</eid>
        <voice>
          <Rest>
            <eid>vTfT8iPp64N_Nk88iKU6MwP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xlk4L037OZB_6nX7N5aQrbK</eid>
        <voice>
          <Rest>
            <eid>dLGxo344jdG_ytUHgg34atM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OmBi76wavSK_NkD7Pc2x54E</eid>
        <voice>
          <Rest>
            <eid>6hWuPmpIKsK_H1zm5m/fumF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>8VThvPgEUgO_aRdctgYa+qD</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>fkmnnyvtNnK_Dk2OVWuDq9J</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>Aba+E5X8eKG_nQUwUbjss0P</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>ka790ICWMMB_c/Kax4QoTnE</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>sE5/Tq6RnxD_Bw/jOX9NunB</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>qijvyxnS68B_+MDOdlD3vm</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>7ki+/ujHJT_YByaX4L73zK</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>r3bU/NTaYXE_hotOKWUZgfK</eid>
        <voice>
          <Rest>
            <eid>jF0xC6txhOF_LA0nNxcKnNB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GeJIPDaTrCM_l7fWImnmOqG</eid>
        <voice>
          <Rest>
            <eid>qVt+Ak81YWB_oJd4LcP9oEL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DIc36CWA4yC_5F3hdodVyjH</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>0hGOZoKf+jC_02OASgvR8aI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YiqnovwIziF_GM46Q7kRE+I</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>dPQp/RBBJ1G_qm5F1UgaSgC</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>BvkBWubfPlB_kgb29Wp1dkC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>jl4mvkkagz_VQvcWjy1bhL</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>IVd1GE23LRB_KU7j9ncP7rK</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>nK6bszoteyP_FvJF5iMXf4I</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>T9UvTry/rE_JIia5+PoJpP</eid>
        <voice>
          <Rest>
            <eid>ZrSU4VQ0nEP_c893/yl+FnN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uaHG5XGzJEF_HgaETnsvSXK</eid>
        <voice>
          <Rest>
            <eid>YOsY9ABLIeL_VPMZ1gPxolD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1qosXWG/g7P_a1unPXKqHfD</eid>
        <voice>
          <Rest>
            <eid>X4Z6jeZSj+J_oEFVd9g+0RM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KEbz+ngB1PG_S0oaV612PpF</eid>
        <voice>
          <Rest>
            <eid>vnmw96a4npM_za23k8ACtuO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uT4eUdiEQqH_MIRPdvSmWiB</eid>
        <voice>
          <Rest>
            <eid>8lgDidzzwnB_HnynqitXlGP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rNXYlOUlEuB_Tx7ZsnTe/BC</eid>
        <voice>
          <Rest>
            <eid>+BOe9J+aOlB_woUOmU9x/MP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lnmXpRU7NeP_bjJF8kuXJyG</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>KSEzdzZFXvE_KKkey5fKiqB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uTd8RrjBqGL_oyFvq4P3k7G</eid>
        <voice>
          <Rest>
            <eid>7NbFU/XY03F_4WAsfVJPEjP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QEMD1WMa1OH_yeOSDI9oFTE</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>P7ctIpE3u/H_I3AJ6/7O3xF</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>h4BloUznwYJ_H/Grp3OjJ5N</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>HHjSSY9D3VM_GElBG9kt6QB</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>jDlgJGhAZKM_lbeFy8+DKMF</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>oTu3u0ZQYAC_fvIa6bhcXKF</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YEPtB6Y5kEC_0jvM531otbF</eid>
        <voice>
          <Rest>
            <eid>LxOupthac0M_EmnpdnjAM9M</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZxZQ8OqEo5G_F/WX/wQugxC</eid>
        <voice>
          <Rest>
            <eid>ILp/NNfkAgO_wk4+UwqbP9N</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gkcWVa06tvF_cwIGxdzhkCN</eid>
        <voice>
          <Rest>
            <eid>RKkU+WWE2+E_sqTdQDvAyUI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7EYR5hfsBvN_oXzsfiW7zUC</eid>
        <voice>
          <Rest>
            <eid>Ok8mXtTf3RO_UQ8EK/KkGkL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>e9Ih8/ntB1E_PovXXaQY/KF</eid>
        <voice>
          <Rest>
            <eid>3miiXrTXRUD_fb7qDTRpchD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3jnDXZK7ltB_v9tN/UB2hPP</eid>
        <voice>
          <Rest>
            <eid>N39JERrncsO_X8syrKwUh8B</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1w6WlbqueTP_sDBZlVTKV1N</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>5lfcGNE8ioG_JQQE/SS+45I</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>Xb92GdF2Br_YCDEts/3yoJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>U2dlaMckN0D_DoRM2R4yk3M</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>Iref0H+iwIM_FlaVt7s6R4M</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>YJnqeFFOoq_iSvbmMQ6HQC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hacjRrf9YUB_fLxK75TL7f</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>gbh1NREJQW_GvjQ9Qoi9dD</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>TOfp2ejCGFB_L8AO0EfAaAJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>gfHxmlu2jvO_HUKX6L2JvaN</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>9b0iPXxwm2M_tDoWOY9CegJ</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Rest>
            <eid>zgqUxEOGSJG_vZdf9iN2u3O</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/yLrZRMX8VK_pFC23Ax5cMG</eid>
        <voice>
          <Rest>
            <eid>WcLPXyTEp0N_HoY7OiD3eHB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PaSXPEK3T3H_aSSR78mjm+B</eid>
        <voice>
          <Rest>
            <eid>D1mjfQQb0TL_8LUGrXx85CH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nLE81x5V3bK_i+vwjMIQhOG</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>YsU0BT08Q2G_BBgUupoFBcN</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>rq4FwZDWLQ_6pp9w/w93nC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cRSkVcbkzFL_Pi8qE+hobmJ</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>j+ejQ+JkVm_v5A2k0EfgdM</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>ZltgoUi2U_wmfo66ttPPI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
