<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>4zSNQRcyaCP_L0lwVqqqv5C</eid>
    <name>Violin</name>
    <initialPartId>3</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <maskBarlinesForText>0</maskBarlinesForText>
      <accidentalDistance>0.22</accidentalDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <pedalFontSize>12</pedalFontSize>
      <fretFretSpacing>0.8</fretFretSpacing>
      <barreLineWidth>1</barreLineWidth>
      <scaleRythmicSpacingForSmallNotes>0</scaleRythmicSpacingForSmallNotes>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minEmptyMeasures>2</minEmptyMeasures>
      <rehearsalMarkPosAbove x="0" y="-3"/>
      <headerAlign>center,center</headerAlign>
      <footerAlign>center,center</footerAlign>
      <defaultsVersion>400</defaultsVersion>
      <showCourtesiesRepeats>0</showCourtesiesRepeats>
      <showCourtesiesOtherJumps>0</showCourtesiesOtherJumps>
      <showCourtesiesAfterCancellingRepeats>0</showCourtesiesAfterCancellingRepeats>
      <showCourtesiesAfterCancellingOtherJumps>0</showCourtesiesAfterCancellingOtherJumps>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Violin</metaTag>
    <Part id="10">
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Violin</trackName>
      <Instrument id="flute">
        <longName>חליל צד</longName>
        <shortName>חל'</shortName>
        <trackName>חליל </trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <instrumentId>wind.flutes.flute</instrumentId>
        <Channel>
          <program value="73"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>6P5Sxq/FBaC_MLSOgQ1VSCD</eid>
        <Text>
          <eid>Z4s7dHpV+uM_roYH3Q3VutF</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            <indexDiff>3</indexDiff>
            </linked>
          <style>title</style>
          <text>שונא את הקריפר</text>
          </Text>
        <Text>
          <eid>EYovEj6H1tN_cjOgQCXS2+F</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            <indexDiff>2</indexDiff>
            </linked>
          <style>subtitle</style>
          <text>צארט</text>
          </Text>
        <Text>
          <eid>Aj3ZyDlZUnK_VsH51FXlp+G</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            <indexDiff>1</indexDiff>
            </linked>
          <style>composer</style>
          <text>ריהאנה וגיא טיוי</text>
          </Text>
        <Text>
          <eid>y5RbLyFtKK_EJssnFKrAPN</eid>
          <style>instrument_excerpt</style>
          <text>Violin</text>
          </Text>
        </VBox>
      <Measure len="3/4">
        <eid>+iXCHzq5m6D_m0brjiybf7M</eid>
        <voice>
          <KeySig>
            <eid>4k8CI46apBH_SX4TF4qLW1O</eid>
            <concertKey>4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>EFQ7ujaCTJD_g8g3zoYFDxE</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.666667</tempo>
            <followText>1</followText>
            <eid>LouLPIsAbnG_hhJO027jhx</eid>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Rest>
            <eid>dUivrfDRWHL_xeKQ8N3E5FD</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>uWjPdmdMOOG_ScoMf+A4gSO</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>qJaS5q0HvRH_8pcNrlhpWyE</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>J3sIEIL81PJ_bVo0BPrXpXD</eid>
        <voice>
          <RehearsalMark>
            <eid>NzY0vWtldYP_qrm+kULXX4M</eid>
            <linkedMain/>
            <text>Intro Sex</text>
            </RehearsalMark>
          <Rest>
            <eid>05/CpptD7ZE_WD0jo86obgP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="36/4">
        <multiMeasureRest>9</multiMeasureRest>
        <eid>izv+0cXHrxB_Xck7h3QgLiM</eid>
        <voice>
          <RehearsalMark>
            <eid>EzJeG2lpv3I_WW/7PSEOn0M</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <text>Intro Sex</text>
            </RehearsalMark>
          <Rest>
            <eid>tagoGScYmTI_eo183a8tiFH</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          <location>
            <fractions>1/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>lDbGHAKl6MH_TO2X/U6myM</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>4VGjH6/PPhL_zkh330LDRmM</eid>
        <voice>
          <Rest>
            <eid>I794H4bWojL_lsVHWVr4TdD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>srQXJ/BgWwI_L5cG6aBgGbL</eid>
        <voice>
          <Rest>
            <eid>Df7zezLMwIC_JGOD3wyvFsB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hfdZC2IuIoC_UZ8t0iMnqKO</eid>
        <voice>
          <Rest>
            <eid>J8QTk4B3VIM_7EcH0DEegrC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EGzU2fd/TFI_xjDUfgCB/KP</eid>
        <voice>
          <Rest>
            <eid>oo+WUDNmnW_5iyYzefwtTE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YZVSrPd+G/F_pGK0SJtnZyM</eid>
        <voice>
          <Rest>
            <eid>1gpHQfQFhqN_zwc+aCrpWsO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>f8ZK2+hflbJ_thubjaMHUIO</eid>
        <voice>
          <Rest>
            <eid>fuJ3o4UMwWM_le7M2XjkW6B</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>L7QgkBurb/O_irFBcp0M+RG</eid>
        <voice>
          <Rest>
            <eid>4syZASiD0QC_cLiXOxKEzcE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8aaGXJC0qMO_bi5GSXEsOAK</eid>
        <voice>
          <Rest>
            <eid>8R5NXIueILO_VR4CEZBitCG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>b6lL4Pq6iUN_Yfn2eiPEvlN</eid>
        <voice>
          <RehearsalMark>
            <eid>dkMz1g+/kp_o9XXao5/FjH</eid>
            <linkedMain/>
            <text>Intro</text>
            </RehearsalMark>
          <Rest>
            <eid>66xnaCPKyLL_PNp53sfKRlG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>gfKYF4BB+BL_Hq6avAhvdhN</eid>
        <voice>
          <RehearsalMark>
            <eid>T0OhaBAWdFO_ax8NHgaRhcJ</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <text>Intro</text>
            </RehearsalMark>
          <Rest>
            <eid>EeSroUd11/B_+mK8a3pcLWI</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>yQ9huKqG5pO_eD789GHF4ZC</eid>
            <linkedMain/>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>qm3QfoMPvOE_ly8nn2xg2aM</eid>
        <voice>
          <Rest>
            <eid>pXuZbH0pjMB_9Xh5AO6YJYF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2gDlzBpTdkE_Raobdl8S6mF</eid>
        <voice>
          <Rest>
            <eid>YZDJgNN3WxM_IZ+0Hfnyt5O</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KEZ3Cw70km_4/u7NHJtAPG</eid>
        <voice>
          <Rest>
            <eid>UinaIEyzvUO_/oScwGcPUpJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WrTeX45GdIP_EgteNkhITxH</eid>
        <voice>
          <Rest>
            <eid>s91Ji7rV/PO_svD5EUQxXkI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3tJDiw4uviB_EcfexPELkVE</eid>
        <voice>
          <Rest>
            <eid>HgINDlWfrRL_QRG1d03QfFF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XdFLzlEZ9VM_wR4cClUFycG</eid>
        <voice>
          <Rest>
            <eid>eZByR4mOiUF_10l6XW/7SFC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>i926eBhrYwE_k9rH9H88YoG</eid>
        <voice>
          <Rest>
            <eid>wDc/VYl5dWK_43fxGUKylYO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>BYSUQZcJYXJ_MsAAjWCz8uK</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Z9v65OZkPTN_9qOfsXTDj/O</eid>
        <voice>
          <Chord>
            <eid>Z6XBAgnrcJB_MQWDJQ2clDF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>ZmUlO/2mopF_KJ+VIlhHoVP</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>4BIfd/u4T7_FoJoFUHIDQK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>bp/jz0ukRUH_hqajIHTBXZI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>4CxXRFrfKQO_iLwxo7q0EjN</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rKmIKHmQ2tF_IczGIuDskRB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Qt3OHzDJDTH_HiAIjma0kCP</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Xa1+pWatmd_efeVSi9ebVJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ssqLUsHTCqD_5k1B/yBnFmH</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>T3Jc3sOxTAH_TvNU+7se2zM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>wZjuqM/BRzC_EH4NBECt1zD</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4jju8n99H3H_jYE+ryQwznK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>52NrzXvSvuJ_Inn4ZmKPwrP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Ox599aRnqg_BWfvnJ3lm5P</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-15/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>MiPq4GZoUdL_uhv0mgU8R7L</eid>
        <voice>
          <Chord>
            <eid>4A17ujUyh4K_5BYXMGL6mCD</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>U77KzDQKDhK_FJa4Gza4E7N</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>15/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Uf9i2Bw4NGL_9BsYpGePZKL</eid>
        <voice>
          <Chord>
            <eid>uJU3lgnJMsH_SE/oBh2CJyK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>SxJL7mj2n0L_9fqYMj5m38F</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>WfViqlbb2AC_g0XfBSBBDcP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>8LDffhBQI_qnBgblGitKF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>H4O+iml0/xN_/tbcXnJH8BF</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0Ung/8vsvu_CvcJM0OSBsM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>fgsKqZOqcIK_SxAaaBnUIWI</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>65IvJEAgpGN_tW7wrA4+7eB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DML1uM4OWnM_laEL5WMGI7G</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>29of1zz47HF_Jk+18aJvCZE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>P0XObrZR7DH_FvIsuzQIgyF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KbaLVlCFViE_vFitrQaUDTL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>wGb8+3Y4I8M_8wxBWaoXhE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>EjxY/OZxqNO_e1KKfCD1VRE</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-15/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>h2fnjCgKeHF_q+KCmtxeUQC</eid>
        <voice>
          <Chord>
            <eid>/ldvxYn6gGD_z3Or7m4M6RN</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>HUGP2mQNg/I_Kl+EwjX95DB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>15/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>a7aRLhUhCeK_RwpIrC9p3gE</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>SW8vzwDLneM_mHoasuHSSIE</eid>
            <text>A1</text>
            </RehearsalMark>
          <Chord>
            <eid>xeaEdRqA23G_giCcC6pX79C</eid>
            <durationType>half</durationType>
            <Note>
              <eid>KTSOYNTzfRP_tfA47AV8xYM</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YLPET33PE6_hnIIZPUhCm</eid>
            <durationType>half</durationType>
            <Note>
              <eid>YXOO/QxKmKC_zcn/8oLYtOE</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>S+zus/FOgi_1/lYtuDbr2O</eid>
        <voice>
          <Chord>
            <eid>//Yr2XLQmnH_JGK7BgONWW</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>PnZFPjrVZy_LnopF9nhViD</eid>
              </Articulation>
            <Note>
              <eid>wV5G9dSMFCK_WQsDtkl4ZQ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>u0AKTdIiLOJ_mWOXQECblvF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>gfjrzo9FRLJ_gep5dju653F</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>WvWll3LRKJ_P7AgKWAUo2I</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HXM50TFxXvN_bLVIkG8VCnC</eid>
        <voice>
          <Chord>
            <eid>wAZMWmB3OJG_lKu4Hqb+DuN</eid>
            <durationType>half</durationType>
            <Note>
              <eid>D+pTuCy5wuO_cuQTeOBhtm</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KvKdb6ELhgI_3VCfzBYly0O</eid>
            <durationType>half</durationType>
            <Note>
              <eid>4PFPWu0L/zF_zzu8FMn1uDB</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kSvpMlp4KAK_/qzqXlx+RAF</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>QExQVuBnI9O_kGIHhF5bUaC</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>nvU2R99aXTD_GkD7VbN7ECC</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>d2qCvv1ftAM_xAw4fttq5xP</eid>
              </Articulation>
            <Note>
              <eid>oqihLRoHvlO_0CqTGk2KWMP</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Xs6WIIm+5oF_IVmE+y1oRpM</eid>
            <durationType>half</durationType>
            <Note>
              <eid>9nt+LfCsidH_TtrwnJWC/EN</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>oExcBxD13/L_uqzSDS4VPgJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>eWRJE7jUFFG_mzxPc6p4iXE</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>9ybfFbsHtXN_C+0YqA3vA5O</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>y+QTaxzrPRH_kYQbzlp8KgG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>YJfRS7DiWME_SNq/lMkieZ</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>TtioqFLeNvG_q9/jvMUpOUC</eid>
        <voice>
          <RehearsalMark>
            <eid>97qoTUOUolE_Z28CZS+LDaH</eid>
            <linkedMain/>
            <text>B1</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>uFaACC+E/5G_Zuh2jEenonM</eid>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>WSjeCDxHvLP_4I9l75POhaN</eid>
        <voice>
          <RehearsalMark>
            <eid>lfz9Brq6wHP_4Z6RvUBPKTI</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <text>B1</text>
            </RehearsalMark>
          <Rest>
            <eid>iP3dJ1hYlhO_pjk90unBmLE</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/wvzPUW+tUN_F1L1TSqMSIM</eid>
        <voice>
          <Rest>
            <eid>KPbNSYCuNHL_+js4nEMPB4F</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YTxr3QD+mXF_iyO7E2De2LN</eid>
        <voice>
          <Rest>
            <eid>ujN9DNgbNDP_C4fPanm+UyM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>i3Tx9oC5sCI_82RZxwZLwrM</eid>
        <voice>
          <Rest>
            <eid>9IyxO74E1zI_lORG/6ityAF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>7Jfn7xEJA/O_+wG+E5m2lNK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>JkCwWQMViyG_XAKxTmcqnVD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>OU/F7luCeOO_L3c33dcdiVC</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ECjYndm8a3D_zFzk1mWktBG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>0I7dheittfB_GR1sZDvW1aI</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BKHUPl8AW6C_cHp/5p9WFoI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>pwDwL5RQ9RC_tDcrnsBtjZH</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QZaol7Iv6ZD_dCy8G3A02gN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>QOwUhYHzJFE_ZHkdoySnjIH</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VOuGNATm4BM_SzGkO46jm1P</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>+Znuwl/ax+E_lfjdLHtJyxD</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>EBgLIId5nMH_s6b68PiC+5M</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5uLAZi7HoGG_9NbwIzkb6pP</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>xI4Q/anRsdB_o6JjMRu9BBB</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>HEtWAen0akM_7cc1Ks37C5B</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>nDe/Xv5xvIK_AAZObEHFrSN</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>S9QMmWZiXgD_HC9HsVQ662O</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>aXSeL2EYltI_Wit/fGuIUSF</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RpiG7co+UeL_sgZrqDlyuOL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>mxGqkJtacxG_/TRoSctVf9E</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AgPvh4NrE2F_Coz0O50IZmN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>aOJtcquut6I_ssxUqgHjcAB</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>joZe2qFFMXL_ZXocinwj7QO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>oU7XyEJHriP_6MN96SumJ</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>O7M5QPXo7TC_tSqzg/0lKiD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IHDVofUnaN_oC+JHXClbOL</eid>
        <voice>
          <Rest>
            <eid>7eCqopZbyrJ_CJLHDLK22EJ</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>xNnk42Eq60I_Dgum41B5KfH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>eeD311DYbIB_mvhQrcmNotM</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>EYIHTyoTpjJ_P83cj9Y+PyH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>BLpK/x6EtqM_pEc+skAOSgD</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pf7Ut7zw6aJ_KzTujDNhA3O</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>ypJZ94cbSQO_H8/nCuyJtlH</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zIEg3scqY/J_LNOX0UXUR+M</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>mxuhEQXx3iP_qdInZhCjo9E</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>R0R/p0df8IJ_5Lz1Agorc1I</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>WUc6HVo8I1D_rhZI5dYAYSK</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>NUkOQ7j7K5P_e/S+AGIVYZK</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LQdsqtQB6u_ENY2xAo2P3</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>J44I9d/HsRH_hMksA0Xr3sB</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>z1SN7YVSgVM_TM8fEMA9vjO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>sUQx0MTQ2sG_z47iuR/3nKK</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lg151UzlrdN_0nC4VVY/kTD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>0V3GZ8F8VVD_2fAQwIyvSMM</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vk79e15PrfP_qzos6QOltCJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>l7JOolX2ZUL_o/CTZHdqGf</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+WWTzROkCFC_o/k1iBaiPlF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>zePIyA0EvkJ_gAWDo0c7OaM</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Jd3lDxhlZLD_Hd3EBeG1KhI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>KBAFv6N0M+L_Wx2N2fO+gHK</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2MGL7CGvFPL_wvw6a1CpRDP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>RNoVwATpxlO_5L9L2ujU/QD</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0bSyB0ZjCxF_W9pQS2TOquH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>kYBxOm8PuNB_LtREysblO2G</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>PecAhxRz09N_w2CuBaZ+SXL</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ftvEhZ4RLYF_rkUabUMpm1H</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>54snBoqrtXF_ykR02V9q57J</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>MRvmtFl3oIG_w/hYE7m01zO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>YhgPJpY1nwP_+vFvEnKVnKI</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>q4yP1YxUmkD_yKgnLEy7PHH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>YiOxVSKlrDH_g7ZaXaFzggI</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>tziU8AZk/QN_Ulp9MDEtKjN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>MIXN3CXraHF_vLbR+rgz22O</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>z+yArD/pXdM_ROLOL/u0G4C</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>Vg+87//7KiB_WWBrGSMokOB</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-1</staves>
                <fractions>-1/1</fractions>
                </location>
              </linked>
            <text>C1</text>
            </RehearsalMark>
          <Rest>
            <eid>z5ZC+o+4FwH_z5uSHgwy5Y</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>voZuzgp2lIN_hvpM1VO5YFM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>MjqXb4FmYMJ_2J+KjlGBuSM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>eI+ddkC59uC_07O+7ZztxvE</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MXOPUxTc11D_czhkL5M0jdN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>MK0iNqJKP/J_0vJcWuzlGHL</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>E+COJuFEFLL_XuvQEQcG9oP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7dxHjgHzhsF_okBClCgMcLJ</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gaLxFYwHkSF_a50nslHTvUJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>tjWYGEQ+G6H_26eULl/mEiP</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>ZAQaEr9wDSH_Y1+DVmrhVnL</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>q7pDTvbvNbH_tIZ4do8Nf4J</eid>
        <voice>
          <Chord>
            <eid>QGFP6JfkdCF_e4lZGbf53wO</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>P2sw2zb7xfH_QyMpnrWs+GO</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>I4asysYF6TP_vipZLLMZwiE</eid>
        <voice>
          <Rest>
            <eid>SzYGkl+eZ8G_1KIgF2MGFf</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1YQUAHrE8OK_NFDKbaNkA7C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>BAN4cwTky4G_qWiWfNVsrpE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>CBEXQ0GUAgJ_EnTM3ZA5hDJ</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fS1+2YzvxxO_13JmbqK3aRI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>MAStFuAKXUI_JxKqUpNBp4P</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uJqlXnLzJsM_LN03BlsuWnI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>A9LFQKLCftI_3wTo2+EfE+</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0VxSZQdKBdB_2i+KSpFUCCF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>P4OaqPWfG4K_n1xOOROluEE</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>SUARfR9hXkO_QyG2PhukpYD</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qfW2n7hYJeN_2oN6ZUgiFFP</eid>
        <voice>
          <Chord>
            <eid>VHmcv2Vq+hM_d2pWq2EYWeH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>jLedSt4rN1B_ZHx5JpNrD6B</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6q8Qff5doPI_TyssyjOHUQ</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>FfNMPYFvcoK_tLSm+StylsN</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6aanBS03KGD_lAt/ciK3q/C</eid>
        <voice>
          <RehearsalMark>
            <eid>CzKjAT40CFO_OaJWPVuzxoE</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>A33FWEki+EC_Ozrsg0UqMN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>byCLaYYjV1N_EdqbQQz1VjG</eid>
        <voice>
          <RehearsalMark>
            <eid>jOrPVIz6OLH_lG+QaSwPmeN</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>2TqtIMGvEVI_9OCZnREk5BK</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>deTb9eZ8jmL_YVehaqtmRk</eid>
        <voice>
          <Rest>
            <eid>nUaKl6RKR+K_wQjOROaoRCM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xAzEcrXPAbH_1B5MwbZI20O</eid>
        <voice>
          <Rest>
            <eid>bG2F75VjvnN_edHLM1gY6wN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>76WBFCZ2MDG_qwztJuOlFbF</eid>
        <voice>
          <Rest>
            <eid>eCxs3OU7i5I_HCWkHpQK1BN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BZFIEwnTT/M_u5nqEGh33eH</eid>
        <voice>
          <Rest>
            <eid>MigEnNccArM_VUvikoxu+bH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ay2Biknb2LG_XnoZ2PXcJG</eid>
        <voice>
          <Rest>
            <eid>mTtIW4ijrNH_1r/2cQFckG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dfMXvJgf4YK_+COTGDc3cIE</eid>
        <voice>
          <Rest>
            <eid>ZckLyDU/KrI_rLbWnFWmD/P</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4K+9RWb+psM_LsurNxEi1BO</eid>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>sHHvQFCQQLK_KQbgaQCUfHB</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>vv8F1M0Y5/M_whImvddQ7EC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/hoUbbooyuE_nPriAC1CqLJ</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>Ha4Lx5ti6pF_fW6/95svvQ</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>tqjrMIunnxI_9WFR30PkuZN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iApsQ7se0vP_43jFgz1vOqB</eid>
        <voice>
          <RehearsalMark>
            <eid>Ac8RZ8lgZRP_mEzjJrmCI+I</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>pIIhf3zyV9_zl1I27T50EL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>ELnL+64DHnP_ysebpejeRjE</eid>
        <voice>
          <RehearsalMark>
            <eid>+tcSkREtLxG_huler4buX0C</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Rest>
            <eid>EqZ1lXLru1D_+EkHEQ8J7EB</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mMcS2E5nUFD_Jw8VgppqSdL</eid>
        <voice>
          <Rest>
            <eid>Xi48TyFUw5L_OJQzl7hvrXE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9+BcK5TftkP_E/PMaErUUVC</eid>
        <voice>
          <Rest>
            <eid>pGo77UGiX/J_UMhAJKWkiMG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6lhgxJ8KGPL_e+LXZxMuduP</eid>
        <voice>
          <Rest>
            <eid>+hVUfJj9EXM_mzGmJziULU</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>F8p7793NW1D_0pcaajok3YM</eid>
        <voice>
          <Rest>
            <eid>6bdFgjgEkaI_noz+irQ11w</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7NLtU19bhNB_CYNl4hJfTmG</eid>
        <voice>
          <Rest>
            <eid>bbOO28LvnFD_eTCesO23NPE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rBtR0kJ5afG_luY/EcGfDaK</eid>
        <voice>
          <Rest>
            <eid>XPeF0OsEPMG_eW3XoYLai2O</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5L0zHiD3A7_6ajbjKlK4NG</eid>
        <voice>
          <Rest>
            <eid>fwYM3fLzSGP_4CN5UJax3LD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UbEJlLQfyQN_riH1JhEnxbC</eid>
        <voice>
          <RehearsalMark>
            <eid>5YW6RT742xB_TUU4dxd7m7N</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>QgVul5ohMPC_sAan6wvE75H</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>DuRmo7A0OxF_IwqToiZHEJE</eid>
        <voice>
          <RehearsalMark>
            <eid>S+6L3uQgiiN_UTnTHsqubBB</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>st4Ev1fKpHL_UQU+G173ISG</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8bVQBRxBrWI_MmGGZv2XRUK</eid>
        <voice>
          <Rest>
            <eid>cbaShiY+pYL_3UTcXek6ldE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fHja1awy00P_DCu6beK1z2O</eid>
        <voice>
          <Rest>
            <eid>oJX0cvLynrH_ahh7URlEJwJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gXVX5vMJehF_I3bz0zY+cSF</eid>
        <voice>
          <Rest>
            <eid>OphJb/lz5kN_TVyMKqYMAoL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FOiGetm4D4E_WYgg9gd8ceO</eid>
        <voice>
          <RehearsalMark>
            <eid>ZWKbKmlWOgN_V8T9Wgyj00L</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>CiAngaQCWOE_ssU4v7V4P+M</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="36/4">
        <multiMeasureRest>9</multiMeasureRest>
        <eid>kW8hp1no4GN_T6Fr1BOFrT</eid>
        <voice>
          <RehearsalMark>
            <eid>Ba0eIzX9XGK_o/rhdydkmbF</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>Rl2APwSrLVM_r9cabrpGTBE</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>36/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>K7YK50k5sAC_L2d6enQR3uJ</eid>
        <voice>
          <Rest>
            <eid>x7VLAmvdItJ_3ESdR7JHm9M</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zI9+foNOUPI_iij+5XuoPrL</eid>
        <voice>
          <Rest>
            <eid>nas0V8vF+pF_AdL+lSBk8H</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>E6raHsEod4I_gNcQy/MNShF</eid>
        <voice>
          <Rest>
            <eid>HE0/09BB2UG_EaBN3h7Zb+C</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mE2kubdjmTI_AFxbF2US0qG</eid>
        <voice>
          <Rest>
            <eid>4zrnLJqibJB_YvKm3waSrZM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pESvWNpJAjG_MWRlFJrGJoB</eid>
        <voice>
          <Rest>
            <eid>RRUmhtaAg+C_W4lAe7FWJdI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EWVrEmuJU6_rRj9FShS0VP</eid>
        <voice>
          <Rest>
            <eid>M7GWE6lmV6K_5mv0wQ+NiMG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FC2o7qrezVD_sI31ty0kAxH</eid>
        <voice>
          <Rest>
            <eid>9UqR/BbNfqG_eILYZ8SUG1E</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nbVSVuMkLCJ_itildFdzvaI</eid>
        <voice>
          <Rest>
            <eid>imdLZXvKujK_UqtdSHiMPpN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9AO5WilzGwF_/EOxBaumNHB</eid>
        <voice>
          <RehearsalMark>
            <eid>Q1fCSxihQuN_gdu9IY0R0dK</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>xLkRQRbjaEC_uOlNx9kr1yL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>OY6eSZ33aeF_7N61K2gsZ4L</eid>
        <voice>
          <RehearsalMark>
            <eid>sVljAmVYBLD_Kx3nCmOfQ1F</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>+A5eO0ydeXH_B73nXNoTnNL</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EWphKlM6OID_CLJZtLPzMyK</eid>
        <voice>
          <Rest>
            <eid>8cka9xWwyBG_7t8LFYfQAPC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/pqqFJKR5BM_sSRbwFrpQ8K</eid>
        <voice>
          <Rest>
            <eid>3jmkLsMVtfK_uq16MdDyeF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>a907OirjsjI_sbGrx0CuuZI</eid>
        <voice>
          <Rest>
            <eid>OkxL/sHTPWO_1AJDK3bPUCD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xIFMTX+MpuP_iVvDapBTU2</eid>
        <voice>
          <Rest>
            <eid>EgvxSsetliP_bEGbsdooeGP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>12jF2cPLBUO_l8P8xfazqJL</eid>
        <voice>
          <Rest>
            <eid>CulmcHa1y1G_RtOodWHyYlI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fjNs9THvSPJ_bihVc22HOnB</eid>
        <voice>
          <Rest>
            <eid>Vj9RWuzgYcL_jk68pBZtsQC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>k5xkY5ty8hN_lAc73Muv0k</eid>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>8pgGsjUm/wI_MUoXPzs2S0B</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>tg8MC427sgO_TICuVo9CIrB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>P3PYchxdx1I_KVsgOgfLPDN</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>TpCweebEC8F_JdJa2i6s0NO</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>j5qeY3J2OAJ_cQZ+shLsglP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HOLnBKzZSBJ_WJXIjkBNsLC</eid>
        <voice>
          <RehearsalMark>
            <eid>o46QYZDSE+I_9fCiGapEvvE</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>GOwxVq7jAlO_vUP9Wzm9H0M</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>jaSzaRHHCDK_Sq10xjgXAAN</eid>
        <voice>
          <RehearsalMark>
            <eid>IjdOP6lpLEP_l3pFdxa+EWF</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Rest>
            <eid>SfuCFGBV6VE_YLCFx68MI5E</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>G/0PK3ZdhxD_nYbt4RANzNK</eid>
        <voice>
          <Rest>
            <eid>aFMPj7PSVGE_bmA5gM5LWjO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8sjXEMBJd0K_5K/o3zunjOO</eid>
        <voice>
          <Rest>
            <eid>UNJhCHIEMPI_wCYjUo/FSYM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZQJ/9E+JDVP_x2r5nn3abcE</eid>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>Jv3xatK3giO_PRfSj8UIE7H</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>v5fVGzYHjeL_q+kKP4RAd0G</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QagUgCeqV9K_x4j1Ineu+NG</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>Kste6Nb15nE_wl529OySPTH</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>5RoDGVJz4k_zC8XNXDJICB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
