<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>0ldyb5QlnnD_hoHToqBMAPJ</eid>
    <name>Alto Saxophone 2</name>
    <initialPartId>8</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <maskBarlinesForText>0</maskBarlinesForText>
      <accidentalDistance>0.22</accidentalDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <pedalFontSize>12</pedalFontSize>
      <fretFretSpacing>0.8</fretFretSpacing>
      <barreLineWidth>1</barreLineWidth>
      <scaleRythmicSpacingForSmallNotes>0</scaleRythmicSpacingForSmallNotes>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minEmptyMeasures>2</minEmptyMeasures>
      <rehearsalMarkPosAbove x="0" y="-3"/>
      <headerAlign>center,center</headerAlign>
      <footerAlign>center,center</footerAlign>
      <defaultsVersion>400</defaultsVersion>
      <showCourtesiesRepeats>0</showCourtesiesRepeats>
      <showCourtesiesOtherJumps>0</showCourtesiesOtherJumps>
      <showCourtesiesAfterCancellingRepeats>0</showCourtesiesAfterCancellingRepeats>
      <showCourtesiesAfterCancellingOtherJumps>0</showCourtesiesAfterCancellingOtherJumps>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Alto Saxophone 2</metaTag>
    <Part id="8">
      <Staff id="1">
        <linkedTo>5</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Alto Saxophone 2</trackName>
      <Instrument id="alto-saxophone">
        <longName>Alto Saxophone 2</longName>
        <shortName>A. Sax. 2</shortName>
        <trackName>Alto Saxophone</trackName>
        <minPitchP>49</minPitchP>
        <maxPitchP>92</maxPitchP>
        <minPitchA>49</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-5</transposeDiatonic>
        <transposeChromatic>-9</transposeChromatic>
        <instrumentId>wind.reed.saxophone.alto</instrumentId>
        <Channel>
          <program value="65"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>K0dt/RH9BZP_xlohJLDdnVE</eid>
        <linked>
          <location>
            <staves>-4</staves>
            </location>
          </linked>
        <Text>
          <eid>HY/wOQWSQGE_kkMDVUj2K6B</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>title</style>
          <text>שונא את הקריפר</text>
          </Text>
        <Text>
          <eid>50ye+jtgVVF_2FNX+C9Hp</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>צארט</text>
          </Text>
        <Text>
          <eid>o5G5fOqyoTL_ZDXKVFBd7cH</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>ריהאנה וגיא טיוי</text>
          </Text>
        <Text>
          <eid>dY5FGI+B9uP_BUBOqjY9tHB</eid>
          <style>instrument_excerpt</style>
          <text>Alto Saxophone 2</text>
          </Text>
        </VBox>
      <Measure len="3/4">
        <eid>SAmgGKkOcQL_TsqQQ7OhPXH</eid>
        <voice>
          <KeySig>
            <eid>uVGDdLqRpAG_BvLqW0RdqtH</eid>
            <linked>
              </linked>
            <concertKey>4</concertKey>
            <actualKey>-5</actualKey>
            </KeySig>
          <TimeSig>
            <eid>OpztBHyEoCE_umSC7o8ek1O</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.666667</tempo>
            <followText>1</followText>
            <eid>7icAqGsOoiJ_dHnQin23RCO</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Rest>
            <eid>1hAQiwndkAI_TGe6vY6CnXC</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>NQVUoPnV5DC_THD2k75JhKC</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>oyAA5N3BCcE_RB1J8V3/HtN</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>bGb2mYwn0UL_Qqisk+rcBDB</eid>
        <voice>
          <RehearsalMark>
            <eid>BSeZDQrA4mF_gJCfwRNWipD</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>Sex Intro</text>
            </RehearsalMark>
          <Chord>
            <eid>UF2mcAuEKq_VHMp7GAHqyM</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>mc7TW11gN+P_XkvT+SGM6EO</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GwRQBlmI0oO_CpF7tVsO9BI</eid>
        <voice>
          <Chord>
            <eid>wDE3KxBo+5I_lgvrvkH/xPJ</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>ocFDgcWM59I_56nR+NBkLKN</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HsyFr7kULIG_c4VnoEBO/zG</eid>
        <voice>
          <Chord>
            <eid>VVdevkMVTLM_UyV50nMmbfN</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>aneJweIpSLB_CsvjdL4QHSK</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UyeS1rfzt7N_+Pmj/C+b+6D</eid>
        <voice>
          <Chord>
            <eid>RytDoCEHM0M_PNVaiOsqcuF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>HRGcMpYeSCB_RY1zqjw4prG</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9Hau6qkWmsL_A5s0LVA9r0N</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>9zy+XZteEnF_JFCXAU7YLRD</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vNn/YmGhjjK_47m19fGrXBM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>gqDO2xQ1a9N_/mvSISAZKcO</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>92PY5D06vCG_aqOFav6OYyO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>8pea/+PRSpL_aXlmJ8rdY5F</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9lWjb1OFkmG_DASIe9sYugB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>QZGpSJ02wVJ_UAjhrD+fdXJ</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wVdshqxmKKI_cu202+yh2zE</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>m</name>
            <eid>DXjntMOAo4I_9Y8ksnPtde</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>XiIZ5Dp9spC_T/h/b6lg8YI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>rxSw2gl3tKK_qfaDwytKB1E</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XPI8MdwhCjG_e3dKzVGt2kP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>hSvL81zMzhL_jnCbDSapBxG</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KrHAHD9Qq9J_vd4MPnbDR5H</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>YGmQB5wzjSK_SufTw5yQc1O</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <eid>KjftCK7JhfM_tgorxrf8od</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>t4oFkT2EI7I_cxwdtJEsb2I</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>iZSAqVZINtI_oK6oLmjA9dB</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bq5UtrWpMnN_McNMg7HR8zO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2UddH27cSAF_y74FxOwIyFJ</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JFGnvQjHDBE_JxAMpEApyaK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>ue+T/GOfbkP_OrCwC9hFMWF</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>USca8/9OnkH_VnJyTiLakUO</eid>
        <voice>
          <Harmony>
            <root>8</root>
            <eid>qkod4WyoK+K_TTuuozFae9J</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>MzNLzEUrB5D_KW1HqvOyynI</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>TVuijT7T22L_FNwrjAp8CdF</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dew5fGMTx7D_oQJOYbUsLrM</eid>
        <voice>
          <Chord>
            <eid>ZzwvZtQoAIC_ZqVXdSkBDN</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>g5xqsfYoRuH_mWVLLcla35H</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+cpc1qyv8aN_1G9QKSdX92M</eid>
        <voice>
          <Chord>
            <eid>P+krfTx+XII_R4OycOp1IUC</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>/MoOc+A7YtH_zVMvx+XLpoN</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Oiol9B7NarJ_lNzH786IaJO</eid>
        <voice>
          <Rest>
            <eid>Br0V+8/58oF_/kD/BqSUSAC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MMrI3/S0qHF_t88TLrXaB+</eid>
        <voice>
          <RehearsalMark>
            <eid>eqLy0/4ayxI_lyzm7vKH59D</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>Intro</text>
            </RehearsalMark>
          <Rest>
            <eid>BAilHgVkgsH_MsmdgNEj3IP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>OR3PMcn0aqI_IDovxObUoRC</eid>
        <voice>
          <RehearsalMark>
            <eid>uPb6QyBClWI_UGjTdMclP/E</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>Intro</text>
            </RehearsalMark>
          <Rest>
            <eid>59ugPCc/1RG_38LEx9hgM9L</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>bQF5mjIimCG_SRIcAs7fSKN</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>oDunne96XuM_zsyotB8Gl5L</eid>
        <voice>
          <Rest>
            <eid>SJ1EvmE4FUI_FQguQ2ngS8K</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>F0aJ+BOfXkJ_/UyiiXnaESM</eid>
        <voice>
          <Rest>
            <eid>4vnvDGjMhBL_O0jxgnsPSgH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9nqThtKIxqF_nq9192EQCgG</eid>
        <voice>
          <Rest>
            <eid>3s2ezibVmqN_lU7l1pSx7jJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OVaOfug7NfI_ASDQgpyI6DI</eid>
        <voice>
          <Rest>
            <eid>UtXCB9brbqC_oCC75EmjlJI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>amxXaNFOgUM_lAmsIzmkOkJ</eid>
        <voice>
          <Rest>
            <eid>/GxRIDNez4E_PU3Q7qNYYpG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6tZKz9tbyvE_QoMye9+/X6K</eid>
        <voice>
          <Rest>
            <eid>WBIrITpuTUE_mkHpGKpCOIK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HP5anuxSxEO_P7oIzG/37rH</eid>
        <voice>
          <Rest>
            <eid>u+ZdPR5iWHC_dyELTsoEv2C</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>68RRZtoXExK_nyWK4TkbbrL</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>4R0XSqBzmzN_Zy7Fu0jgyfL</eid>
        <voice>
          <Rest>
            <eid>7nmbg9E/GFI_yC4Q4LG0AkE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>N1ZCFohlDoK_2OtBm8hTVmB</eid>
        <voice>
          <Rest>
            <eid>pxStMb2hljE_nkQZvMG+mZP</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bLKMfSf4zHI_dGLWuOXvYFB</eid>
        <voice>
          <Rest>
            <eid>vWpicgnfOFM_f88TTVJRyUO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9A01gNdJ9/F_YXmy4C7tJlN</eid>
        <voice>
          <Rest>
            <eid>gezHdjpVPxD_bdpjKbBY0LC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>G11uakw+WbO_/K6/0jwx/vG</eid>
        <voice>
          <Rest>
            <eid>+B/cQ5SWJCF_cj68jwVz1bL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2Zwo0M50TqP_EubquaJfUyO</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>GY0+IEsb9SM_XGIP+3zlNJL</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>A1</text>
            </RehearsalMark>
          <Chord>
            <eid>2P0v0rkRwYN_LuUMLXRV3tH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>5CEoTB0qHeG_+lIfKPdcQNK</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>LEumvcP9Y8E_oJQn29i2X8I</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3g/EXpaANBM_nfO4ZRArZgF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>jsNPgk1sRhE_WYx5v9G18YF</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>MjJOxIl2NBC_G9C0UMiZ/MM</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>C+C/VW9lT0E_K6cFQqJMKwJ</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>Z97hClSD0QO_JQYLpPpueGI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>bRKf867vKpM_WvODlswCGyL</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>kkSDNtHjOiN_+PKCK8HV/SC</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9TTyGicHyUO_0LU/T7gI72O</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>IWNxrFMcusM_PdlaXzSC5GL</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>ahVeDUc7LpI_44jAaGqwn6F</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>o93fYW4LPgE_aChuO8c49lC</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6dkcwleLt1K_IaxVIl1ozEO</eid>
        <voice>
          <Chord>
            <eid>SVWmgwemDdC_nJoZbqq+IgJ</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>nYdy1bkKVXG_II+VxEPQ1+M</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>rcyBIGYZblJ_oMHtGMmov0C</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>seEAE2pE4cL_NbdKWOwkouF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>GTTV4vof2rL_lBUID4oXCaD</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>u3dpKy/PISN_ew3zdZbYdOI</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fz8hSTzyjfO_d/KGWeRqzuI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>phzt9iS5d/D_Mgu3jZde8XB</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>FCMbtGPZQJH_MtTWA5lJ3NH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/Jg44NKhMoM_Fl30WEYiYxJ</eid>
        <voice>
          <Chord>
            <eid>lH7ICJOGU+_EpVeuPpMPaE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>3VmJAkQwTYH_2zxNWHeD3HL</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>T9bu5SQDbpP_uISZoaF0yvG</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>K/tNUNHy7/C_B4xmOKy/fmC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>Qv9x6seCwKB_djpFxAQj6S</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>ruSxXCPgBn_UP0Hy3kjRgE</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>OrIRSTVaWDB_tUrKco9093</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>E06sI8ITpuN_oP9OGDAKp/C</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>e2jPv2BlrVE_EurSP3iR8NK</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>JwLP0kP7i0M_UdWXDtI/YUH</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>i5qhNspGQLG_e8PdE199M8</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>+R/QSDbWCBF_gNlSHIcoiPG</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>qVHEo8oFy+H_CKSm6ov1H6K</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>GDjl9THk7UC_JVa11JhWY1I</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Zst2aqZSOgB_xEv+MNCzAFK</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>eZS8WoM842M_V8RF4iRSFaM</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>LobYhoutaDL_aEkteIUKRPB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>B34tdJVk3gG_Dw7RAR8OPsG</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>LGoE0FzJP7N_rRMUje7boIK</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qudqf8FRUSM_YHRvulAe1a</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>ViN0Qj3ANQH_/dOPArFQ4SE</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>uT6IIXTRkDG_CxdIuUgJdSJ</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>riI2r3vcchN_YD2Yhlm/CMM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>3vxVgf28oaK_NzxprnlD/nJ</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>JXvXpBY91NG_bUAWyP2Kd5D</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>d5zltryQ1pC_9l6s1ksGugP</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>e2BqJwSXCwE_WcXwG4ZMczJ</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>1RcuJwoYCNJ_ZxmmpGYwaiC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>dqxUKpBSjzF_V26rofMTdkD</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>nZTVTJPsCQN_MF2GRdoZ5GP</eid>
        <voice>
          <RehearsalMark>
            <eid>DxeSYH9THWH_vN9khxTT2xI</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>B1</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>8uIMPMeBFAH_292dnIoPs2I</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>ITSxOBYYzlN_OVwVOHdS5JD</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SMgH2r+PmAD_iJK9byriSvK</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Kp5LuVgpI2O_2BagssVfdUM</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cC9L4uaA78G_pM1vIgZYEiE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>VXEo4aP2G2P_kS3zQPIk9hC</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Tn99fLPBGRO_1eJwbJYCaaH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>C9sDOy8eadC_IhgxuJcp6NJ</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AO3OeVZS/QE_hPrgHRGgLZN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>YqVltBWhLDF_doXpPFRvtHG</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>T9wggflzXIJ_qieRW+1WyFH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7upaq7sO7tL_iuVoHD1io9G</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PVhTcTI7vPK_zsk4aWUHXDJ</eid>
        <voice>
          <Chord>
            <eid>QLNWn3bu5nK_HLliTn+n9YC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>McV7yGeqsxF_qHxUsJV3rzE</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PBIomQ5bNiO_CJ+Et5XSVkE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>uELBiYajFiF_lcpkm9pQWy</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Bz3OEZr2WKG_ukSCAuReVuP</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>EiaI/+mMDjC_VyTArZNvpSN</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>n6a/DUAAxLD_UfvnH0hOKKG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OoF/5mSu6AL_9F1PxLmql5K</eid>
        <voice>
          <Chord>
            <eid>5rOIUsdV7EO_AKDA+DUyrgO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>LXfFJSKhX7O_/Uz0umtJ2RD</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rUQ8cClfkxK_wttQ3Dz3czH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>oeTnNjDOJiE_SE7hwR2sUrE</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kewRB/83VlE_NsHWRii7EHD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>46Cs8eYAH2I_ueeN4mxoTsI</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qf7vKv9l4VP_rztvvr1jG2K</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>coxO7EGkao_K01smFmEArI</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pkeeDR5BmVL_9ptowFPs9tP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>gKGkKHo64LB_JqUIRvzac0I</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Kql6d+0qI2F_C+rYo2Iw2SN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>cUv6MkfSurP_YKsSy54gBJG</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GOGAtkrVPN_w55/WS5ornB</eid>
        <voice>
          <Chord>
            <eid>DcC0zyUWeON_pDUwDrF82gB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Be9lc2f39dB_VDyIKGfdoGE</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vl63lghNL5N_vVleKM6d7RD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>GkuR1RszTuN_ftfU3tT9eND</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TOZQZXHcEbN_lZtmAanvyOC</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>7svZx+he2DE_1rhBBu0dXNJ</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1yiwtilmWAJ_PxNNuiX+AzP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>i8C94Yz/Z2K_zBr4VPWpaiN</eid>
        <voice>
          <Chord>
            <eid>4S/MHXlttFB_8dQEmtkRXbN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>uJYQJTVJPK_rXCh2RKrM+J</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SCwfhZrIuJP_2n/3HVLKJnH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>NYl0wn2tWkL_H3ln4psZFgM</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>98B4aLYHj1M_G6MwScObB5C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>zysuBu24yxD_8P5HCtVfVFN</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qnr6715ymlE_EvGySWoJHuJ</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>b6rGoUAnk3E_3UCzxrj8XhI</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mOvLLntLlDB_5oaUZGecyZK</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>B/4pEg/pgwC_U7CLKoCL63J</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dAjEOGRgX3M_YG6+pKGnqpN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6AqCP7P+R0F_zdm+ZCtB4NL</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YHSmHGHRslO_RLZWPN1yu3E</eid>
        <voice>
          <Chord>
            <eid>moQlT/o8grI_GaA4PWj5QJL</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>ogc4G560xrL_llrylanuZ8G</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aOJMS63pbFP_oSHXiQDzlCJ</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>ihXKF2erQ9N_/yAXgcCanp</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4CDlE8kwe7O_QISN9SADOLO</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>13rErmge/CM_npdZis+c2uN</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>07DYe0VI+YB_1D56mMNp1EK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/27CV5wWecC_Z5duk6W0X9</eid>
        <voice>
          <Chord>
            <eid>OZlYUWV4EoM_s0ZiHIkt3I</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Vdf+DdXsp+P_hGVZMwrWYxK</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qjxnsC0PhDG_MjhPPyswOJG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>VYjFlUaw8AI_VgztOVJVzIJ</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Neh1fknfkTN_mB4kTaGM0BL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>qrzVd+Q23fG_NMkd6BFjQQM</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gOPux+Do9LJ_AibPDmIiplI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>UnsJP+bJ7hK_R09iyNPShiC</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PcOvJ+W7IyH_3EfnHIfWxPI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>c61OhLFU30E_oPPM1UU/UBC</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oL5ljYnu/kP_QJSzCJFq+UP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>zvwO4QiSJiJ_hhG5tHr9ohL</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>enOizTXQk4O_myuKBw+Pc0O</eid>
        <voice>
          <Rest>
            <eid>3zO/HFSz4ZM_d5W+JoU+MLH</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>fQEWGONFU1M_XJA/N6jPPWI</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>rg0ZCaXJ4RG_j6+UuVjGpPB</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VsuFXQReCtN_qP6IRHDI7sJ</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>IdQnXkyt+oO_h306PmZv5uN</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>Ey3W+1txMv_QSmiLm4sJhG</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>6</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>E8/2XkS8RkP_l9HD462r1FL</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>f1rJXhpSiEB_sjie61GUtzE</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>iTW5V1QFG9M_wpsAASm9mrJ</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GL2IrYZEV6M_f4OX7uxkyVG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>WrxqDXeakqJ_G6TZsqvSDGC</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9SuyjBI+4sJ_Tf0yHQc52rD</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>G3REHnaVaaM_0IkX/ByTyCG</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GvISMeVPrJD_ZpRCRA21g+H</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>whC/ErHrM4B_Zx1rmgjaLZH</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RPmv6I+ZgnD_ujH7GmMSA3I</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>zTvnLiwtg+K_LqkN3vSWjV</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3Iv/QeXN7dO_dGvyA4m/UhB</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>ct+oY/sTpCI_m8Y8sjUPO/I</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>C1</text>
            </RehearsalMark>
          <Rest>
            <eid>AXeg1JJoOWL_OqgwS9XDoWD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>fSQ1ctzSznO_HKBu4KNSu9H</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>GySJkCWdWRK_eHr4FXTYVeK</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>/cl5Vsjqq4E_XalqU5ottJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>kGGaw0IYQjO_YHIUyH3WaNB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>93/FBmYub9M_f9viDD1omyD</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>MGZMhm+cg+F_ROCr7vlpOOH</eid>
        <voice>
          <StaffText>
            <eid>yiRT7xV9R4I_6+KM8VkiPCP</eid>
            <linked>
              </linked>
            <text>only x2</text>
            </StaffText>
          <Rest>
            <eid>G5QUgVv66PD_y0SoaFIW51H</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>qn/4Mn4xgEK_opnbwDzXGrH</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>quTvSEaaFbL_biZuNuaUX/G</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uOAjaR4TmUE_r/zL1asjHfP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>n7wuR8i2DCB_UL52zrMu7mG</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>nUPiOh/qnYB_K1gf63oitaE</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>6</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>60reHlp7d0J_ObBzqf3mLJL</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>HMGy+VdAWgK_/cLBOB5/eZ</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>gf/qg1lhRTK_VQfzkp8VvkH</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>scKPWH52BGP_uUksljfcruN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>owP5dVzbH1P_e5SnByAl9g</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ggZkB9rHMw_Kh0Lf3wUoCK</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>Ym2hCV1uKNH_8zuwzfaqjDN</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2qGfXc38rtN_fDCuOzhqgED</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>DcQjZ22VI4L_fVYTtcWRepI</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6XtcoayuaBN_rdqkd8l3W4I</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>A4jrcV5pu3D_PsHVJYKJs2G</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gFbQ/ArHIiL_CPykvPKkYwB</eid>
        <voice>
          <Rest>
            <eid>bKNP/V+lTsH_szQmr8aO61L</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>QCYf1vWZBvJ_3N1MMIJXHJD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>/ZkP30sLD7I_Cj85NhJdNiB</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>94n/9nQ5PAK_LbofV44oxnP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>t+QwOnEXGvF_SjZ3IIeQG0M</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>w1Tj2fOCRdN_B+vrpYOXALG</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zfOPaW00AbG_TfRasWsn4WE</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>Bfp+YvlRikJ_gp61VpOmYYO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>i0z+4FrqAAM_cBaOKc7oZ0I</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>emS+skgDS+_piVdewJyF0G</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>4KxAF0+gA6N_UxduMNdpV3F</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>JHYfjQZub5P_YIZdWUU7n0F</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>s+2dZjT26BG_xC+JF52+0cM</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>i+/s4mZCUnP_LCflbTS0bhO</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GOxXXzRd29H_fDbYWo1jgTB</eid>
        <voice>
          <Rest>
            <eid>DOEeu7Ps6FL_S+/n/afv+VP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2rt2MOaMqfD_V9ELWB26xgB</eid>
        <voice>
          <Rest>
            <eid>ZZgqgPMi8rF_o0t6Stm4IGJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OkImCsApKR_pGlhPwRZ2UH</eid>
        <voice>
          <Rest>
            <eid>wUYvlHekknD_AkyAsKZGMxN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>S4Xf2rg7EjG_PCEloKV+LkI</eid>
        <voice>
          <Rest>
            <eid>pG/tjIM1C9D_ymHnM7/ryXC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mHD2PnjetbC_SOdaMqlPjvI</eid>
        <voice>
          <Rest>
            <eid>8SrOwdZtTYH_rBSHBZTGayE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9c9TQiz8GQL_oD/XlS0EyIE</eid>
        <voice>
          <Rest>
            <eid>x/7Nf9uWZCB_rqvUH56tFTK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9VodOQ7I0eJ_mA44DMb070O</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>0e4ihrhE3+I_l3yGcHy6v6I</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>9cm6RaQQ3RL_HzZI4h9ZFqK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Zn/ROgcwSwK_u500gJ7tB6B</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>n5RtEZuQbUM_xwnEKFTnhVM</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>K/7tx+ow/2F_GdaTFjGp76E</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>0J/G5kfSUnF_7zIQ3kF6qUH</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>jBPqcRqZ+rP_KdY4Yhdj9hH</eid>
        <voice>
          <RehearsalMark>
            <eid>JTex7xqUT1K_l/dzkhyIXNF</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>hH82+6Ibp1B_QeX0GW/ltOH</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>m+m/PmDyFdM_KyKY2Knm90</eid>
        <voice>
          <RehearsalMark>
            <eid>oWm5P+N9l0J_/1lnjcpwNVH</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Rest>
            <eid>N6rKzQqw33F_mIOmKcpMpcM</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>PWjZs58010B_Y9rTvHLxk0H</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>LVq9dJgyIaH_PhgBVnk0eEL</eid>
        <voice>
          <Rest>
            <eid>glAOi4Z6OWJ_VPcyHfUFEbG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jwuSqaramHN_ntvLfP4nBtC</eid>
        <voice>
          <Rest>
            <eid>zSY4gj5tCpL_EgjvhbfjUvI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SYRHpgk6E/F_4Qm/hL9JqsB</eid>
        <voice>
          <Rest>
            <eid>sKkxU7p1dWP_g88oqCHisaG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7HerpalWOCB_3GcExgJ14jD</eid>
        <voice>
          <Rest>
            <eid>/C3aevY/U6P_aRCT/nMlEwG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>O81ePzRksoO_RprtGMZ6R3O</eid>
        <voice>
          <Rest>
            <eid>yuHf0o2RVFB_K9mxkiGUL/P</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>//BOxq/QjiI_zk4QP/IaCZJ</eid>
        <voice>
          <Rest>
            <eid>2ucXuo39iiB_iMH8NjbZqGM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>U7nv7t6ziyO_XasqxRVCCRG</eid>
        <voice>
          <Rest>
            <eid>McGavf1dQ8B_mYjbkYGHNRP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>Ad9jQ9AsZUF_tT+zfM9tdJO</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>k2iRiKNrPlB_sbbNQ7h5lBD</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>XatQAtsBqAH_w0MWTmmRVFM</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>VFxxtuMmvhH_9Fuq7gjq9EO</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>EPavcQ83mLF_8uILP5cbgJK</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>1NNITH1g7dL_wHfWef9H1+H</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>Q6o6Qi0TNpL_n9L56JivN7J</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TWyqxb8iehK_/F2FGEXG9kL</eid>
        <voice>
          <Rest>
            <eid>H8eCKN0RX/F_rH41/aDTjjK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uNnRHirTEfC_SGL+uwrxgsO</eid>
        <voice>
          <Rest>
            <eid>34vU/vgJ4sK_KYcROohfKEE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gpzaamHKZfE_clBQOlDfR+N</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>mKlWzNMiGUM_OiTBJSjC0nE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3BD4lwBD+ZL_p1THnbetW/N</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>sp3XkU+EObM_UGUVtXCLq9I</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>Apt8pUvJG+B_w/d5I5+jVoE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>XAU+6Y67B6F_sqKxuw+Umz</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>n0zaZ8mQd6I_NTbGOce9yPP</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>+Jh8MLWH/cI_L4fd1BM5mYM</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pIV8S1MKu8B_KHC1rW69llG</eid>
        <voice>
          <Rest>
            <eid>CDRH7cdkPwD_e9MQRGMG8dL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ACxjB3gB3xB_JkRKlyZJduG</eid>
        <voice>
          <Rest>
            <eid>iLOmcPRXsuC_eyJKyg8mneJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yqSUk0xINhO_bUWgi41aQgB</eid>
        <voice>
          <Rest>
            <eid>Q8oXTSu2W9_wX8jvsqUgWP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jF0UDmHhJ2J_Ug+FWUwbzkN</eid>
        <voice>
          <Rest>
            <eid>tNSo25k8UN_l4FYN4IA1rM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QPBjIycYq3E_5o0E1u1mjjC</eid>
        <voice>
          <Rest>
            <eid>xb47f04LDxJ_dDK6LERTfX</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>27nQfBFqs2L_rzglGlwzki</eid>
        <voice>
          <Rest>
            <eid>2rGsnM2pkTB_ogQd5AA7GsB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+rD51P8VBME_GSZ2hZTQDyI</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>sECADMLGovK_BglWIvPc6P</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>u7ik+BKmBqO_vE4zp730zxE</eid>
        <voice>
          <Rest>
            <eid>sS9sQuN5S2D_dUOoz0fKbUB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>h4AXMG2nEQF_RHv9Gd4enaB</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>KveeRyuoMVF_ZTX0kmJ34HH</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>wPyR/+DyvdH_vTg3Q8rsm3E</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>j4KAcDEYPEO_3OJKrivyIxD</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>eu9fNYrEcp_V7lyHTx4b4P</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>RpyuhzkRT5K_0J2KL70UWkN</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LpwTGXB3LOH_/3PM/eVSJQI</eid>
        <voice>
          <Rest>
            <eid>VxKWGAQ4RyF_i9QJOAeD4EN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>d3Shqg85KgD_+Eb+YifQjNK</eid>
        <voice>
          <Rest>
            <eid>pNnVanjaIKG_IoVzZONnWTD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>z021XaysAfF_22BUorvLEB</eid>
        <voice>
          <Rest>
            <eid>TnowXck+5UB_m8wFnmNWN6K</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+8ms7OUtR7F_W9pvZyhKjRN</eid>
        <voice>
          <Rest>
            <eid>rqyL87q4CPM_jltbEKZbPRE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FMI40axBWxE_/0T8AEnu9mL</eid>
        <voice>
          <Rest>
            <eid>r9nrq5ZR4pP_2InAgo7vBhE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vOkjcQivMoE_3bjq9HDEc0I</eid>
        <voice>
          <Rest>
            <eid>opWTVKR7lAK_RVJVMsoecHP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OdYtESdKfhG_gRTkw3b8l2B</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>nL1fQzMXXIB_NwQl5TxAC2</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>m3HLgLBvh7M_16Z63gsWQhB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>G3EzdoYFEEG_X4nwDcAb1VC</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>8sVWsjX7T6B_TosqOgNU0yN</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>ktkYpy//ytL_YryQNXu19EJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>olhheoavGoE_LqSdv4NHXWI</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>WKkyevjTepB_Oxb0EzpG0W</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>iJU/mw5fsvL_pdqIc5qFhKJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>43ogzynzqFC_tPWpbuMdjp</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>uyIZJi9gpcL_l7EYye5sHQG</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Rest>
            <eid>gpzN1D5F9PP_JMdFnMadE0F</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IXeoTuPdhbJ_c3fFljE9QhD</eid>
        <voice>
          <Rest>
            <eid>Lb0vW79CSCB_C/kaOXNxj3E</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Q/VYOD0NLcB_62uY9Yg1yOO</eid>
        <voice>
          <Rest>
            <eid>V+P5OAZc6TH_fGXr4k5vD/L</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lGiCLu+RTtP_DTr4oxnbELC</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>Bw5bv2BHI8N_NJ6tFgbCldG</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>9jP0/ubcJbG_/0QEzR+aDPB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>eJZ5OzLl6m_m8sTEBEXGUD</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>xbrI+2KLopN_RxFci51hA1P</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>MdQmaeKuP8C_R+ufYpC4wLD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
