<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>0ldyb5QlnnD_hoHToqBMAPJ</eid>
    <name>Alto Saxophone 2</name>
    <initialPartId>8</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <maskBarlinesForText>0</maskBarlinesForText>
      <accidentalDistance>0.22</accidentalDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <pedalFontSize>12</pedalFontSize>
      <fretFretSpacing>0.8</fretFretSpacing>
      <barreLineWidth>1</barreLineWidth>
      <scaleRythmicSpacingForSmallNotes>0</scaleRythmicSpacingForSmallNotes>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minEmptyMeasures>2</minEmptyMeasures>
      <rehearsalMarkPosAbove x="0" y="-3"/>
      <headerAlign>center,center</headerAlign>
      <footerAlign>center,center</footerAlign>
      <defaultsVersion>400</defaultsVersion>
      <showCourtesiesRepeats>0</showCourtesiesRepeats>
      <showCourtesiesOtherJumps>0</showCourtesiesOtherJumps>
      <showCourtesiesAfterCancellingRepeats>0</showCourtesiesAfterCancellingRepeats>
      <showCourtesiesAfterCancellingOtherJumps>0</showCourtesiesAfterCancellingOtherJumps>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Alto Saxophone 2</metaTag>
    <Part id="8">
      <Staff id="1">
        <linkedTo>5</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Alto Saxophone 2</trackName>
      <Instrument id="alto-saxophone">
        <longName>Alto Saxophone 2</longName>
        <shortName>A. Sax. 2</shortName>
        <trackName>Alto Saxophone</trackName>
        <minPitchP>49</minPitchP>
        <maxPitchP>92</maxPitchP>
        <minPitchA>49</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-5</transposeDiatonic>
        <transposeChromatic>-9</transposeChromatic>
        <instrumentId>wind.reed.saxophone.alto</instrumentId>
        <Channel>
          <program value="65"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>K0dt/RH9BZP_xlohJLDdnVE</eid>
        <linked>
          <location>
            <staves>-4</staves>
            </location>
          </linked>
        <Text>
          <eid>HY/wOQWSQGE_kkMDVUj2K6B</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>title</style>
          <text>שונא את הקריפר</text>
          </Text>
        <Text>
          <eid>50ye+jtgVVF_2FNX+C9Hp</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>צארט</text>
          </Text>
        <Text>
          <eid>o5G5fOqyoTL_ZDXKVFBd7cH</eid>
          <linked>
            <location>
              <staves>-4</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>ריהאנה וגיא טיוי</text>
          </Text>
        <Text>
          <eid>dY5FGI+B9uP_BUBOqjY9tHB</eid>
          <style>instrument_excerpt</style>
          <text>Alto Saxophone 2</text>
          </Text>
        </VBox>
      <Measure len="3/4">
        <eid>SAmgGKkOcQL_TsqQQ7OhPXH</eid>
        <voice>
          <KeySig>
            <eid>uVGDdLqRpAG_BvLqW0RdqtH</eid>
            <linked>
              </linked>
            <concertKey>4</concertKey>
            <actualKey>-5</actualKey>
            </KeySig>
          <TimeSig>
            <eid>OpztBHyEoCE_umSC7o8ek1O</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.666667</tempo>
            <followText>1</followText>
            <eid>7icAqGsOoiJ_dHnQin23RCO</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Rest>
            <eid>1hAQiwndkAI_TGe6vY6CnXC</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>NQVUoPnV5DC_THD2k75JhKC</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>oyAA5N3BCcE_RB1J8V3/HtN</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>bGb2mYwn0UL_Qqisk+rcBDB</eid>
        <voice>
          <RehearsalMark>
            <eid>BSeZDQrA4mF_gJCfwRNWipD</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>Sex Intro</text>
            </RehearsalMark>
          <Chord>
            <eid>UF2mcAuEKq_VHMp7GAHqyM</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>mc7TW11gN+P_XkvT+SGM6EO</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GwRQBlmI0oO_CpF7tVsO9BI</eid>
        <voice>
          <Chord>
            <eid>wDE3KxBo+5I_lgvrvkH/xPJ</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>ocFDgcWM59I_56nR+NBkLKN</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HsyFr7kULIG_c4VnoEBO/zG</eid>
        <voice>
          <Chord>
            <eid>VVdevkMVTLM_UyV50nMmbfN</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>aneJweIpSLB_CsvjdL4QHSK</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UyeS1rfzt7N_+Pmj/C+b+6D</eid>
        <voice>
          <Chord>
            <eid>RytDoCEHM0M_PNVaiOsqcuF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>HRGcMpYeSCB_RY1zqjw4prG</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9Hau6qkWmsL_A5s0LVA9r0N</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>9zy+XZteEnF_JFCXAU7YLRD</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vNn/YmGhjjK_47m19fGrXBM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>gqDO2xQ1a9N_/mvSISAZKcO</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>92PY5D06vCG_aqOFav6OYyO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>8pea/+PRSpL_aXlmJ8rdY5F</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9lWjb1OFkmG_DASIe9sYugB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>QZGpSJ02wVJ_UAjhrD+fdXJ</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wVdshqxmKKI_cu202+yh2zE</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>m</name>
            <eid>DXjntMOAo4I_9Y8ksnPtde</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>XiIZ5Dp9spC_T/h/b6lg8YI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>rxSw2gl3tKK_qfaDwytKB1E</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XPI8MdwhCjG_e3dKzVGt2kP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>hSvL81zMzhL_jnCbDSapBxG</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KrHAHD9Qq9J_vd4MPnbDR5H</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>YGmQB5wzjSK_SufTw5yQc1O</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <eid>KjftCK7JhfM_tgorxrf8od</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>t4oFkT2EI7I_cxwdtJEsb2I</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>iZSAqVZINtI_oK6oLmjA9dB</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bq5UtrWpMnN_McNMg7HR8zO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2UddH27cSAF_y74FxOwIyFJ</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JFGnvQjHDBE_JxAMpEApyaK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>ue+T/GOfbkP_OrCwC9hFMWF</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>USca8/9OnkH_VnJyTiLakUO</eid>
        <voice>
          <Harmony>
            <root>8</root>
            <eid>qkod4WyoK+K_TTuuozFae9J</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>MzNLzEUrB5D_KW1HqvOyynI</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>TVuijT7T22L_FNwrjAp8CdF</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dew5fGMTx7D_oQJOYbUsLrM</eid>
        <voice>
          <Chord>
            <eid>ZzwvZtQoAIC_ZqVXdSkBDN</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>g5xqsfYoRuH_mWVLLcla35H</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+cpc1qyv8aN_1G9QKSdX92M</eid>
        <voice>
          <Chord>
            <eid>P+krfTx+XII_R4OycOp1IUC</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>/MoOc+A7YtH_zVMvx+XLpoN</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Oiol9B7NarJ_lNzH786IaJO</eid>
        <voice>
          <Rest>
            <eid>Br0V+8/58oF_/kD/BqSUSAC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MMrI3/S0qHF_t88TLrXaB+</eid>
        <voice>
          <RehearsalMark>
            <eid>eqLy0/4ayxI_lyzm7vKH59D</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>Intro</text>
            </RehearsalMark>
          <Rest>
            <eid>BAilHgVkgsH_MsmdgNEj3IP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>OR3PMcn0aqI_IDovxObUoRC</eid>
        <voice>
          <RehearsalMark>
            <eid>uPb6QyBClWI_UGjTdMclP/E</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>Intro</text>
            </RehearsalMark>
          <Rest>
            <eid>59ugPCc/1RG_38LEx9hgM9L</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>bQF5mjIimCG_SRIcAs7fSKN</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>oDunne96XuM_zsyotB8Gl5L</eid>
        <voice>
          <Rest>
            <eid>SJ1EvmE4FUI_FQguQ2ngS8K</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>F0aJ+BOfXkJ_/UyiiXnaESM</eid>
        <voice>
          <Rest>
            <eid>4vnvDGjMhBL_O0jxgnsPSgH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9nqThtKIxqF_nq9192EQCgG</eid>
        <voice>
          <Rest>
            <eid>3s2ezibVmqN_lU7l1pSx7jJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OVaOfug7NfI_ASDQgpyI6DI</eid>
        <voice>
          <Rest>
            <eid>UtXCB9brbqC_oCC75EmjlJI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>amxXaNFOgUM_lAmsIzmkOkJ</eid>
        <voice>
          <Rest>
            <eid>/GxRIDNez4E_PU3Q7qNYYpG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6tZKz9tbyvE_QoMye9+/X6K</eid>
        <voice>
          <Rest>
            <eid>WBIrITpuTUE_mkHpGKpCOIK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HP5anuxSxEO_P7oIzG/37rH</eid>
        <voice>
          <Rest>
            <eid>u+ZdPR5iWHC_dyELTsoEv2C</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>68RRZtoXExK_nyWK4TkbbrL</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>4R0XSqBzmzN_Zy7Fu0jgyfL</eid>
        <voice>
          <Rest>
            <eid>7nmbg9E/GFI_yC4Q4LG0AkE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>N1ZCFohlDoK_2OtBm8hTVmB</eid>
        <voice>
          <Rest>
            <eid>pxStMb2hljE_nkQZvMG+mZP</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bLKMfSf4zHI_dGLWuOXvYFB</eid>
        <voice>
          <Rest>
            <eid>vWpicgnfOFM_f88TTVJRyUO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9A01gNdJ9/F_YXmy4C7tJlN</eid>
        <voice>
          <Rest>
            <eid>gezHdjpVPxD_bdpjKbBY0LC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>G11uakw+WbO_/K6/0jwx/vG</eid>
        <voice>
          <Rest>
            <eid>+B/cQ5SWJCF_cj68jwVz1bL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2Zwo0M50TqP_EubquaJfUyO</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>GY0+IEsb9SM_XGIP+3zlNJL</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>A1</text>
            </RehearsalMark>
          <Chord>
            <eid>2P0v0rkRwYN_LuUMLXRV3tH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>5CEoTB0qHeG_+lIfKPdcQNK</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>LEumvcP9Y8E_oJQn29i2X8I</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3g/EXpaANBM_nfO4ZRArZgF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>jsNPgk1sRhE_WYx5v9G18YF</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>MjJOxIl2NBC_G9C0UMiZ/MM</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>C+C/VW9lT0E_K6cFQqJMKwJ</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>Z97hClSD0QO_JQYLpPpueGI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>bRKf867vKpM_WvODlswCGyL</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>kkSDNtHjOiN_+PKCK8HV/SC</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9TTyGicHyUO_0LU/T7gI72O</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>IWNxrFMcusM_PdlaXzSC5GL</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>ahVeDUc7LpI_44jAaGqwn6F</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>o93fYW4LPgE_aChuO8c49lC</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6dkcwleLt1K_IaxVIl1ozEO</eid>
        <voice>
          <Chord>
            <eid>SVWmgwemDdC_nJoZbqq+IgJ</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>nYdy1bkKVXG_II+VxEPQ1+M</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>rcyBIGYZblJ_oMHtGMmov0C</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>seEAE2pE4cL_NbdKWOwkouF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>GTTV4vof2rL_lBUID4oXCaD</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>u3dpKy/PISN_ew3zdZbYdOI</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fz8hSTzyjfO_d/KGWeRqzuI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>phzt9iS5d/D_Mgu3jZde8XB</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>FCMbtGPZQJH_MtTWA5lJ3NH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/Jg44NKhMoM_Fl30WEYiYxJ</eid>
        <voice>
          <Chord>
            <eid>lH7ICJOGU+_EpVeuPpMPaE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>3VmJAkQwTYH_2zxNWHeD3HL</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>T9bu5SQDbpP_uISZoaF0yvG</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>K/tNUNHy7/C_B4xmOKy/fmC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>Qv9x6seCwKB_djpFxAQj6S</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>ruSxXCPgBn_UP0Hy3kjRgE</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>OrIRSTVaWDB_tUrKco9093</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>E06sI8ITpuN_oP9OGDAKp/C</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>e2jPv2BlrVE_EurSP3iR8NK</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>JwLP0kP7i0M_UdWXDtI/YUH</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>i5qhNspGQLG_e8PdE199M8</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>+R/QSDbWCBF_gNlSHIcoiPG</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>qVHEo8oFy+H_CKSm6ov1H6K</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>GDjl9THk7UC_JVa11JhWY1I</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Zst2aqZSOgB_xEv+MNCzAFK</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>eZS8WoM842M_V8RF4iRSFaM</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>LobYhoutaDL_aEkteIUKRPB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>B34tdJVk3gG_Dw7RAR8OPsG</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>LGoE0FzJP7N_rRMUje7boIK</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qudqf8FRUSM_YHRvulAe1a</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>ViN0Qj3ANQH_/dOPArFQ4SE</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>uT6IIXTRkDG_CxdIuUgJdSJ</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>riI2r3vcchN_YD2Yhlm/CMM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>3vxVgf28oaK_NzxprnlD/nJ</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>JXvXpBY91NG_bUAWyP2Kd5D</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>d5zltryQ1pC_9l6s1ksGugP</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>e2BqJwSXCwE_WcXwG4ZMczJ</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>1RcuJwoYCNJ_ZxmmpGYwaiC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>dqxUKpBSjzF_V26rofMTdkD</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>nZTVTJPsCQN_MF2GRdoZ5GP</eid>
        <voice>
          <RehearsalMark>
            <eid>DxeSYH9THWH_vN9khxTT2xI</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>B1</text>
            </RehearsalMark>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>gRSMopgsiGK_nhdNzJHvsw</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            </Dynamic>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>8uIMPMeBFAH_292dnIoPs2I</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>ITSxOBYYzlN_OVwVOHdS5JD</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SMgH2r+PmAD_iJK9byriSvK</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Kp5LuVgpI2O_2BagssVfdUM</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cC9L4uaA78G_pM1vIgZYEiE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>VXEo4aP2G2P_kS3zQPIk9hC</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Tn99fLPBGRO_1eJwbJYCaaH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>C9sDOy8eadC_IhgxuJcp6NJ</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AO3OeVZS/QE_hPrgHRGgLZN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>YqVltBWhLDF_doXpPFRvtHG</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>T9wggflzXIJ_qieRW+1WyFH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7upaq7sO7tL_iuVoHD1io9G</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PVhTcTI7vPK_zsk4aWUHXDJ</eid>
        <voice>
          <Chord>
            <eid>QLNWn3bu5nK_HLliTn+n9YC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>McV7yGeqsxF_qHxUsJV3rzE</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PBIomQ5bNiO_CJ+Et5XSVkE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>uELBiYajFiF_lcpkm9pQWy</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Bz3OEZr2WKG_ukSCAuReVuP</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>EiaI/+mMDjC_VyTArZNvpSN</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>n6a/DUAAxLD_UfvnH0hOKKG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OoF/5mSu6AL_9F1PxLmql5K</eid>
        <voice>
          <Chord>
            <eid>5rOIUsdV7EO_AKDA+DUyrgO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>LXfFJSKhX7O_/Uz0umtJ2RD</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rUQ8cClfkxK_wttQ3Dz3czH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>oeTnNjDOJiE_SE7hwR2sUrE</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kewRB/83VlE_NsHWRii7EHD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>46Cs8eYAH2I_ueeN4mxoTsI</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qf7vKv9l4VP_rztvvr1jG2K</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>coxO7EGkao_K01smFmEArI</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pkeeDR5BmVL_9ptowFPs9tP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>gKGkKHo64LB_JqUIRvzac0I</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Kql6d+0qI2F_C+rYo2Iw2SN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>cUv6MkfSurP_YKsSy54gBJG</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>e4g4K1rhbS_oyt9oF/mMoK</eid>
        <voice>
          <Chord>
            <eid>Wt3lgTKvEqB_9yVh2LMOzWE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>dKPtoyg/dQD_DGSaMO3dXjO</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AnthNaL9GZK_9qu6CdDK6KB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>UUDEB87zORN_r6b/hde37tI</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YsdvybfDUwJ_wbU4s2bI+sI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>ctlMXXAZ3oC_3u/WUput4GI</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Wn23nYpoOiE_wBGBQNGb6aF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>i8C94Yz/Z2K_zBr4VPWpaiN</eid>
        <voice>
          <Chord>
            <eid>4S/MHXlttFB_8dQEmtkRXbN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>uJYQJTVJPK_rXCh2RKrM+J</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SCwfhZrIuJP_2n/3HVLKJnH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>NYl0wn2tWkL_H3ln4psZFgM</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>98B4aLYHj1M_G6MwScObB5C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>zysuBu24yxD_8P5HCtVfVFN</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qnr6715ymlE_EvGySWoJHuJ</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>b6rGoUAnk3E_3UCzxrj8XhI</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mOvLLntLlDB_5oaUZGecyZK</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>B/4pEg/pgwC_U7CLKoCL63J</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dAjEOGRgX3M_YG6+pKGnqpN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6AqCP7P+R0F_zdm+ZCtB4NL</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YHSmHGHRslO_RLZWPN1yu3E</eid>
        <voice>
          <Chord>
            <eid>moQlT/o8grI_GaA4PWj5QJL</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>ogc4G560xrL_llrylanuZ8G</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aOJMS63pbFP_oSHXiQDzlCJ</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>ihXKF2erQ9N_/yAXgcCanp</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4CDlE8kwe7O_QISN9SADOLO</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>13rErmge/CM_npdZis+c2uN</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>07DYe0VI+YB_1D56mMNp1EK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/27CV5wWecC_Z5duk6W0X9</eid>
        <voice>
          <Chord>
            <eid>OZlYUWV4EoM_s0ZiHIkt3I</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Vdf+DdXsp+P_hGVZMwrWYxK</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qjxnsC0PhDG_MjhPPyswOJG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>VYjFlUaw8AI_VgztOVJVzIJ</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Neh1fknfkTN_mB4kTaGM0BL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>qrzVd+Q23fG_NMkd6BFjQQM</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gOPux+Do9LJ_AibPDmIiplI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>UnsJP+bJ7hK_R09iyNPShiC</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PcOvJ+W7IyH_3EfnHIfWxPI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>c61OhLFU30E_oPPM1UU/UBC</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oL5ljYnu/kP_QJSzCJFq+UP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>zvwO4QiSJiJ_hhG5tHr9ohL</eid>
              <linked>
                </linked>
              <pitch>51</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>enOizTXQk4O_myuKBw+Pc0O</eid>
        <voice>
          <Rest>
            <eid>3zO/HFSz4ZM_d5W+JoU+MLH</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>fQEWGONFU1M_XJA/N6jPPWI</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>rg0ZCaXJ4RG_j6+UuVjGpPB</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VsuFXQReCtN_qP6IRHDI7sJ</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>IdQnXkyt+oO_h306PmZv5uN</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>Ey3W+1txMv_QSmiLm4sJhG</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>6</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>E8/2XkS8RkP_l9HD462r1FL</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>f1rJXhpSiEB_sjie61GUtzE</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>iTW5V1QFG9M_wpsAASm9mrJ</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GL2IrYZEV6M_f4OX7uxkyVG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>WrxqDXeakqJ_G6TZsqvSDGC</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9SuyjBI+4sJ_Tf0yHQc52rD</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>G3REHnaVaaM_0IkX/ByTyCG</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GvISMeVPrJD_ZpRCRA21g+H</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>whC/ErHrM4B_Zx1rmgjaLZH</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RPmv6I+ZgnD_ujH7GmMSA3I</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>zTvnLiwtg+K_LqkN3vSWjV</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3Iv/QeXN7dO_dGvyA4m/UhB</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>ct+oY/sTpCI_m8Y8sjUPO/I</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              </linked>
            <text>C1</text>
            </RehearsalMark>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>S3O6mV4saRL_o6UyUyFgi8O</eid>
            <linked>
              </linked>
            </Dynamic>
          <Rest>
            <eid>AXeg1JJoOWL_OqgwS9XDoWD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>fSQ1ctzSznO_HKBu4KNSu9H</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>GySJkCWdWRK_eHr4FXTYVeK</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>/cl5Vsjqq4E_XalqU5ottJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>kGGaw0IYQjO_YHIUyH3WaNB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>93/FBmYub9M_f9viDD1omyD</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fnpv/sWV0EB_pRwywzR3xyB</eid>
        <voice>
          <StaffText>
            <eid>hG982CHUxFG_qPwE8RBvNsM</eid>
            <linked>
              </linked>
            <text>only x2</text>
            </StaffText>
          <Rest>
            <eid>B5qzg+hx/OG_nRXgH+bux3C</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>sdtz0ZWfuWC_9nI2I2I0YQH</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>3+7LY2nbr9B_C/7Mc3MBXXE</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sksxzkyUDQP_xXmr2LO7m6F</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>K69Y55wiji_MUeUKXjSOGB</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>ZdsUr2zWRnM_pm2WCqxImgG</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>6</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0hAxqRF6R1F_491vWxogdLP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>yHKYfECNz3F_SvHnyQlP4FL</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>ikRpgKvicgG_NM2h6zpO6ZG</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JZ5LxKaZ9yE_mYZmTjeWmQP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>PuXeZ2wrmFE_y55oiarRmFO</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nJPG2VSGW7D_coyaFRz5juB</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>NmsZH0oPRWD_HqiPmyIWd7E</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mtfZi0uxpID_0ogqQCBP1jJ</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>akeis536g6B_ks9Ha//FHXI</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6WPGYG6EwYM_weW4KMMoH8B</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>SKcesG1sNs_WO8InIIYrSK</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>s7sqpvmMhS_iEIo97VtErH</eid>
        <voice>
          <Rest>
            <eid>YId2OMLEB9O_6kT2wE8HZ/P</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>a9dgzkpm0lO_tSnmHq803zH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>k6hfYb0KMtB_e6axYTAeZ7J</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>n8oEWfWpheN_NIZ1pAUTDzC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>3HQuHyhWZwO_V7Q6F/oY9wF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>4D1SNHLIcAM_I8BPAIX42d</eid>
              <linked>
                </linked>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6yGhmVjxsQB_+bqR0pYsZeJ</eid>
        <voice>
          <Rest>
            <eid>oQnL5je1/6I_bCVZPDBw3xO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pEDTZHMRprO_Tn0XlpGgepJ</eid>
        <voice>
          <RehearsalMark>
            <eid>qgH+Zm3O9hO_c2RtH5Ak6U</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>NPFhcjWmRRH_jTR34Ek6+3C</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>TqdYe67axXM_+SH6IneGY4E</eid>
        <voice>
          <RehearsalMark>
            <eid>CAInzijz2GM_WrM4jyGKK4K</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>XLe1tE1H2MK_FYLjwrMsMJO</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RvFrHmjrc2H_gIG+muIMPmE</eid>
        <voice>
          <Rest>
            <eid>HFdFObSAtYE_Zijjw6Xj9YC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>A6kcSfeNOfN_rCSJ/uJxJXK</eid>
        <voice>
          <Rest>
            <eid>lhQTVAAgpID_QYZo7B6yDDI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DR5HjjT8pPH_hXAtBAOltNB</eid>
        <voice>
          <Rest>
            <eid>SzWfMcQ7xlH_6H1oKHUKOyG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PVl+tQhPSy_Hndv96WyGFP</eid>
        <voice>
          <Rest>
            <eid>dZn6iOkE+OL_J9go+rfGJHP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>j2RR/10TUKH_anTJuLRlGYF</eid>
        <voice>
          <Rest>
            <eid>NmEee9ETI9I_yAGqcDd5BxN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nMUJ0dqZyJN_s1Bah5Lqun</eid>
        <voice>
          <Rest>
            <eid>BcSrAuHw96D_SgcuL+6RBjP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9c1GSdbQ9BJ_h62UG+P1KUF</eid>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>5+YKPvq8a8D_XmchZ59v/OO</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>0ShHFYzbuLC_TIFeH0hj1kH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>u39fKAcbC3O_b3rthNjz9bM</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>BIBj4HXlmbM_x3XyYxDhvFI</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>lIPeAUy6yBM_BSnIhX/bt1E</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jSP3MnXYAPJ_jsQ3k2q0UnE</eid>
        <voice>
          <RehearsalMark>
            <eid>L6v1CkB24RP_RUAo6yC+AxG</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>FOYks8JCTjI_RWgTEbw1OhC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>bMyxMJJ2cNG_BLc9fsvB2YE</eid>
        <voice>
          <RehearsalMark>
            <eid>/x6AX1Zz8uO_YBHuMCEWe8J</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Rest>
            <eid>FGx8W9GgoOH_SXdG5PJWwBI</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RJ4/yNjlQwE_JKtY1CAGtqO</eid>
        <voice>
          <Rest>
            <eid>qPCDWCxUeYC_hOXJ72aQZ2N</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>I1OvCH3hw4H_HswdXoy+cPH</eid>
        <voice>
          <Rest>
            <eid>60++LoiptgF_foO2f8zWQrG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>F2dyB77WNkJ_KYCBLZcuT6E</eid>
        <voice>
          <Rest>
            <eid>tGHlTaxKp0B_TXB2CQqysKI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NbXDVL194EH_ZmvUgwvBs1H</eid>
        <voice>
          <Rest>
            <eid>cg6nN5V6Q7_fdd7NzTPkeE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JMLBap8ecSM_/KAdnOy21SM</eid>
        <voice>
          <Rest>
            <eid>Id8COAMh0gK_/Bp2JCOr6XL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kNmDt2SY6qB_3bs+lpH2XuF</eid>
        <voice>
          <Rest>
            <eid>FEtuiPV6uyN_N6LwJc9DqDP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oCBbakhSc3J_BTFUSXPgH4M</eid>
        <voice>
          <Rest>
            <eid>WaNTZQf/ZjG_qw0V1EJvVGO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0RRXPiOOyJP_fCfOeUuO5YG</eid>
        <voice>
          <RehearsalMark>
            <eid>aaA7qMFFEjK_m6JY7n/7YzM</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>3cMNwin1a/I_LMrr3+n6KjO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>VMPzI/nW0h_WOOUvy99XiC</eid>
        <voice>
          <RehearsalMark>
            <eid>zIrGX5JlP6I_Y0DzsVnggyD</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>pgTRKZs9aoI_ip7w45Gr77I</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bWqNzTXwLJH_72rVAmt//o</eid>
        <voice>
          <Rest>
            <eid>s/BfwgyaJ2K_goIiiEaswuM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+8CW1s8t2N_+j9gQAZmHnG</eid>
        <voice>
          <Rest>
            <eid>JFB3oX2EgZJ_xoINWaIbCtD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NJN1SsrBrGM_1n/NywONSHB</eid>
        <voice>
          <Rest>
            <eid>Lywut4/PNcJ_kWlJPeiOCMB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>d9w4t36EbSH_OvJOBPpZcoG</eid>
        <voice>
          <RehearsalMark>
            <eid>KU2i6L2KP5M_u9PJu7ro8GE</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>bGGzABkbifN_Ov7dfakwXLH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="36/4">
        <multiMeasureRest>9</multiMeasureRest>
        <eid>InGFmnGOOUJ_dsvfKj14jyP</eid>
        <voice>
          <RehearsalMark>
            <eid>HFlZYTg6hG_CIlxz2t395G</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>ckcS1glGd1B_BEpRpkN03GL</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>36/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hnSVFu2ZtjE_QxTLXWFSbV</eid>
        <voice>
          <Rest>
            <eid>OLWh2j3fwUN_GZAvAHN7fgH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QyAj1GOQUpO_W+NF9Nttn1D</eid>
        <voice>
          <Rest>
            <eid>krp5IlxBQpB_l10OjK5WmFG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JXGBMOfTifC_smzuH4uW4qJ</eid>
        <voice>
          <Rest>
            <eid>qwOzDdkpkf_Hj7QSgkos8O</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1uClE0WLhKD_XObDbJ1gU8E</eid>
        <voice>
          <Rest>
            <eid>vEvAF64VUPB_M1k8aTRzdmP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0jWfSczGHWJ_TIABD2mucxB</eid>
        <voice>
          <Rest>
            <eid>PuDmLLEntCG_99Cv6zii44I</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>40epDIFltzH_l/Z7iCKxlWM</eid>
        <voice>
          <Rest>
            <eid>4OrbU1zwi/L_hZ26D5D7/FO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dA4NR2/tOTF_SvNSJhaFKHG</eid>
        <voice>
          <Rest>
            <eid>FKPp+CvTXCG_XwqGnJTr4eB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uoldO3mtAaP_l82IQ7Y7vnK</eid>
        <voice>
          <Rest>
            <eid>nSgE2K+zh0M_N9YvEZ5FKcJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IlJfHRPNtZB_eGb4fuO1KyO</eid>
        <voice>
          <RehearsalMark>
            <eid>F04jP7WKlUB_1hlr8suUEsF</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>iVVKf5dwbTF_HGyPQjbB6S</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>esGN2Cuz8ZC_WJVznfNu7BJ</eid>
        <voice>
          <RehearsalMark>
            <eid>sd/dDOqrxqC_J0CsowQCysF</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>knH8U7BgpOB_timu6w0Zw/G</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ytAh8BDLuqH_fFLuc3z/5eL</eid>
        <voice>
          <Rest>
            <eid>Ee8YB0GXg2I_yCwaqGf4E4K</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>908b2P3Txn_Ev3zFyWGUXC</eid>
        <voice>
          <Rest>
            <eid>Mbd+4EQIzKP_BMT1l+r6LsK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>txcYNxKYeGP_4GsYRrZTUHL</eid>
        <voice>
          <Rest>
            <eid>cFfpvUNG3+G_tF1bbmXGS8D</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CCGRtpM730E_Nnury6ta3hP</eid>
        <voice>
          <Rest>
            <eid>CpajB8ssDyG_No+lS4eQx/E</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3CtQXj/kyyG_NOHnxn5IrtO</eid>
        <voice>
          <Rest>
            <eid>pZBT1Cfr14B_GSg1jZ2rFzG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4uQXDYEpwgP_X1UDhZCS65O</eid>
        <voice>
          <Rest>
            <eid>mNaxFdrH7oK_SUU0EWY1vxE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wYERo4YyDkB_LOhpqw2LjC</eid>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>osOROvCw9mB_0G21NqaqdRM</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>RniKBB6aCAL_lITY/Jke3hK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zWXAlO3YO3D_XeoRQTIzTCG</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>/3yz877i2bC_H9qmTq8BjCI</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>8lr06VydBxO_fBd0ncqD3wB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ihZoOtvc7PP_sC/YvT+2eMD</eid>
        <voice>
          <RehearsalMark>
            <eid>JQ4ZiWRwT6N_zZXel0cRxxP</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>rK4fjgvNLsJ_B7MzPOQCsOC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>IZnFvLHS+lO_JrtBM1+F1AH</eid>
        <voice>
          <RehearsalMark>
            <eid>gSlEJrBoHYP_hYVRoNCbC6F</eid>
            <linked>
              <location>
                <staves>-4</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Rest>
            <eid>l9qgDLY+sBP_ODI+GrsyJkM</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hfZZnydmViL_ARIQg9D0m2G</eid>
        <voice>
          <Rest>
            <eid>PgoYsVxXBOO_zZjHbeT09KC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4e9OzbUpoe_F4SFPGt21xI</eid>
        <voice>
          <Rest>
            <eid>SmBPbPd5sMP_/N6H4qzZIgP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dAgLKobVkfL_oWB0VnyYiJC</eid>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>79v20NuEDEF_USgfbn+PdNE</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>32vn6dZVMLJ_iCYuSmDhf4P</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MKfS7jr2MyM_Db0T1365WbE</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>vY7VBMJ8dDD_J7tBMURtlYF</eid>
              <linked>
                <location>
                  <staves>-4</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>etH8QhC182M_wmx/HahiTTG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
