<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>v3sO82W4WzD_BmR1/Tn2KeI</eid>
    <name>חליל צד</name>
    <initialPartId>10</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <maskBarlinesForText>0</maskBarlinesForText>
      <accidentalDistance>0.22</accidentalDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <pedalFontSize>12</pedalFontSize>
      <fretFretSpacing>0.8</fretFretSpacing>
      <barreLineWidth>1</barreLineWidth>
      <scaleRythmicSpacingForSmallNotes>0</scaleRythmicSpacingForSmallNotes>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minEmptyMeasures>2</minEmptyMeasures>
      <rehearsalMarkPosAbove x="0" y="-3"/>
      <headerAlign>center,center</headerAlign>
      <footerAlign>center,center</footerAlign>
      <defaultsVersion>400</defaultsVersion>
      <showCourtesiesRepeats>0</showCourtesiesRepeats>
      <showCourtesiesOtherJumps>0</showCourtesiesOtherJumps>
      <showCourtesiesAfterCancellingRepeats>0</showCourtesiesAfterCancellingRepeats>
      <showCourtesiesAfterCancellingOtherJumps>0</showCourtesiesAfterCancellingOtherJumps>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">חליל צד</metaTag>
    <Part id="10">
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>חליל צד</trackName>
      <Instrument id="flute">
        <longName>Flute</longName>
        <shortName>Fl'</shortName>
        <trackName>חליל </trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <instrumentId>wind.flutes.flute</instrumentId>
        <Channel>
          <program value="73"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>ASBUhxplE9F_0xNm3/tP7l</eid>
        <linked>
          <location>
            <staves>-1</staves>
            </location>
          </linked>
        <Text>
          <eid>YC+6YSyICVK_3L0tHHOSIN</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>title</style>
          <text>שונא את הקריפר</text>
          </Text>
        <Text>
          <eid>mp5Wd7qqVqD_o35QeF9QFSE</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>צארט</text>
          </Text>
        <Text>
          <eid>V8gOA1IIBoB_7QFITww3DNG</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>ריהאנה וגיא טיוי</text>
          </Text>
        <Text>
          <eid>arX9c4Ky04G_CmjO4rI6mJ</eid>
          <style>instrument_excerpt</style>
          <text>חליל צד</text>
          </Text>
        </VBox>
      <Measure len="3/4">
        <eid>URuJo4NX40E_5QKWDM7Hj+H</eid>
        <voice>
          <KeySig>
            <eid>FL+18bk3SWF_RUSOCQuLLk</eid>
            <linked>
              </linked>
            <concertKey>4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>S32ubhQdT9B_+YLn0x0tlCC</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.666667</tempo>
            <followText>1</followText>
            <eid>s+9DkM04UxI_l2ykPnWUe8J</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Rest>
            <eid>AyOYF0G7RQP_YA/2zDjgsRD</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>kdby/XsJw9K_THs4uTvnrdM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>K6VthYAHjQC_l52pTlt1kjD</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>6isNLc/mhsI_HAJXdQkQcdE</eid>
        <voice>
          <RehearsalMark>
            <eid>BQQJcyELK6J_n22YD6odU3J</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>Sex Intro</text>
            </RehearsalMark>
          <Chord>
            <eid>wjiortNfUwI_2cLamp2RXhG</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>gP4vjd8I1jI_bbeyGyMyqiO</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xLknS/EoCbL_q3fkRCEGfDF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>rWnTSgQBUoF_sslzSUmlTQG</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XsgNHgwM3XN_0kkl+FihB4F</eid>
        <voice>
          <Chord>
            <eid>4/fLO++gCdN_ZDRXPci5FbL</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>O+I/tRX2LsI_akJwSso8IVH</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4vyb4Ss76hF_yMFqY+maNkD</eid>
        <voice>
          <Chord>
            <eid>wDOoYFE16FO_ED5fUry4qoP</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>oX/pRynmt5O_tVJ0VMO5jjC</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9mdIqRvfIMC_8aQPXcLnfKI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>nzetXKMdc0D_A009+j/PF8P</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+TMq6QY90uJ_YPx2cTvqrVB</eid>
        <voice>
          <Chord>
            <eid>45JN20DyarB_WShUscBfha</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>iD3YJejpCeI_LYZkCyPzD8G</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PLAKFokae4K_s6QFKRP4tcP</eid>
        <voice>
          <Chord>
            <eid>kEdShFDMEBH_88tzXo7+QTB</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>fK6HzgNzA7O_1iwD0XmSa/P</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5ARNqnDGHtM_ML3aWOLOGJH</eid>
        <voice>
          <Chord>
            <eid>kHhWAGLZNCC_o+Zgjr91qt</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>Jb15EYwMgwI_mAGwi6YAD8B</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KLbJVT9l2GI_yXpydjVtDyD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>8dNWpmUhEkM_HCYvG+uOZIH</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Mza5/n3au3F_z/RrwcE5RMJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>yn/xnRozCPI_+3nvVsbH6RO</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>V8AniHXgbw_EfVOnacoyx</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>+uHNBIYXZCO_S8HtPyZoZ9L</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mWAOSOGPCZG_TgbcPMLvrwJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>DiRQcdqVxnB_vorXxoqPaiK</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/EH3gBO6o3D_MHJLhrhpHF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6juJ8vEp/kO_zlDv8FQ6s4</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>vX5q6pPqL/L_YQQtAUWgzfI</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>JSMvbEZ/4CH_tetctgVIGL</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>Fx9Gim/qVcC_BaAMBpjlGMM</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>djeEHhjdSpP_1dHaMZJdUFM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>qz0GJWex04H_Ld2gtNcNdwK</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gRbITJpYdpH_s91ILH1qkcO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>LAHhHEgomQ_ND/ZIq0ksFC</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>F2WHBUDFN9L_eyCrSp0OhEJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>RIKn1VexfYG_YUBCCfm/GNG</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <eid>lPYSlpkvflJ_m/Mh6w+o/iJ</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>GSoJo4mRIaK_qLjucqMxvOP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>txdTDgaqfoL_e5Rhn//f8PK</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5T/vEB1AkEK_fPLDuImxgLP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>NF4/Eq7K0PN_tVbvqvpQa7F</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6lpS0R9QroN_m2cvaK2NQmE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>oGqaGBtYkII_vF8VCOB4f2C</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CqZ6b1dDqgJ_mAoGa828m5N</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>i4wQ3qrNbKB_+U8+ryJcSBF</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>zTzyKMljmkJ_4po8MeBUpSK</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0JQd3bhhnvH_d6PBLwj1scN</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>2fvzti2r/kP_i2bWP+PNodK</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>2Wnp4Bp6tyN_WXsczwFNwuB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>PFLaFCz+OFD_9+3PPjCm0aB</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>H7T3gtN5rXM_1ccjpH7ABNP</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>CmypYMsalUK_e1dxQ3mTXnE</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>YlCGqIyX4j_hzqm/9tJE9E</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>cP8WkZ3zkSK_JWTHBZglAeL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8HxpLIhuFBB_mA1kFwQni9E</eid>
        <voice>
          <Rest>
            <eid>kj7wXZRKsFL_UYA3eC23uXK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>+506kLj/qiN_JjcQaRCGpsM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Vz7YdSxc2dM_13J2sDDowRK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7nJOKV8I+vO_TMz7kDhbe1C</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BVO4vfJO5e_X2OVsHCcJVI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>rS9Y44Ma7zO_V5DB9exzbvM</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BDLu+cBC/tI_L6pMsTcXcbE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>CF8j6mHFngC_vgo3MRyBjRJ</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>16sBhaWIvIJ_sk48ii4Wa0H</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>X/1LrSYysKC_SFpuaK9eZgF</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rRbuSBKkGUO_hKeObSveczN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>9Vd5HQ5Gv3K_MPpsxQG4yWP</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>R3tbNGm7V9K_fazbqUmx0wO</eid>
        <voice>
          <RehearsalMark>
            <eid>TkcRKMj9sRG_6dfmEaKY4GC</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>Intro</text>
            </RehearsalMark>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>Nogd0MePxtJ_gNmW97pYZ7E</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>I2RU42dv1sP_jckmoJjCotC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>S+Kv4kvkEGI_TPLxpdS9oVH</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Mfuo7ezNaBH_8wNdDI+Ub9C</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>m2h1Oj4aDoP_1/NI44/mQwF</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>fN8LjWZXqLO_jCyG3OOTIhJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gl3hSmMB7XL_CBKFKBhJ4PF</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>CDrXtiCGHtN_5PfohcAM2BD</eid>
            <linked>
              </linked>
            </Harmony>
          <Rest>
            <eid>azMUa8E4fnO_XZNxH6S6TdN</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>Odra+4TOD2L_17Osr/a+fjD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>p010EM4EBfM_E+uIoj3HH3C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>3oEEaHEfDiL_Gms/TW2HJkC</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rCJF5FHkBMO_skZZrxLM8iH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>JYTqOOvL61M_2YtNid0hhxD</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kiiDliaS9iD_N/8f/KpSZ9J</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>YdEuPQKxNiE_nHdfBaPUzgE</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>uQajW/YogTK_ngMiaXqFUjM</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Zn8yfPSDBCM_SxAFx5XM/VP</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>JF2i3DJkS1B_x4FIr1mqETC</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>6/Q1W8wAmZC_gDt6Ti8XKRJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6JSndSTnzDI_GVUZqRoFWtC</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uJV7MMwJfQG_HgN09qJCrVI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>LzVUsIjICOI_Ba/demHC0qG</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>FJOu0dqMDcB_khMWvcub81L</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Grr++Biz3rE_ItSiP6GA4DK</eid>
        <voice>
          <Rest>
            <eid>ye86UtGKqwK_ojjmRPkOYPC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TsHjw3zd9OL_pdugZ+/EVWH</eid>
        <voice>
          <Chord>
            <eid>7wflnsKCSbE_TND0fPUEgcI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>Bi845VanCeH_oH+D8b1w77</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OYEATLA93wH_qUBFN7G15XD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>/5wxwwb8xlK_8xCBiVM6NjE</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>11ydbOOrraI_R0BR81Ywy2F</eid>
        <voice>
          <Chord>
            <eid>AarNi3X1RAD_a6HWlzwr+XP</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>TQ23PMi1vW_k6T46pm/SfL</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LkP00pQn9MK_RqXDrMP9UCP</eid>
        <voice>
          <Chord>
            <eid>VsZ1BI/xWZP_cUj/trDEk1H</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>nWgDMVHkaUK_Vu0Dn1jymgP</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0OhClwdrJxE_+naHq7lKz2J</eid>
        <voice>
          <Chord>
            <eid>iJ2cwyHXyFO_3lK0HAYhaP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>U4KociRYrcC_GbZk44v5lpB</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>6m5e6ErAqJC_FGk+/ClFdCD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>rymvw3VGnCC_bXYYMA3LsxF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>307xONuaEOJ_TnXbNGjuyqP</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>7fTCOYMfU1I_jrStQyNUm2J</eid>
        <voice>
          <Chord>
            <eid>l/ULR3sAm4H_jvvMqGcPMQK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>5vGnSjopgtH_7D5K7qZzRJO</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>EMMtJVJBpFM_w+kXWz3Y+WM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>oFv1vF2gH0O_GhTyCcj2u7I</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>qok7eUnwLFG_6lioT+8gMrK</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CHjfibAy2SK_qYlKIbkB8KG</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>guALQXRKY7M_aU5E/rtPsFG</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>T/tg0SYdNLO_+UvE60NIMSE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>QtfuHKYgaEG_etw3fKqHNIM</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>H/2BHas1BfC_kGmJZB41EqH</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>KE3hcchLgQD_Bi06FmeRmAG</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9z4klEodcYB_E1R7LsaWe3K</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>9LhQ3Xgcg5L_TFVbepnTJZP</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>eKbfdpoCEWH_deGfuTqUrpH</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-15/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sjIV1MlPeBJ_1Wa4rYJa8aB</eid>
        <voice>
          <Chord>
            <eid>zSgT/9FB+8N_AXzlFb6hZXB</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>eVQ8U8ZRg2D_3lrXuYrsm1M</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>15/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9vbhXcYaZw_QcbGFCF/eDG</eid>
        <voice>
          <Rest>
            <eid>/j5PXXgoYCH_RuVbq/3L4+E</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="8/4">
        <multiMeasureRest>2</multiMeasureRest>
        <eid>xnfnnnYterO_ac6fYblp2yN</eid>
        <voice>
          <Rest>
            <eid>h5m5zgz+k+F_I4ZT+h8bIEB</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>8/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>K9shLmHA1bF_sJqxEySLKd</eid>
        <voice>
          <Rest>
            <eid>egnE6YC9MmM_WZ3kATFDnmJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NI5+LbiUZPH_WURzTnJPuSC</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>wk+9tYclp+P_3lITRmukwWP</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>/IsPjQJYgwL_dtjHZDsEv5H</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>j2Zsw+O3DxB_D4tkWLGI6iG</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>gmV6GoNb+B_DzXa2hVonMC</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>vzTQWUMLnjN_nJosU2/8qNF</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hKUOXXYYJUD_aAKkRdyeM5H</eid>
        <voice>
          <Rest>
            <eid>VwA2RlZP0RO_llv96w7uI5K</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Y/OrnOZ9SRG_9S1/MpFslgH</eid>
        <voice>
          <Rest>
            <eid>QjcfAZ7nbVN_/hwEEyoFCgH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nHGJ5PouuYE_X11k0NREY6B</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>j20NHLYt5GD_8hZxN7ooS0J</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>ds60QgGcEHM_4smkn0GfIXI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kKfaPmvCLjD_XMhlx0OAK7P</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>PpgqYzyyJ/G_UTM1d8/UygC</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>KoUZL/2Vsq_+YsZPiuvaBG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>o/ZBzGqpLRD_5K2SwJyzxPG</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>6ATVEr43GyP_fwnMr+9GObC</eid>
        <voice>
          <RehearsalMark>
            <eid>yBBku2quF5D_blEVTrC626B</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>B1</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>4wT9PDv4InL_PW8GA8EzMgH</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>WAf3zOPFXbL_kAHYgg3HYzE</eid>
        <voice>
          <RehearsalMark>
            <eid>EINxbmj7FlM_jStOufA0/SG</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>B1</text>
            </RehearsalMark>
          <Rest>
            <eid>Dg2+a+0gh6P_kZZebFSLu6C</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          <location>
            <fractions>-5/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>t4rV69ukauN_+b9xAvnm4RC</eid>
            <linked>
              <location>
                <fractions>5/1</fractions>
                </location>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>4dtyzS4xx1H_HBnKt42QSRO</eid>
        <voice>
          <Rest>
            <eid>eyas0O5sorB_nv5/RrhnVZH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>maIayGGUYvP_KEMWmyKCqsL</eid>
        <voice>
          <Rest>
            <eid>fSxCG7q83Q_Nxqv/1biIhO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OuDuuH3xtrJ_LwLVHTHQ3xB</eid>
        <voice>
          <Rest>
            <eid>lQCXhlIOUfJ_Z6x5ce0nG+F</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>6C0220dxpmN_A6WFhA71ltK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>mpt60MWdqoB_nFog/Sg6Z7F</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>CfgNLo05taH_DGuRRTj+woI</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HMFlybdxHhH_95XEdQRbBhB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>am2vXzipP5M_qkeiiXqXpXL</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>beEyYhnkL2K_G06/vQpPwrB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>SBvDu67G9UB_EfzeCZCZ8hD</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Gi+pil3nUDH_H3UiQsvDC9P</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>OhRES7tWzS_csJq7H7SXCO</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>V5VJvTHwqIC_M+ZJNJeln1G</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>ePnAs0v2ByN_yGciGqvv1xG</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>5/1wXUKk/YH_HscApL7kPAG</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qqOe5HShCnE_/KXeHjaA6qO</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>dzSmHLw+1HJ_XTYPluCnUTO</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>CmXjPZZKXKJ_FiUe88QKIhL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>JfyHyr4zWiC_sR7IXPJN6VM</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/TmndgjF1TD_2PRoMhY3rPJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>WHEtooOJFIO_zfJ4G+DfJsG</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eII7csWh7AK_ed2KvkJni+P</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>MF7rim81sUO_cLdFVmvxnfD</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Liub0lNB9KG_NoSs8P+uqqL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>MIlmXH/y3JD_bU65hK42EfC</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NRUi7aBP1ON_fjXJwqJAfSK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>AJL9l9BVIxP_qf0X8bl43J</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>vW10X4KPfb_hc78J3tInUE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Yn/2YAZm8lI_UarP878MJFL</eid>
        <voice>
          <Rest>
            <eid>5bXvTi7twsN_kiHHn6vmmWG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>dyBHUO4DaaF_jCfkthXUtVC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2WIRksib9mO_ZRClkUwOmqI</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>B42iJPyGX1M_3LT1fkHZUGJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>TTrs1F8xQlK_3oNji5q1uPH</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4Ug4T0v+8OD_VyRlbTlx2w</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>Q72WnAcad3N_V4bhG1nQiZL</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1JEiAmBU/7N_M+sHYuB1tzH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>stQP7iOxuNE_8PcJisDgcVO</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dSncrpM1QeP_bJDWeyk8BXF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>m+uVJq7edHN_zJwtG5xRt/B</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>d3J7mjzHTxB_lsg3uThPS2D</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DVqfHAYXkGK_11UyOkSAhIE</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>AwTBC0XVqSD_2ayQq0Cf0fH</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>pV0ar6nfI+F_kc7TCsRLcQO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>ACy8z+Oj2WN_ith+HD7wMVH</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MBUUpYD0y6C_3H8lGXS5KYF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>4tXV4kox3RF_3GRpNuzVN6B</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TWFgzbNlcgK_f5wplgvSpJG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>kXDrEy8q5kN_AHTNjgMJrlL</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aJRRAP2qcLE_2LD8ViB+0sM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>ThHJf3oki3B_E7GW5XyvYNB</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tQnkpuaKGOI_yIJ32FDEe9L</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>9gzoLvDivPN_BmXNtlZvY/L</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>p7AyMuoqTKB_bxW9wT7BZ8H</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>9XCSD+KtJwH_YPy2VRizpvL</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4GUJujcxy/_YoWRYbS9nHK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>CPAQm+EidTI_PCUgL7kVMnL</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>Jb4xGhJeIAE_oG0kiMxNGqB</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BwCZkuFm9OK_91UCOmOsjxK</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>9XuT5xUKM/J_aNSwPdJInJN</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>NzwbYD8WH7B_8vVjtcdlHQK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>FPbML9kFFhB_krNS7eVkgQM</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IfMhWwtQb6L_DzXROkJhrK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>ghXgrrIxsqL_5dKythqD/GI</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>/5/C8QXFafB_aWV6nSKrMHB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>XBSiYw+IF8M_gccENLeNqGE</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tgucOea3QyK_5dM+H/jP/lJ</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>NX4gFWi8jnO_QZ/0LF3+VrB</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>C1</text>
            </RehearsalMark>
          <Rest>
            <eid>OxaFClr6xsF_/1QIIA3IizE</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>EnWKVWLBExE_uwlo7eQXKDC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>tPFFcdaKFaO_hJ9Z23uW7lH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>Uudbc1c1AxM_LjiIRVCYW8I</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lKjJyUOUAeM_GAHx/nwMKQL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>068Ss643NgF_MvOYNz8TBaG</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8JV6uLlir4E_az2x+TDQkSI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>0a6nHEmkUWE_eJrEbnr/v0M</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>lXZkMJ08gfE_52seZnjlkPM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>SDXLxUUBtCG_R6HdLBuTDSO</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>Dhum8Yn7s4N_CdzYhx6A0vD</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>X45rcpsdmNG_JcVZttnBnu</eid>
        <voice>
          <Chord>
            <eid>6HMmB3UXSqJ_rOHGi7kRLpM</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>QYjTtdL+EpL_zpEWV8CybpD</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1cTNpYEa87O_O6WKOOPIQQH</eid>
        <voice>
          <Rest>
            <eid>gMGOEJvIsFP_jQjpCmprBvF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>q7Vqhfvc4TC_vNs+8krlA4N</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>oxO5jdQwCmF_Nc+ep8NzR3C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>TZRnY55TpjK_3VSnkI86xKL</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>R4n7XyhZ/WM_gLjsf/gExgC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>My0EH2JWCqN_kcWHxQ2v4uC</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2LHdl8tQNm_jJYRdSUeoiF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>h6wOi40oR0K_oWq4LuF7G0B</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3CVfcfzmCBJ_B3oO7j28g3L</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>mo8Poz3lB4H_eoj2tIgefHK</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>rcrTYxcYTLK_tNxeOidOjUB</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bk0pl0zGU1O_FrTg2Y5gi0</eid>
        <voice>
          <Chord>
            <eid>1/EoDH+PJh_yP4By+F+EwB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>/xqF97lRj3K_mmPQnF/rNn</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FNI32Rgy9vE_+m904emGBOL</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>7kptg1mbpHE_r3oA/pdJDjK</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>x1w8dGCnb4N_IPDvnRBXGtM</eid>
        <voice>
          <RehearsalMark>
            <eid>HiWYmshkNzM_Gu5kHDxzRXC</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>kS5j9/ERjOC_hkqyBqkJ9XO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>ZgsPDfAXgUO_TglCKeegTgH</eid>
        <voice>
          <RehearsalMark>
            <eid>kBMS4ARdPnK_b79al8qzWsG</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>qjTRlVNYgzL_HmG+Og5tTnN</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/xVp7KGRigG_QMsKAD1+CaJ</eid>
        <voice>
          <Rest>
            <eid>HFxx9wsSRkM_sM71Nl4KWHJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qnmkuk76N6_PZkzyPilACP</eid>
        <voice>
          <Rest>
            <eid>/5N6tKDXXkO_dMzUhMg40oJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SYwq+rKe2aO_DmTm9sYt/SB</eid>
        <voice>
          <Rest>
            <eid>d4pYwH7LVyG_4qi5SeVCqdC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>g86vg2EsObO_f/mfyWuS/TH</eid>
        <voice>
          <Rest>
            <eid>ZK6KAoHfqVJ_eQf9lmgSny</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WB4kFCKNR3J_HDl/7u8CDIL</eid>
        <voice>
          <Rest>
            <eid>jiZX5RiK7HO_m1x0nUz1mPP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ls2s0xDO+uF_L2OJzKgUCAF</eid>
        <voice>
          <Rest>
            <eid>OpPR0yPDmeN_yfqO9HJ/IpF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pklmaBBHdm_Uwlw1Lmtz2L</eid>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>Cp65hytgXBM_VAcHS21ud2B</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>gADkE75DW7N_4SdpljxqUcE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8/At9rSl3KE_oSlLRdNcuJG</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>vlDKHrynfAE_3+1ZDng+at</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>zBPDptCLrRG_EPC40F5tdTL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>c/HuIQNA1Q_JAJCNuTwL/L</eid>
        <voice>
          <RehearsalMark>
            <eid>NH+bHpiIsBI_AsY5lPlDnrD</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>bEuD3SZZ0II_uD3t8IwDcWI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>OpTfI/kyeXK_mJvsljYtoOP</eid>
        <voice>
          <RehearsalMark>
            <eid>GrH5wu8/rBJ_ePBD0tRrOnK</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Rest>
            <eid>UcVckLVsnMH_5QuC0BPu6J</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>t7b5PaLnXtN_tnicicWpztH</eid>
        <voice>
          <Rest>
            <eid>MCs7gKg75pM_tt16q5xGN6L</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cI7g1LEIG9N_KMezKqvlHOB</eid>
        <voice>
          <Rest>
            <eid>Q5K6mDkAG9L_GILuygutI2F</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FveNyWq93kM_xucqPHNLK+N</eid>
        <voice>
          <Rest>
            <eid>iONC/SFyuxJ_gidYTCRBDGK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Fm0yws94gWP_mW96/Dd+tQD</eid>
        <voice>
          <Rest>
            <eid>GXIyzTE2BPD_/AkEJIw+QtC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0ZxwxyZS6eP_FnxacAzMb0M</eid>
        <voice>
          <Rest>
            <eid>+nhSJxWpEJJ_CMOjQ213fcG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lzD/fonXqZM_sDPRTdvHEJG</eid>
        <voice>
          <Rest>
            <eid>RIvzqNU2NtL_/CVlJxmrJuF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9/QeriqdpHI_OtjFINXJwbD</eid>
        <voice>
          <Rest>
            <eid>TLM6lz7ufBB_5TijqNHqAwO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oy7D3ebCs/J_z4tmA96SxpJ</eid>
        <voice>
          <RehearsalMark>
            <eid>nqkzMLq3JT_a8iZEgcBS3K</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>gR1MYVAgNZN_MrniT1ObcEL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>yCZj81REzlG_x8jtdkSPwwH</eid>
        <voice>
          <RehearsalMark>
            <eid>N1DHicXGTcH_60VBRULlt5G</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>i2fE11rOACI_jHAdGU3bwWP</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/urfW8atzFC_fKrsbB/pDkB</eid>
        <voice>
          <Rest>
            <eid>Qv9BGpaz+3K_rxRB9lJXT/B</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>D0TB2OpFqmD_F8umSbZvLAN</eid>
        <voice>
          <Rest>
            <eid>7BIeu2VXg8G_QQ4t+zfpZoH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LuPEW23Vm4N_zF7iL58WFmH</eid>
        <voice>
          <Rest>
            <eid>ZOxqCE994hJ_hfY34DF6NjE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hyhAszF1jSD_v8UhFG0XWMH</eid>
        <voice>
          <RehearsalMark>
            <eid>UUi4KTMVX2_VQ3agffq/RD</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>qRsh+fws2uE_K/SfAem0vTM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="36/4">
        <multiMeasureRest>9</multiMeasureRest>
        <eid>HjU2xK6pmNN_ZpAGEgdovTL</eid>
        <voice>
          <RehearsalMark>
            <eid>0wISbdnTDyF_w0pTE5F80ZH</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>94azuhzzHYP_R8LrnQQAskH</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>36/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0NSUsB5BkxO_fDEeWmQ8Bo</eid>
        <voice>
          <Rest>
            <eid>FAs1IR6qvZN_vw0ZHwrYEx</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dWKKd0oRwVL_FhvcWu70VQ</eid>
        <voice>
          <Rest>
            <eid>Tm8jx47r63E_OTns9Rc8wBC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GtvvZf7IdmE_NOOAK20+Li</eid>
        <voice>
          <Rest>
            <eid>A6knZCKkglC_IJy3dpORbCJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>S3C1YXSPbXM_WP+XoSXvEqN</eid>
        <voice>
          <Rest>
            <eid>8KA7oP0ulZB_Kr3+Sa/0nF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WQcwoK/nYOM_fN5CpedpTjG</eid>
        <voice>
          <Rest>
            <eid>dCS9XYpm3WC_Qt5QBkgsBMP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kPVyZ7kMobJ_zqbY4sa2mQD</eid>
        <voice>
          <Rest>
            <eid>zc+O4RWr0XH_GnnwSlX5xdL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vWTNch0SLvE_jPMmXeRRMlD</eid>
        <voice>
          <Rest>
            <eid>lt8cPiq37tF_2VqnbUtU3bD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4Uq+QZBRb1C_kQm08drZC2L</eid>
        <voice>
          <Rest>
            <eid>LrEnU342trN_QfhnBcB+0aM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uklNFoN6OBG_T+wATHN3hbK</eid>
        <voice>
          <RehearsalMark>
            <eid>JmK3L0m8VMM_cQesHzfm5TK</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>8hgKw8GAvz_sW8AeSGJ/EH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>r7U60Q6+5ML_qOvK8bKfq3</eid>
        <voice>
          <RehearsalMark>
            <eid>Q9koX0GZsZH_tFR4udsxydK</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>C4/+doQWxLG_X3hqWh92/YF</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rvqXjZADbEC_/sdRGrdA20J</eid>
        <voice>
          <Rest>
            <eid>FY0wI/ALAyB_p8xpD8RfmCL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qSQbseBjB6J_C0XRT0KVDm</eid>
        <voice>
          <Rest>
            <eid>EDc/lwre5IK_k8ODOU5QPiP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aRpSJ8MVkKP_3zZ2LTa9K4K</eid>
        <voice>
          <Rest>
            <eid>21QfKU9ZUeO_/42ZEFcdkgP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Via3Hnaz//G_8Dp4p41FNDI</eid>
        <voice>
          <Rest>
            <eid>NDz+al8RtPL_RpkASY/AwEF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rVV9WYoMDsM_LrISbw6j6/J</eid>
        <voice>
          <Rest>
            <eid>rkDCJn7tHJO_ist6UsVpkNN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>evD3k4CM0RO_SpfvtFF6AqH</eid>
        <voice>
          <Rest>
            <eid>tqF94pMZ2sP_04X8sW82cSE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CM4TbdtqshD_MvXw/kgd7SC</eid>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>GERm0JA3XU_iE264hktO9D</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>CFMAUlOJRfO_fwqgWUstD9P</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UDSTD8wrRYP_V+2i3e2lAtB</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>b+AY8+a/B7E_Uj3qsV1tDWC</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>JpxvO273giG_ugeqY2mWT9B</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ARqNj3QQD3D_RspONvAtnUL</eid>
        <voice>
          <RehearsalMark>
            <eid>olZO9/hq0kI_MKvDcLVzBHF</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>Yj3RJFpzofO_6A4XFSOYA9</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>6F+KgFwZn3F_+HH8kAPzdAC</eid>
        <voice>
          <RehearsalMark>
            <eid>Ozc37gjRb3_CqBStu46ysL</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Rest>
            <eid>PIDoMaTy6UN_jeKzYujGBOK</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>maE3wkjPKUB_wDtUTrujTvI</eid>
        <voice>
          <Rest>
            <eid>0p9JMHuZEK_DeJ7ZxTjcfE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zS0fZZBK8dI_hwOfQE0honO</eid>
        <voice>
          <Rest>
            <eid>6DvzSS3SA0L_Id4u6hKyRZN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>J85YxFZST0M_6oekqSekm0G</eid>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>88x/O3dnMyK_ptWjMnpi1+H</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>EF5LLGx3X5B_GT7BKQOqL2</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>f8Zfrp/xLNL_Uto+XAR+BmE</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>6fPV9AROqwP_pkqV8Ur7dvN</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>qfIyLA9uu+G_6J0x9MOUgYM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
