<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>v3sO82W4WzD_BmR1/Tn2KeI</eid>
    <name>חליל צד</name>
    <initialPartId>10</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <maskBarlinesForText>0</maskBarlinesForText>
      <accidentalDistance>0.22</accidentalDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <pedalFontSize>12</pedalFontSize>
      <fretFretSpacing>0.8</fretFretSpacing>
      <barreLineWidth>1</barreLineWidth>
      <scaleRythmicSpacingForSmallNotes>0</scaleRythmicSpacingForSmallNotes>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minEmptyMeasures>2</minEmptyMeasures>
      <rehearsalMarkPosAbove x="0" y="-3"/>
      <headerAlign>center,center</headerAlign>
      <footerAlign>center,center</footerAlign>
      <defaultsVersion>400</defaultsVersion>
      <showCourtesiesRepeats>0</showCourtesiesRepeats>
      <showCourtesiesOtherJumps>0</showCourtesiesOtherJumps>
      <showCourtesiesAfterCancellingRepeats>0</showCourtesiesAfterCancellingRepeats>
      <showCourtesiesAfterCancellingOtherJumps>0</showCourtesiesAfterCancellingOtherJumps>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">חליל צד</metaTag>
    <Part id="10">
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>חליל צד</trackName>
      <Instrument id="flute">
        <longName>Flute</longName>
        <shortName>Fl'</shortName>
        <trackName>חליל </trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <instrumentId>wind.flutes.flute</instrumentId>
        <Channel>
          <program value="73"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>ASBUhxplE9F_0xNm3/tP7l</eid>
        <linked>
          <location>
            <staves>-1</staves>
            </location>
          </linked>
        <Text>
          <eid>YC+6YSyICVK_3L0tHHOSIN</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>title</style>
          <text>שונא את הקריפר</text>
          </Text>
        <Text>
          <eid>mp5Wd7qqVqD_o35QeF9QFSE</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>צארט</text>
          </Text>
        <Text>
          <eid>V8gOA1IIBoB_7QFITww3DNG</eid>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>ריהאנה וגיא טיוי</text>
          </Text>
        <Text>
          <eid>arX9c4Ky04G_CmjO4rI6mJ</eid>
          <style>instrument_excerpt</style>
          <text>חליל צד</text>
          </Text>
        </VBox>
      <Measure len="3/4">
        <eid>URuJo4NX40E_5QKWDM7Hj+H</eid>
        <voice>
          <KeySig>
            <eid>FL+18bk3SWF_RUSOCQuLLk</eid>
            <linked>
              </linked>
            <concertKey>4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>S32ubhQdT9B_+YLn0x0tlCC</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.666667</tempo>
            <followText>1</followText>
            <eid>s+9DkM04UxI_l2ykPnWUe8J</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Rest>
            <eid>AyOYF0G7RQP_YA/2zDjgsRD</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>kdby/XsJw9K_THs4uTvnrdM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>K6VthYAHjQC_l52pTlt1kjD</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>6isNLc/mhsI_HAJXdQkQcdE</eid>
        <voice>
          <RehearsalMark>
            <eid>BQQJcyELK6J_n22YD6odU3J</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>Sex Intro</text>
            </RehearsalMark>
          <Chord>
            <eid>wjiortNfUwI_2cLamp2RXhG</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>gP4vjd8I1jI_bbeyGyMyqiO</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xLknS/EoCbL_q3fkRCEGfDF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>rWnTSgQBUoF_sslzSUmlTQG</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XsgNHgwM3XN_0kkl+FihB4F</eid>
        <voice>
          <Chord>
            <eid>4/fLO++gCdN_ZDRXPci5FbL</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>O+I/tRX2LsI_akJwSso8IVH</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4vyb4Ss76hF_yMFqY+maNkD</eid>
        <voice>
          <Chord>
            <eid>wDOoYFE16FO_ED5fUry4qoP</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>oX/pRynmt5O_tVJ0VMO5jjC</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9mdIqRvfIMC_8aQPXcLnfKI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>nzetXKMdc0D_A009+j/PF8P</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+TMq6QY90uJ_YPx2cTvqrVB</eid>
        <voice>
          <Chord>
            <eid>45JN20DyarB_WShUscBfha</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>iD3YJejpCeI_LYZkCyPzD8G</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PLAKFokae4K_s6QFKRP4tcP</eid>
        <voice>
          <Chord>
            <eid>kEdShFDMEBH_88tzXo7+QTB</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>fK6HzgNzA7O_1iwD0XmSa/P</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5ARNqnDGHtM_ML3aWOLOGJH</eid>
        <voice>
          <Chord>
            <eid>kHhWAGLZNCC_o+Zgjr91qt</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>Jb15EYwMgwI_mAGwi6YAD8B</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KLbJVT9l2GI_yXpydjVtDyD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>8dNWpmUhEkM_HCYvG+uOZIH</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Mza5/n3au3F_z/RrwcE5RMJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>yn/xnRozCPI_+3nvVsbH6RO</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>V8AniHXgbw_EfVOnacoyx</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>+uHNBIYXZCO_S8HtPyZoZ9L</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mWAOSOGPCZG_TgbcPMLvrwJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>DiRQcdqVxnB_vorXxoqPaiK</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/EH3gBO6o3D_MHJLhrhpHF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6juJ8vEp/kO_zlDv8FQ6s4</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>vX5q6pPqL/L_YQQtAUWgzfI</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>JSMvbEZ/4CH_tetctgVIGL</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>Fx9Gim/qVcC_BaAMBpjlGMM</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>djeEHhjdSpP_1dHaMZJdUFM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>qz0GJWex04H_Ld2gtNcNdwK</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gRbITJpYdpH_s91ILH1qkcO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>LAHhHEgomQ_ND/ZIq0ksFC</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>F2WHBUDFN9L_eyCrSp0OhEJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>RIKn1VexfYG_YUBCCfm/GNG</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <eid>lPYSlpkvflJ_m/Mh6w+o/iJ</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>GSoJo4mRIaK_qLjucqMxvOP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>txdTDgaqfoL_e5Rhn//f8PK</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5T/vEB1AkEK_fPLDuImxgLP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>NF4/Eq7K0PN_tVbvqvpQa7F</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6lpS0R9QroN_m2cvaK2NQmE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>oGqaGBtYkII_vF8VCOB4f2C</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CqZ6b1dDqgJ_mAoGa828m5N</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>i4wQ3qrNbKB_+U8+ryJcSBF</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>zTzyKMljmkJ_4po8MeBUpSK</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0JQd3bhhnvH_d6PBLwj1scN</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>2fvzti2r/kP_i2bWP+PNodK</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>2Wnp4Bp6tyN_WXsczwFNwuB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>PFLaFCz+OFD_9+3PPjCm0aB</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>H7T3gtN5rXM_1ccjpH7ABNP</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>CmypYMsalUK_e1dxQ3mTXnE</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>YlCGqIyX4j_hzqm/9tJE9E</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>cP8WkZ3zkSK_JWTHBZglAeL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8HxpLIhuFBB_mA1kFwQni9E</eid>
        <voice>
          <Rest>
            <eid>kj7wXZRKsFL_UYA3eC23uXK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>+506kLj/qiN_JjcQaRCGpsM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Vz7YdSxc2dM_13J2sDDowRK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7nJOKV8I+vO_TMz7kDhbe1C</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BVO4vfJO5e_X2OVsHCcJVI</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>rS9Y44Ma7zO_V5DB9exzbvM</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BDLu+cBC/tI_L6pMsTcXcbE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>CF8j6mHFngC_vgo3MRyBjRJ</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>16sBhaWIvIJ_sk48ii4Wa0H</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>X/1LrSYysKC_SFpuaK9eZgF</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rRbuSBKkGUO_hKeObSveczN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>9Vd5HQ5Gv3K_MPpsxQG4yWP</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>R3tbNGm7V9K_fazbqUmx0wO</eid>
        <voice>
          <RehearsalMark>
            <eid>TkcRKMj9sRG_6dfmEaKY4GC</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>Intro</text>
            </RehearsalMark>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>Nogd0MePxtJ_gNmW97pYZ7E</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>I2RU42dv1sP_jckmoJjCotC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>S+Kv4kvkEGI_TPLxpdS9oVH</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Mfuo7ezNaBH_8wNdDI+Ub9C</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>m2h1Oj4aDoP_1/NI44/mQwF</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>fN8LjWZXqLO_jCyG3OOTIhJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gl3hSmMB7XL_CBKFKBhJ4PF</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>CDrXtiCGHtN_5PfohcAM2BD</eid>
            <linked>
              </linked>
            </Harmony>
          <Rest>
            <eid>azMUa8E4fnO_XZNxH6S6TdN</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>Odra+4TOD2L_17Osr/a+fjD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>p010EM4EBfM_E+uIoj3HH3C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>3oEEaHEfDiL_Gms/TW2HJkC</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rCJF5FHkBMO_skZZrxLM8iH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>JYTqOOvL61M_2YtNid0hhxD</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kiiDliaS9iD_N/8f/KpSZ9J</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>YdEuPQKxNiE_nHdfBaPUzgE</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>uQajW/YogTK_ngMiaXqFUjM</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Zn8yfPSDBCM_SxAFx5XM/VP</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>JF2i3DJkS1B_x4FIr1mqETC</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>6/Q1W8wAmZC_gDt6Ti8XKRJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6JSndSTnzDI_GVUZqRoFWtC</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uJV7MMwJfQG_HgN09qJCrVI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>LzVUsIjICOI_Ba/demHC0qG</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>FJOu0dqMDcB_khMWvcub81L</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Grr++Biz3rE_ItSiP6GA4DK</eid>
        <voice>
          <Rest>
            <eid>ye86UtGKqwK_ojjmRPkOYPC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TsHjw3zd9OL_pdugZ+/EVWH</eid>
        <voice>
          <Chord>
            <eid>7wflnsKCSbE_TND0fPUEgcI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>Bi845VanCeH_oH+D8b1w77</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OYEATLA93wH_qUBFN7G15XD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>/5wxwwb8xlK_8xCBiVM6NjE</eid>
              <linked>
                </linked>
              <pitch>75</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>11ydbOOrraI_R0BR81Ywy2F</eid>
        <voice>
          <Chord>
            <eid>AarNi3X1RAD_a6HWlzwr+XP</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>TQ23PMi1vW_k6T46pm/SfL</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LkP00pQn9MK_RqXDrMP9UCP</eid>
        <voice>
          <Chord>
            <eid>VsZ1BI/xWZP_cUj/trDEk1H</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>nWgDMVHkaUK_Vu0Dn1jymgP</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0OhClwdrJxE_+naHq7lKz2J</eid>
        <voice>
          <Chord>
            <eid>iJ2cwyHXyFO_3lK0HAYhaP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>U4KociRYrcC_GbZk44v5lpB</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>6m5e6ErAqJC_FGk+/ClFdCD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>rymvw3VGnCC_bXYYMA3LsxF</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>307xONuaEOJ_TnXbNGjuyqP</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>7fTCOYMfU1I_jrStQyNUm2J</eid>
        <voice>
          <Chord>
            <eid>l/ULR3sAm4H_jvvMqGcPMQK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>5vGnSjopgtH_7D5K7qZzRJO</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>EMMtJVJBpFM_w+kXWz3Y+WM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>oFv1vF2gH0O_GhTyCcj2u7I</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>qok7eUnwLFG_6lioT+8gMrK</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CHjfibAy2SK_qYlKIbkB8KG</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>guALQXRKY7M_aU5E/rtPsFG</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>T/tg0SYdNLO_+UvE60NIMSE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>QtfuHKYgaEG_etw3fKqHNIM</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>H/2BHas1BfC_kGmJZB41EqH</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>KE3hcchLgQD_Bi06FmeRmAG</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9z4klEodcYB_E1R7LsaWe3K</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>9LhQ3Xgcg5L_TFVbepnTJZP</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>eKbfdpoCEWH_deGfuTqUrpH</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-15/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sjIV1MlPeBJ_1Wa4rYJa8aB</eid>
        <voice>
          <Chord>
            <eid>zSgT/9FB+8N_AXzlFb6hZXB</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>eVQ8U8ZRg2D_3lrXuYrsm1M</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>15/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9vbhXcYaZw_QcbGFCF/eDG</eid>
        <voice>
          <Rest>
            <eid>/j5PXXgoYCH_RuVbq/3L4+E</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="8/4">
        <multiMeasureRest>2</multiMeasureRest>
        <eid>xnfnnnYterO_ac6fYblp2yN</eid>
        <voice>
          <Rest>
            <eid>h5m5zgz+k+F_I4ZT+h8bIEB</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>8/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>K9shLmHA1bF_sJqxEySLKd</eid>
        <voice>
          <Rest>
            <eid>egnE6YC9MmM_WZ3kATFDnmJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NI5+LbiUZPH_WURzTnJPuSC</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>wk+9tYclp+P_3lITRmukwWP</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>/IsPjQJYgwL_dtjHZDsEv5H</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>j2Zsw+O3DxB_D4tkWLGI6iG</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>gmV6GoNb+B_DzXa2hVonMC</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>vzTQWUMLnjN_nJosU2/8qNF</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hKUOXXYYJUD_aAKkRdyeM5H</eid>
        <voice>
          <Rest>
            <eid>VwA2RlZP0RO_llv96w7uI5K</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Y/OrnOZ9SRG_9S1/MpFslgH</eid>
        <voice>
          <Rest>
            <eid>QjcfAZ7nbVN_/hwEEyoFCgH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nHGJ5PouuYE_X11k0NREY6B</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>j20NHLYt5GD_8hZxN7ooS0J</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>ds60QgGcEHM_4smkn0GfIXI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kKfaPmvCLjD_XMhlx0OAK7P</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>PpgqYzyyJ/G_UTM1d8/UygC</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>KoUZL/2Vsq_+YsZPiuvaBG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>o/ZBzGqpLRD_5K2SwJyzxPG</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>6ATVEr43GyP_fwnMr+9GObC</eid>
        <voice>
          <RehearsalMark>
            <eid>yBBku2quF5D_blEVTrC626B</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>B1</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>4wT9PDv4InL_PW8GA8EzMgH</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>WAf3zOPFXbL_kAHYgg3HYzE</eid>
        <voice>
          <RehearsalMark>
            <eid>EINxbmj7FlM_jStOufA0/SG</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>B1</text>
            </RehearsalMark>
          <Rest>
            <eid>Dg2+a+0gh6P_kZZebFSLu6C</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>t4rV69ukauN_+b9xAvnm4RC</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>4dtyzS4xx1H_HBnKt42QSRO</eid>
        <voice>
          <Rest>
            <eid>eyas0O5sorB_nv5/RrhnVZH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>maIayGGUYvP_KEMWmyKCqsL</eid>
        <voice>
          <Rest>
            <eid>fSxCG7q83Q_Nxqv/1biIhO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AI/is9Wu/kI_GQnM6CCsdmG</eid>
        <voice>
          <Rest>
            <eid>G7W8Ri+6BIG_g23WnJbxFCH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qqOe5HShCnE_/KXeHjaA6qO</eid>
        <voice>
          <Rest>
            <eid>4MmXw9RhyHK_UgdlDaUvGyM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Yn/2YAZm8lI_UarP878MJFL</eid>
        <voice>
          <Rest>
            <eid>3XBWmHmt28B_mnJzk6S+eAJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DVqfHAYXkGK_11UyOkSAhIE</eid>
        <voice>
          <Rest>
            <eid>2Ua3BE2jL5P_ihWja8XGYMF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BwCZkuFm9OK_91UCOmOsjxK</eid>
        <voice>
          <Rest>
            <eid>7495wXbrQ/C_m20ZynnBRaD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>txhoNBLhz4_BzWNIFoyFg</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>tgucOea3QyK_5dM+H/jP/lJ</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>NX4gFWi8jnO_QZ/0LF3+VrB</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>C1</text>
            </RehearsalMark>
          <Rest>
            <eid>Tanda0ilp8G_UxjmdcB62T</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>fm9u++rc7SO_eMACerlP4YL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Y0GlXrp3mXN_k5dLbX3oAkD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>qVDJwjVaDRI_CBw0iYO7dGJ</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vvdJgNXg0DL_vlQ/wn7oZKB</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>eHbdNXsd+1I_Pqheg3qNovG</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZgSAOhtGl7N_hy0f2RPou9O</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>r3jqaUe+U8E_q2HeyFB5ZvP</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YdEY14KswVO_EvGhhp+1mZF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>cupSw/jsL3J_onWKyylwdzI</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>M+McGy0T1GH_TGz1GLczzGB</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Q0boQPDRpaF_hJC1MoixTuB</eid>
        <voice>
          <Chord>
            <eid>/KHgw3BTOiG_wZp7/XoXKMI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>G2ZN6yTquMN_FZwJMk6SJyI</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>/YoUsgnB1kI_xhi3H9WF0+P</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>r84KnGJw5dN_61bvf7bQLe</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jmV32DK21kK_nNekDbVR8fH</eid>
        <voice>
          <Rest>
            <eid>+4ENZaDNaEM_84nKvMXSUnN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>MzQ0ZkO5qbE_dIvk6E3gsLE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>V1l77YN4gmJ_GV3nvg/2I9H</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>VxyxofjUCLD_m43laXTgg5J</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JX3kEkq4avD_VrjVqbDVnzM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>EzJiIQxsj6_9PcBMTfs49P</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BsduF+GQF1L_eF+hzSCHiwE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>suXfZ4O3gAH_SjyikE13tuJ</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8to2q62AqQN_nQV6wqPfRGH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>Er2RmxEY+EI_rLlk//sVVID</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>Q3xkZ7qlDYE_90+1JlBN7oI</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zm7m/5mjIUE_0185nY3yGPD</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Chord>
            <eid>6emFUpBj8bP_fGiz+uDBl6C</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>V81yieEDbxK_iaaFQoQ/D5M</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>PgO4k/p6y9C_PpfsAKHCtxN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>zxieRWfL5vB_EEP91Ty91XI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iDGeer+Gw4E_g/xzx8gYIZJ</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>7TQthr4aa9F_ux/+bbAKmoJ</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>ZRTkY5Pkx2F_kYiWz+lDv/M</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>WYL79CAMGRF_BPM7EcEbYQK</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>ONoIe1ttclD_IUGGL1sWk6L</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>bQO6FV6pKxK_pkowVEPhWAB</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BBSL/1SRs6H_KRNErNAMJHL</eid>
        <voice>
          <Rest>
            <eid>Pba+yfijgpF_itnslX6w5pD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/GZcHHuYXYG_qjPIRVhVT1P</eid>
        <voice>
          <Rest>
            <eid>6Go4/2Wvu3F_iw/Qce3wUaI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rU38iHSYgXB_AFKYA+KX5JJ</eid>
        <voice>
          <Rest>
            <eid>jRzJ/XiCRqL_qXCl02X1sVH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XgDlrO9pqNF_doGoE2ydaKD</eid>
        <voice>
          <Rest>
            <eid>eBirh0flshG_wukPDIEmANO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YmRmC9xpyiM_UySU5AlQ9WC</eid>
        <voice>
          <Rest>
            <eid>uk8RNEjcc+J_rJtQZNpO8kF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8mEZtJPCUcN_1pRfrf/H5zJ</eid>
        <voice>
          <Rest>
            <eid>Kp4l6Z2WQbF_ZzxdtuX5rMC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MGoFsCuWzOL_Xq2cLJPhMSI</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>gb9cqqgkfZH_udrZCz9BUqF</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>9qBH5kvU9pL_VxQheqhoyDH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SoFX70nEisJ_1CpIYHqrfKF</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>/nSn4PecNvL_raAegGGW+cE</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>3LKbYX2C92D_e8cJGZ7YRdF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>FtBTGToC0ZJ_BIyfipx3qWM</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>4WtcX4vWTeP_kIqoH0dnAnN</eid>
        <voice>
          <RehearsalMark>
            <eid>iy3YqQ84RyD_oUFUsj7RlMJ</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>tkjzHNut7lI_+sGEUxDnjW</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>9uUm33D4qWJ_oNQ71lJrEgB</eid>
        <voice>
          <RehearsalMark>
            <eid>knciKi4aOxH_DA7aD5YsKZL</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Rest>
            <eid>Vdyxi5Om+qK_vSfpo4ShfFL</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ubi6meIXj9_4F+K7oXGlQO</eid>
        <voice>
          <Rest>
            <eid>PZUcqTgNJEM_4G5OGr93pnE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Bx7fmz7O+MC_JkbZo9BC6BB</eid>
        <voice>
          <Rest>
            <eid>rd71/L8CqmO_bjI3WBVzQ5P</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>T4Qb8iWD41P_ZZ5SLKEImtK</eid>
        <voice>
          <Rest>
            <eid>nFz5Uavv8UF_GBgg7okXG5H</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>T7yhLeZD+LJ_mv33Ou5DeOC</eid>
        <voice>
          <Rest>
            <eid>fiNaXw3ge+O_Kj8MJ6Vw/0O</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>J1D7YyIq27H_RCGSf6u5oOI</eid>
        <voice>
          <Rest>
            <eid>RpKya03q1kN_+0/sVRxg+LL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1darNT6teyN_DwWRdoLTdZH</eid>
        <voice>
          <Rest>
            <eid>AK/lYK56FsP_KAg7hOQekkF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>D2GbTbUEEYF_ei06DF8gllM</eid>
        <voice>
          <Rest>
            <eid>D1gCKCTMk+D_vzQ2YsagH2D</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>QlKLIePpyWI_WkMEgsLme2P</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>p5pTHLFoPsI_TPCenkHXQwN</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>Wm5xHm8kCJO_y3/ZfV/02bH</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>nWGEQicWhkP_ug8m+cx0E2H</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>+XMlCWgijlJ_rQoMqZBnh9D</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>KI8goMvsOXG_AXINs+xT6hK</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>b6gbKorTYgN_RzRqErJrQ3N</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>u2ATDjOiA5M_foOif0O+EwO</eid>
        <voice>
          <Rest>
            <eid>2VhF9OfQSRN_LSr5WmqBmEH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mk5vETa8n6H_GlZZlGWXwvB</eid>
        <voice>
          <Rest>
            <eid>PtMbl1Bp0QK_XYFkN4vDozH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BMSGD8tFV9B_zyl6d6X4erB</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>57b/hrdVy0F_SuGOxKxTBuD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jiGnBY2PDPM_nLkFR0jJQvE</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>NvUsZ32iQkB_gjvJwEHwujO</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>wIsSHpzlv/L_XYJgcFDT08L</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>7P/KoHGAPdM_lqeJ0oSVj/C</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>cKUvpvgyIX_AGb8VswCSVI</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>m3FL7zlf6wP_dYrgl5XO2AI</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JzNnlNAUoM_JwB7b6GXySN</eid>
        <voice>
          <Rest>
            <eid>wFS8NQK2OSE_quAacmB0NEH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lK9KR43FAWE_k+ht0uBrfPF</eid>
        <voice>
          <Rest>
            <eid>o9yWFQmTjBC_iXIEG7+jY4P</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NS7rJsv05hN_4g76oPb7ZoJ</eid>
        <voice>
          <Rest>
            <eid>odu0kToVat_88BMj23TjFE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>I5453jWkqRI_UwShRC2QxNH</eid>
        <voice>
          <Rest>
            <eid>gGV/JSwTZnI_kurHGSjlxuG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Umxv+OWP/PI_rwLoqTwQ3YB</eid>
        <voice>
          <Rest>
            <eid>d+AUTwvq5tP_4U51SSwF5IG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>c6hj3cUZdAJ_zvavJKagMfP</eid>
        <voice>
          <Rest>
            <eid>jbnU28F3kiM_D3rpx+iCsIO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HphciOYikmE_HCkro9GHkND</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>CqItzFyRdPN_GwOlHIhJAZ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>saSqRL7ZoOF_GTya+zbwY6M</eid>
        <voice>
          <Rest>
            <eid>KcqWoAm+okI_KOz5r41r/gL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MWWreY8UmdG_cV/I3HQ0wYC</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>pBqSGjV1n2J_fqalhVtwdhO</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>7LdT+SKbYfJ_bZwHdY4v76J</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>NvGsnbUs8DK_JPZ2lTpVksN</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>kcJXDGofGtN_t0JbVCM4bIB</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>0/d9Ut3CdrF_yubNgBOU67K</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2DndDB7d9bE_G5tlWQ6iiSF</eid>
        <voice>
          <Rest>
            <eid>InAYhF8BJbE_GgMLx0GbZZF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aljDLgcZ/VM_P6Y50+ygKMG</eid>
        <voice>
          <Rest>
            <eid>9NwGQO5eGdD_4OxCtTQVW8M</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>q2Tki3dnV2F_6omeFfto6DH</eid>
        <voice>
          <Rest>
            <eid>TF/dq3MVLWL_rcfOlSf1UxP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iOadaq4QogP_xkyGUaTnZxB</eid>
        <voice>
          <Rest>
            <eid>4k+Qy2X0/KO_ooZhf7nVYrC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>spRrca7g/OG_i66gkl+8VJH</eid>
        <voice>
          <Rest>
            <eid>xtnVMEXBahK_ZPQ+qWfZlIO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qNMmWQ0pegM_9zXD+3ZqHmK</eid>
        <voice>
          <Rest>
            <eid>3iz2F0EQ8PB_kYvM+N4JBwH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zyQHpZvgKGM_PO2K5wmSJ5C</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>IJ31Vdzj2yM_4kZM5Z4Yt0</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>/sR+04CsrBK_Bs8rIcMGSoN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WVtCESwIFzM_xxPhzvOBoxH</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>kQ2VEMWQB5L_IfLsmzemMqC</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>Rllwa/FO4UC_MXa2e3ielFD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aPQJrZKKcEO_yWCJlM/6YOE</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>HrSyaz4BMHJ_v0OO6a5W6GM</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>C3LGE07C1JO_cACGN7lDa6B</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>2ta4BNHfCMD_OOQuBG817PO</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>REN4h4KGtCC_6Yd23nRll4D</eid>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Rest>
            <eid>5LUs+K9v+lL_zqjT3Grb96J</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gxgvfSynWqN_dO8yppjV3ZI</eid>
        <voice>
          <Rest>
            <eid>KE/Cusap7bE_1gSvgfcuFJD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6NtRZ4Ic9e_LwJJRp8xylL</eid>
        <voice>
          <Rest>
            <eid>+lxtQm5qlsH_k6T+b+E1PtC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>t6KRzzWpeZE_D4GIhXYhuRD</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>3wLQgKZJRHM_q28X7CiC2q</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>0EhWhTBBp1M_pUXe6sHYSjI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qYSsgaXGuiM_yiKoLKdwqyE</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>QkTWP7zRLPN_EZj0De8ONVD</eid>
              <linked>
                <location>
                  <staves>-1</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>yAL4Zd8oUgI_IrxaICMa64C</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
