<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>1OAbzsh0p0L_kCgvXfCUFdO</eid>
    <name>Drum Kit</name>
    <initialPartId>2</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <maskBarlinesForText>0</maskBarlinesForText>
      <accidentalDistance>0.22</accidentalDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <pedalFontSize>12</pedalFontSize>
      <fretFretSpacing>0.8</fretFretSpacing>
      <barreLineWidth>1</barreLineWidth>
      <scaleRythmicSpacingForSmallNotes>0</scaleRythmicSpacingForSmallNotes>
      <minEmptyMeasures>2</minEmptyMeasures>
      <rehearsalMarkPosAbove x="0" y="-3"/>
      <headerAlign>center,center</headerAlign>
      <footerAlign>center,center</footerAlign>
      <defaultsVersion>400</defaultsVersion>
      <showCourtesiesRepeats>0</showCourtesiesRepeats>
      <showCourtesiesOtherJumps>0</showCourtesiesOtherJumps>
      <showCourtesiesAfterCancellingRepeats>0</showCourtesiesAfterCancellingRepeats>
      <showCourtesiesAfterCancellingOtherJumps>0</showCourtesiesAfterCancellingOtherJumps>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Drum Kit</metaTag>
    <Part id="2">
      <Staff id="1">
        <linkedTo>10</linkedTo>
        <StaffType group="percussion">
          <name>perc5Line</name>
          <keysig>0</keysig>
          </StaffType>
        <defaultClef>PERC</defaultClef>
        </Staff>
      <trackName>Drum Kit</trackName>
      <Instrument id="drumset">
        <longName>Drum Kit</longName>
        <shortName>D. Kit</shortName>
        <trackName>Large Drum Kit</trackName>
        <instrumentId>drum.group.set</instrumentId>
        <useDrumset>1</useDrumset>
        <Drum pitch="35">
          <head>normal</head>
          <line>8</line>
          <voice>1</voice>
          <name>Acoustic Bass Drum</name>
          <stem>2</stem>
          </Drum>
        <Drum pitch="36">
          <head>normal</head>
          <line>7</line>
          <voice>1</voice>
          <name>Bass Drum 1</name>
          <stem>2</stem>
          <shortcut>B</shortcut>
          </Drum>
        <Drum pitch="37">
          <head>slashed1</head>
          <line>3</line>
          <voice>0</voice>
          <name>Side Stick</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="38">
          <head>normal</head>
          <line>3</line>
          <voice>0</voice>
          <name>Acoustic Snare</name>
          <stem>1</stem>
          <shortcut>A</shortcut>
          </Drum>
        <Drum pitch="40">
          <head>normal</head>
          <line>3</line>
          <voice>0</voice>
          <name>Electric Snare</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="41">
          <head>normal</head>
          <line>6</line>
          <voice>0</voice>
          <name>Low Floor Tom</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="42">
          <head>cross</head>
          <line>-1</line>
          <voice>0</voice>
          <name>Closed Hi-Hat</name>
          <stem>1</stem>
          <shortcut>G</shortcut>
          </Drum>
        <Drum pitch="43">
          <head>normal</head>
          <line>5</line>
          <voice>0</voice>
          <name>High Floor Tom</name>
          <stem>2</stem>
          </Drum>
        <Drum pitch="44">
          <head>cross</head>
          <line>9</line>
          <voice>1</voice>
          <name>Pedal Hi-Hat</name>
          <stem>2</stem>
          <shortcut>F</shortcut>
          </Drum>
        <Drum pitch="45">
          <head>normal</head>
          <line>4</line>
          <voice>0</voice>
          <name>Low Tom</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="46">
          <head>cross</head>
          <line>-1</line>
          <voice>0</voice>
          <name>Open Hi-Hat</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="47">
          <head>normal</head>
          <line>2</line>
          <voice>0</voice>
          <name>Low-Mid Tom</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="48">
          <head>normal</head>
          <line>1</line>
          <voice>0</voice>
          <name>Hi-Mid Tom</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="49">
          <head>cross</head>
          <line>-2</line>
          <voice>0</voice>
          <name>Crash Cymbal 1</name>
          <stem>1</stem>
          <shortcut>C</shortcut>
          </Drum>
        <Drum pitch="50">
          <head>normal</head>
          <line>0</line>
          <voice>0</voice>
          <name>High Tom</name>
          <stem>1</stem>
          <shortcut>E</shortcut>
          </Drum>
        <Drum pitch="51">
          <head>cross</head>
          <line>0</line>
          <voice>0</voice>
          <name>Ride Cymbal 1</name>
          <stem>1</stem>
          <shortcut>D</shortcut>
          </Drum>
        <Drum pitch="52">
          <head>cross</head>
          <line>-4</line>
          <voice>0</voice>
          <name>Chinese Cymbal</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="53">
          <head>diamond</head>
          <line>0</line>
          <voice>0</voice>
          <name>Ride Bell</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="54">
          <head>diamond</head>
          <line>1</line>
          <voice>0</voice>
          <name>Tambourine</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="55">
          <head>cross</head>
          <line>-5</line>
          <voice>0</voice>
          <name>Splash Cymbal</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="56">
          <head>triangle-down</head>
          <line>1</line>
          <voice>0</voice>
          <name>Cowbell</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="57">
          <head>cross</head>
          <line>-3</line>
          <voice>0</voice>
          <name>Crash Cymbal 2</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="59">
          <head>cross</head>
          <line>2</line>
          <voice>0</voice>
          <name>Ride Cymbal 2</name>
          <stem>1</stem>
          </Drum>
        <clef>PERC</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <Channel>
          <controller ctrl="0" value="1"/>
          <controller ctrl="32" value="0"/>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>B6ubG6gw0FK_CjNBYqLqiiJ</eid>
        <linked>
          <location>
            <staves>-9</staves>
            </location>
          </linked>
        <Text>
          <eid>JkZObx5Tf6L_XPQidLGzN0J</eid>
          <linked>
            <location>
              <staves>-9</staves>
              </location>
            </linked>
          <style>title</style>
          <text>שונא את הקריפר</text>
          </Text>
        <Text>
          <eid>gC9QCHJISfF_3+5P+9zU7oN</eid>
          <linked>
            <location>
              <staves>-9</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>צארט</text>
          </Text>
        <Text>
          <eid>uzD4MbrjHzJ_YqxpsjQs/7</eid>
          <linked>
            <location>
              <staves>-9</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>ריהאנה וגיא טיוי</text>
          </Text>
        <Text>
          <eid>O1J0WBW56tI_dlwCATjetdH</eid>
          <style>instrument_excerpt</style>
          <text>Drum Kit</text>
          </Text>
        </VBox>
      <Measure len="3/4">
        <eid>S2hn/8cEOYD_Wps+ysAcqZI</eid>
        <voice>
          <TimeSig>
            <eid>ZC6rsC1UewF_DZE6z8wqpEB</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.666667</tempo>
            <followText>1</followText>
            <eid>aWafmfjN/FF_8EuStVw/VkI</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Rest>
            <eid>ag6yhFiRAUL_RSGv1Z1etQP</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>qOYE3UY9zpP_fut4DheI9GJ</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>jXumfeLZylD_O5CH5L3MmdI</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>TFSsv7Tn15C_m7XVEjD3V1P</eid>
        <voice>
          <RehearsalMark>
            <eid>lNQbvj23u0P_mrWojCFm6lO</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>Intro Sex</text>
            </RehearsalMark>
          <Rest>
            <eid>CzoLfxt3ueG_kfFZTpKm0AD</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9vXlzETvl2_HhoLUmGFvFE</eid>
        <voice>
          <Rest>
            <eid>RNKmFt8cxIE_mxU36r+aW4L</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9BMH5gYQFqK_MlzYAoHTavN</eid>
        <voice>
          <Rest>
            <eid>1PADKsU0ONE_qyiReClXzlI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NCsGSZeOIbE_+RfJRjOa8uL</eid>
        <voice>
          <Rest>
            <eid>0tHgeVF2LED_4u82ScyzmwL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ERI9uukspSF_7QgUua/l7DC</eid>
        <voice>
          <Rest>
            <eid>RNET9GGCQ4P_oaBJXVAL4CC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+ISOokmbGgL_J7K59vvaSCE</eid>
        <voice>
          <Rest>
            <eid>5jQetWWWWvP_QAPA1AVZpE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fMjzDnra+pH_NGd0eZTFpYG</eid>
        <voice>
          <Rest>
            <eid>K7+XGDxuVUE_TZW94pqLkiJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>0H04urlqCgB_GD3bTcXdBYH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>LhER3JaC88N_MJtCTYf3IwH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>nKGww2GZEbN_zNg2S313vQC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>J9g76oIizaD_j6uPO5+FQiN</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>+YVTJE0UICF_VWzpDyQHLZP</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>LBnRARP8qRN_qxId+4fEwaD</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>L4KXF++4AiJ_orV0gZR+bfF</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>z2Bwp3mG04H_cU2Y0LwPZJN</eid>
        <voice>
          <Rest>
            <eid>YKH38fKE4qO_/nEpAYcGYGN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mcbeytl5d3E_t5ayGgGtJgM</eid>
        <voice>
          <Rest>
            <eid>FaakYyFA24E_FZiujKSRLLK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ATSjsQp1aAJ_CwEPQM77WkM</eid>
        <voice>
          <RehearsalMark>
            <eid>zIxct1ZG6TK_9wmkV/nB68I</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>Intro</text>
            </RehearsalMark>
          <Chord>
            <eid>jr6yPMlB6uK_isOdHZrjAsB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>gzxboUPxI+C_3Jm7Jl3CGlG</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>+bizUwaKNuK_kX6r3mJGnzL</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>IQ67CY758nN_q85+CUOIMoC</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Rest>
            <eid>8tm2JtyKokJ_E+ArMkoUctI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>y3lhZAD4cmI_Q3KaHY/ynrO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>7xc2o4EMG7_KOsqU9m6SEG</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>AhVKn+rcncJ_05Np5GA8U7</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>kx5CaUR/vYE_uAfjktYM+DK</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Rest>
            <eid>pJFTyIAoNiC_xKWqm0yAE3D</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        <voice>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>mkgw3ZyVKID_ktjzhTdY7wC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>V0iqWY3839_XPNGrHobKzF</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>22</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Rest>
            <eid>0hZijnN83kE_WBcHXPyA1IG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>0tC/CAj+jMG_aP+3+9gybsI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>Dg82p/CmEuD_SPDM6ab6wnK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YPc9OAxiQUC_w3PcsOw4FsM</eid>
        <voice>
          <Rest>
            <eid>uvq7/SQ/rwO_MHw+lAuck9L</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ruh49U6+zRB_Rpcz1A8jWkG</eid>
        <voice>
          <Chord>
            <eid>nnmKetOxlQM_Fn6ryXb5dLO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>4UpB2rbKjvO_BmmokDzkl2D</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>viv+S74/xyG_73pU5uhqOnP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>hfssq8XANl_kq/CTZ/Ff0L</eid>
              <linked>
                </linked>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Rest>
            <eid>WxOut4qjcEK_jJMYBjtQ4CJ</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>aaizeAbrjHL_iXMT3okiBsF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>FX2acmUYD7N_NiRjilVXGSF</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>pNkHdjysRAI_XDUCyCE2zeM</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>vvV5j8+IR7J_6KGXKQH+pEH</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Rest>
            <eid>dYYjFznpryL_P4PO/KO1fK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        <voice>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>9D0P1nlt3XB_ceb7wW3OOgP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <eid>xU6wBLVu7iI_bVRmIsULDQF</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>22</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Rest>
            <eid>X/efvNqOdzG_354NNpbAYkN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>Pewh0VC2NFM_X720cx4tduC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>jmGmpudik3L_HVEwjAA8j8J</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>P7eW3H3wZrN_Q5ooscrhhyO</eid>
        <voice>
          <Rest>
            <eid>r1h6y9bBzhB_zflpZnxfLzB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NfTeI5imx9M_Pz+K8rba0WB</eid>
        <voice>
          <Chord>
            <eid>xv7QVlJf8bK_0qt2GKvQ7EO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>8RZ0WFu+rZL_CxI+/AsBmtC</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>H3nV2WiVlUF_47BWJtolzaC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>Um2fV7f3MDD_5JGqIB8DMeD</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>zHdkN2QrgNL_bfInbcsupoC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>X6j4SChKhHD_8BUsmNf7+JF</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>ZzNUapwphDC_4PakfgT8AVL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>C4LGO5KmgDP_ZVdsqfLi/fO</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PXZCXmCVPgK_b6h+0LJQ9KP</eid>
        <voice>
          <Chord>
            <eid>OyMlyb34VrJ_4PMJdW7wH/C</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>icUgD6wV+SF_yTHuYYTSSp</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>g2viIhY1TkE_8RparQgjVVG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>kTEdNFQDJaO_qeYxu00XdGO</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>fNtpDeic+FD_2ji93DkmV8</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>qjmDa3zLX/J_VLJ8Gw4k3BL</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          <Chord>
            <eid>WTqvCY7eLRP_dJGsiy5ellF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>F1dfue1M6vL_tnqNrzNNwiI</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              <head>cross</head>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LZMJ8U0AUtG_DVJjpv2Rr8K</eid>
        <voice>
          <Chord>
            <eid>Xi34Lw4PjOL_shXt81f2xDG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>EDmOU1VIaGG_cYTZvNy6NtG</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oupUiD1YI/O_5U6UWYQuZgG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>fvCrq9ARz2B_fa6fAxfNRqP</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Pa7GST5MUqN_xn/PELt4YFH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>ZAybW//znmN_JtnBn2DON0F</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HoX5EZQZZiP_Iot0YGr4xQK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>JU8PaFFCKMI_CGfuHZb5A5N</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ELtZj6v8A7P_4nGvNirQAQO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>7piamyE0F5N_HmG6trRp+DP</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>efdZp3IlTQL_7ZMoDA8oDyC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>pCrWTTmARfF_n1m/wp7HaZP</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>U60csKI8gdF_6JlGY+V7RjG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>jrGj4GFIQXL_Wk9kJqg0jqJ</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ytsAqNePj5P_ANK/iHMS/3H</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>NO/L9BC8DqM_OiwsS/jiDt</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>X1iBThtarwN_VoQOpVmqXQJ</eid>
        <voice>
          <Chord>
            <eid>iJfD4o7jlrI_CBi7iAdBKKN</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>VXFf8zX8lnC_uAwtoS1El/J</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>uihnmfida5I_pd54rIArMtH</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IZ6Px/aj7EC_6b/33IGSpZI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <eid>GO1ywEervVJ_sr6gJuyMUyE</eid>
              <linked>
                </linked>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <eid>iEguAO4v8wE_eP9XCmIpDVN</eid>
              <linked>
                </linked>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>iB9f0Zv/+r_iDlOFvXbYCN</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6igDOhXPSMC_2LHXdHeVn0M</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>PanJSEi3JPC_QJnZrGjsY7E</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              </linked>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>XQtalugNesN_m6w1qgZ+Q7F</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4Z6x2it0I4N_s/DVHnHrXWO</eid>
        <voice>
          <Rest>
            <eid>XsJI13voOuI_kgRtodWrSzC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>siRKla8ZuBI_piTrK4X8u+C</eid>
        <voice>
          <Rest>
            <eid>543tPnFqmPP_zpcXFYmseRM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0he+Wlk2orM_o9n7AcCb8OE</eid>
        <voice>
          <Rest>
            <eid>Ih+SBhx2flM_tjyAFAk7Q9</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hNrI02Qa8+M_GNcaDkeYsbC</eid>
        <voice>
          <Rest>
            <eid>dly8ITne/+G_DEUZt36n8h</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cmXtMPKWAML_+bE7bYvxc+C</eid>
        <voice>
          <Rest>
            <eid>MbRqUUvFLdI_gNd6Y57D5MG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>O3LGFvVoa+_xC6cDLasjbH</eid>
        <voice>
          <Rest>
            <eid>T4KqTHBaf4H_LgZlTKlq9iE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>j/DwE6+h+GF_Quf7L6U35aM</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>+64KaMTkYyH_V/KfDsnX89M</eid>
              <linked>
                <location>
                  <staves>-9</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>npbvqCTkSjO_hYgUEMSJo7O</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>U40Gfy9v6qO_Am8VnpEU4PD</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>61RAFmc/fqI_ayNjfwg1JRG</eid>
              <linked>
                <location>
                  <staves>-9</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>MWkhLWvtDdO_6Kj5o1iDiCK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>chbQvrbxIjC_XMZgUe91N9D</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>RnUjBA+4oOO_gwVymosmmvI</eid>
        <voice>
          <RehearsalMark>
            <eid>InzN6qzerpN_PBG/r+mWI/P</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B1</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>oTYm2HoM7PJ_NejBbv3hE9B</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iPsHiQiRGTO_lpXDXa5UnOJ</eid>
        <voice>
          <Rest>
            <eid>cWpCCXInJPN_cRx7wpUuO+N</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MZnO1lSVKiI_Yaiab4OaxuI</eid>
        <voice>
          <Rest>
            <eid>p6py9888lTF_fvazffhisZK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>t+TZZgcQeAM_RtcSSeWysrE</eid>
        <voice>
          <Rest>
            <eid>YHHfqVGTroH_G8OsaKTtaPL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9+17rRoZrvG_c0FoIQv3gqB</eid>
        <voice>
          <Rest>
            <eid>HNT80zBQyjJ_IyKXmdttP3J</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4g5gUsKIs0C_R/dYAFDFhiC</eid>
        <voice>
          <Rest>
            <eid>CcIQBsLNH3P_gxEm0OpN60N</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>njxikZYhDSC_QeZRLS/3q4E</eid>
        <voice>
          <Rest>
            <eid>PCcmkUr9X8H_t0xGEZXzubJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uc3uoN+qXzO_wPANSsyv9lI</eid>
        <voice>
          <Rest>
            <eid>cUnzDDkuN8M_9gv2aRhwY7H</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TXDrNF0GN0P_uMtOZjJFzSN</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>4zZ3u0jd0fC_cbCZUMMcJBO</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              </linked>
            <text>C1</text>
            </RehearsalMark>
          <Rest>
            <eid>PhKWPxYZGMM_HChtqCDpnJN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FfOhoW0TKGB_DpjexENVenM</eid>
        <voice>
          <Rest>
            <eid>pWUE8dy0MBI_zxt7U992ZIO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wH8/Xg+nhPJ_FXK/I6DSKaE</eid>
        <voice>
          <Rest>
            <eid>nksqVDLOUjM_FFglLurivrB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gcY5csRuNVL_cURoXEKEXLB</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>LBrKLq0MA0N_7cRnyT1gvlK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Pi0SzilE8j_5+AWyOKDW1M</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>GHhtIxVtoYD_Vcp4lyySyUH</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>lnXkuOZ3uMH_+d6ASZb6zIK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zfUnE3mZrXF_m1B/jPFbtF</eid>
        <voice>
          <Rest>
            <eid>7DZaOzph0y_/rqvtMvXzRJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>roeTW1xWZdF_jW1iyYdltUM</eid>
        <voice>
          <Rest>
            <eid>PIAt9awm66K_JxAnMhRcG2C</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HBOZI/OIrlD_9p1Ur5rjk2D</eid>
        <voice>
          <Rest>
            <eid>3IA7XDLLQ/O_lrRobpEAS6E</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qUqpmvsbrEJ_Dkcr2sMcJNG</eid>
        <voice>
          <Rest>
            <eid>ng0Y4r+9DZM_5t2rD93NPzL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4FxtGngyE9I_uq3wkEyEBZP</eid>
        <voice>
          <Rest>
            <eid>vN68OXvPRlK_MQe5pyiJaO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0Kgq+A1CsXF_8fc//WvqFNH</eid>
        <voice>
          <Rest>
            <eid>Eg3BlEjdDJN_A+gP0KDfOxJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kOUYJVrEHpN_2lGR4utt/RC</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>uatYfaZsbAB_vrSTmaE9VpP</eid>
              <linked>
                <location>
                  <staves>-9</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>2WTG+j9/BWC_McUMpVc3uYH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mhgIw1CxJnJ_HHYW6JdgA1C</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>E8g8GRpIK9N_BqWx/1A4s9D</eid>
              <linked>
                <location>
                  <staves>-9</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>G3Mayald0TI_GmIAobwqYcJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>zhcBRMN4mXD_dvtlpIM6c3M</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>lOr3E/NFhDK_8zDWg+Kt87N</eid>
        <voice>
          <RehearsalMark>
            <eid>eSfAhJqISvP_b7xWznYkzDH</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>4vhceLZr5PD_xxdBfUQAR1</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6r07NfF9aHF_SATFgWQ/H6F</eid>
        <voice>
          <Rest>
            <eid>DuCCrGWa37M_z3SoYEcZVlI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PLGpSDgSGwE_+czw7IXIQ3N</eid>
        <voice>
          <Rest>
            <eid>gyGz1ttIoAF_V8/rpd4xJvG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Dw9QDP9YJxL_K9FCYeM3ePP</eid>
        <voice>
          <Rest>
            <eid>LY1bpRR2ngG_Jcf/nAMVgXM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Qwn2khc7IMH_UmJIb8oRUbE</eid>
        <voice>
          <Rest>
            <eid>j9DxCrp2zOI_4fIH2bCWhLJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>l+fgDLwMxY_YMWGh3y0PqJ</eid>
        <voice>
          <Rest>
            <eid>6B/DUjcj3HC_xhRVzXUNSgP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sHg4vwluJS_B2s1LKUXCQ</eid>
        <voice>
          <Rest>
            <eid>2E0GJmfi5UN_qtP5wZmF08</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VEl/QtwK3TE_lYToE/gnrQO</eid>
        <voice>
          <Rest>
            <eid>E4ujsKyHHmC_zen3JE8SVG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YmIxSsrsY+K_qvz51yo9m9C</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>fMmgNp10VID_eDTUVciyeKK</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>YlreMcGbkAF_OqJGOZdEVgG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bd4EHvzOKgO_wUJsPZqpyCH</eid>
        <voice>
          <Rest>
            <eid>TFI4kNpT3iK_GlfQMQ3MfhL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qJ+q5oUEEdD_sT9OjeBrheD</eid>
        <voice>
          <Rest>
            <eid>V8JPIfCnmrI_uhBkPdsXo7J</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0WP9ZLMYmEN_QTkX1OQ3kRM</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>NIufdgD9j3J_+ogaMk0H2mK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PiJ2/m3L+DF_prxaw/s5ynD</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>Svh6QHPUQtC_bG3ubN7xWN</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>EEwfeS9FdjO_k6e/gUDvF2D</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cqNUZD70iBC_4npyVYBqG+B</eid>
        <voice>
          <Rest>
            <eid>vBpfxvLHglN_701shXbiNXD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tq5axeX9ECG_Lz3elwgeZDB</eid>
        <voice>
          <Rest>
            <eid>UD1tm9XaAaB_kEFFj0e3NwP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>J0osUBkMQ/J_LhHLZX8+neP</eid>
        <voice>
          <Rest>
            <eid>wkABjDfgIXL_9nQpljl20TJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nR9K2CEehqG_nB8/FIkBZQC</eid>
        <voice>
          <Rest>
            <eid>KFX/adqmWQI_NWfTlFHBC0K</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zTcjgoaVyGB_q6+8EIRmy6E</eid>
        <voice>
          <Rest>
            <eid>OZQ1tEHlIrO_OeYjdWCsbdC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rwiZrMdqMgD_bJ4OvH0CR0E</eid>
        <voice>
          <Rest>
            <eid>o/xtIBadr3I_ecIqLEK+bYE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>eJEPqujO/6N_fG4BKnHGKsD</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>qrWcv1SrZiG_BucoattJ53I</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Tmq7Flnt09L_JEv0cOhPfjE</eid>
        <voice>
          <Rest>
            <eid>Y2zX+AURQRJ_y4thCP4pgEF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SSZFvNLla3_F+Q1kvEm8sC</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>K1dzC+ARJDJ_E5pMwGOCblE</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>ZQiAde0oij_yQMojuINBgG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2HwnIJ45ErE_KD9r1PrbA+M</eid>
        <voice>
          <Rest>
            <eid>GaQeYnDtXtC_eB2NY6xZU6I</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>C9XitIyQgYL_5hnVbM20u8J</eid>
        <voice>
          <Rest>
            <eid>zTGfY0QWHYO_cVDP/y9g86F</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jmrTE8IoOQE_8U+BF7JZyZC</eid>
        <voice>
          <Rest>
            <eid>8uktQC4WCFO_HvweBLog6+C</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GAbjl+SG/uK_eo1KmIe71aD</eid>
        <voice>
          <Rest>
            <eid>/RVzhWrSUTO_eBbZW+IfbNO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tpbfXA7MRuE_MgR0IlytRyN</eid>
        <voice>
          <Rest>
            <eid>HkKz8ul20WM_oDNvieWzT9D</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1IpRuc6PGuO_bAzfO8O9xjD</eid>
        <voice>
          <Rest>
            <eid>6PwFqSRUi6C_qa6pSH9wKTG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wNgjI7z9VNN_LyvVCltdoCI</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>UaMlIWnS0E_tD+bQeQn1X</eid>
              <linked>
                <location>
                  <staves>-9</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>JA7XUnF5IcB_ivs+mocG9RE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4Zyg6x+jnkE_8Qa4EwS21fP</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>QZTG8lV+JFD_oCNfNgJyPkC</eid>
              <linked>
                <location>
                  <staves>-9</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>I7mLwqNyvIO_Q6jDtblBKBN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>b7w4jpNn8xF_xq+qEHU+6/M</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>BaN7etj2DHO_7OPV52+bGtP</eid>
            <linked>
              <location>
                <staves>-9</staves>
                </location>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>MSJObM9+D4H_7JF3lVxtzNF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vfchNCa3zAH_Ci3n3V5VB9J</eid>
        <voice>
          <Rest>
            <eid>9fuDASq19cN_LdQTSTFdR+D</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9DZ+qUjCN7J_Siva4APxAzK</eid>
        <voice>
          <Rest>
            <eid>RfyOedaz4RO_klfj6UeYTVL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8CuoSsFG0tF_8TNIUqQp6tF</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>xuZScYk5hhP_UJngaAuHGAP</eid>
              <linked>
                <location>
                  <staves>-9</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>QAMZWU0lzGG_HuMjZjY9+WF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2/9dVzMbiuL_hGxiiXJEH0L</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>lL3kWTgLvZG_jw5oDOgq5eL</eid>
              <linked>
                <location>
                  <staves>-9</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>zntDacHT1sB_5G1Gm/VzGBJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
