<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>7Bk+5sZi4tJ_5fkLof0jHXG</eid>
    <name>Alto Saxophone 1</name>
    <initialPartId>7</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <maskBarlinesForText>0</maskBarlinesForText>
      <accidentalDistance>0.22</accidentalDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <pedalFontSize>12</pedalFontSize>
      <fretFretSpacing>0.8</fretFretSpacing>
      <barreLineWidth>1</barreLineWidth>
      <scaleRythmicSpacingForSmallNotes>0</scaleRythmicSpacingForSmallNotes>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minEmptyMeasures>2</minEmptyMeasures>
      <rehearsalMarkPosAbove x="0" y="-3"/>
      <headerAlign>center,center</headerAlign>
      <footerAlign>center,center</footerAlign>
      <defaultsVersion>400</defaultsVersion>
      <showCourtesiesRepeats>0</showCourtesiesRepeats>
      <showCourtesiesOtherJumps>0</showCourtesiesOtherJumps>
      <showCourtesiesAfterCancellingRepeats>0</showCourtesiesAfterCancellingRepeats>
      <showCourtesiesAfterCancellingOtherJumps>0</showCourtesiesAfterCancellingOtherJumps>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Alto Saxophone 1</metaTag>
    <Part id="7">
      <Staff id="1">
        <linkedTo>4</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Alto Saxophone 1</trackName>
      <Instrument id="alto-saxophone">
        <longName>Alto Saxophone 1</longName>
        <shortName>A. Sax. 1</shortName>
        <trackName>Alto Saxophone</trackName>
        <minPitchP>49</minPitchP>
        <maxPitchP>92</maxPitchP>
        <minPitchA>49</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-5</transposeDiatonic>
        <transposeChromatic>-9</transposeChromatic>
        <instrumentId>wind.reed.saxophone.alto</instrumentId>
        <Channel>
          <program value="65"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>Rpt7NYZi5J_FuHRitWj8/B</eid>
        <linked>
          <location>
            <staves>-3</staves>
            </location>
          </linked>
        <Text>
          <eid>gf3YpmNSQKF_4bKKldTKau</eid>
          <linked>
            <location>
              <staves>-3</staves>
              </location>
            </linked>
          <style>title</style>
          <text>שונא את הקריפר</text>
          </Text>
        <Text>
          <eid>EFDB+E5QEWB_wJ/fjh5o2TG</eid>
          <linked>
            <location>
              <staves>-3</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>צארט</text>
          </Text>
        <Text>
          <eid>Xz3Pc69ozDG_NeRLyCXa/OP</eid>
          <linked>
            <location>
              <staves>-3</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>ריהאנה וגיא טיוי</text>
          </Text>
        <Text>
          <eid>wLlV0tYLQ2J_N5c/b6EoXiF</eid>
          <style>instrument_excerpt</style>
          <text>Alto Saxophone 1</text>
          </Text>
        </VBox>
      <Measure len="3/4">
        <eid>p9OYHlF1vYD_BeNSIVhCUeD</eid>
        <voice>
          <KeySig>
            <eid>ymRX5vLBO9_dq1UN3mn8hF</eid>
            <linked>
              </linked>
            <concertKey>4</concertKey>
            <actualKey>-5</actualKey>
            </KeySig>
          <TimeSig>
            <eid>LbjxCDivFSG_W/Lu2gDApkC</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.666667</tempo>
            <followText>1</followText>
            <eid>bxdQdhq3z9K_QL8ue2uy88D</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 100</text>
            </Tempo>
          <Rest>
            <eid>luwjSumHKFE_zZZZ2gsyC0P</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>3HMtwxMxSaL_su5hXUpdZWM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7OmGNUKdFWP_lmZfSmFqReO</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ne7grI8hBsI_GIqxe79CnZD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>HM9g2xweNIC_19WD/EAhd+C</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6YrDFhlIUmB_Ls4TVjHJ6DG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>OTMWdIK0D/M_ideHczg54dG</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VOuebAZnLsC_cSZYtTRN5ML</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>83+w78P0TpI_OjusrgrzoXN</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vf6Vj7qapNC_uFA1LgyVPxF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5poQAK1GdlE_7+gTTum95wL</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>AMYVtkyvHaI_y5107JGunzN</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-5/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>9WQJzfsfShM_SlgCuP2pESL</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Xfy++s+8o6_cQd2DcT1xEF</eid>
        <voice>
          <RehearsalMark>
            <eid>+YncNobCsqC_s8gVVg27tmK</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text>Intro Sex</text>
            </RehearsalMark>
          <Harmony>
            <root>12</root>
            <name>m</name>
            <eid>nH93iGleIWB_seu7CI1DB0I</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            </Harmony>
          <Chord>
            <eid>cGkTj+yk8OH_yOsgRlhVFoF</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>jLgdlP5dT4H_y2Hx7RfmuoK</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>5/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <eid>UOb6gwtQxCG_lJRP99aqaiM</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>nwKYntI1jSC_JxZYVf8ldLB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>ipIaC9nwvEG_Dyaeo40yUHB</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>88HrkFVJ6nG_jC7SPKcSSlF</eid>
        <voice>
          <Harmony>
            <root>8</root>
            <eid>uGdffPkLbHH_7DNGL1CWbrN</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>Qm29Zz3HXdM_qJOnZMg4u6J</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>2/HtvauzpPE_mYjey7ofIK</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>A2TpovB+GKH_pXgvOOLyAXG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>O15NqSajXYF_DuQ2AXoMrI</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lmpnBar0ARO_jRRTDeoADVF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>b+zkb+oBLjB_0hm1m9WSidF</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rUdBuOgwub_rBPbuqpE7dJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6j8vfTeCu/E_RgCCpxJPUkL</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>j7h7EaTdBOC_NCsRzMaGNNB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>aYWp/gAzY1N_dNshkkg8yuN</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>eSoMOWK7XEO_EqeykLlFFuD</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Do7JLfE8FEL_w6cXhK697kL</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>m</name>
            <eid>qSV99i/U9oN_+7fu+lS1I+G</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>zMoA516+AsD_6MJtCpjIn7K</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>zcqbPyidn+B_JwBBWK4srvK</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <eid>eF0D9+6oA+D_8ICugPkXLsK</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>LTHUHCkT7VL_us5WttmEltD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>478xbR4NP8G_oj3eDhLOYmC</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DMHC++LrSTO_Ll9N90ThTxH</eid>
        <voice>
          <Harmony>
            <root>8</root>
            <eid>23Q1q7OP5nD_nP/ywY57PzE</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>JwWPUf/4DVI_cuMCckZclOH</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>QqTE72NaqVN_NiTzn3BvdCE</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/HVHPJYax8_YxV9bK6lOJM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>R2CSk7vgwEC_v8iUI5Q8aKE</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xfi9XAsivwN_AjV3K4d0wZF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>j7I3AFS4W1_Uml8on4byVP</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WLe4OZdQ8+I_Sk+iauqn/R</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>wvtc8HuKOxP_jo0Lns07JZP</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rUBoVszfrnE_asHnAiwXPML</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>xxJcU9ajwmD_84JHkWgX7fC</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>fYBuVkTCfbE_o+hwh05xZq</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Efj/5shsBVO_/eDpmu//8qK</eid>
        <voice>
          <Chord>
            <eid>VD5W7TUltWB_4pjefDKKOoC</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>r1akjScWLkK_WxtbBATrLrO</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tRdUBJKlpC_H1gX+cVghrL</eid>
        <voice>
          <Chord>
            <eid>7f5OH62swWP_3HeQ5/bWwEN</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>noWmyhgdLaN_VQWKrfdCCVL</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qvAPJGsevGH_ZVPXKoJZjgF</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>m</name>
            <eid>AbURSBiHtfK_1SdYSC8wmBP</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>jCkia20fReE_x0x89/hFifD</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>tNVw+6imisF_Hsvd5GdcGRM</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8OjkJcnmGWK_o7V2+BgcZIC</eid>
        <voice>
          <Chord>
            <eid>2kfeLJu1mHP_/68H5n62KEF</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>jIo2awDVF2B_kORHN98isnI</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZQi7Wt7c4+F_PvVeognf2ZB</eid>
        <voice>
          <Rest>
            <eid>4pDoM2FJt6C_BKmjepR1I5</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>67Ha7Ixt6EE_XU4jGp1b8aN</eid>
        <voice>
          <RehearsalMark>
            <eid>rQkQ0fi/RoF_IGEjDNqrx2</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text>Intro</text>
            </RehearsalMark>
          <Rest>
            <eid>xyKjYk9JjdP_BuKlVsw3suK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>x2C+dPTtlRB_BtqEj6ckm8H</eid>
        <voice>
          <RehearsalMark>
            <eid>9w+nLn82kTL_2KeKjenB82F</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text>Intro</text>
            </RehearsalMark>
          <Rest>
            <eid>ow1CRvb4yQJ_Ql0tJ0WvfuJ</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>19VJhVC9muH_oO7O7AIX1gM</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>S7EI7Tso1vF_3tN2XGbxxHG</eid>
        <voice>
          <Rest>
            <eid>Vk59yONuQF_sZH1vXD2/IP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Mfx/3LHTdbN_fw4Ei9GIreG</eid>
        <voice>
          <Rest>
            <eid>RJbWbVUlC9P_PghcuCzqjAO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cmYJICkAsNP_KCSO7tNKXGO</eid>
        <voice>
          <Rest>
            <eid>P/g2WmnVhpP_VssWnGzB8iL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cUfbAP5bZyI_z8xBsAgxZZK</eid>
        <voice>
          <Rest>
            <eid>d0vE01LS8TO_BN4srCrRLbC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ewPW01Osy+B_d3S2jpWYToO</eid>
        <voice>
          <Rest>
            <eid>rf/rAZS+mTJ_QV1CCfnG2xK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aeVkIiDa6mM_074WNSe65EL</eid>
        <voice>
          <Rest>
            <eid>2EopGrmD2fI_ZLTzK2knJQI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zRXoISEOXlB_+5gH9Nr+7NI</eid>
        <voice>
          <Rest>
            <eid>HaXlPj90ZfM_y0M29b/lfTK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>TOeqEeAhQcE_mEd4CBy6CSF</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>16MySvdTOTB_lGO7UjIfLiH</eid>
        <voice>
          <Rest>
            <eid>hzFosGpRFrL_BrCBgmnocnL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>ILgA/QVjmRH_AmgtHTA0TcG</eid>
        <voice>
          <Rest>
            <eid>/wWyppdmlKG_R6AZUayfclB</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BsyFtPB87+E_AiqtgElVVp</eid>
        <voice>
          <Rest>
            <eid>trLgaer5THJ_YHYWd53C3+H</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ytjrJUovrKD_Us+Vo25GeYJ</eid>
        <voice>
          <Rest>
            <eid>0+/GbVZfR+_jmTDoE9F5u</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1e7IBP6jdLK_HNe7uzdTcw</eid>
        <voice>
          <Rest>
            <eid>yfkpvlcehwM_/1K+pF65gq</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4tFwv8Bnen_a/aRbggYCmH</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>LDXe2LQednG_b1oCL+Sq56F</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text>A1</text>
            </RehearsalMark>
          <StaffText>
            <eid>YmEedUAywfF_mJ5s1hZ+huO</eid>
            <linked>
              </linked>
            <text>only even reps</text>
            </StaffText>
          <Chord>
            <eid>Qs6CNtgl6IL_XeKIup9Bh3L</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>arhX8NLvyZE_ZefEqKQz4aB</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>Fc5+Y0aevCL_DvRi15kZdEF</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZaotQJ5mEJB_hx5PoXxqDfO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>0CIIekmMwdF_crD1HBWGQ6L</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>QeUHco6VosM_CfQ+8qlJmHP</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>GPLBC1II/eO_LJPqJNZGKfM</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>yQX1ZKPpfr_WmVNblmbjxM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>gwOd1n7tJVE_nPNhrZvfavJ</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>0ynXGAUYVQL_hj7BQwBkArC</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bP+exXarrkM_2mOTSSIgJbM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>TMR9d/u1szK_hMim+H4hVbJ</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>0S2S6gBKumK_ffDs4SCZL7M</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>tUmUfxbsWfO_ZpBrf5rWcJG</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6YyIr8vRQAM_EstuMhXIPaP</eid>
        <voice>
          <Chord>
            <eid>aup1RV53Y7G_zWR41+rmE7B</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>o9tSWyILnYB_NFtieJaognJ</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>/VK1wlc6N4B_O4Rpc24x6PB</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uY1IB11QXAC_aQChnKVxCML</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>asClqSc/ySM_FjmZ75iEKKH</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>b9mK9jBFfeD_9SMXBMzFoAN</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EvYsiqlLdfM_m1pnblDLR9P</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>H7kLla/wbYJ_3Kp24Z10b7P</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>2Mw51wuemuF_r1DgmkfrInP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RTUdxPMbBgG_q1GddMPdMeG</eid>
        <voice>
          <Chord>
            <eid>AImEj3fjFQH_uEk2xSf8cLJ</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>e4LFqPihgQP_j4nMiq7/XrJ</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>gCWWKmFrczN_+e4wnDTGOJI</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MDx5mvnrMJN_ckJAC0cV1LG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>RxzqMuBq96O_iF5WtKaTOoO</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1knckSj2oaP_EfsVK9aTNgE</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>N7eOpuiyHqH_2qzxwShFnbL</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>7Q9/o1nX8eP_o8jUT5Yo8WM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>NSgHVkrQn/G_8BK5EfbdbLP</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>VnUulMVXDqF_k0LMYmJPjsB</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>G3zC4WZxOnJ_GHYA3sc9oUD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>WviSC+Jj8dO_+XeYOOPBpwE</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>NtT2Dx8V/dJ_if/3JlaaSlK</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>cq2ttAeYuZL_eLaVJgS5oMP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YgW+HX41wTE_ZIXl45v2FMJ</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>m7VgpJbbKvC_uYYPawPO0AE</eid>
              <linked>
                <location>
                  <staves>-3</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>hMKtOwu11a_SwHpxyx7YKN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>/BahlEgIEfL_JmuKFWj9A0O</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>s2zViDugDbJ_TIcxMW1x9vB</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cmtu1O8623L_VHC9B+FMBSB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>YN7EeYIZSrK_p/0Kuji6u7H</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>dtQ96SzcaTM_6IHoe8/C4YH</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>imXiTL+qFWP_kvr0DEX0JHB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>OIRqChYhYtG_/2R8y0hYKO</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>FhnLVl54FPO_ZA7HwPzeqRJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vP0IOruGaiE_YsH6B9y0nNJ</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>f9VqleoS+LK_0P1fcyo+UwF</eid>
              <linked>
                <location>
                  <staves>-3</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>iS79axU+wSD_ejBMuazLZCP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>0Fyo9HqmMpH_7w0H4LpetvJ</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>RjL6c32XMWO_4gQHMGYeVMB</eid>
        <voice>
          <RehearsalMark>
            <eid>Ju4XT5/HhpJ_h0Mf3yM49yG</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text>B1</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>7I+yZhqnxgM_1p3QS/JGbo</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>AtEPzpqpzfF_anDLHSMo+KJ</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NKM5E5SjUND_Nc42IHS3O6F</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>7PcsYHRccrB_kmT/SrtRkwP</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Xdldjey08VI_M8s++Cvv9LD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>PQHNIaOAdzN_GGSuvMFC3yJ</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WOFqzSE3qlF_YpQCvLfnGuO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>1eFt9ktgnSN_bUdBFHxv3u</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0Cg8tcK1vRJ_mKFlnyCl6XC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>P8L9oDVEaID_i1e5XPP3kLK</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Xrp5wWilM0N_4uWtj+/fhDG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>q8hArh4uMHN_H8fJQW7T8lF</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>O2jXKyWloJL_3K+fS4iJJVO</eid>
        <voice>
          <Chord>
            <eid>it333vwqNHJ_92tKdjkBEON</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>ctnEMB8wjkJ_7sDK/7a5LBK</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>srqFtgYLLJI_IUVOfAKBWlI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>ym2Pf4e0EGH_r4GF4gzUMb</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lCy5bhdjkQM_q1PyRCE1hXB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>2+eSsZ6xIjF_iH8mpNKb7zL</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>jkop5wcqxKP_I8SjLu9j3gJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UCGoeGEf/7I_IrT1oyV2APE</eid>
        <voice>
          <Chord>
            <eid>8w0ArNZ+z6E_IfA/FXD0vLL</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>8vM8YSB7jdE_pWURpvviFlP</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bNmUUTzJI1C_V/9gOMYg1kN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>eUnJ55QOOlB_WoRosdtMXXN</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aTx61CEfU7D_jhtLeHZQMsE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>APF3KpmqWBD_uBju8oG/F6J</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xW/EsBQ1JvH_c0238QZRuYG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>h0XhqO02CPO_c6Hp9fRMzjC</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kP2dSrMI8pI_miIT5KivOQH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>AiIVfzmQGVM_lDme+0KgyfG</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OB1KVqMeZgO_zyqY+oYsCCP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>WdiGcaIXmxM_EjIkKzEmNa</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>j7Q5JVcr4wB_PmSDnBSQPDJ</eid>
        <voice>
          <Chord>
            <eid>avapKn6GBpP_O9G4v4YscBD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Hsn1gX3AQXJ_pQEJIzZHW7H</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>58ADwtUbfB_bihc6wnhedE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>DqeKwLdRWyO_rSXlPKVLNtJ</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0n+gieBTzNB_fKYmqwlw/RJ</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>zRA+lMi/95B_3mbj32oM4kK</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>oHgOnGjgWRF_zx4rsImb0WG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>d3hWH2E3mkE_ir53UtZSf/H</eid>
        <voice>
          <Chord>
            <eid>j9rPjCt8FUE_kgJX58NKoxP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>9kpwidyb+cH_VqQip84/NrP</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>U0Rl2dBtAzE_J9b2TSEWPW</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>l3FNhOL+nz_s7xwP+0QbQF</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>smeiBeY8Ob_sTdyRceP0RF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>OaGmKfJCdIH_2dbheF8owLG</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2hGIHhGkl3K_Ud6y19yYXwD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>O5A/6cEPd6F_R7vyB11qolF</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GniF1yeb1GI_4BOGXbF0T3P</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>G4XGSmpPhsK_cxVVrq03xOE</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6kqfrsiqtfJ_QxmQChMlfZM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>TYKn9oXjiZB_2v/FSoRu4KD</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0p4t0esv3IJ_7wrgYnV922G</eid>
        <voice>
          <Chord>
            <eid>k7hJdpeQgqC_TmFJks2D5VC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>01n7Pk1qWsH_i4s0pwRBJ7C</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>swykZIYc9QN_jL72wrhnLsJ</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>fcOtX3RBVaP_VZm20wbFoiP</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dWf5Ml7KYtH_h2IZJEFUYtM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>rsEaJ6Z6TtM_IzFXHU3zCsO</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>zA3qb118g0C_YmwGdJRdbAF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kfX/VLoNn2M_mmcRiUSE1NB</eid>
        <voice>
          <Chord>
            <eid>o3U3J/cPv+_naHnnvEgQMF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>LAicbuFNPkJ_RA4LzvwpjDE</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/RIbO/X14R_ze6c7/cL8XK</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>oH/0CXf+KRJ_ylr/iBjJ/2K</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Z9FZcsyi/9J_r13puKoX13M</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>pt8x4lI5a9N_GHHSML3TBsM</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>z4A/28NGALD_q5M58VXvo4</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>7kng3VJYFFD_5RsaybJ6pBK</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UISsJ8pMZKP_6KEW1f8YQBC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>6kNuwcuFsiG_tTLlMZ8myLD</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kvmFbe6Lc8P_oiMvSfgpmKM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>auSyRh2bu+E_QTQ8toFTjIJ</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YkZjgprjujH_+pCkQR35rTJ</eid>
        <voice>
          <Rest>
            <eid>8Eb9o8Pw3nP_SthsSirEg4M</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>RMvGem/5z9M_5HDSTSEsx8C</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>PQux1DWOQwO_B5/egqi3mFP</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HBXqSpKCN7B_fGMF5a1CVEJ</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>HaqzOA7V0VD_t7VrUzyckUD</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>GHs5+9zLkWH_wvqmAoWJDfM</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>6</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fQ432gJqxhP_YIfy0EXoBbN</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>3IVBYKRt5LP_6rdjjMHdE5H</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>O5TYkiIeyQK_uwSE7j2lS2J</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>C7ZXBEux1+P_QGlM2IEDExM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>uN5GQdBLfyK_A0F1MCYXj6O</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>anHMWBv0RGG_ZgqySSjcOgJ</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>HmjkvtX+2ZC_SGajaHu0SLB</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2/6p9HDm6TE_vTc0GXo6UWM</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>C5hcVcW79fJ_Ngw7t5CSG9B</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0xG4yp1KdN_1HIimFnugZ</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>PTaW2EBdDEP_Dur7vsg03zD</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>D6ENhnSStfE_EM6ul/qKVED</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>oAbUZNFe3fC_Gw29/bHNfNB</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>FMCbla0l8oL_Aj68zIRsVPD</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text>C1</text>
            </RehearsalMark>
          <Rest>
            <eid>df5Y98wBSaM_dwrvotqN5pM</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>QHpxLQ44sCG_xD4C4lJVchK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>kT4jfnoAZhL_KYemuv8ULhH</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>qnKaHHwU3PB_O3Sgg6awRBH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>tgVTLbIuc7N_FrfZqzF9oGO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>YVz4u6cxCvP_s2FE3WdaM5C</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lSieWimMsmE_EaxxD0TZ9r</eid>
        <voice>
          <StaffText>
            <eid>FK9SqbfaLxG_F/+zzFzh/3M</eid>
            <linked>
              </linked>
            <text>only x2</text>
            </StaffText>
          <Rest>
            <eid>KsbYsrR8/2O_gEaRJzRWZl</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>bsxovRQ6khC_C4wmjHHHDtP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>O2ENh0HfbcM_EPjjZ/14XeJ</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Y2MtEeuqz4O_fdqWXZiF8FO</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>WlgG5AeTqUN_jEDVpN7jevB</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>BXc97S5zMjK_d/i+C3q9evJ</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>6</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>swAKHatqi/D_YdD/pB9K7qI</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>M0KOeLif80O_0Rqr5mKpcqI</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>F3Tbe40lHbP_u0J6I72J9CB</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vXsrV94SIdD_NuqMgxz0f4D</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>/0y4zqn/ziM_EcagizPWNaM</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xILEnjYy/1I_BQ1NkobYtjB</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>oI/S26eOr4O_ZW/y7WWfWpJ</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9JHTHuQo0zK_BuzfYpXvaAL</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>cNuaUsAkiON_NKHS8o1nu4L</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qw3zRnMoIVH_Y1akHWpdd5P</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>iw5N2N6qCaK_349e35XLBEK</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WnhX8kIGb+O_PWAjeTsZ2FL</eid>
        <voice>
          <Rest>
            <eid>swvTKxrA0JC_tKa+TDId4pH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>hcYIJTeRVqJ_P7R/MGl5gkI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>C/G4xtIW5nC_UaSJCBjBNrK</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>/JaUh6OBBYO_9HIZGMEPaIC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>BFn0NrevbAO_DTf5NM5N0cF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>RCJoDz1q27D_+vsJVnTDCtP</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qVU2DerpXPL_p/SIdtnf5UE</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>7frE2ncGkOL_rthiIr1tbhF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tIPYdXpYlxI_sTpT5PJvhmE</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>LHx0Na2evED_pj4aIyJxCsC</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>gvrJMdr+xJF_PAtU3/LvrRC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>9Jz0RH+TTAN_5kQlh11nQaO</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>PsmjuA03pcI_WEX+8FzEheM</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>8vuCzvG51sM_Unnq+cjhKtN</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mdgt0jzaaHM_4KnIwJQTiNM</eid>
        <voice>
          <Rest>
            <eid>EzdsRbjtbWK_yR1JxqIhaII</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ixazkt9AeQD_crncRl3p8dK</eid>
        <voice>
          <Rest>
            <eid>44VmxxdjLFJ_3J0VHGbL29L</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iMCsDK5pmuE_RopHurKbkFJ</eid>
        <voice>
          <Rest>
            <eid>QQYtKWur/WO_XAaQFYmcmuD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xXDw9aAcC7E_AY84z5782NN</eid>
        <voice>
          <Rest>
            <eid>xzezPKouKYB_mwbVPNqWt2I</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ypl4GmnOpRF_UZ7w7uFkMbN</eid>
        <voice>
          <Rest>
            <eid>Wvs4Mi1cWMP_Ey8zGZthfSJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8FbYyhLmIZI_QEggO/dKaSG</eid>
        <voice>
          <Rest>
            <eid>J7YL3/b8sKE_KaaYSVQCo/</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>azT7Eb8ADO_MTfyaJJwOQH</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>P3EKGaI4ncI_Vve1htCsE9F</eid>
              <linked>
                <location>
                  <staves>-3</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>qF+dx+IPodF_a8haM0JtFwN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ng9rZUBLHLK_1joYDlGQP5H</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>7CcbWG5T41I_kCcj3+dNOBC</eid>
              <linked>
                <location>
                  <staves>-3</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>nG52zGGpOrN_SoaaNcMlDwC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>s6PVlQWEdxN_jz8RQJvQLGN</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>+x1WmDWdRlB_essfW9L/1sM</eid>
        <voice>
          <RehearsalMark>
            <eid>b5JoWf2ieCP_KmM1hO+tLzK</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>Vbl0qU3iu9O_xnp6lPK6IfH</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>eyyLnilGMlL_B/Mkv2TLonD</eid>
        <voice>
          <RehearsalMark>
            <eid>pTy2ED7RkpN_a1uG/+kllRG</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Rest>
            <eid>nbK4b5GVrcI_VfM0JnoWgcO</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+MUUc8xWIhL_Rx4EmEIVKxF</eid>
        <voice>
          <Rest>
            <eid>+nYP4L29RND_0ByT8igUw9N</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Az7U7hH7OEG_fVg2q578pbE</eid>
        <voice>
          <Rest>
            <eid>seiovYeR6wE_/aX3vrwEbNE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BHbJupTnkpJ_tuxYGpPql+M</eid>
        <voice>
          <Rest>
            <eid>5gRmdUWX6HK_BW8VsMHxXcC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CWVt4k2iwsF_stoRA7oBTPD</eid>
        <voice>
          <Rest>
            <eid>rjJUS8WhCpK_cj2L5CAcC/H</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>esWvUI4VFgB_V94suFkZTMD</eid>
        <voice>
          <Rest>
            <eid>WfrxB4sbVuK_FBpSM5i4aTI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ue7LqIZaTsN_NYZxjrveNIM</eid>
        <voice>
          <Rest>
            <eid>vnWJuEXDMkI_+CSa3g7Jg3O</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MXXAhj9U1cI_SAdjHwPPVEO</eid>
        <voice>
          <Rest>
            <eid>v1OI6GbZVOK_7HOV0VYyzPB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>WTL6uHW8cWO_JaVLVfsf3sH</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>jmqxDeCtDiL_eumxV9TSzaH</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>hw+0q8o6p/F_6lL2zDGztsL</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>Fld9QEEOaWI_ddWjrFu4HvB</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>hV2wIZEKbFM_j2mO81aYOmO</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>TpkpbG2do5O_dqK6JVnPvjM</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>3rFH4/7jAYC_2W0l4jV6SGO</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kiurY/8c61O_fyWm4Z0Af/D</eid>
        <voice>
          <Rest>
            <eid>GxHmwkRI75F_trJRDhU784J</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>I29LacRdE3P_JmN+dQLsyIP</eid>
        <voice>
          <Rest>
            <eid>qqMKUsUJJAH_TBLvh8CpdBF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>F24vEZ4YINN_VOItiXlJeLH</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>IgPr+zlc3aG_Axe0lvgdVLG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GdVXyU2YptF_yoiszLA//+E</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>QQd8OwBSKN_rcRGT3Dr7VK</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>hf7b/E1DS/C_PJC9bcEgxNL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>KuABB+/PtDE_XejUxflP7eC</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>q1ngKwt1aL_e1an5U785a</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>oiV3ad/+Av_7UDkCDXka1F</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>e8hx5NykOtJ_x0Yz3JYWZOH</eid>
        <voice>
          <Rest>
            <eid>+4t7oddTiuE_j95fnOpb1gN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hbb2W/uRErD_NocrEJPjL3D</eid>
        <voice>
          <Rest>
            <eid>hF9Ezb0O+lJ_FCJspTGOU1O</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JHsP7nDJeWB_VhyMsfXnLwE</eid>
        <voice>
          <Rest>
            <eid>PVtjtcho6tM_L4WUdMueM6K</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Q0bECOjCvkM_cQJC3ed9y6D</eid>
        <voice>
          <Rest>
            <eid>Q4ab+EKf+3G_UG78vi8nJCF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KDxJgziZXN_m/KXsYBB78L</eid>
        <voice>
          <Rest>
            <eid>N3BJ+TbVZQP_t11lDHlNFEC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>eDqW9Siz0JH_I9IsLcsysND</eid>
        <voice>
          <Rest>
            <eid>jFoifzScc+F_Muyewa+aA0I</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RAVP98icUzH_5oTyEQDh0FN</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>LxwKQdQPjM_x4cgUhpWPZI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CDSqXIccPbE_KVzlJoZLwpL</eid>
        <voice>
          <Rest>
            <eid>8Rp5YJF5QGC_mdky2WEiZLC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DVcowXHcyOI_T5qR0QFUXiH</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>D773hqV1//J_FqSTibuXDWI</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>axBTakQXOeF_DI7bYQxeYQB</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>WtWoGeY0rHO_aejZTZycvAG</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>jOmo+7g0zyC_UmqBrSmxb6N</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>BtN2XkntFFB_b3jLZTuRt6B</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>w1hTd3KQibD_V6Snbn3rttP</eid>
        <voice>
          <Rest>
            <eid>yUlhkyryHrP_xZHmYLFHQWD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HfjRgipzvrK_cBmLqYHQaED</eid>
        <voice>
          <Rest>
            <eid>DnRnw+7e7TB_mFNM0rxM02E</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1SCqBGRmbOL_JG5mj2V/NAC</eid>
        <voice>
          <Rest>
            <eid>T/xq4JE/hIH_FxHwBaM5uZN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nyVzAC66DsB_sGzLswRxogF</eid>
        <voice>
          <Rest>
            <eid>xYhFSeXTTYG_O1eTxEgOE0M</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LoWkSPQmVrP_CqDDzPzzU+P</eid>
        <voice>
          <Rest>
            <eid>PXrwfAH9hYI_F091yyjTDAF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Z/Sif98wCHK_675bid9U4GP</eid>
        <voice>
          <Rest>
            <eid>esW8SndZWxD_WaSD6D0vc5I</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Gubo4bVt6SP_OZGF7Hyip5M</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>/gSyUZssSKE_cH8e2yTU6rD</eid>
              <linked>
                <location>
                  <staves>-3</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>2g+p64NbANI_8XXSRnJt33O</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BGRFAF7WoFD_4JaYqJzJATM</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>cKtwhthTn5H_bD7qAUwENbG</eid>
              <linked>
                <location>
                  <staves>-3</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>xZ771nzTUmG_U+2kT7LZHaF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oLku04kwgfH_FAw1PrV6KaP</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>K6SBfIEHHIH_CJBRH4tAcvH</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>fflYGB60AiE_o1+5FWInilI</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>xZmfQTGE1aP_xGivunqfKRN</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>PINy8U4i7jH_wTX+CKGnWNE</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Rest>
            <eid>23Y1w4ieyKF_Bt728KfoJUO</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>X3L3xJZpV2L_kpZeGEkRNCE</eid>
        <voice>
          <Rest>
            <eid>qASFJBNhsyO_rmaQuypggNN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bC1L6C1GkaE_I4PFR7Uo/w</eid>
        <voice>
          <Rest>
            <eid>mv31jYkoiuJ_tYELP/ht3/M</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HCK1eBR6IUE_CJnvrHHb+nL</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>d8NeHONUG8D_zrQaQsWWD9J</eid>
              <linked>
                <location>
                  <staves>-3</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>rpH9MzS1p8M_3M72wsARc+P</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xgnn98xY2rB_Q9M1vv16ZxD</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>fOkMfQunnLG_AhBWwswBfXG</eid>
              <linked>
                <location>
                  <staves>-3</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>HFc3xesdFNH_qAIe9M6ebSB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
