<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>7Bk+5sZi4tJ_5fkLof0jHXG</eid>
    <name>Alto Saxophone 1</name>
    <initialPartId>7</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <maskBarlinesForText>0</maskBarlinesForText>
      <accidentalDistance>0.22</accidentalDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <pedalFontSize>12</pedalFontSize>
      <fretFretSpacing>0.8</fretFretSpacing>
      <barreLineWidth>1</barreLineWidth>
      <scaleRythmicSpacingForSmallNotes>0</scaleRythmicSpacingForSmallNotes>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minEmptyMeasures>2</minEmptyMeasures>
      <rehearsalMarkPosAbove x="0" y="-3"/>
      <headerAlign>center,center</headerAlign>
      <footerAlign>center,center</footerAlign>
      <defaultsVersion>400</defaultsVersion>
      <showCourtesiesRepeats>0</showCourtesiesRepeats>
      <showCourtesiesOtherJumps>0</showCourtesiesOtherJumps>
      <showCourtesiesAfterCancellingRepeats>0</showCourtesiesAfterCancellingRepeats>
      <showCourtesiesAfterCancellingOtherJumps>0</showCourtesiesAfterCancellingOtherJumps>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Alto Saxophone 1</metaTag>
    <Part id="7">
      <Staff id="1">
        <linkedTo>4</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Alto Saxophone 1</trackName>
      <Instrument id="alto-saxophone">
        <longName>Alto Saxophone 1</longName>
        <shortName>A. Sax. 1</shortName>
        <trackName>Alto Saxophone</trackName>
        <minPitchP>49</minPitchP>
        <maxPitchP>92</maxPitchP>
        <minPitchA>49</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-5</transposeDiatonic>
        <transposeChromatic>-9</transposeChromatic>
        <instrumentId>wind.reed.saxophone.alto</instrumentId>
        <Channel>
          <program value="65"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>Rpt7NYZi5J_FuHRitWj8/B</eid>
        <linked>
          <location>
            <staves>-3</staves>
            </location>
          </linked>
        <Text>
          <eid>gf3YpmNSQKF_4bKKldTKau</eid>
          <linked>
            <location>
              <staves>-3</staves>
              </location>
            </linked>
          <style>title</style>
          <text>שונא את הקריפר</text>
          </Text>
        <Text>
          <eid>EFDB+E5QEWB_wJ/fjh5o2TG</eid>
          <linked>
            <location>
              <staves>-3</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>צארט</text>
          </Text>
        <Text>
          <eid>Xz3Pc69ozDG_NeRLyCXa/OP</eid>
          <linked>
            <location>
              <staves>-3</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>ריהאנה וגיא טיוי</text>
          </Text>
        <Text>
          <eid>wLlV0tYLQ2J_N5c/b6EoXiF</eid>
          <style>instrument_excerpt</style>
          <text>Alto Saxophone 1</text>
          </Text>
        </VBox>
      <Measure len="3/4">
        <eid>p9OYHlF1vYD_BeNSIVhCUeD</eid>
        <voice>
          <KeySig>
            <eid>ymRX5vLBO9_dq1UN3mn8hF</eid>
            <linked>
              </linked>
            <concertKey>4</concertKey>
            <actualKey>-5</actualKey>
            </KeySig>
          <TimeSig>
            <eid>LbjxCDivFSG_W/Lu2gDApkC</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.666667</tempo>
            <followText>1</followText>
            <eid>bxdQdhq3z9K_QL8ue2uy88D</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Rest>
            <eid>luwjSumHKFE_zZZZ2gsyC0P</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>3HMtwxMxSaL_su5hXUpdZWM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>7OmGNUKdFWP_lmZfSmFqReO</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ne7grI8hBsI_GIqxe79CnZD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>HM9g2xweNIC_19WD/EAhd+C</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6YrDFhlIUmB_Ls4TVjHJ6DG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>OTMWdIK0D/M_ideHczg54dG</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VOuebAZnLsC_cSZYtTRN5ML</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>83+w78P0TpI_OjusrgrzoXN</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vf6Vj7qapNC_uFA1LgyVPxF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>5poQAK1GdlE_7+gTTum95wL</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>AMYVtkyvHaI_y5107JGunzN</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-5/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>9WQJzfsfShM_SlgCuP2pESL</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Xfy++s+8o6_cQd2DcT1xEF</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>m</name>
            <eid>nH93iGleIWB_seu7CI1DB0I</eid>
            <linked>
              </linked>
            </Harmony>
          <RehearsalMark>
            <eid>+YncNobCsqC_s8gVVg27tmK</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text>Sex Intro</text>
            </RehearsalMark>
          <Chord>
            <eid>cGkTj+yk8OH_yOsgRlhVFoF</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>jLgdlP5dT4H_y2Hx7RfmuoK</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>5/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <eid>UOb6gwtQxCG_lJRP99aqaiM</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>nwKYntI1jSC_JxZYVf8ldLB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>ipIaC9nwvEG_Dyaeo40yUHB</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>88HrkFVJ6nG_jC7SPKcSSlF</eid>
        <voice>
          <Harmony>
            <root>8</root>
            <eid>uGdffPkLbHH_7DNGL1CWbrN</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>Qm29Zz3HXdM_qJOnZMg4u6J</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>2/HtvauzpPE_mYjey7ofIK</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>A2TpovB+GKH_pXgvOOLyAXG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>O15NqSajXYF_DuQ2AXoMrI</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lmpnBar0ARO_jRRTDeoADVF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>b+zkb+oBLjB_0hm1m9WSidF</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rUdBuOgwub_rBPbuqpE7dJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>6j8vfTeCu/E_RgCCpxJPUkL</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>j7h7EaTdBOC_NCsRzMaGNNB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>aYWp/gAzY1N_dNshkkg8yuN</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>eSoMOWK7XEO_EqeykLlFFuD</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Do7JLfE8FEL_w6cXhK697kL</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>m</name>
            <eid>qSV99i/U9oN_+7fu+lS1I+G</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>zMoA516+AsD_6MJtCpjIn7K</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>zcqbPyidn+B_JwBBWK4srvK</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <eid>eF0D9+6oA+D_8ICugPkXLsK</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>LTHUHCkT7VL_us5WttmEltD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>478xbR4NP8G_oj3eDhLOYmC</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DMHC++LrSTO_Ll9N90ThTxH</eid>
        <voice>
          <Harmony>
            <root>8</root>
            <eid>23Q1q7OP5nD_nP/ywY57PzE</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>JwWPUf/4DVI_cuMCckZclOH</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>QqTE72NaqVN_NiTzn3BvdCE</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/HVHPJYax8_YxV9bK6lOJM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>R2CSk7vgwEC_v8iUI5Q8aKE</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xfi9XAsivwN_AjV3K4d0wZF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>j7I3AFS4W1_Uml8on4byVP</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WLe4OZdQ8+I_Sk+iauqn/R</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>wvtc8HuKOxP_jo0Lns07JZP</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rUBoVszfrnE_asHnAiwXPML</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>xxJcU9ajwmD_84JHkWgX7fC</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>fYBuVkTCfbE_o+hwh05xZq</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Efj/5shsBVO_/eDpmu//8qK</eid>
        <voice>
          <Chord>
            <eid>VD5W7TUltWB_4pjefDKKOoC</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>r1akjScWLkK_WxtbBATrLrO</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tRdUBJKlpC_H1gX+cVghrL</eid>
        <voice>
          <Chord>
            <eid>7f5OH62swWP_3HeQ5/bWwEN</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>noWmyhgdLaN_VQWKrfdCCVL</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qvAPJGsevGH_ZVPXKoJZjgF</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>m</name>
            <eid>AbURSBiHtfK_1SdYSC8wmBP</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>jCkia20fReE_x0x89/hFifD</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>tNVw+6imisF_Hsvd5GdcGRM</eid>
              <linked>
                </linked>
              <pitch>73</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8OjkJcnmGWK_o7V2+BgcZIC</eid>
        <voice>
          <Chord>
            <eid>2kfeLJu1mHP_/68H5n62KEF</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>jIo2awDVF2B_kORHN98isnI</eid>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZQi7Wt7c4+F_PvVeognf2ZB</eid>
        <voice>
          <Rest>
            <eid>4pDoM2FJt6C_BKmjepR1I5</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>67Ha7Ixt6EE_XU4jGp1b8aN</eid>
        <voice>
          <RehearsalMark>
            <eid>rQkQ0fi/RoF_IGEjDNqrx2</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text>Intro</text>
            </RehearsalMark>
          <Rest>
            <eid>xyKjYk9JjdP_BuKlVsw3suK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>x2C+dPTtlRB_BtqEj6ckm8H</eid>
        <voice>
          <RehearsalMark>
            <eid>9w+nLn82kTL_2KeKjenB82F</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text>Intro</text>
            </RehearsalMark>
          <Rest>
            <eid>ow1CRvb4yQJ_Ql0tJ0WvfuJ</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>19VJhVC9muH_oO7O7AIX1gM</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>S7EI7Tso1vF_3tN2XGbxxHG</eid>
        <voice>
          <Rest>
            <eid>Vk59yONuQF_sZH1vXD2/IP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Mfx/3LHTdbN_fw4Ei9GIreG</eid>
        <voice>
          <Rest>
            <eid>RJbWbVUlC9P_PghcuCzqjAO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cmYJICkAsNP_KCSO7tNKXGO</eid>
        <voice>
          <Rest>
            <eid>P/g2WmnVhpP_VssWnGzB8iL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cUfbAP5bZyI_z8xBsAgxZZK</eid>
        <voice>
          <Rest>
            <eid>d0vE01LS8TO_BN4srCrRLbC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ewPW01Osy+B_d3S2jpWYToO</eid>
        <voice>
          <Rest>
            <eid>rf/rAZS+mTJ_QV1CCfnG2xK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aeVkIiDa6mM_074WNSe65EL</eid>
        <voice>
          <Rest>
            <eid>2EopGrmD2fI_ZLTzK2knJQI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zRXoISEOXlB_+5gH9Nr+7NI</eid>
        <voice>
          <Rest>
            <eid>HaXlPj90ZfM_y0M29b/lfTK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>TOeqEeAhQcE_mEd4CBy6CSF</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>16MySvdTOTB_lGO7UjIfLiH</eid>
        <voice>
          <Rest>
            <eid>hzFosGpRFrL_BrCBgmnocnL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>ILgA/QVjmRH_AmgtHTA0TcG</eid>
        <voice>
          <Rest>
            <eid>/wWyppdmlKG_R6AZUayfclB</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BsyFtPB87+E_AiqtgElVVp</eid>
        <voice>
          <Rest>
            <eid>trLgaer5THJ_YHYWd53C3+H</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ytjrJUovrKD_Us+Vo25GeYJ</eid>
        <voice>
          <Rest>
            <eid>0+/GbVZfR+_jmTDoE9F5u</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1e7IBP6jdLK_HNe7uzdTcw</eid>
        <voice>
          <Rest>
            <eid>yfkpvlcehwM_/1K+pF65gq</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4tFwv8Bnen_a/aRbggYCmH</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>LDXe2LQednG_b1oCL+Sq56F</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text>A1</text>
            </RehearsalMark>
          <StaffText>
            <eid>YmEedUAywfF_mJ5s1hZ+huO</eid>
            <linked>
              </linked>
            <text>only even reps</text>
            </StaffText>
          <Chord>
            <eid>Qs6CNtgl6IL_XeKIup9Bh3L</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>arhX8NLvyZE_ZefEqKQz4aB</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>Fc5+Y0aevCL_DvRi15kZdEF</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZaotQJ5mEJB_hx5PoXxqDfO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>0CIIekmMwdF_crD1HBWGQ6L</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>QeUHco6VosM_CfQ+8qlJmHP</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>GPLBC1II/eO_LJPqJNZGKfM</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>yQX1ZKPpfr_WmVNblmbjxM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>gwOd1n7tJVE_nPNhrZvfavJ</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>0ynXGAUYVQL_hj7BQwBkArC</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bP+exXarrkM_2mOTSSIgJbM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>TMR9d/u1szK_hMim+H4hVbJ</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>0S2S6gBKumK_ffDs4SCZL7M</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>tUmUfxbsWfO_ZpBrf5rWcJG</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6YyIr8vRQAM_EstuMhXIPaP</eid>
        <voice>
          <Chord>
            <eid>aup1RV53Y7G_zWR41+rmE7B</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>o9tSWyILnYB_NFtieJaognJ</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>/VK1wlc6N4B_O4Rpc24x6PB</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uY1IB11QXAC_aQChnKVxCML</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>asClqSc/ySM_FjmZ75iEKKH</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>b9mK9jBFfeD_9SMXBMzFoAN</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EvYsiqlLdfM_m1pnblDLR9P</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>H7kLla/wbYJ_3Kp24Z10b7P</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>2Mw51wuemuF_r1DgmkfrInP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RTUdxPMbBgG_q1GddMPdMeG</eid>
        <voice>
          <Chord>
            <eid>AImEj3fjFQH_uEk2xSf8cLJ</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>e4LFqPihgQP_j4nMiq7/XrJ</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>gCWWKmFrczN_+e4wnDTGOJI</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MDx5mvnrMJN_ckJAC0cV1LG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>RxzqMuBq96O_iF5WtKaTOoO</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>1knckSj2oaP_EfsVK9aTNgE</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>N7eOpuiyHqH_2qzxwShFnbL</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>7Q9/o1nX8eP_o8jUT5Yo8WM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>NSgHVkrQn/G_8BK5EfbdbLP</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>VnUulMVXDqF_k0LMYmJPjsB</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>G3zC4WZxOnJ_GHYA3sc9oUD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>WviSC+Jj8dO_+XeYOOPBpwE</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>NtT2Dx8V/dJ_if/3JlaaSlK</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>cq2ttAeYuZL_eLaVJgS5oMP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YgW+HX41wTE_ZIXl45v2FMJ</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>m7VgpJbbKvC_uYYPawPO0AE</eid>
              <linked>
                <location>
                  <staves>-3</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>hMKtOwu11a_SwHpxyx7YKN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>/BahlEgIEfL_JmuKFWj9A0O</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>s2zViDugDbJ_TIcxMW1x9vB</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cmtu1O8623L_VHC9B+FMBSB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>YN7EeYIZSrK_p/0Kuji6u7H</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>dtQ96SzcaTM_6IHoe8/C4YH</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>imXiTL+qFWP_kvr0DEX0JHB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>OIRqChYhYtG_/2R8y0hYKO</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>FhnLVl54FPO_ZA7HwPzeqRJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vP0IOruGaiE_YsH6B9y0nNJ</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>f9VqleoS+LK_0P1fcyo+UwF</eid>
              <linked>
                <location>
                  <staves>-3</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>iS79axU+wSD_ejBMuazLZCP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>0Fyo9HqmMpH_7w0H4LpetvJ</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>RjL6c32XMWO_4gQHMGYeVMB</eid>
        <voice>
          <RehearsalMark>
            <eid>Ju4XT5/HhpJ_h0Mf3yM49yG</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text>B1</text>
            </RehearsalMark>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>aUahYDkJ2VI_rMRbLdxDLBB</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            </Dynamic>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>7I+yZhqnxgM_1p3QS/JGbo</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>AtEPzpqpzfF_anDLHSMo+KJ</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NKM5E5SjUND_Nc42IHS3O6F</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>7PcsYHRccrB_kmT/SrtRkwP</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Xdldjey08VI_M8s++Cvv9LD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>PQHNIaOAdzN_GGSuvMFC3yJ</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WOFqzSE3qlF_YpQCvLfnGuO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>1eFt9ktgnSN_bUdBFHxv3u</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0Cg8tcK1vRJ_mKFlnyCl6XC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>P8L9oDVEaID_i1e5XPP3kLK</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Xrp5wWilM0N_4uWtj+/fhDG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>q8hArh4uMHN_H8fJQW7T8lF</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>O2jXKyWloJL_3K+fS4iJJVO</eid>
        <voice>
          <Chord>
            <eid>it333vwqNHJ_92tKdjkBEON</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>ctnEMB8wjkJ_7sDK/7a5LBK</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>srqFtgYLLJI_IUVOfAKBWlI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>ym2Pf4e0EGH_r4GF4gzUMb</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lCy5bhdjkQM_q1PyRCE1hXB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>2+eSsZ6xIjF_iH8mpNKb7zL</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>jkop5wcqxKP_I8SjLu9j3gJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UCGoeGEf/7I_IrT1oyV2APE</eid>
        <voice>
          <Chord>
            <eid>8w0ArNZ+z6E_IfA/FXD0vLL</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>8vM8YSB7jdE_pWURpvviFlP</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bNmUUTzJI1C_V/9gOMYg1kN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>eUnJ55QOOlB_WoRosdtMXXN</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aTx61CEfU7D_jhtLeHZQMsE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>APF3KpmqWBD_uBju8oG/F6J</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xW/EsBQ1JvH_c0238QZRuYG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>h0XhqO02CPO_c6Hp9fRMzjC</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kP2dSrMI8pI_miIT5KivOQH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>AiIVfzmQGVM_lDme+0KgyfG</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OB1KVqMeZgO_zyqY+oYsCCP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>WdiGcaIXmxM_EjIkKzEmNa</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wYKFAhsr/3O_TbdeyHdqphL</eid>
        <voice>
          <Chord>
            <eid>bys42CnZqIC_b68yoni/nVD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>wTQwviuP4R_mUW9UioaeMO</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8UwMUdFScxB_x6SQWrqCHbM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>8E2ggSpWMX_/nsg0kaZx+F</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CKYHWkW/vFK_nGjUqciXjBD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>iJ7kPMPd4m_PUw57AH/XFP</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>VdkRrhG+saJ_NMtLUAUZA2M</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>d3hWH2E3mkE_ir53UtZSf/H</eid>
        <voice>
          <Chord>
            <eid>j9rPjCt8FUE_kgJX58NKoxP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>9kpwidyb+cH_VqQip84/NrP</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>U0Rl2dBtAzE_J9b2TSEWPW</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>l3FNhOL+nz_s7xwP+0QbQF</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>smeiBeY8Ob_sTdyRceP0RF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>OaGmKfJCdIH_2dbheF8owLG</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2hGIHhGkl3K_Ud6y19yYXwD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>O5A/6cEPd6F_R7vyB11qolF</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GniF1yeb1GI_4BOGXbF0T3P</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>G4XGSmpPhsK_cxVVrq03xOE</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6kqfrsiqtfJ_QxmQChMlfZM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>TYKn9oXjiZB_2v/FSoRu4KD</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0p4t0esv3IJ_7wrgYnV922G</eid>
        <voice>
          <Chord>
            <eid>k7hJdpeQgqC_TmFJks2D5VC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>01n7Pk1qWsH_i4s0pwRBJ7C</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>swykZIYc9QN_jL72wrhnLsJ</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>fcOtX3RBVaP_VZm20wbFoiP</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dWf5Ml7KYtH_h2IZJEFUYtM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>rsEaJ6Z6TtM_IzFXHU3zCsO</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>zA3qb118g0C_YmwGdJRdbAF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kfX/VLoNn2M_mmcRiUSE1NB</eid>
        <voice>
          <Chord>
            <eid>o3U3J/cPv+_naHnnvEgQMF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>LAicbuFNPkJ_RA4LzvwpjDE</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/RIbO/X14R_ze6c7/cL8XK</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>oH/0CXf+KRJ_ylr/iBjJ/2K</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Z9FZcsyi/9J_r13puKoX13M</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>pt8x4lI5a9N_GHHSML3TBsM</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>z4A/28NGALD_q5M58VXvo4</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>7kng3VJYFFD_5RsaybJ6pBK</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UISsJ8pMZKP_6KEW1f8YQBC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>6kNuwcuFsiG_tTLlMZ8myLD</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kvmFbe6Lc8P_oiMvSfgpmKM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>auSyRh2bu+E_QTQ8toFTjIJ</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YkZjgprjujH_+pCkQR35rTJ</eid>
        <voice>
          <Rest>
            <eid>8Eb9o8Pw3nP_SthsSirEg4M</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>RMvGem/5z9M_5HDSTSEsx8C</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>PQux1DWOQwO_B5/egqi3mFP</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HBXqSpKCN7B_fGMF5a1CVEJ</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>HaqzOA7V0VD_t7VrUzyckUD</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>GHs5+9zLkWH_wvqmAoWJDfM</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>6</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fQ432gJqxhP_YIfy0EXoBbN</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>3IVBYKRt5LP_6rdjjMHdE5H</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>O5TYkiIeyQK_uwSE7j2lS2J</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>C7ZXBEux1+P_QGlM2IEDExM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>uN5GQdBLfyK_A0F1MCYXj6O</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>anHMWBv0RGG_ZgqySSjcOgJ</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>HmjkvtX+2ZC_SGajaHu0SLB</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2/6p9HDm6TE_vTc0GXo6UWM</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>C5hcVcW79fJ_Ngw7t5CSG9B</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0xG4yp1KdN_1HIimFnugZ</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>PTaW2EBdDEP_Dur7vsg03zD</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>D6ENhnSStfE_EM6ul/qKVED</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>oAbUZNFe3fC_Gw29/bHNfNB</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>FMCbla0l8oL_Aj68zIRsVPD</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              </linked>
            <text>C1</text>
            </RehearsalMark>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>SJ+S0TeAMoK_9IpuW+ZHFxE</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            </Dynamic>
          <Rest>
            <eid>df5Y98wBSaM_dwrvotqN5pM</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>QHpxLQ44sCG_xD4C4lJVchK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>kT4jfnoAZhL_KYemuv8ULhH</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>qnKaHHwU3PB_O3Sgg6awRBH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>tgVTLbIuc7N_FrfZqzF9oGO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>YVz4u6cxCvP_s2FE3WdaM5C</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CXaQrZUaNjC_yXosEMgQCHP</eid>
        <voice>
          <StaffText>
            <eid>oy3uLhVQ6KM_C08qUZMLEVL</eid>
            <linked>
              </linked>
            <text>only x2</text>
            </StaffText>
          <Rest>
            <eid>Sf/h5k2coxL_Q0FjDiGPpUK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>1znGW5kT2ZK_auzHZbf/CgL</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>QvFQQD5CFON_IaCLJkJCtII</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hROKddPetS_X2k/O3DFCuP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>oYoRc44//cI_2GQwJB07OGM</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>+o2p1qvNgGF_s9AVvNvPgsG</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>6</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qiDRkBG+sGL_tIi4bsXnNYB</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>AYrQGXFlaRL_zkJOk/Hh5iB</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>cF4AlScd1+O_OpI4rZto/1O</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PlEC6Nqz90L_o1cUULIP9jP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>e7NlRwCP6b_y7xgHWXiCDO</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7WThoHe6gBF_08qcf0nXIWN</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>gcSJIKplYvB_BvWsk4UzOxF</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zNrIu1eOUs_yDYWb5eVvYE</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>MCCpHCB+GbL_AK3a+bUAq8E</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aqrVEiBEZaE_ZlMk172RDSD</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>9hUS9XMXO/G_/5nX4XL8OuI</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sVivDJSsG7J_mHtnmxUEbRP</eid>
        <voice>
          <Rest>
            <eid>+sgUuDSfTqO_xbo95mcryED</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>yj1/keRKGWE_szUCLZjc66E</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>4z8JtFdQFpD_K/cVzPJfeCO</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>vCIZsE8MJWI_KQbkUlVwFmK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>hN5xTd84dyC_ruzJ6lHfu5P</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>LuACHNVoIWL_TnXo2IYW5EP</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KqrZzWVdTTN_ZUcMMxJnftC</eid>
        <voice>
          <Rest>
            <eid>/KePD5TzY9J_l3031e8RArC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ryG76VVAFgI_rhoyQdCG2BC</eid>
        <voice>
          <RehearsalMark>
            <eid>CAvDDrBC8/O_MJXrd0pg2hI</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>ZsE1qH6GmC_BxDTGyNRwsB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>swqv2J2NiQG_TgfPXNiDTgH</eid>
        <voice>
          <RehearsalMark>
            <eid>eZabs8zNt5M_HIys4QiD1VC</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>db1LwtuqFEC_+LwfTSt9RjP</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hYAWshT+FiB_3p5CQOjwYoF</eid>
        <voice>
          <Rest>
            <eid>dEPPX0Up3ED_RxWO+/ulanK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>u/L+9TAh34F_sCQKPL0yebF</eid>
        <voice>
          <Rest>
            <eid>gYZPGh/1T+B_qb3Gt7wVQmH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aYn5w3rE5xM_NcJvW7o0zdE</eid>
        <voice>
          <Rest>
            <eid>2RnoForMGKM_cCKPPfU/BdM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YYYpkiXDwrP_Mt3cQ6VMXcG</eid>
        <voice>
          <Rest>
            <eid>NeZ8hSbwy+O_J1FWUOBHvyG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3Ln97qtjuEN_j4aBgXQ3wjO</eid>
        <voice>
          <Rest>
            <eid>shmEU4fDayC_4dkM1NPF+TO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kpmPX6QC9o_0NwEe/KxN4L</eid>
        <voice>
          <Rest>
            <eid>fPZgUyIeK3D_LcyDCxj3aeO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rnykmCnZWNM_OnUiXg1OU6C</eid>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>xtURYCfTM3C_u2PhAoSLFfP</eid>
              <linked>
                <location>
                  <staves>-3</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>PCOOIwwKezN_TqJIheH+eBP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7zm3MEztZXN_GQK5zol7NeJ</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>POPdeKb2OkC_kxlMc4wB7+H</eid>
              <linked>
                <location>
                  <staves>-3</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>ilyQmeY7QAM_KXgHs5DGNKE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>X9Dao613CeJ_0SvJgJe86JG</eid>
        <voice>
          <RehearsalMark>
            <eid>Wtar+RKJEZK_z81N5coOhgD</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>6MUSAjkP2UP_jGI2CCJLWOO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>YJIZc5TpeQJ_gA9fnsH1+sN</eid>
        <voice>
          <RehearsalMark>
            <eid>dBmKRzpeMxH_hdDUXmj/EYE</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Rest>
            <eid>Y7ON4Oe0wIE_4ec+WJzdCyK</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wu8e7gYTNkL_Z/IzPWB8jDB</eid>
        <voice>
          <Rest>
            <eid>9BJhvJdLqaI_en2zxlbZJLM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>P2fg6vowYuO_JwKY0VovTsJ</eid>
        <voice>
          <Rest>
            <eid>+lfnH/gr6nL_4COhp2mhqKD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YL7TXPUvduN_8p/lxPs61HP</eid>
        <voice>
          <Rest>
            <eid>pTD5Lg1fo9E_V1QcvRbarcI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qgjqr7ilWIN_aMqi6we0BrH</eid>
        <voice>
          <Rest>
            <eid>zJWE0h1hGhC_B5eratCKjCD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ses0yFK6OZB_2Eyau3kuXBE</eid>
        <voice>
          <Rest>
            <eid>OpG8zNWacYM_fAmBbLBOEeD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PdNMgTWJsuN_EJdZrczEw4B</eid>
        <voice>
          <Rest>
            <eid>sWegXVafOBP_QlKxZw8fDkN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>J/bbtsSQdxF_W1XTE45qb5N</eid>
        <voice>
          <Rest>
            <eid>iZ2nV6Pcr3D_zpL9qSwGZ5E</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QxrpFrwRZkN_3JKrqp0Pg8N</eid>
        <voice>
          <RehearsalMark>
            <eid>ZonRQ+SS0AG_CNoL37TxeLB</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>4uudMFZtkH_VUFFLcR2FIO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>+XTMSDwJPFC_sl7b128dzLG</eid>
        <voice>
          <RehearsalMark>
            <eid>n5N7TSiIDJE_Ghwurou+NwH</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>xyC97pKFCPF_Qk0BSTyQg6C</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9LgCrNI6B1J_VHb+6jsMO2F</eid>
        <voice>
          <Rest>
            <eid>m1XB701+oQI_tE61FZVkadM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1fAlQwjkm9E_lSTwLcWXcrJ</eid>
        <voice>
          <Rest>
            <eid>i9bDowPeiCB_bLMdNRgbCaM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lW3+sk3dE2J_FDwSRfHGIfI</eid>
        <voice>
          <Rest>
            <eid>lPQP8u7WM8H_inKoADW1pKI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YGqKmcht20I_X0q7bWVE3HM</eid>
        <voice>
          <RehearsalMark>
            <eid>qWiilh3ezID_93gNcGfgFdC</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>vYsnVfV2YBN_x6W5r4tKl5D</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="36/4">
        <multiMeasureRest>9</multiMeasureRest>
        <eid>yNSd6qeMh/L_I61gYjouH4D</eid>
        <voice>
          <RehearsalMark>
            <eid>ajMdyQrcp/_rLkiMLSRp8C</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>6KIuvfu7hqN_KeN7Z+IUTZF</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>36/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>y6tmIfHN4qN_jn1IBsueJh</eid>
        <voice>
          <Rest>
            <eid>wM39UItIpxG_mQe2eTDRnC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>edn8wptHN1N_Jfh9lAQvHAL</eid>
        <voice>
          <Rest>
            <eid>tJpusF8cJ4D_7iXYfxn+duP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6q8QOBdmrOI_a6P2dIO4jMP</eid>
        <voice>
          <Rest>
            <eid>hEKSmflpoQJ_n08nBK9eWQP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>o0g5wALmLi_8BMLw8E4FgO</eid>
        <voice>
          <Rest>
            <eid>ZbGbu2fZoVI_uZhiJasXWi</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>V0Ivmzsr96H_+5aJB7otnq</eid>
        <voice>
          <Rest>
            <eid>bKFldsbsv2G_F6c6IW3UNXF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>M+BIa8VzzPB_4sic0A0qeVI</eid>
        <voice>
          <Rest>
            <eid>SzD/KO8WVmD_CsH/jLfdW1M</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tya5Ue2LivD_MHDpbnqfarN</eid>
        <voice>
          <Rest>
            <eid>qkwLPE/YRcG_tu4ekKM72wJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>c7BmaC5ycNC_N0BClknMREG</eid>
        <voice>
          <Rest>
            <eid>rucB5+1cOMM_kYMqIqci+zO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Z+dq5V5GA4B_Dkk5oGJsTYH</eid>
        <voice>
          <RehearsalMark>
            <eid>GML66LeBaBF_NeCe2Gv+S7C</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>47+LoT3bEWD_EdtGtOr1xLF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>nMLo2koo+JD_hkRPYn1mw0F</eid>
        <voice>
          <RehearsalMark>
            <eid>PwOt5ZlCONH_GKlUdyRXYqI</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>YJAuNBuqjgG_wQ0rG3ZV2NK</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>W63F9SoCu8J_2E4b9PXn1kM</eid>
        <voice>
          <Rest>
            <eid>fqz2VCJqFIE_PxXU+fRoFvE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GyQn89Afd6B_bypagpA2PFD</eid>
        <voice>
          <Rest>
            <eid>CSj375h8XJK_xB9tIvDJCME</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2RHLPARcQhN_7Rm6TY8LHFH</eid>
        <voice>
          <Rest>
            <eid>JrHUH+TQEMN_LD2XWeche+L</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>eXCJHCVDpiE_GjH4B1M3O/D</eid>
        <voice>
          <Rest>
            <eid>z8j4bWGwZ9F_tKrfUFTxJQL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jnvSvlcU6kK_B0WlH2cFKkO</eid>
        <voice>
          <Rest>
            <eid>qleTeo+7r6L_xkNFwEbXgSK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MpUa6weNBc_TbZmRxCID8H</eid>
        <voice>
          <Rest>
            <eid>VHTns78PoaB_iprDidmwwGM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>as7ABg/lux_Aoojmi3yAgC</eid>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>vTHRRHKJcCN_bboNlEDRtkM</eid>
              <linked>
                <location>
                  <staves>-3</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>HSLS8uSVY/N_dAABV5c2AZP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pQPvf+ZOYQB_Twm29bAUV1O</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>YReOzDYIdnL_KAm1wMwDzFB</eid>
              <linked>
                <location>
                  <staves>-3</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>gVaoHdayfyB_aZq7mW3bE8I</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OSytqKR3jJE_9chyho9il9E</eid>
        <voice>
          <RehearsalMark>
            <eid>LMnYZw1oGN_BSXAcagWXFJ</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>occVF7TUM9N_nTXCPpAfroF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>1UdrvuvO1qL_vJSxHwI4poE</eid>
        <voice>
          <RehearsalMark>
            <eid>PFYEsqIh0hB_9UWbMHVGGwN</eid>
            <linked>
              <location>
                <staves>-3</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Rest>
            <eid>JuD1x07ydSP_9VSvuK3M5oP</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hQpRTglTbpG_e4nuO4maw/H</eid>
        <voice>
          <Rest>
            <eid>GDLphJiIh8I_+RYCMhQDNLM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SLtClv7fHZB_gHgNEik4/DK</eid>
        <voice>
          <Rest>
            <eid>Er7vHQSyfaP_ajizq2Pjd8G</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Q3ezPmIxJ6N_DNjdmuU540D</eid>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>/y6bNLRIli_I0h889pD/aL</eid>
              <linked>
                <location>
                  <staves>-3</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>BkTJw8ve8XH_CXrsMTUEsDK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8lRMeDMXdpP_UQUQLgX5YTN</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>0jbrEGAvheK_6W26MnvqB8D</eid>
              <linked>
                <location>
                  <staves>-3</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>HnvCEFRgXQF_Qg1kjJthinN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
