<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>kmIjtuyEFAG_L0+h7kGWDWE</eid>
    <name>Tenor Saxophone</name>
    <initialPartId>9</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <maskBarlinesForText>0</maskBarlinesForText>
      <accidentalDistance>0.22</accidentalDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <pedalFontSize>12</pedalFontSize>
      <fretFretSpacing>0.8</fretFretSpacing>
      <barreLineWidth>1</barreLineWidth>
      <scaleRythmicSpacingForSmallNotes>0</scaleRythmicSpacingForSmallNotes>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minEmptyMeasures>2</minEmptyMeasures>
      <rehearsalMarkPosAbove x="0" y="-3"/>
      <headerAlign>center,center</headerAlign>
      <footerAlign>center,center</footerAlign>
      <defaultsVersion>400</defaultsVersion>
      <showCourtesiesRepeats>0</showCourtesiesRepeats>
      <showCourtesiesOtherJumps>0</showCourtesiesOtherJumps>
      <showCourtesiesAfterCancellingRepeats>0</showCourtesiesAfterCancellingRepeats>
      <showCourtesiesAfterCancellingOtherJumps>0</showCourtesiesAfterCancellingOtherJumps>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Tenor Saxophone</metaTag>
    <Part id="9">
      <Staff id="1">
        <linkedTo>6</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>IOacBLbsb6L_iriREfI721O</eid>
        <linked>
          <location>
            <staves>-5</staves>
            </location>
          </linked>
        <Text>
          <eid>KOhuAa6rJ4J_0imV+lfcRhG</eid>
          <linked>
            <location>
              <staves>-5</staves>
              </location>
            </linked>
          <style>title</style>
          <text>שונא את הקריפר</text>
          </Text>
        <Text>
          <eid>nBlVPB/RZWP_/JbiGZXnXmC</eid>
          <linked>
            <location>
              <staves>-5</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>צארט</text>
          </Text>
        <Text>
          <eid>zA7SWKSccLO_wyhG2wVaMsF</eid>
          <linked>
            <location>
              <staves>-5</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>ריהאנה וגיא טיוי</text>
          </Text>
        <Text>
          <eid>rCrgTxFZ0UJ_U7RGyvSvKXI</eid>
          <style>instrument_excerpt</style>
          <text>Tenor Saxophone</text>
          </Text>
        </VBox>
      <Measure len="3/4">
        <eid>GK7q5qAuKZG_Hm3fYpqL8NB</eid>
        <voice>
          <KeySig>
            <eid>MDWPefX1kgN_uc3rCqyFNQL</eid>
            <linked>
              </linked>
            <concertKey>4</concertKey>
            <actualKey>6</actualKey>
            </KeySig>
          <TimeSig>
            <eid>wyFluxZK98J_JZPEkepWM3E</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.666667</tempo>
            <followText>1</followText>
            <eid>aufmhfeR0FM_QPXY9PC8H6J</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 100</text>
            </Tempo>
          <Rest>
            <eid>GCzak8P5OoO_NF2rl9UZhJF</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>Qu1+YAG11bJ_UqfE/PlNYJD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>EEFfKnv5oHI_ROWOJRZIkaN</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>EZ+DII1M2aP_IvmB33u3i5M</eid>
        <voice>
          <RehearsalMark>
            <eid>9uOTFqVsIyG_PP/rWUA6zEC</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              </linked>
            <text>Intro Sex</text>
            </RehearsalMark>
          <Harmony>
            <root>23</root>
            <name>m</name>
            <eid>ODbKvZyH66N_+FcBwnu+V0F</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            </Harmony>
          <Chord>
            <eid>MSZXBrnsnyL_vd5DiuVbTXB</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>TJUjM1dFT0M_gbB9/OK3H1</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>21</root>
            <eid>PXyezqx2j1B_5GQtsVqgeWL</eid>
            <linked>
              </linked>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>NxDdELHN2LE_adYAarnKcOI</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <eid>fFO3uKVKfrM_S7ECsTYwaOJ</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>lGsOM2W1X4I_VYOcViWI/wH</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>Gaxs+aRX3bI_4/rdcVZ5eRO</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+cv7okIhtw_OICb47bdsTC</eid>
        <voice>
          <Harmony>
            <root>23</root>
            <name>m</name>
            <eid>Qto/Te13xpJ_ouDx4h3Fd2G</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>HIxLESTjVYM_hYHgMJkV3sC</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>wPBy+8P/yuN_/IWRC8zbkcD</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>21</root>
            <eid>P+ejVmls0/H_wixaZKGWauK</eid>
            <linked>
              </linked>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>9b4QLXXnnrC_E0gaPYa+/QO</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <eid>o/15hMSLFRJ_Meim0uc7bYK</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>hbIYFAGDAMB_QdQ0vBqHnyP</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>niO9NQoH1lD_f9FnIE4h7eO</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qi+JyidXQZL_M1BS858WE/N</eid>
        <voice>
          <Harmony>
            <root>23</root>
            <name>m</name>
            <eid>aNY1HFJ0B9K_xN0DBA9nDkD</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>yXTupn+/AGM_X2lZuzB3a+F</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>TCbhIh1/noF_uuUnmQ5eHrB</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>21</root>
            <eid>sYyLVBEcCSJ_GFgstVCNSeH</eid>
            <linked>
              </linked>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>2xOw7oTCkxC_sGezeJPOHZJ</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <eid>xyATkT/Cz8B_84jwaPYHs1H</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>GpgrwFwDnl_OCR5mwSM6nO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>AQFeo4UVj3K_9/uDllRBViP</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>mYVNpMSnBiO_pF9h0xw25mE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>EmDcwXrsEeN_zr/yBHuzzaD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>pTPNZlNqdmK_B+wS4mIbkLJ</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JL1ICP0ZHvN_QjQvgeps9CF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>aC0/qcZ4mkO_Iqqb73O1yHH</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hGv1B1GBouP_fxZrGf1eXX</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>KO3uNXXRZHG_3BsEGP2m9AI</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DBrOTRY/YME_oBzk0n2PxZG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>0rnQUGM7gTK_J0+dcbPacdG</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BMC15QDM8qG_dEOGMPtr8SF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>X8xzixq7yVO_eRfhcypwNzG</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>Xd2vE84qYVH_5gZv3ykRfUD</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hAY2ZzuvpYF_tV1xxD+tVlD</eid>
        <voice>
          <Harmony>
            <root>23</root>
            <name>m</name>
            <eid>YDQvaoZv3hN_YbtWnTv2mSN</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>4KBmy7G44WF_VHEsbieqZfL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>RnwcjHDILa_KkwfeIAmLFI</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RC4hNBHx2gG_7l+YbQLi1kF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>Tk99VOb6GWK_n5i01j7HmPI</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>c/q12AZQ9jN_sPuftkDe87L</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>/ZJ2QMw3Q0F_/nD7/mmA8HC</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>21</root>
            <eid>4zNcUPIaumD_SnJrxwQkbLG</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>gG0ZcELD+3H_PEvn8ppAgt</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>BSeqRmUdbc_zimtAUqUJR</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>V2Aol2DJ9jK_4T6QgzJ5mYF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>AkpITB1dGCC_Y/K0Y5tQhfG</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eniulRsBYBI_bwxlnbh/nyH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>MXs4n2CujVM_T7g9UGZ0j8M</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UXMpnqWFBON_eN9Yf/FOmaN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>wBDeHlPhGRC_D4EY3FVP9q</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>grDaO3bOVsO_Zjedxdpcy0D</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8PT+zYnT/yE_6quef5MmZzB</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <eid>DPyZ0VVnX3M_S1muZp5F9aL</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>q7pSHpY0odG_qSfZDZ83RtL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>a0Uc1QH1PLC_h+OJFDd7zVN</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>smthzEt0OUK_UuXfTpuxsLG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>nyI5B/nYJcC_/sfw6AxwEiN</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>qzZvFwnF/eN_GYFy1QmvyAP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>cvrAQVMc4UF_5ZUXkczHXqI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sSJFIkngdjH_Sk0EfN9YgeK</eid>
        <voice>
          <Rest>
            <eid>qk2iDSmpF5G_JxxcOC1a+4P</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>GroZstfXt9B_o+SgYlKLemE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>qAID1IHe1PO_OwjQdQjz/rG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>4nuUFR5jCdJ_VK+uk73Py8</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nhjYa/JS9iJ_bgPknaJJY+K</eid>
        <voice>
          <RehearsalMark>
            <eid>Gl1yoh0c4kM_luYauemS/W</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              </linked>
            <text>Intro</text>
            </RehearsalMark>
          <Rest>
            <eid>gTf6VbBna5D_nA67GGtCUm</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>HZzuUKd4fQD_IAfieQVUY3G</eid>
        <voice>
          <RehearsalMark>
            <eid>oro8+/5aU+P_cS2lzY6Xt0</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              </linked>
            <text>Intro</text>
            </RehearsalMark>
          <Rest>
            <eid>uWDmkw7fX9B_QVI+pwXyOTI</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>gUwF9H4h35O_L/7BYysEWRE</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>iVq0rLqXbOE_lG/q/z5gtnH</eid>
        <voice>
          <Rest>
            <eid>txsxhGE0R1B_HLROkXyFS/J</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5JzptIbvZHJ_a2jxRqnmrZP</eid>
        <voice>
          <Rest>
            <eid>bKuw66LWfLI_LPIX291AlNI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>eEY5GPWFceK_BEUGS+C6H+</eid>
        <voice>
          <Rest>
            <eid>PJDyb2nrxLB_LtiHg/wic/K</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aToNOjTNFTK_86uCJw91yHI</eid>
        <voice>
          <Rest>
            <eid>9Ty4NR37KMB_MG85LfGF7NJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Gsi5T8zrizN_oTnHh+mVc/M</eid>
        <voice>
          <Rest>
            <eid>xMzt4btRFtI_WS8KmhbRojE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3m9NDYneXjF_ZJi3BfyxeyF</eid>
        <voice>
          <Rest>
            <eid>mkboVAnQAQE_+HQVVvjURxF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>liWNQFCdhwL_nJndQXcdL9J</eid>
        <voice>
          <Rest>
            <eid>di3A7RA4eEF_PbWwcxBfJdG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>953xkr4moKM_nsaUqkPQYmG</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>h/ka5wrqbvL_g9uY7iiv3tG</eid>
        <voice>
          <Chord>
            <eid>LExyUph9ulF_bANpew8gOrN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>XMkpEPqIOsO_6HkaAYfSq0</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>Cs7I3s/3DzP_jOEJjsTEyzO</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>38VF8lH+sgB_Qw8rUU6qeDE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>s1zB2+7dDtE_g8mbVsLxZyK</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>K0e09/QHp8N_ACSnfxAcgKD</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>eq1Ox7rvAEE_3jQSRLBFJbO</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>NyXLEnlac6_LAwhSGqEN4</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>pID3/clYcgL_Q8hczM5eXoB</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>dZUTjDg6rxD_ESv2/uGLbhP</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/4y9jIBCA6B_zziphBOyIfD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>T+pWzQ9qQ8M_5gAehKBqo9B</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>PtepZ7yrvJM_HtyyyyHyClE</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>JaVtoTZ5qXN_iqlytOelvjF</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wnDVXiUV9tC_GKz74aXnojJ</eid>
        <voice>
          <Chord>
            <eid>TwdvIG2sDrH_S9Mo4/XTyzM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>tIy4tuvCexO_bWLZYy/gpJB</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>r4x9Agv9X3_HZq5gH3PAiJ</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ItJmmCeji+P_iveJ+yluhAI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>ewqfLzhTKPL_D1EcPwaaDbB</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>td7YeK4/NaJ_gmPwPuz1I+D</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mi/Hhe9m8EI_H/BvL2YywNN</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>ixVeQgSw+nJ_XZMp3mLv8uI</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>H1CButfWUxO_wq5k/ikKKMC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PJIeOifKUiF_YWqxwD1WuvJ</eid>
        <voice>
          <Chord>
            <eid>Cn5g4Wu08pL_ItcjmY+9HPP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>fi9cs8m8vgG_HEYqVEYCLxK</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>sgjwyUeohgK_Q18vPiqOlFF</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>utFuzmgZpoK_poRH0wpmUWE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>zxmajbxvQbL_6KZF8FprkiI</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>ZAg5tkx8ANN_wmq02Qr2q3O</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ngoSnHBRe9O_QCrOpJrwtQP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>1T+jnl8DtV_iUWCrtIANrG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>i57/XYPG1TO_vHm3s1xYi4D</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>xBuOuSril+N_dsx1W5PA+KC</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JMYxbRj3HPL_PXp9wgqIoWK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>ZbI4NAIHurN_qOE5djY7oVP</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>xuz4sR79uF_9yjziR1k4iM</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>TotNaVfRGfB_sxp5RLFKXaN</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cyAaZFTODbJ_aRHjOg2WUiE</eid>
        <voice>
          <Chord>
            <eid>0jyJUW8Sw0G_ffGUPgNu7pO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>G8kD7bIQl5M_JjgQQAGsuLN</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2v+shU6eudP_VLXtcW3X5fJ</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FBqi6vlS57F_tTTIvguNc/J</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>k3F9q9iG2rM_PoFviUl0tkK</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>nZ5Irb6VCME_fem4aRHA4dF</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CXxvkVJVPWM_/JTIr4vnJcD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>xyY9gQODosE_fl43bied5rK</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>rPWRfWFzUdP_UTMJhGyxtdJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HwoNTmeLCSP_KAMbErjjTHD</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>rKyJzVLQggP_G0wTcmWGYlF</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              </linked>
            <text>A1</text>
            </RehearsalMark>
          <Chord>
            <eid>nLAZDuoGGdD_du25aE3Pj4H</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>YyAw2Pca3qK_uFbU3u/+xuC</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>g1I7GGPFptI_CexReXgHnBO</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>k5V6JGcBI4N_9+HGKTL65rL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>r6t2ulo8NsI_cz1fyv+sajP</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>geI/gvcoqaG_gTqDmO98KEH</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>0tKg2yfssqN_PoLh3v7kISO</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>jo0VEdDRFGB_jADcZh06YgM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>4GRAoNbtuAF_7R46qNN9OGF</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>27p6QxIL/fJ_DLXPInRs51N</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qHKowC3YSzH_PSHTenUWa+P</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>nLAWCHGqf+K_H2zWRRU1M0B</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>k0wGDiYsmVC_wsH8iALiJ9D</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>/ckHRyr/jeP_RjNLd09rh+</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RGL+mUuveNK_A3CAKH86glC</eid>
        <voice>
          <Chord>
            <eid>FWTreZNzu/G_wZDe+jeXJaB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>6ojIroFXV8D_ovFYwPic/+B</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>PA1QUS9hI1M_XlAaP3XK0nI</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RjUymLI4/HN_mXzmEBctI8D</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>r1WdCbRGeX_TLRbAWYy39G</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>P11nTGMSn8M_JbeU0mTCnvD</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PcrRx5zu5EL_rB9rtbxl80M</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>1Zelwq6VVIN_2LEhNJZXFuN</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>fg1ozFyQA/K_TSXwLvLijLF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>C8fV5aE220P_qErW9Dj9WqG</eid>
        <voice>
          <Chord>
            <eid>jIOV1LBqKhD_w7r+m8eAVSL</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>F4SslmtBxJ_4p5Nl3CC2GE</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>JZq2ww0w/NC_iSXUE8OgcGH</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>42VZxJnLzlK_onXaQM+aHfE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>ZQn53MejU6O_FKjk9l0Z/NE</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>PIbE2+MI6BG_1D7abTT3inJ</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>LlmB8vYyW9M_Om2rZE0AhrH</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>gbQytbahHAE_5ehvgTjVn1N</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>Olwmfjir7IL_WxV9JE3cAMH</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>VsXCEu5am3L_1RvYhIByUTL</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RC6TfCu4xDM_B3K7ZE+MDbG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>tWW6PpKAXb_Yv+CQ+siAWP</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>B9mcZUVNgcK_fwXYBrE3r1D</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>BpmJGL5jh1N_ePQj3UUZAl</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XkC2gdcHpsI_9PUsLJestsE</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>Oj+rAD7AJtP_RBAegL6p2XE</eid>
              <linked>
                <location>
                  <staves>-5</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>IiLsJ+TmltP_eqLeXje+2QC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>hYhT7yaXnME_l4xHt5W/O1P</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>8hT832F113P_GYno9vLbYi</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>F7eorXhfxd_xAkVlOUh1vK</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>68DK9TLBq1E_j6KX+ac8h6O</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>38W+XCrIZqH_2rWPlZj6YNI</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MiOlXQedZjF_a4UJB3T5iuH</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>2dvAL/uodrO_Vxy6a5G283H</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>+m5ImEgX7hK_wk1nIntxKFF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oXp+vW8rCwE_lOkq5AVnt+I</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>s6MWgNkPSBK_ayXKWPC1KX</eid>
              <linked>
                <location>
                  <staves>-5</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>qUw87t0SrWD_XaE8amwHb9M</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>E9+k1KyKgAL_dgOKAII+pGJ</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>zalc1A8RtlG_iewFw07275G</eid>
        <voice>
          <RehearsalMark>
            <eid>AlIyRkgIvAI_eEXNjGxZ5dB</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              </linked>
            <text>B1</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>VIAODgVDt5B_wFmzZ7uQKWG</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Bl3jbzE873F_+bqjSAZtgWC</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IOCuBfj7lZP_STrIBmZiVbH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>xfns5h0VNwD_0gIHdB1BV6G</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7p2z4pNaj/J_2WGEww/kRHO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>NWIiXv+18dB_p1ns3hXDrHK</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>h4Jy1u7zKhN_T7jAhhMOxLF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Gc6ekw2RQTG_e1LELOt/odF</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>utpc5EXJIVE_jF4aLuR/RQF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>I3fe3JQqQf_lPOuE/pqRYF</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>grDbMcrg0eC_Na5YoDDQMOM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>BQraNzBY8lG_ss1bOrz6RiF</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HEfg+fzeQbC_7OxBpfx1LpL</eid>
        <voice>
          <Chord>
            <eid>rB5Z6mM1uoH_baUXpfylNEB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>sc0ZO5/KQGO_CipBLAvIuiF</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qYurUduMi1_5PKjOXLPIAO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>NpSe7CjOI9E_ARCrV3Fks2M</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VaHMusOawYL_91m70hdbVNM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>dKwHl7i1q8F_e/5YxdsfuPB</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>bCZq8J7YrpP_Z+37FD+cfGC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XxdQbn2kT/D_fpAqzgjIOwC</eid>
        <voice>
          <Chord>
            <eid>285gN17/u3L_FbBFAE/uBoP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>ij/JI0upODF_7Y0Zbm8Q89B</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FoY4awg5DNM_xpznMw2Am5D</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>pcFm8FXAvq_GzcW/oKt+QE</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ItMDktrJr6H_7lwpBKnGg/C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>vkkT/3W0mqN_Irm/GuvPjSE</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sCT7Xwnjtg_JBLTu94rhSF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>taRvbXAbGZD_9aSfWL5nvnL</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oiTBX7hvRLC_Bupf5IUKBYJ</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>/BJznJXYmUB_vD8Qec9hSfB</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Oe/N1CLtUiG_Ks3lNmy5ShJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>iDbYWxS0kiI_4Djr84p4BfC</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fI4zcgQVIMG_Oy+JJBEuXoP</eid>
        <voice>
          <Chord>
            <eid>S/qXo5LZv/B_mWjbdNMjKoI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>EP1Hzjj9O1O_hZ7RSbw90FC</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AgnKyU+1DGP_NdAIqdlNQC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>rG/DQzK9ETI_T0SWb/mX/HH</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2+aQ9CRV7NC_cuTxIcVnb1F</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>Rb9B+3IVHVP_xJSZen2lEbB</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>qQAWt6sbvPF_zba77LjyaRO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QKb4BaCKr9C_NBNsIOm2LLE</eid>
        <voice>
          <Chord>
            <eid>WELDW4Os8hD_tI5mP8azcoK</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>nbzzl/EUxSD_J48Nw6TnD8E</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>S0WbhLJtP2J_xx+qt7FdltE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Kd/NZ1piVBO_acHPP51shnC</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bsP/42oTMeD_rglJn7MZ6yL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>cQCEJg6/W/J_vuU/VyJPKOG</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RIuH4wdIqBB_L6H89YXrZNB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>4Gwe8CKfUID_mNAZNqGM+AF</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AQZDsOGkLcJ_Vn/qWrms1LD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>yLqdM4PE1HN_GWDPO5u2WuH</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TqqwnTpeIiP_gdKuPPw5ctG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>BQR4j0UsfoN_ZjH2bk3XqzD</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>f1xdiw6qebM_bytdzfDGh3M</eid>
        <voice>
          <Chord>
            <eid>JiDchiaXlhP_0O6P1KEonGC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>pxJJuLkI2PF_BuZU9enU35B</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CSwW7O8kb5M_5fTfoR3CXnM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>MJggzZEGoKO_dSWUjF5TDgD</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gpaTq3xQ+eF_9bUopn2bIXG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>Hj7uOdTsSNH_btCyaMQrrIP</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>8aIjLFf5KwD_13p/IHmCsvG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>z8Kd1B55tNG_Uv9e2FpPg4P</eid>
        <voice>
          <Chord>
            <eid>x3wxnjNWLiP_D4uhVaeea4N</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>GHou6HnzbLE_Xa/HC8cgD2N</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SXiZ5QJVQwE_cAa48jYM4kI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>ISrbSCALG7H_F2nn+toGw8D</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Imyt0uewWeI_HUMw2sJ97+N</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>8NX4NUFIkdF_qu5m0bo1jvM</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>C9Tji8itkOD_BLaPd8dUYGN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>VSj8PC3z1eG_js0EGSW/bUF</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ckmqxyEMm7P_D3DuWoEr9DK</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>rp75UHXVK7J_5RlVORNIA2L</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dAfKRo4Zi2I_OmyQoa27GwC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>CSkIXepnDjP_MZDVWBWjdkE</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Tfgpqrw5JEI_81UCEZ14MVP</eid>
        <voice>
          <Rest>
            <eid>4rp/jPV/1UC_n7Fbvdf3IgN</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>gVwnaV0HQUI_bU0V7scHjgD</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>aPJBGafX1lH_Zy65YlqRzwE</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zb54qfhAH5E_YH2U++tLw8O</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>J953+kvgKPF_OVtqUzjFc3O</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>eNfdQjS4MeD_/NCror3kvlD</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8rOY0wEdOoO_2KvhB6s0v4G</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>a7OsEzZwPUH_SXCb52NjrT</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>gD6X3q6VZGE_9okecpnnl3</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4l9qr9KznYK_nOqS73czxeJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZpXHPZ+OFsC_5Aq3i7uEcRM</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aU+N6jAzCKG_klwtOtlK3WM</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>u8s/qOXnwoO_Imm9ZkasS3L</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0m6fVNprK4B_X15mAZIOYKG</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>iM0+lgMXqYF_xfwNasRykeB</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>f4jRmSqY23N_U1UF8bxb4MP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>76k+ems1xsB_gaKHoxgqb9</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>IGTlsYoHTeK_j9s7tyc+JsP</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>ieX6PhtwEVM_EGXi5z543kK</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              </linked>
            <text>C1</text>
            </RehearsalMark>
          <Rest>
            <eid>ISKhyPgRSP_RVFtkhQL69E</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>wTOqIhVUK/G_6cbPs4x4hTH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>XlHrdXRg0xJ_2XO+k57n0JF</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>n1is+sReF2G_dwKETJDT8NI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>sMSdXE5TkXO_H0UebiNL4dL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>MidYRatccSB_gOk8XywSJZN</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Hs+hOJWoWRH_1zzUklWGlGO</eid>
        <voice>
          <StaffText>
            <eid>12//lNHnkw_HjU6Ui1f9cC</eid>
            <linked>
              </linked>
            <text>only x2</text>
            </StaffText>
          <Rest>
            <eid>2C5A7e/cDo_LV9cSnTflfI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>YG/mrRdBTzI_B6MG1EiAN2I</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>D8gVDVU0RGO_WZHXlXsZlfG</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mXOmFciT9sF_6mHHELV708P</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>4AbEdTh4QrI_/vTOSjNbewM</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>GRHb5BX/sJO_dv++AFhA9VI</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XKxCxQTsMFK_FKguN6wiV+F</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>aZgnPxozpvI_mkBKsPYW93C</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>E/i8DhlisrF_Zx8Mm2l7udO</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MXBHT2zwO3F_fz1B/qK05YL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>VbkhlwsvLlP_9j3WuNc6VqB</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Bz2251rP2DP_DfLSq7U4piH</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>36ggGwK2OWK_rRmBQuhPXfD</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>drUQqFQUYKE_rdv6AepHXdL</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>pL3a/zMAFXF_2EqC2MHWriC</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zj3xdMtwVKK_WyWZA/aPqWG</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>RdziN7GMXQI_kepKRS/UW8K</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qSVBsrrOinM_FQ6a1cdxkK</eid>
        <voice>
          <Rest>
            <eid>NkHGbd8esiK_SjFv7fyYGqE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>EYGAI9xNSnN_9jUcW2EU7UE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>TFTRvyctuYK_uIazU2B5UOE</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ROYS0br+S7G_VWGyGxBdD4E</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>7gTJTRVUjFJ_WOUIodubEiE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>tsHIKFDFcXE_EaVnffYDawG</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>cjWMXl+IEDK_8RbMb5Tn6RK</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>88Mhd38LBpE_94C9XCWssLJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AKuwmjYhHbI_1wPs1mADmQN</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>k4lAXIIHFdF_H7/jSIiKYuB</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>tcbQdOthEWI_+BdRchU/xxE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>AXfBRrNs+LD_xSgtpwTf7fB</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>0pSSUHUMjKN_x5sgvN+TV7L</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>lSmjKJWT/uN_e3qK7gmJkYN</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>e0w2jfCVgpI_+DOk31GUItF</eid>
        <voice>
          <Rest>
            <eid>LdxcJiEHC/C_YIjQrS+2zkE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3YXTWaYV0ZD_HGl4jO9z3NM</eid>
        <voice>
          <Rest>
            <eid>MRp0Ceqa3YF_n9qIdzgjskD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8RD+gl0b9QL_bCCMpkJ0AqO</eid>
        <voice>
          <Rest>
            <eid>z9QsQg4f4dK_zJ2Vf0YKDZL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xutFRMC3q4_JtypM42yjbJ</eid>
        <voice>
          <Rest>
            <eid>/PfknxjAGiP_GFbAw7Tp7FL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iNdwUswKOUF_mPAfylpjSHO</eid>
        <voice>
          <Rest>
            <eid>OwKtVH4AzkF_7aGMCyT+O9</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lwWcFvtKWLI_GYYBA99YfZB</eid>
        <voice>
          <Rest>
            <eid>5fMEIckSaa_v4OGdJMibFO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bWt4XqzT38G_TzfJ15K27pF</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>6YC12+sNalO_BWBBrs0eEyK</eid>
              <linked>
                <location>
                  <staves>-5</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>Qs0FE+Dbb0H_1pBhRNLpNuI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>N3dGak+bsoB_DU/WKoFkAQM</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>GamBV18FC/B_UfU83B2RZhP</eid>
              <linked>
                <location>
                  <staves>-5</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>Gqt0BQvJ3aK_e53ZUzuWiFK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>dcdfViSSZjH_nSCBj1JEsUF</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Te3zR9duAH_Zi1ydnveS3F</eid>
        <voice>
          <RehearsalMark>
            <eid>lQqnAlP9w/H_3Dik/xbZRPJ</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>V6e3aySwhpH_imTcJJXERFF</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>G6XDdCm6NmE_SHGfj/i4QXJ</eid>
        <voice>
          <RehearsalMark>
            <eid>5s1BJRYx4zC_hOnv5ypnLvM</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Rest>
            <eid>7o8T4oZSdSD_BJnI5ZgERiI</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>3Rqc6XjUb9I_utFNgG9IEFG</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>UMtfGegNklL_YVx7vXGoIrF</eid>
        <voice>
          <Rest>
            <eid>hVHmsgtnOh_pP2xy9SyVAK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DnJ+lf3/GOF_IYm+GvIyBgD</eid>
        <voice>
          <Rest>
            <eid>mjHbtUedKDB_YcNpCSft/9N</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TtCdNzM2qzP_MRDbQfpvDQH</eid>
        <voice>
          <Rest>
            <eid>lgUlBkDCRXD_TmgVsABUvXC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CyqWmb1vP9L_/Em2AiuMzGG</eid>
        <voice>
          <Rest>
            <eid>uYuTNJVlJMH_EM/GuWtFlsD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wP7H+WzziwI_tmUEfovIjAG</eid>
        <voice>
          <Rest>
            <eid>MdfzrjCJUhO_YfeyYg50hB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>V94k3ZgjoSC_SrWbO48dKLN</eid>
        <voice>
          <Rest>
            <eid>sc9DWcHE0a_oVCoOTrzDXN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Zx5OFHwEQ9I_tcN2T+SQV8M</eid>
        <voice>
          <Rest>
            <eid>Lh6+VQ+dqYB_8TnGM8Tg96C</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>XSDGWR0of2J_potn3bSjWZN</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>mfAV37MB6SN_N3o/ymmCP0H</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>KCJhosLb1iP_d36Zaf8tkZ</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>GerIwZoV5ZB_NIUFfzkJlPL</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>n3D+tC1mDML_PaAJTntHh0L</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>X/sj40nzDJ_nSu7Z0AuZMN</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>VDZAdxvstbP_8Z8j0cJ1LfB</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NAcATkG0TCC_yxrJWkSdOjE</eid>
        <voice>
          <Rest>
            <eid>2DF4Bevf3sG_9NQLKNl5QxI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7qSzNgcbiiD_SQWDMrbApGC</eid>
        <voice>
          <Rest>
            <eid>WZ2bhePye7C_FqVnwZAokNG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Botm0Tl+LbI_gufQXvRDbiP</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>yUkR2k/GeII_v9dY8AseTcJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bYQF/IUaf4B_irGxJVkOrqM</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>PSoqfZMn9+K_UOVLUfnY+SG</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>E6mLWMxzysP_VM5rEmfZ8hJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>7CgU9+ESnoE_jztjJ7Q2Z+N</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>DwxYytyGmLD_n/E6GYZ2+MC</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>X9aPEKNAMCP_05so6kLlKGM</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3OwfUNvZjKM_HTtUHpFIldM</eid>
        <voice>
          <Rest>
            <eid>We806D3jG1B_HwY2TdoHvKB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>O5ym+h9p12P_K0LzMyo5+HF</eid>
        <voice>
          <Rest>
            <eid>dFCR/EqGotD_XrCk5nFXhpN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cQdyXfBVYrC_Dt6iPShN2SJ</eid>
        <voice>
          <Rest>
            <eid>D999VSmgDHD_8oZVplGOfoD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Y4jqHYlcD4H_rd7UAM1PjwP</eid>
        <voice>
          <Rest>
            <eid>vfKiG1IyOxL_3XD+6czlpDK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FCupFWWaDHO_zjY1xnU9j3C</eid>
        <voice>
          <Rest>
            <eid>tsh+Msv9k7H_yILuPfQPocN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gr1XuOEhUHM_/XV2Wq/O+PB</eid>
        <voice>
          <Rest>
            <eid>+DIjMg/aeYC_jKxdT2P8WuN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RKqqJ9HRTDC_zoy6FzSBTtO</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>C1J42z653wO_trGAcWEIApF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aOx+8IJeHEC_OAUuNKWw1EP</eid>
        <voice>
          <Rest>
            <eid>BEhVU7h4NIF_tEXjmEL6hgJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sNJI+7yQwBJ_gVBB+qZwnwB</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>8LojrbyeIzO_olEw0+eUa1N</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>ciCCNzljwSI_HCrC+KtOzvG</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>66ZQnU8V28K_3evrZDzfqKF</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>rrL+EpnnWzJ_pYK1J4sUYVN</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>bqidpYn+P0J_F0OCrHnOf/P</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lthFSuOFN1B_kWW9L1sz9SP</eid>
        <voice>
          <Rest>
            <eid>b0rYZ3uUoaE_2/3VcDV/47H</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hfAnO+i6oZE_mgM+KabLghF</eid>
        <voice>
          <Rest>
            <eid>L4dK2IyK82E_vSG3yKhKASC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VYr0EGZ5ewH_xK4ZtOqiWeP</eid>
        <voice>
          <Rest>
            <eid>vPlx+DWfATG_1afWSJ+3jj</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/df+8ZqAF4I_rYOIbsyQYQP</eid>
        <voice>
          <Rest>
            <eid>vlhiwJjEWnN_Lqwj/A9TK6O</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7dcE0xn1EhP_KQSmmYmzgLB</eid>
        <voice>
          <Rest>
            <eid>3GFxUNXNtvD_KoFia/tFwBH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3JbGa82ygeD_wxT0asgSAXJ</eid>
        <voice>
          <Rest>
            <eid>1hDmM38JIcO_lgmnIFbPPMN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rAdiHMby0rK_dT/uXRoB4fK</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>YdbMA2GWcaK_tACgMQv0jPG</eid>
              <linked>
                <location>
                  <staves>-5</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>oOnVTVL5IDL_L7YnKW9GGQH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NtIcMPlo1OH_aYvgvJfM52L</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>JcE1lmdGhs_K87YDDtZZaH</eid>
              <linked>
                <location>
                  <staves>-5</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>ow7x09pn0MD_v04Nb45qruI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bXGPtRAlwDN_OjJ2yZjo93</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>ZMBx6cAziLP_YWfe3QL9yNO</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>+laq/Vu3j7L_yhqoln7ED4D</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>XyfgoKqS5eN_hbErhHjSvdI</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>vEPqk47SZJM_lH/FL4VGuyI</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Rest>
            <eid>VImd+6Bd77C_5VHoNspLo7</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9On/ggmIypN_1y9zwUNGphK</eid>
        <voice>
          <Rest>
            <eid>73oE3wkqi7C_rH0taWkP7IG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4dl4QHuhGZM_nKcHtT4NdvI</eid>
        <voice>
          <Rest>
            <eid>TqByiZBEQwL_K/T7+tPMnBE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YpTldppHkSK_2JZNya4H8pK</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>MQCLfsQlneC_yiCOO3taYlC</eid>
              <linked>
                <location>
                  <staves>-5</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>dUHNy1Ff9sK_Vwoebl3UPSP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2eJbfJM2FjK_okEGlkfkojF</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>x+2DAb7JQxF_CyRIqwGu/xP</eid>
              <linked>
                <location>
                  <staves>-5</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>/q75kYkPGAF_opy4P0dn9HI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
