<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>kmIjtuyEFAG_L0+h7kGWDWE</eid>
    <name>Tenor Saxophone</name>
    <initialPartId>9</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <maskBarlinesForText>0</maskBarlinesForText>
      <accidentalDistance>0.22</accidentalDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <pedalFontSize>12</pedalFontSize>
      <fretFretSpacing>0.8</fretFretSpacing>
      <barreLineWidth>1</barreLineWidth>
      <scaleRythmicSpacingForSmallNotes>0</scaleRythmicSpacingForSmallNotes>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minEmptyMeasures>2</minEmptyMeasures>
      <rehearsalMarkPosAbove x="0" y="-3"/>
      <headerAlign>center,center</headerAlign>
      <footerAlign>center,center</footerAlign>
      <defaultsVersion>400</defaultsVersion>
      <showCourtesiesRepeats>0</showCourtesiesRepeats>
      <showCourtesiesOtherJumps>0</showCourtesiesOtherJumps>
      <showCourtesiesAfterCancellingRepeats>0</showCourtesiesAfterCancellingRepeats>
      <showCourtesiesAfterCancellingOtherJumps>0</showCourtesiesAfterCancellingOtherJumps>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Tenor Saxophone</metaTag>
    <Part id="9">
      <Staff id="1">
        <linkedTo>6</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>IOacBLbsb6L_iriREfI721O</eid>
        <linked>
          <location>
            <staves>-5</staves>
            </location>
          </linked>
        <Text>
          <eid>KOhuAa6rJ4J_0imV+lfcRhG</eid>
          <linked>
            <location>
              <staves>-5</staves>
              </location>
            </linked>
          <style>title</style>
          <text>שונא את הקריפר</text>
          </Text>
        <Text>
          <eid>nBlVPB/RZWP_/JbiGZXnXmC</eid>
          <linked>
            <location>
              <staves>-5</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>צארט</text>
          </Text>
        <Text>
          <eid>zA7SWKSccLO_wyhG2wVaMsF</eid>
          <linked>
            <location>
              <staves>-5</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>ריהאנה וגיא טיוי</text>
          </Text>
        <Text>
          <eid>rCrgTxFZ0UJ_U7RGyvSvKXI</eid>
          <style>instrument_excerpt</style>
          <text>Tenor Saxophone</text>
          </Text>
        </VBox>
      <Measure len="3/4">
        <eid>GK7q5qAuKZG_Hm3fYpqL8NB</eid>
        <voice>
          <KeySig>
            <eid>MDWPefX1kgN_uc3rCqyFNQL</eid>
            <linked>
              </linked>
            <concertKey>4</concertKey>
            <actualKey>6</actualKey>
            </KeySig>
          <TimeSig>
            <eid>wyFluxZK98J_JZPEkepWM3E</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.666667</tempo>
            <followText>1</followText>
            <eid>aufmhfeR0FM_QPXY9PC8H6J</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Rest>
            <eid>GCzak8P5OoO_NF2rl9UZhJF</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>Qu1+YAG11bJ_UqfE/PlNYJD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>EEFfKnv5oHI_ROWOJRZIkaN</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>EZ+DII1M2aP_IvmB33u3i5M</eid>
        <voice>
          <Harmony>
            <root>23</root>
            <name>m</name>
            <eid>ODbKvZyH66N_+FcBwnu+V0F</eid>
            <linked>
              </linked>
            </Harmony>
          <RehearsalMark>
            <eid>9uOTFqVsIyG_PP/rWUA6zEC</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              </linked>
            <text>Sex Intro</text>
            </RehearsalMark>
          <Chord>
            <eid>MSZXBrnsnyL_vd5DiuVbTXB</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>TJUjM1dFT0M_gbB9/OK3H1</eid>
              <linked>
                <indexDiff>2</indexDiff>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>21</root>
            <eid>PXyezqx2j1B_5GQtsVqgeWL</eid>
            <linked>
              </linked>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>NxDdELHN2LE_adYAarnKcOI</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <eid>fFO3uKVKfrM_S7ECsTYwaOJ</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>lGsOM2W1X4I_VYOcViWI/wH</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>Gaxs+aRX3bI_4/rdcVZ5eRO</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+cv7okIhtw_OICb47bdsTC</eid>
        <voice>
          <Harmony>
            <root>23</root>
            <name>m</name>
            <eid>Qto/Te13xpJ_ouDx4h3Fd2G</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>HIxLESTjVYM_hYHgMJkV3sC</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>wPBy+8P/yuN_/IWRC8zbkcD</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>21</root>
            <eid>P+ejVmls0/H_wixaZKGWauK</eid>
            <linked>
              </linked>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>9b4QLXXnnrC_E0gaPYa+/QO</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <eid>o/15hMSLFRJ_Meim0uc7bYK</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>hbIYFAGDAMB_QdQ0vBqHnyP</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>niO9NQoH1lD_f9FnIE4h7eO</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qi+JyidXQZL_M1BS858WE/N</eid>
        <voice>
          <Harmony>
            <root>23</root>
            <name>m</name>
            <eid>aNY1HFJ0B9K_xN0DBA9nDkD</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>yXTupn+/AGM_X2lZuzB3a+F</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>TCbhIh1/noF_uuUnmQ5eHrB</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>21</root>
            <eid>sYyLVBEcCSJ_GFgstVCNSeH</eid>
            <linked>
              </linked>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>2xOw7oTCkxC_sGezeJPOHZJ</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <eid>xyATkT/Cz8B_84jwaPYHs1H</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>GpgrwFwDnl_OCR5mwSM6nO</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>AQFeo4UVj3K_9/uDllRBViP</eid>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>mYVNpMSnBiO_pF9h0xw25mE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>EmDcwXrsEeN_zr/yBHuzzaD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>pTPNZlNqdmK_B+wS4mIbkLJ</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JL1ICP0ZHvN_QjQvgeps9CF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>aC0/qcZ4mkO_Iqqb73O1yHH</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hGv1B1GBouP_fxZrGf1eXX</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>KO3uNXXRZHG_3BsEGP2m9AI</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DBrOTRY/YME_oBzk0n2PxZG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>0rnQUGM7gTK_J0+dcbPacdG</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BMC15QDM8qG_dEOGMPtr8SF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>X8xzixq7yVO_eRfhcypwNzG</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>Xd2vE84qYVH_5gZv3ykRfUD</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hAY2ZzuvpYF_tV1xxD+tVlD</eid>
        <voice>
          <Harmony>
            <root>23</root>
            <name>m</name>
            <eid>YDQvaoZv3hN_YbtWnTv2mSN</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>4KBmy7G44WF_VHEsbieqZfL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>RnwcjHDILa_KkwfeIAmLFI</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RC4hNBHx2gG_7l+YbQLi1kF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>Tk99VOb6GWK_n5i01j7HmPI</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>c/q12AZQ9jN_sPuftkDe87L</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>/ZJ2QMw3Q0F_/nD7/mmA8HC</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>21</root>
            <eid>4zNcUPIaumD_SnJrxwQkbLG</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>gG0ZcELD+3H_PEvn8ppAgt</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>BSeqRmUdbc_zimtAUqUJR</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>V2Aol2DJ9jK_4T6QgzJ5mYF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>AkpITB1dGCC_Y/K0Y5tQhfG</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eniulRsBYBI_bwxlnbh/nyH</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>MXs4n2CujVM_T7g9UGZ0j8M</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UXMpnqWFBON_eN9Yf/FOmaN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>wBDeHlPhGRC_D4EY3FVP9q</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>grDaO3bOVsO_Zjedxdpcy0D</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8PT+zYnT/yE_6quef5MmZzB</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <eid>DPyZ0VVnX3M_S1muZp5F9aL</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>q7pSHpY0odG_qSfZDZ83RtL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>a0Uc1QH1PLC_h+OJFDd7zVN</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>smthzEt0OUK_UuXfTpuxsLG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>nyI5B/nYJcC_/sfw6AxwEiN</eid>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>qzZvFwnF/eN_GYFy1QmvyAP</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>cvrAQVMc4UF_5ZUXkczHXqI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sSJFIkngdjH_Sk0EfN9YgeK</eid>
        <voice>
          <Rest>
            <eid>qk2iDSmpF5G_JxxcOC1a+4P</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>GroZstfXt9B_o+SgYlKLemE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>qAID1IHe1PO_OwjQdQjz/rG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>4nuUFR5jCdJ_VK+uk73Py8</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nhjYa/JS9iJ_bgPknaJJY+K</eid>
        <voice>
          <RehearsalMark>
            <eid>Gl1yoh0c4kM_luYauemS/W</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              </linked>
            <text>Intro</text>
            </RehearsalMark>
          <Rest>
            <eid>gTf6VbBna5D_nA67GGtCUm</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>HZzuUKd4fQD_IAfieQVUY3G</eid>
        <voice>
          <RehearsalMark>
            <eid>oro8+/5aU+P_cS2lzY6Xt0</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              </linked>
            <text>Intro</text>
            </RehearsalMark>
          <Rest>
            <eid>uWDmkw7fX9B_QVI+pwXyOTI</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>gUwF9H4h35O_L/7BYysEWRE</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>iVq0rLqXbOE_lG/q/z5gtnH</eid>
        <voice>
          <Rest>
            <eid>txsxhGE0R1B_HLROkXyFS/J</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5JzptIbvZHJ_a2jxRqnmrZP</eid>
        <voice>
          <Rest>
            <eid>bKuw66LWfLI_LPIX291AlNI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>eEY5GPWFceK_BEUGS+C6H+</eid>
        <voice>
          <Rest>
            <eid>PJDyb2nrxLB_LtiHg/wic/K</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aToNOjTNFTK_86uCJw91yHI</eid>
        <voice>
          <Rest>
            <eid>9Ty4NR37KMB_MG85LfGF7NJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Gsi5T8zrizN_oTnHh+mVc/M</eid>
        <voice>
          <Rest>
            <eid>xMzt4btRFtI_WS8KmhbRojE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3m9NDYneXjF_ZJi3BfyxeyF</eid>
        <voice>
          <Rest>
            <eid>mkboVAnQAQE_+HQVVvjURxF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>liWNQFCdhwL_nJndQXcdL9J</eid>
        <voice>
          <Rest>
            <eid>di3A7RA4eEF_PbWwcxBfJdG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>953xkr4moKM_nsaUqkPQYmG</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>h/ka5wrqbvL_g9uY7iiv3tG</eid>
        <voice>
          <Chord>
            <eid>LExyUph9ulF_bANpew8gOrN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>XMkpEPqIOsO_6HkaAYfSq0</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>Cs7I3s/3DzP_jOEJjsTEyzO</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>38VF8lH+sgB_Qw8rUU6qeDE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>s1zB2+7dDtE_g8mbVsLxZyK</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>K0e09/QHp8N_ACSnfxAcgKD</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>eq1Ox7rvAEE_3jQSRLBFJbO</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>NyXLEnlac6_LAwhSGqEN4</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>pID3/clYcgL_Q8hczM5eXoB</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>dZUTjDg6rxD_ESv2/uGLbhP</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/4y9jIBCA6B_zziphBOyIfD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>T+pWzQ9qQ8M_5gAehKBqo9B</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>PtepZ7yrvJM_HtyyyyHyClE</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>JaVtoTZ5qXN_iqlytOelvjF</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wnDVXiUV9tC_GKz74aXnojJ</eid>
        <voice>
          <Chord>
            <eid>TwdvIG2sDrH_S9Mo4/XTyzM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>tIy4tuvCexO_bWLZYy/gpJB</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>r4x9Agv9X3_HZq5gH3PAiJ</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ItJmmCeji+P_iveJ+yluhAI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>ewqfLzhTKPL_D1EcPwaaDbB</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>td7YeK4/NaJ_gmPwPuz1I+D</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mi/Hhe9m8EI_H/BvL2YywNN</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>ixVeQgSw+nJ_XZMp3mLv8uI</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>H1CButfWUxO_wq5k/ikKKMC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PJIeOifKUiF_YWqxwD1WuvJ</eid>
        <voice>
          <Chord>
            <eid>Cn5g4Wu08pL_ItcjmY+9HPP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>fi9cs8m8vgG_HEYqVEYCLxK</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>sgjwyUeohgK_Q18vPiqOlFF</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>utFuzmgZpoK_poRH0wpmUWE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>zxmajbxvQbL_6KZF8FprkiI</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>ZAg5tkx8ANN_wmq02Qr2q3O</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ngoSnHBRe9O_QCrOpJrwtQP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>1T+jnl8DtV_iUWCrtIANrG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>i57/XYPG1TO_vHm3s1xYi4D</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>xBuOuSril+N_dsx1W5PA+KC</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JMYxbRj3HPL_PXp9wgqIoWK</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>ZbI4NAIHurN_qOE5djY7oVP</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>xuz4sR79uF_9yjziR1k4iM</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>TotNaVfRGfB_sxp5RLFKXaN</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cyAaZFTODbJ_aRHjOg2WUiE</eid>
        <voice>
          <Chord>
            <eid>0jyJUW8Sw0G_ffGUPgNu7pO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>G8kD7bIQl5M_JjgQQAGsuLN</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>2v+shU6eudP_VLXtcW3X5fJ</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FBqi6vlS57F_tTTIvguNc/J</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>k3F9q9iG2rM_PoFviUl0tkK</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>nZ5Irb6VCME_fem4aRHA4dF</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CXxvkVJVPWM_/JTIr4vnJcD</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>xyY9gQODosE_fl43bied5rK</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>rPWRfWFzUdP_UTMJhGyxtdJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HwoNTmeLCSP_KAMbErjjTHD</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>rKyJzVLQggP_G0wTcmWGYlF</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              </linked>
            <text>A1</text>
            </RehearsalMark>
          <Chord>
            <eid>nLAZDuoGGdD_du25aE3Pj4H</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>YyAw2Pca3qK_uFbU3u/+xuC</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>g1I7GGPFptI_CexReXgHnBO</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>k5V6JGcBI4N_9+HGKTL65rL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>r6t2ulo8NsI_cz1fyv+sajP</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>geI/gvcoqaG_gTqDmO98KEH</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>0tKg2yfssqN_PoLh3v7kISO</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>jo0VEdDRFGB_jADcZh06YgM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>4GRAoNbtuAF_7R46qNN9OGF</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>27p6QxIL/fJ_DLXPInRs51N</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qHKowC3YSzH_PSHTenUWa+P</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>nLAWCHGqf+K_H2zWRRU1M0B</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>k0wGDiYsmVC_wsH8iALiJ9D</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>/ckHRyr/jeP_RjNLd09rh+</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RGL+mUuveNK_A3CAKH86glC</eid>
        <voice>
          <Chord>
            <eid>FWTreZNzu/G_wZDe+jeXJaB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>6ojIroFXV8D_ovFYwPic/+B</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>PA1QUS9hI1M_XlAaP3XK0nI</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RjUymLI4/HN_mXzmEBctI8D</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>r1WdCbRGeX_TLRbAWYy39G</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>P11nTGMSn8M_JbeU0mTCnvD</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PcrRx5zu5EL_rB9rtbxl80M</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>1Zelwq6VVIN_2LEhNJZXFuN</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>fg1ozFyQA/K_TSXwLvLijLF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>C8fV5aE220P_qErW9Dj9WqG</eid>
        <voice>
          <Chord>
            <eid>jIOV1LBqKhD_w7r+m8eAVSL</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>F4SslmtBxJ_4p5Nl3CC2GE</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>JZq2ww0w/NC_iSXUE8OgcGH</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>42VZxJnLzlK_onXaQM+aHfE</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>ZQn53MejU6O_FKjk9l0Z/NE</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>PIbE2+MI6BG_1D7abTT3inJ</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>LlmB8vYyW9M_Om2rZE0AhrH</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>gbQytbahHAE_5ehvgTjVn1N</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>Olwmfjir7IL_WxV9JE3cAMH</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>VsXCEu5am3L_1RvYhIByUTL</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RC6TfCu4xDM_B3K7ZE+MDbG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>tWW6PpKAXb_Yv+CQ+siAWP</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>B9mcZUVNgcK_fwXYBrE3r1D</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>BpmJGL5jh1N_ePQj3UUZAl</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XkC2gdcHpsI_9PUsLJestsE</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>Oj+rAD7AJtP_RBAegL6p2XE</eid>
              <linked>
                <location>
                  <staves>-5</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>IiLsJ+TmltP_eqLeXje+2QC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>hYhT7yaXnME_l4xHt5W/O1P</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>8hT832F113P_GYno9vLbYi</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>F7eorXhfxd_xAkVlOUh1vK</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>68DK9TLBq1E_j6KX+ac8h6O</eid>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <eid>38W+XCrIZqH_2rWPlZj6YNI</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MiOlXQedZjF_a4UJB3T5iuH</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>2dvAL/uodrO_Vxy6a5G283H</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>+m5ImEgX7hK_wk1nIntxKFF</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oXp+vW8rCwE_lOkq5AVnt+I</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>s6MWgNkPSBK_ayXKWPC1KX</eid>
              <linked>
                <location>
                  <staves>-5</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>qUw87t0SrWD_XaE8amwHb9M</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>E9+k1KyKgAL_dgOKAII+pGJ</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>zalc1A8RtlG_iewFw07275G</eid>
        <voice>
          <RehearsalMark>
            <eid>AlIyRkgIvAI_eEXNjGxZ5dB</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              </linked>
            <text>B1</text>
            </RehearsalMark>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>9p0t5fQ5nqK_SDcCIRKH1L</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            </Dynamic>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>VIAODgVDt5B_wFmzZ7uQKWG</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Bl3jbzE873F_+bqjSAZtgWC</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IOCuBfj7lZP_STrIBmZiVbH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>xfns5h0VNwD_0gIHdB1BV6G</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7p2z4pNaj/J_2WGEww/kRHO</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>NWIiXv+18dB_p1ns3hXDrHK</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>h4Jy1u7zKhN_T7jAhhMOxLF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Gc6ekw2RQTG_e1LELOt/odF</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>utpc5EXJIVE_jF4aLuR/RQF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>I3fe3JQqQf_lPOuE/pqRYF</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>grDbMcrg0eC_Na5YoDDQMOM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>BQraNzBY8lG_ss1bOrz6RiF</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HEfg+fzeQbC_7OxBpfx1LpL</eid>
        <voice>
          <Chord>
            <eid>rB5Z6mM1uoH_baUXpfylNEB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>sc0ZO5/KQGO_CipBLAvIuiF</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qYurUduMi1_5PKjOXLPIAO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>NpSe7CjOI9E_ARCrV3Fks2M</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VaHMusOawYL_91m70hdbVNM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>dKwHl7i1q8F_e/5YxdsfuPB</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>bCZq8J7YrpP_Z+37FD+cfGC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XxdQbn2kT/D_fpAqzgjIOwC</eid>
        <voice>
          <Chord>
            <eid>285gN17/u3L_FbBFAE/uBoP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>ij/JI0upODF_7Y0Zbm8Q89B</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FoY4awg5DNM_xpznMw2Am5D</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>pcFm8FXAvq_GzcW/oKt+QE</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ItMDktrJr6H_7lwpBKnGg/C</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>vkkT/3W0mqN_Irm/GuvPjSE</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sCT7Xwnjtg_JBLTu94rhSF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>taRvbXAbGZD_9aSfWL5nvnL</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oiTBX7hvRLC_Bupf5IUKBYJ</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>/BJznJXYmUB_vD8Qec9hSfB</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Oe/N1CLtUiG_Ks3lNmy5ShJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>iDbYWxS0kiI_4Djr84p4BfC</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ufyqwqcCQrF_YayuJmiKDaG</eid>
        <voice>
          <Chord>
            <eid>mIslSqCltWF_cya3wXazL/M</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>HS4shvfvJQG_bV2iQWQjlBC</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MIGXo5u4VZE_Jx56fmaOmxP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>I7m44/utpkL_1JQxCszbsEI</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PsZL6ezoIOL_0e1wVKQFYuJ</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>gLKk/UdRsXO_eXimXGUOkRP</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>W17qjsHNw5O_GZv7z1rNBiB</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QKb4BaCKr9C_NBNsIOm2LLE</eid>
        <voice>
          <Chord>
            <eid>WELDW4Os8hD_tI5mP8azcoK</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>nbzzl/EUxSD_J48Nw6TnD8E</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>S0WbhLJtP2J_xx+qt7FdltE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Kd/NZ1piVBO_acHPP51shnC</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bsP/42oTMeD_rglJn7MZ6yL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>cQCEJg6/W/J_vuU/VyJPKOG</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RIuH4wdIqBB_L6H89YXrZNB</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>4Gwe8CKfUID_mNAZNqGM+AF</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AQZDsOGkLcJ_Vn/qWrms1LD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>yLqdM4PE1HN_GWDPO5u2WuH</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TqqwnTpeIiP_gdKuPPw5ctG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>BQR4j0UsfoN_ZjH2bk3XqzD</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>f1xdiw6qebM_bytdzfDGh3M</eid>
        <voice>
          <Chord>
            <eid>JiDchiaXlhP_0O6P1KEonGC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>pxJJuLkI2PF_BuZU9enU35B</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CSwW7O8kb5M_5fTfoR3CXnM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>MJggzZEGoKO_dSWUjF5TDgD</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gpaTq3xQ+eF_9bUopn2bIXG</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>Hj7uOdTsSNH_btCyaMQrrIP</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>8aIjLFf5KwD_13p/IHmCsvG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>z8Kd1B55tNG_Uv9e2FpPg4P</eid>
        <voice>
          <Chord>
            <eid>x3wxnjNWLiP_D4uhVaeea4N</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>GHou6HnzbLE_Xa/HC8cgD2N</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SXiZ5QJVQwE_cAa48jYM4kI</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>ISrbSCALG7H_F2nn+toGw8D</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Imyt0uewWeI_HUMw2sJ97+N</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>8NX4NUFIkdF_qu5m0bo1jvM</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>C9Tji8itkOD_BLaPd8dUYGN</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>VSj8PC3z1eG_js0EGSW/bUF</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ckmqxyEMm7P_D3DuWoEr9DK</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>rp75UHXVK7J_5RlVORNIA2L</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dAfKRo4Zi2I_OmyQoa27GwC</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>CSkIXepnDjP_MZDVWBWjdkE</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Tfgpqrw5JEI_81UCEZ14MVP</eid>
        <voice>
          <Rest>
            <eid>4rp/jPV/1UC_n7Fbvdf3IgN</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>gVwnaV0HQUI_bU0V7scHjgD</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>aPJBGafX1lH_Zy65YlqRzwE</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zb54qfhAH5E_YH2U++tLw8O</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>J953+kvgKPF_OVtqUzjFc3O</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>eNfdQjS4MeD_/NCror3kvlD</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8rOY0wEdOoO_2KvhB6s0v4G</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>a7OsEzZwPUH_SXCb52NjrT</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>gD6X3q6VZGE_9okecpnnl3</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4l9qr9KznYK_nOqS73czxeJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZpXHPZ+OFsC_5Aq3i7uEcRM</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aU+N6jAzCKG_klwtOtlK3WM</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>u8s/qOXnwoO_Imm9ZkasS3L</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0m6fVNprK4B_X15mAZIOYKG</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>iM0+lgMXqYF_xfwNasRykeB</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>f4jRmSqY23N_U1UF8bxb4MP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>76k+ems1xsB_gaKHoxgqb9</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>IGTlsYoHTeK_j9s7tyc+JsP</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>ieX6PhtwEVM_EGXi5z543kK</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              </linked>
            <text>C1</text>
            </RehearsalMark>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>A8N+I7fuHsB_b4E3y4AJPGJ</eid>
            <linked>
              </linked>
            </Dynamic>
          <Rest>
            <eid>ISKhyPgRSP_RVFtkhQL69E</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>wTOqIhVUK/G_6cbPs4x4hTH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>XlHrdXRg0xJ_2XO+k57n0JF</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>n1is+sReF2G_dwKETJDT8NI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>sMSdXE5TkXO_H0UebiNL4dL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>MidYRatccSB_gOk8XywSJZN</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7lTuQBi4YbB_aY75UKywMON</eid>
        <voice>
          <StaffText>
            <eid>e79WO1/veqF_ckCxpYPLGSM</eid>
            <linked>
              </linked>
            <text>only x2</text>
            </StaffText>
          <Rest>
            <eid>+fhw9h+hvQN_kXtPZnkf5pM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>QteSjqtA5WJ_7+ymLaDYTvC</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>IdR13PAwoiM_doLvk+v7EUC</eid>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>645qfF/WZ0G_BQ189XTvgXH</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>llyz5c7aTYO_mPFeqe/iLbJ</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Ptd1PFYyORJ_tqV709FMymI</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QQnBz7exxdF_iM0hegYNGJL</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>xfGEYJPHaxI_+Pc5kXWp7H</eid>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>AQ5URHflMmE_Jf94YD/HjCJ</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iOZr0ss0zxH_2Cv2wYSbJ6D</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>tjo4bw+8H6_jPu0F2ZhMMB</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XtiM75bkd3O_U79PLxzEnTP</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>EjyfoD6tMZD_C6c/zL0mhgC</eid>
              <linked>
                </linked>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mbArPtabz/M_TAjVq0eebEN</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>WkSghsoYry_M5S8u7XuCIK</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VDKb7LakrQF_Yu3f4oUjUa</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>VoDMXoI/RcE_nGHW/6BERIE</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WskcwLaG6pB_jWU0LFXGQuF</eid>
        <voice>
          <Rest>
            <eid>rgQm03bjrEH_qjmWrXQpitI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>TeZ8SMPRmfL_yTZglF/+3pH</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>CqTNFjsFTOI_FWEeIJ6zBYO</eid>
              <linked>
                </linked>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>89J+VPi5NPO_U42oNP/FBdM</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Y7woB4S5wBN_59xUnechEqD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>XzIyOA0xeY_hQ4djcgxoHL</eid>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>H+yGIaCDruJ_69CuOoEH0zK</eid>
        <voice>
          <Rest>
            <eid>gpxGZ+VsphK_8iDZRXjgFUD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/8qzHF7OquK_qe44WBK6GoJ</eid>
        <voice>
          <RehearsalMark>
            <eid>wA+VpvxNeLD_Soob+wdvTOG</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>FrQm4MOoK/C_Op5nSMxVr5L</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>jKG8oepC+SH_EqQMARthNqL</eid>
        <voice>
          <RehearsalMark>
            <eid>oecRfOzMoIG_+QQiwS12D8K</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>daqDmuESDRG_SLzvgmQx1QF</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jrDiKhEG8JK_Py+hmDrLJAB</eid>
        <voice>
          <Rest>
            <eid>h7E4/CdkIyD_UMYUhO6VYSM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lAqn074fHQD_sGspDPmtKQF</eid>
        <voice>
          <Rest>
            <eid>lPZty+SayJB_PjubMnCqIdD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>W+61I07/DHJ_G+6J70ZC5XH</eid>
        <voice>
          <Rest>
            <eid>ohsKT8DEUKC_5KGD5TFwSbO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4DlwltdVpN_/cUpd3OwQHD</eid>
        <voice>
          <Rest>
            <eid>L+l6xvS9R8N_rZYN/BfJvSE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wQjYmQBJynH_3Kn1TOwKpLF</eid>
        <voice>
          <Rest>
            <eid>DNjzf7vuMAJ_KB0A/vZWNzK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5+kYzqFMN5O_2RXzO5jwdUK</eid>
        <voice>
          <Rest>
            <eid>iLjUGLstQzB_80m8lIz6BfM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IF8EAcz5d0F_yDeLk2x42PB</eid>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>6XENjVS3RXI_lBENJZAaPUL</eid>
              <linked>
                <location>
                  <staves>-5</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>O5O7eR3/JFE_PFK9g1hx/z</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VQ9Jzxqns2H_2L1AtdEjQhF</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>GDfZXRb7CQJ_8eCxt7iY1BB</eid>
              <linked>
                <location>
                  <staves>-5</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>Z8JKZlDwmNK_mliQ4+DN6dL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3OujMUpGORE_m9EaKVz69IL</eid>
        <voice>
          <RehearsalMark>
            <eid>lLhzu9fhSxO_7yzA7UAHY7B</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>R/IN12fbqqC_3uGAtjozQhL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>mb+ze6TzFEP_d0jTTdGISoM</eid>
        <voice>
          <RehearsalMark>
            <eid>hRuLG1TKmHN_3BuLDSzQ11K</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Rest>
            <eid>IQGvbWUfHKE_iEYkHMRXoeF</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8xI2h4az/wE_vkAjbImV/1I</eid>
        <voice>
          <Rest>
            <eid>gTl1Oc2bfAO_6RQ+u0y5ffH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PiaGRvvw6RD_ldDimiwHo3J</eid>
        <voice>
          <Rest>
            <eid>X+ACllOrDIB_NPTi0/6r67I</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YYM+PMNnC/C_Xfxr6mn10eH</eid>
        <voice>
          <Rest>
            <eid>SA9Af1GLUSG_ujUxcIRj8gC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sxtwHELaLDF_oOqoeUVX91P</eid>
        <voice>
          <Rest>
            <eid>UqQFj5qm3MD_ifyFkRzRWaG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NezhWwYGMrH_oCXRaltldpN</eid>
        <voice>
          <Rest>
            <eid>qw9JPaUokWF_QvhBK5zAUAJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EdogSZFkMEE_GKP5Fqpsq5D</eid>
        <voice>
          <Rest>
            <eid>faGc4evShnO_MRY3202kMcE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wXFf18Rj4YP_81d36TrfqjD</eid>
        <voice>
          <Rest>
            <eid>2MfuLuaDfSD_E5+kgHiLrw</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KdN8omOt8JM_ug0CkFCr/eF</eid>
        <voice>
          <RehearsalMark>
            <eid>fHvhRSqMjMP_WeR1Wih9LDF</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>NBDiPm6LHLF_E7hVxN7RpuK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>Yb6a1wTF6zI_dcAb7/GPRSB</eid>
        <voice>
          <RehearsalMark>
            <eid>xXNB7bvJ3mH_Uf13nTvbaSF</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>CRh+9vLttCM_WYoWGJAC3tG</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tpeE0jf3w6P_ci4vjZNiHaM</eid>
        <voice>
          <Rest>
            <eid>jp7MVaFbjHP_yyJ9qoV0+BK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UC/vCk3WtqD_k4sQH48V76E</eid>
        <voice>
          <Rest>
            <eid>EMs0m1QQ5oN_LWaIZdyLoAD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>O3hmfxup7UN_tPUu1+GUEfN</eid>
        <voice>
          <Rest>
            <eid>qxO1QKkZy6M_sZacroMn76D</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wTwdJoIMIRP_FpXkcnykH2I</eid>
        <voice>
          <RehearsalMark>
            <eid>0jx35SuWrBO_9He1WPjX0uB</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>3cwfDw8GZNN_+5jLDaGnixM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="36/4">
        <multiMeasureRest>9</multiMeasureRest>
        <eid>kGrKo5LyJQI_THYvpv8LktK</eid>
        <voice>
          <RehearsalMark>
            <eid>L7HGlo473PE_4/Gw+HVKecL</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>EDGBk2WlWRO_gsqPIoOymtH</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>36/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9I6tdCGmmGI_0CJYzuMWzWI</eid>
        <voice>
          <Rest>
            <eid>JLEXT54UANL_kwUE8IrVU5B</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1wiZpXDQrOI_BQPxqVeaocD</eid>
        <voice>
          <Rest>
            <eid>MS4UVylgRsJ_7wHxFKIVP9F</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OVaKfvx9mBF_2/SejhDhgFP</eid>
        <voice>
          <Rest>
            <eid>dmg6rLV38nO_zxOCxXTXHQM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7BCD7HhVMEJ_g4MTZ6su4uF</eid>
        <voice>
          <Rest>
            <eid>9BRXa3DjbFC_7T8JFjQA/sH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fQiVjX8H0IN_GuqLhsL/pVH</eid>
        <voice>
          <Rest>
            <eid>drDuz7A3efM_E6uX2cOzi0P</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>A3TNcNeP5CG_rZBxOIZ/2R</eid>
        <voice>
          <Rest>
            <eid>SPDgPbAkwTO_MhvduQPdUFJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>b4aBPBaO4ME_i2pM/rhwc0N</eid>
        <voice>
          <Rest>
            <eid>wmQKuvUAzp_MDn2aZr8DJI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OydcAHVNWaO_91Sn8ftf+VI</eid>
        <voice>
          <Rest>
            <eid>w4YnTeaVZxE_DYzP9GsgQnG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>V633tiyBcIF_HgzwnQv0GFK</eid>
        <voice>
          <RehearsalMark>
            <eid>m/TcyUhbZCF_reuBO/Ee0jM</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>r7FVUiXas8G_LV3NtfeFfYO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>i4eAKLWTOhF_RvOnbfRmlmO</eid>
        <voice>
          <RehearsalMark>
            <eid>eD+WZTUYJzB_Ex583akfoJE</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>3oACyT4oLFH_RMDO0kMWEKP</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OIepVD3XMGI_5S1PVB6Yu9K</eid>
        <voice>
          <Rest>
            <eid>njEiMCLinfB_XMG/EO5yucG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>46orEyOaOgO_WdO9pPyLzkO</eid>
        <voice>
          <Rest>
            <eid>+sv0fFJJ0uE_/M4Bfw5D1vC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uS4OeQnjuWC_0aPCIswjbfF</eid>
        <voice>
          <Rest>
            <eid>1E369dod64M_U+J5CS2AvWH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TvtsoZ57/dC_TTfDWfYXXuE</eid>
        <voice>
          <Rest>
            <eid>eP3/nGxuX3L_iqOWJoyn6KK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KqwTBt6K5xK_sSN0+5bM3bO</eid>
        <voice>
          <Rest>
            <eid>5IBcA9l+EXK_ZwvR+3UFBzG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zRmEuclwz5K_An3hh3sSUXI</eid>
        <voice>
          <Rest>
            <eid>O/1cIprCt9G_hRooRYEtXwE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OP7wiC71m9E_xHHY7kPLI9N</eid>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>bfhV3MhjlSO_Or85argtxK</eid>
              <linked>
                <location>
                  <staves>-5</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>Bru3cWu5IHK_BauXJVVj0rB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NHkS5k6MtAF_yPczpveIxLF</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>6iak+/9wo6E_ZGUByDTHLBI</eid>
              <linked>
                <location>
                  <staves>-5</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>VjUr4fcw6yN_NXlSN8O+UHC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>d847wcCQo3N_FOT3uSbxAfF</eid>
        <voice>
          <RehearsalMark>
            <eid>X6bRVjq+DlG_NyFjtNQAoaP</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>FCQIsa33Z3P_lyTSZCy300F</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>pSHqEjxhnNB_rx3Jd0SNcvI</eid>
        <voice>
          <RehearsalMark>
            <eid>Llnhg646OwH_GJsAzlNRZUM</eid>
            <linked>
              <location>
                <staves>-5</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Rest>
            <eid>drI/sRk6oo_x6Q2jPwp9L</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BUzR2QEqChH_VZqtXPn7q0I</eid>
        <voice>
          <Rest>
            <eid>OFKBjCc9HFB_M5TgTk9TRnJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AHasGQBF8ZE_iUmWCt8OmAJ</eid>
        <voice>
          <Rest>
            <eid>66zOaoHCgEI_Myc4dndjloM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>03ZOdwDQ28E_OTa5/Qxf13E</eid>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>smcg7z9iZsF_ir8YL9KVSX</eid>
              <linked>
                <location>
                  <staves>-5</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>0DnZi1hrzgH_rMMFrQE5vU</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tpneNptFYnN_4/LP5SSZDHH</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>89xyUv++vRL_rPBmsT+PYeB</eid>
              <linked>
                <location>
                  <staves>-5</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>CeMTpN9OGjI_y9NzHKyTJVB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
