<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>jZSiTCUitUE_EIMIUCZMg+O</eid>
    <name>Bass Guitar</name>
    <initialPartId>5</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <maskBarlinesForText>0</maskBarlinesForText>
      <accidentalDistance>0.22</accidentalDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <pedalFontSize>12</pedalFontSize>
      <fretFretSpacing>0.8</fretFretSpacing>
      <barreLineWidth>1</barreLineWidth>
      <scaleRythmicSpacingForSmallNotes>0</scaleRythmicSpacingForSmallNotes>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minEmptyMeasures>2</minEmptyMeasures>
      <rehearsalMarkPosAbove x="0" y="-3"/>
      <headerAlign>center,center</headerAlign>
      <footerAlign>center,center</footerAlign>
      <defaultsVersion>400</defaultsVersion>
      <showCourtesiesRepeats>0</showCourtesiesRepeats>
      <showCourtesiesOtherJumps>0</showCourtesiesOtherJumps>
      <showCourtesiesAfterCancellingRepeats>0</showCourtesiesAfterCancellingRepeats>
      <showCourtesiesAfterCancellingOtherJumps>0</showCourtesiesAfterCancellingOtherJumps>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Bass Guitar</metaTag>
    <Part id="5">
      <Staff id="1">
        <linkedTo>7</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F8vb</defaultConcertClef>
        <defaultTransposingClef>F</defaultTransposingClef>
        </Staff>
      <trackName>Bass Guitar</trackName>
      <Instrument id="bass-guitar">
        <longName>Bass Guitar</longName>
        <shortName>B. Guit.</shortName>
        <trackName>Bass Guitar</trackName>
        <minPitchP>28</minPitchP>
        <maxPitchP>67</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>65</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>pluck.bass</instrumentId>
        <concertClef>F8vb</concertClef>
        <transposingClef>F</transposingClef>
        <StringData>
          <frets>24</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          </StringData>
        <Channel>
          <program value="34"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="slap">
          <program value="36"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pop">
          <program value="37"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>O5ZhLz5QALJ_mksNpjUOC/J</eid>
        <linked>
          <location>
            <staves>-6</staves>
            </location>
          </linked>
        <Text>
          <eid>xe4sqLsHErE_sDAmSUGFA3C</eid>
          <linked>
            <location>
              <staves>-6</staves>
              </location>
            </linked>
          <style>title</style>
          <text>שונא את הקריפר</text>
          </Text>
        <Text>
          <eid>iCCUtfDaqXP_Wz1l71jtbaE</eid>
          <linked>
            <location>
              <staves>-6</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>צארט</text>
          </Text>
        <Text>
          <eid>X3CFSnsreDI_hDinPkQmYFJ</eid>
          <linked>
            <location>
              <staves>-6</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>ריהאנה וגיא טיוי</text>
          </Text>
        <Text>
          <eid>MOqybJ+i/SF_fkNLHifOoYB</eid>
          <style>instrument_excerpt</style>
          <text>Bass Guitar</text>
          </Text>
        </VBox>
      <Measure len="3/4">
        <eid>vK+zH1tFjHG_unXxUQby/CB</eid>
        <voice>
          <KeySig>
            <eid>De46TO6xiwH_l3kuzuAwBsI</eid>
            <linked>
              </linked>
            <concertKey>4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>RbuDl4AIVuM_R3pn+cfi+fC</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.666667</tempo>
            <followText>1</followText>
            <eid>wgsC86JobLL_Jqf4pMHFbYI</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Rest>
            <eid>VbqE2qFOepM_/HHgScGQoYB</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>wl1WYXeg6XI_dSGcGT5SspB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>S6pNK+pD02O_Y8ohzpS33ME</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>N6Tw0c8lavH_Xf9eu9VCW+</eid>
        <voice>
          <RehearsalMark>
            <eid>LJoONrbY13E_b9lyXK1b3gN</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>Intro</text>
            </RehearsalMark>
          <Rest>
            <eid>K9Wt7jsD/0K_9MHRdqh57y</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>GIRdcdcxMzB_ieTEupM7gfJ</eid>
        <voice>
          <RehearsalMark>
            <eid>/kZ3WoFksBC_TlHgWGm+uIH</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>Intro</text>
            </RehearsalMark>
          <Rest>
            <eid>ZWhK44Re9o_CzGENkgz/HP</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Tg1z3qNGT2D_2K1GzAp43NJ</eid>
        <voice>
          <Rest>
            <eid>QgBNMCOZJrI_+GyuRaiNbgL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OQB0TLbd6xN_77UuidmwzCL</eid>
        <voice>
          <Rest>
            <eid>2+0VCau4gLI_atXE2AoBDIH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SRrGe7TrNOO_RE4fRLO8V5H</eid>
        <voice>
          <Rest>
            <eid>eLlXvIRzavO_XXmFQey1YiN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>chKYBZnW4HM_GPuBKpf1/3M</eid>
        <voice>
          <Rest>
            <eid>AqTGIkOp4fK_gXTCHVCRJEI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ddiTjPIktcL_jMi/LhsRw5N</eid>
        <voice>
          <Rest>
            <eid>6l/sA/MIuFD_+BlbOP5WgXK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+BGAgTwvkBH_opD1l1fGJvP</eid>
        <voice>
          <Rest>
            <eid>Uc1ozn7M5FF_sGOamL8WB9O</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>B6c1S36cESO_550SEHvvN2J</eid>
        <voice>
          <Rest>
            <eid>wFTEIbnMSq_ks6nAG9oXQ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>4aRTYW+IdUH_TzVqFIMNoAI</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-6</staves>
                </location>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Os+y0XvT9LD_Lj5G29NEVoE</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>MxvmfT7Bt+G_swmmAJVk2MJ</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>2UBNvCec8NL_1UHuN8rVmhH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>LKVKo6m+IXP_14JYzbfAYBG</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>IT1ynsuUPIK_xpoD9Fj3ScI</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              </linked>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>EtGmTicExEL_2ghR8thfb2</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OHTNbqa86+L_tJQtjrnLeRH</eid>
        <voice>
          <Rest>
            <eid>rHxGp70Gwy_7RHPA69phNE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zTfxvYTPoFF_4qR8RC1FMbF</eid>
        <voice>
          <Rest>
            <eid>LhYUsDBZBqG_vIVT/JscLeC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MAaFf7wBM6_QLldlfWfSXO</eid>
        <voice>
          <Rest>
            <eid>tuBIZ1ABqJK_30eHBFIP+PO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Z5WfxkKZv7M_JXTf+iC6IHL</eid>
        <voice>
          <Rest>
            <eid>CMWcSm89ocB_C6DSBV6U0pK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dNMQrA3VhrE_pns8OgDU4</eid>
        <voice>
          <Rest>
            <eid>I6Ck2r3rVqO_ozlIOqHqYfH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+Xyf3TktlfG_trPNC2EVpTI</eid>
        <voice>
          <Rest>
            <eid>KPHQfGiYY6M_PTy6F7xEhGG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KVX1rbS6WfP_DzGit/q6J0H</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>q3q0xgnx7VJ_1vDj/HltH5E</eid>
              <linked>
                <location>
                  <staves>-6</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>NmH2gbmucQK_H+DGu6CYfvH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lbe2eRt5jcJ_PB35v75McOI</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>7o0cxpEb2uG_+60qw5S81TO</eid>
              <linked>
                <location>
                  <staves>-6</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>tHjZCZTZIAN_PAFbrM+UZrH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>Nz3Ac5sREvH_b6UF/y4uNSJ</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>5xeei20+7gM_Gmn+pNW682B</eid>
        <voice>
          <RehearsalMark>
            <eid>ZU2x3wns7WO_KgH3d9JXs8G</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B1</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>nCp36J1HPhD_GIEURgdljWI</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>hBB8Zpx8lYD_WBCMiu7N+XE</eid>
        <voice>
          <RehearsalMark>
            <eid>F9O44z3XbG_5AUdkfSirbE</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B1</text>
            </RehearsalMark>
          <Rest>
            <eid>FLrlKBSqmvE_A4mkrnI8viD</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Epc9ZJFQ6RC_WmnG10OCBDI</eid>
        <voice>
          <Rest>
            <eid>MQMBxWaoEaH_KhowHEM/vQK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+2cZlC/Bk7J_xy0JMw1bCuI</eid>
        <voice>
          <Rest>
            <eid>JOuWlVlF9NE_lWTnmsgR1UH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DvDroqQl0hG_wgR5Qic7/0F</eid>
        <voice>
          <Rest>
            <eid>fonSO2jSK8I_vWzv4QoJJKG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>czOL1Q1iV3O_F2j9ddCKnfH</eid>
        <voice>
          <Rest>
            <eid>0EJ9EupL2BG_B6o+bsS+J6E</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>x6jodlcpZBD_7XnD5MWFVxM</eid>
        <voice>
          <Rest>
            <eid>J7meiVvRK2D_6TtdJ2wvjXK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pkhBBgfhMn_7xwQkTwEvZH</eid>
        <voice>
          <Rest>
            <eid>lJCRf7eG8YM_l18xyPl4TQG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>y7r5oqnL7ZK_2T1Ig0oK6VI</eid>
        <voice>
          <Rest>
            <eid>9k6Jn8SyMMI_HrGkmUDtAUK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>g5LBnR5thLB_F2KwDZA40sD</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>3aEcTgJ+RdC_4/KhcPSNUXC</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>xCw1vW/XVM_ugxq9Y2TcXC</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              </linked>
            <text>C1</text>
            </RehearsalMark>
          <Rest>
            <eid>3R0dmhMJWSB_DexPhfRnICI</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>oHrd67a3bsN_0KQJ2YsIOZ</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>BWmnrJ3VHWF_V4B42G21gQP</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              </linked>
            <text>C1</text>
            </RehearsalMark>
          <Rest>
            <eid>cvBz/TkVRcD_Pj1qT8UHryO</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HnOZs1+6NuM_s5PkhDIZ6kI</eid>
        <voice>
          <Rest>
            <eid>Q+xbZCJBp8J_Zt1LbWzTMF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8gUJYkMZvFK_B/eIrqD+cFE</eid>
        <voice>
          <Rest>
            <eid>1ErqnHY0WQG_iHI3vi2Om8M</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PZ4OEUMcD+N_xdrIxATsciP</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>6hKPxxflVH_nEAOMHioYKK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PIBw92viAcK_xioHw9EqdjF</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>Ad8XRlmSwD_yBy9jo9qeHN</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>2P7OdyWd3ZI_WmsvphVD2eI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>HxuxcuHloFF_hkP/r/6N2hH</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>L/gi56myeoD_1JKrEtn7RrK</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>oYnMOVmE0cH_WJgnoS9VZjM</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FgS+BK8TAoG_3VT3flhsePI</eid>
        <voice>
          <Rest>
            <eid>7mw9dNtN4uL_wPDQMgUX+VL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>p9QoN3EhWQF_09ykzv4V7xN</eid>
        <voice>
          <Rest>
            <eid>muC72hkt+zB_Uu4PUMWY1LD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>I3mXhfwsCoC_ejtdk/nPGPN</eid>
        <voice>
          <Rest>
            <eid>KkrrwJZpo1C_oEpWM3x/d1B</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BJE0zW1i5WM_qMYJTf1kX5C</eid>
        <voice>
          <Rest>
            <eid>xF8Pa5s2p4B_SxkXwUq74HB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JUbZa9zgEoN_gj7HwBlKpXJ</eid>
        <voice>
          <Rest>
            <eid>Q+6FLDLHmbO_KLkw17ZgxBO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FlwG9TGSNiD_/ua6/yfURGB</eid>
        <voice>
          <Rest>
            <eid>9UifdVtuXxK_+kO+dRFyEbG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZmNw2l0DyVL_lyscTnp2OmL</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>IzEVt2IAL1H_tOteXpfwgqK</eid>
              <linked>
                <location>
                  <staves>-6</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>zIPC233u7HB_Cr+OxzPk9+J</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1wdLScPxdMK_LoS7UrWSieD</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>DYKj1ImBZVB_hCJeXcd3aUD</eid>
              <linked>
                <location>
                  <staves>-6</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>nXHPLAvJgzM_qVUVw1NaCJD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>uSAD4h5RV_CmDS/f8MwQG</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>nvwna5VeHqJ_yZ79OAEmMpG</eid>
        <voice>
          <RehearsalMark>
            <eid>fg5neqH7p7B_ZyVvzxZRaII</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>6y68hEtbkHK_TcWtkRuy0GF</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>XSdQahprgbH_zNUM1hjgQ4N</eid>
        <voice>
          <RehearsalMark>
            <eid>EVQJUthgqqN_fmt3KsXP6Y</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Rest>
            <eid>yLlbHonOzjC_LUmuxRIfZYD</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dIzZFEGGQO_pWXrAYqNQvP</eid>
        <voice>
          <Rest>
            <eid>pl5OBmpo6lF_NTY702LRNMC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yEBeYcqwbTM_WHSXRZQa66D</eid>
        <voice>
          <Rest>
            <eid>LZuk4r1wf0B_pxuBlTJi+cK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RuyYyQHL3jI_N7i768i59SE</eid>
        <voice>
          <Rest>
            <eid>UWgDBRsRunP_r21d7uEWNyG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Lo2Da5eWrsN_86OwmycF70C</eid>
        <voice>
          <Rest>
            <eid>Lp/euw0DvXE_SomuT2fgYkE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mXheJ5nRpKD_GqIEKn5vC4H</eid>
        <voice>
          <Rest>
            <eid>KdLZvbOh+eO_hqdm1BwKJcH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MwWwzaeD7cP_/ah5Xr9G1mH</eid>
        <voice>
          <Rest>
            <eid>PZ9JS5aVV3H_fYIEd/uOafG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pMr7cNCb28G_S+wZHtwlmhP</eid>
        <voice>
          <Rest>
            <eid>PUDxARebOsB_OFJX6+9kx5E</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>qHIRVVqXSG_QkL4mBOSufJ</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>r7yPcuQcbkB_jhy4AD7C75K</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>2ECrdCg/eGC_2nDoFvAWiyN</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>UxSEMPc/hSL_04pE7Uh9HON</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>F/8k90Qq+UC_Hj4eg0NiddD</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>5PY47f/s8sN_Y8aObX16z7P</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>SnpI26VfEKK_RtiXOOW0VWB</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>q+yJSmKAPTD_xHRnNnQK2x</eid>
        <voice>
          <Rest>
            <eid>ncxRMuOR+uJ_A7W3xsL5KpN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Yn/Xcq8swyD_Rn6MyR2Bt7B</eid>
        <voice>
          <Rest>
            <eid>nE1qxRnbbXK_hyScMNgvi5</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Tp+qcaKZvOO_c+X9/ZNBhWF</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>O8K0q/VEmqN_DP9FBMsGZoL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XsX8WuqKRLK_1WW3l+6gI6B</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>Ykqi+FJscaG_LNaU9d6d/kD</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>1o9+5EMy/+O_yaDAGKeGGtB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>MzoIBWmkinJ_Ma5vJDbF8yJ</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>nKbdHe7MeTH_84Xa3LhEnbO</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>iaBoU1zMtpL_9vwLgt1AegN</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Sv0mAQSHK+N_hihBa90j4NE</eid>
        <voice>
          <Rest>
            <eid>ROm+RE8dIjK_oZZ/bsbgxlM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>h9wMoXHX2kM_o9ZcCT6T26G</eid>
        <voice>
          <Rest>
            <eid>PmOu/w75Z7L_52kkO+dbZtH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CWR8axA6xPM_4/dQ4pLAnLO</eid>
        <voice>
          <Rest>
            <eid>3ws4DMyPI4_6H0rg5yLUSE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ouw2A8Y8h/O_GNtqONs1OjG</eid>
        <voice>
          <Rest>
            <eid>YETYk1ERlOB_mauUav9FbYI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QyOTnbF9fuO_5xlXkxBwb+P</eid>
        <voice>
          <Rest>
            <eid>5SZ6YQ0E8BK_UKhup4/a8kH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8NgDBsbug+D_US8tCvfyV1I</eid>
        <voice>
          <Rest>
            <eid>0wx+77356rD_pjgrTF17NKG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FivRCkEa/EI_17RUF2wNtWG</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>viSAt9Z2RFK_M8a4jR5V9kE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VyNBmnWM+FH_fvcTtIS70JJ</eid>
        <voice>
          <Rest>
            <eid>tGPVIJ32mVB_kIPV6SNp1TL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jW4srmyuNKF_1SkLIHD0FTN</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>Rw9BlAmlkp_1RWD9OxfRPH</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>+ipyq27sCuP_cKaqdkUOVwI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>sujgUUMtAOD_MoagOR7fV1N</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>P6FHMGljC/B_UnAFsTm3+W</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>4sgrCtbnsrE_G+7cg+xeeeP</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fknY9aZFyrK_b8UNEcDnZd</eid>
        <voice>
          <Rest>
            <eid>4/Ls9ETSi5K_NOJL0ijkNeH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jonZcvZVDvD_JQH4gATJQOH</eid>
        <voice>
          <Rest>
            <eid>x+NsFu3IbS_UalYxlF5SjK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PsY/0xzCeAH_xl4dEj7Xf0F</eid>
        <voice>
          <Rest>
            <eid>mpaYhiKxF1_p5/hDOwE/vE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>n/WIROBD4dE_scv5/7VRLiH</eid>
        <voice>
          <Rest>
            <eid>tLyM9qYb1fD_jUxLeGHtGZJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KTiAILE8MRN_A7/4k9OnHOH</eid>
        <voice>
          <Rest>
            <eid>s23Vq5dBGKN_m18l5N/ShXF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nqTWbmVzxBB_9nWmwhNGB4C</eid>
        <voice>
          <Rest>
            <eid>JVDb3jreUXH_/Lr39BUFk9P</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>F6cY037w2tG_D9BBjq/mUkE</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>LWGtvb70w7N_31UIH1qZtkC</eid>
              <linked>
                <location>
                  <staves>-6</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>0XvBrUWYjgB_e4qx3AIn0NM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dY79sKGCIIF_x/GQBhNtLJ</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>kQfDO4jdqcP_N7swSkpXQ/F</eid>
              <linked>
                <location>
                  <staves>-6</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>paABLnPUlfC_93Zb0cP/OvD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XUPEulgwBoG_Ep08/J1BDBE</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>HHRR5K8BcjK_X3qTnWx+/JK</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>rAJOmy4xkfK_DsAsbO+axBH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>JPy2ASi/VZH_IjzG3ME12SH</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>vrz7MkHvFDI_r/SuqZJQzQJ</eid>
            <linked>
              <location>
                <staves>-6</staves>
                </location>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Rest>
            <eid>7YcxEiZYiNJ_0sk3zYI0H1P</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rsxje03BkLD_d+2ai2lXmEC</eid>
        <voice>
          <Rest>
            <eid>k6FsYDygt6B_tSNywhRn+wE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0lou/Np0sw_WDnPfyXioGG</eid>
        <voice>
          <Rest>
            <eid>Rj6o/CTXqnM_FbNVQJqu4zO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ub5/ZPGsSNK_Gli8yPO9zxD</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>D2nmSMnAC1H_//bAVIWaZvH</eid>
              <linked>
                <location>
                  <staves>-6</staves>
                  </location>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>kXYux0d8V8F_V3j4zdicZ1C</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>N+kTFv8GEnK_dXnwHta5J6D</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>Guo8gHU99k_6xZ23BT9rLG</eid>
              <linked>
                <location>
                  <staves>-6</staves>
                  </location>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>e56pJ9gIJxJ_EJuIG0Bp7CJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
