<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>jZSiTCUitUE_EIMIUCZMg+O</eid>
    <name>Bass Guitar</name>
    <initialPartId>5</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <maskBarlinesForText>0</maskBarlinesForText>
      <accidentalDistance>0.22</accidentalDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <pedalFontSize>12</pedalFontSize>
      <fretFretSpacing>0.8</fretFretSpacing>
      <barreLineWidth>1</barreLineWidth>
      <scaleRythmicSpacingForSmallNotes>0</scaleRythmicSpacingForSmallNotes>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minEmptyMeasures>2</minEmptyMeasures>
      <rehearsalMarkPosAbove x="0" y="-3"/>
      <headerAlign>center,center</headerAlign>
      <footerAlign>center,center</footerAlign>
      <defaultsVersion>400</defaultsVersion>
      <showCourtesiesRepeats>0</showCourtesiesRepeats>
      <showCourtesiesOtherJumps>0</showCourtesiesOtherJumps>
      <showCourtesiesAfterCancellingRepeats>0</showCourtesiesAfterCancellingRepeats>
      <showCourtesiesAfterCancellingOtherJumps>0</showCourtesiesAfterCancellingOtherJumps>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Bass Guitar</metaTag>
    <Part id="4">
      <Staff id="1">
        <linkedTo>9</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F8vb</defaultConcertClef>
        <defaultTransposingClef>F</defaultTransposingClef>
        </Staff>
      <trackName>Bass Guitar</trackName>
      <Instrument id="electric-guitar">
        <longName>Electric Guitar</longName>
        <shortName>El. Guit.</shortName>
        <trackName>Electric Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>88</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>86</maxPitchA>
        <instrumentId>pluck.guitar.electric</instrumentId>
        <clef>G8vb</clef>
        <StringData>
          <frets>24</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel name="open">
          <program value="27"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="jazz">
          <program value="26"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmonics">
          <program value="31"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="distortion">
          <program value="30"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="overdriven">
          <program value="29"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>O5ZhLz5QALJ_mksNpjUOC/J</eid>
        <Text>
          <eid>xe4sqLsHErE_sDAmSUGFA3C</eid>
          <linked>
            <location>
              <staves>-8</staves>
              </location>
            <indexDiff>3</indexDiff>
            </linked>
          <style>title</style>
          <text>שונא את הקריפר</text>
          </Text>
        <Text>
          <eid>iCCUtfDaqXP_Wz1l71jtbaE</eid>
          <linked>
            <location>
              <staves>-8</staves>
              </location>
            <indexDiff>2</indexDiff>
            </linked>
          <style>subtitle</style>
          <text>צארט</text>
          </Text>
        <Text>
          <eid>X3CFSnsreDI_hDinPkQmYFJ</eid>
          <linked>
            <location>
              <staves>-8</staves>
              </location>
            <indexDiff>1</indexDiff>
            </linked>
          <style>composer</style>
          <text>ריהאנה וגיא טיוי</text>
          </Text>
        <Text>
          <eid>MOqybJ+i/SF_fkNLHifOoYB</eid>
          <style>instrument_excerpt</style>
          <text>Bass Guitar</text>
          </Text>
        </VBox>
      <Measure len="3/4">
        <eid>vK+zH1tFjHG_unXxUQby/CB</eid>
        <voice>
          <KeySig>
            <eid>De46TO6xiwH_l3kuzuAwBsI</eid>
            <concertKey>4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>RbuDl4AIVuM_R3pn+cfi+fC</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.666667</tempo>
            <followText>1</followText>
            <eid>wgsC86JobLL_Jqf4pMHFbYI</eid>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Rest>
            <eid>VbqE2qFOepM_/HHgScGQoYB</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>wl1WYXeg6XI_dSGcGT5SspB</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>S6pNK+pD02O_Y8ohzpS33ME</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>N6Tw0c8lavH_Xf9eu9VCW+</eid>
        <voice>
          <RehearsalMark>
            <eid>LJoONrbY13E_b9lyXK1b3gN</eid>
            <text>Intro Sex</text>
            </RehearsalMark>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>yNqF4laCWuO_X1P/wqOjldL</eid>
            </Harmony>
          <Chord>
            <eid>fgfmTtj+j9L_IXbvNM9TpjN</eid>
            <durationType>half</durationType>
            <Note>
              <eid>HiHMsMC8bdG_ac2STQW0m6J</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <eid>kLtis4TDu8N_BbmB/SKJZvP</eid>
            </Harmony>
          <Chord>
            <eid>GWUS6xUeZUI_Jt88tkGCYvC</eid>
            <durationType>half</durationType>
            <Note>
              <eid>QOL81NMCUKL_h6jQ4IKndlL</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Tg1z3qNGT2D_2K1GzAp43NJ</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>TAQdjSeNuoP_5vHXszm6TLK</eid>
            <offset x="-0.510946" y="-1.98905"/>
            </Harmony>
          <Chord>
            <eid>2hvV7jksrKB_ynlDy6hF9pH</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>HsajQ46Q45B_CjF4Q5tnwKG</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>OQB0TLbd6xN_77UuidmwzCL</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>HVaIbu2uKPC_Q8flcQA0J3P</eid>
            </Harmony>
          <Chord>
            <eid>eHfzcUxKIHI_N2bxcd4MiUO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>GyPPfNh1bIL_dqmZ4SlUZGN</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <eid>cmFKUYuXG5D_6HKxbNo/cTG</eid>
            </Harmony>
          <Chord>
            <eid>bHF3fwMbQfF_tLfY9E9JU1H</eid>
            <durationType>half</durationType>
            <Note>
              <eid>3Vm7r7BZVKE_D5djF2LE+nK</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SRrGe7TrNOO_RE4fRLO8V5H</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>yXfwNwg75JH_1oZx8HJJTCN</eid>
            <offset x="-0.510946" y="-1.98905"/>
            </Harmony>
          <Chord>
            <eid>fKOB4w3QlJM_iblIM9Icv0I</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>QfG38CUqGuM_EXgkFHZhl5I</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>chKYBZnW4HM_GPuBKpf1/3M</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>S9IFCJfPwjD_VpjQkpsI62K</eid>
            </Harmony>
          <Chord>
            <eid>dRz9JS2V1WD_8IzEfS/iXqK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>5xxawuIyGRI_uwz/UuAA+BN</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <eid>EYBo/NeHuKI_cM/SpAVTqMH</eid>
            </Harmony>
          <Chord>
            <eid>okAoArzOZ/D_jNFJb+IhYHM</eid>
            <durationType>half</durationType>
            <Note>
              <eid>19c/8wj9UuM_qqArFPfKFaP</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ddiTjPIktcL_jMi/LhsRw5N</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>iRY1ti4C09P_ACcq/Ncy99H</eid>
            <offset x="-0.510946" y="-1.98905"/>
            </Harmony>
          <Chord>
            <eid>5Qc+wX/2/yK_TeavrOF33YL</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>sbkNY0GUQdG_5US5ywznjdJ</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+BGAgTwvkBH_opD1l1fGJvP</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>kie8Q4AZYcN_zUMkMDWkmPP</eid>
            </Harmony>
          <Chord>
            <eid>xuvtgbhvnsB_CoFTp+39D5P</eid>
            <durationType>half</durationType>
            <Note>
              <eid>lrTZVeEnKvE_7HLVylixvRF</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <eid>0bok9EbzDZM_CjnGqPGNX9K</eid>
            </Harmony>
          <Chord>
            <eid>KDjd8HYGFIP_fodzbIUxB2</eid>
            <durationType>half</durationType>
            <Note>
              <eid>GsPO+962TwF_K9NeSs7QxuO</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>B6c1S36cESO_550SEHvvN2J</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>ScvFLTDUMAG_dXo8NDQIRfB</eid>
            <offset x="-0.510946" y="-1.98905"/>
            </Harmony>
          <Chord>
            <eid>dprPoPpT9+_HC+ZqJGBPZM</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>hGlxv72oB+_swVyGif2KpI</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+sjD/POMrBF_a0wBcXHkplE</eid>
        <voice>
          <Rest>
            <eid>S8nC3c3ZSPP_9mWY1Htw7zG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>ZxSivgZnr0B_Lb5DKhOSHHC</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>K3C5/zQALKG_c2wj7uQPe0G</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZOVO/+5aqnG_ZhaBrlixI/K</eid>
        <voice>
          <RehearsalMark>
            <eid>69ueZVb9Y2B_QPUdq0QXJHN</eid>
            <text>Intro</text>
            </RehearsalMark>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>NCDp/MN3qmP_MLylfB9/wcO</eid>
            </Harmony>
          <Chord>
            <eid>TcdPXHE699J_hh6wJTQuduC</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>ko29YBlxBuP_/4LtWfxV8JD</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/PLXrPadgHO_W3QcFcU+FQE</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>NCre8URu5LF_yWzeinMabhH</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Cv0NWrlaKd_dmYlWlQfWUH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>NEyGjDFnXJO_y+t073TsZDK</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>beIUvdYTKwC_4JbxkYkShqM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>deuOowFZRdN_F3t8lG9girD</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <eid>9DDu5m4Wqr_WQlaL8UtTYJ</eid>
            </Harmony>
          <Chord>
            <eid>9OFUXfCIVcG_+k0/LsqHLBH</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>nGROJ9bsQKP_2sM0QYUjggH</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>m6eiyKatvd_ymM2GZOoorD</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>/qYZbE68FkB_V4jls0YXvpK</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cQdApKEnIPH_Z3j1/nb4nlM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>MpReulfhvuK_6XfvFwYKdhN</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PYeJZsIzcdL_ZcB9GKO+tJH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>xFm7gCi/HmP_53lgsYD6FcJ</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/cFVzxXYS4C_jA2oZU6cWGE</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>xC2HUaQRd+O_mKjaW9bujCB</eid>
            <offset x="-0.510946" y="-1.98905"/>
            </Harmony>
          <Chord>
            <eid>awoAyW6zZRO_ZN9M8547ZiM</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>rvsClSH6unB_s1UKnJMXbpC</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6Hg91qKxGAO_je/GxsbLnyK</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>YopKuqX/28M_LOPbxhDNlyN</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cItssxquvsJ_WxLTaOT2k5N</eid>
            <durationType>half</durationType>
            <Note>
              <eid>cuPdRd8fAjK_qCQThblB2VC</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>B/FdgP3BNIH_6WlLMMJdObK</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>X7x48darKFG_P3RA5daYQ+H</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>WnHeNEXkzUN_MvHTkrUmyMI</eid>
            </Harmony>
          <Chord>
            <eid>IQQOfm0AX8P_hdt3/0/TuG</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Wwk+LxrF05K_4yFYF7dLU+</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3mmLbZc5gDD_GPrEwGRSr4F</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>vpLPfcEHWEI_5zmAUts8W4N</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yiKFEYqoqhD_SBHdv2krg4E</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>L/HE8vsaCAN_Fe0ecVxKXXO</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OIQhGbIQgxK_9Kj/fW9yA2D</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>G9+4WvYquGC_JBhMK/uahyM</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <eid>RFqnC3x0S4J_w/fR1/DsqkK</eid>
            </Harmony>
          <Chord>
            <eid>BYUhdWQvmnH_r0XkrHJOq3F</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>MpH4Z7wVeiI_zNcTzvz5qHM</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gmjMbael42L_F7yeVz2OZ0C</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>jTcFvwZy3jE_sKR01AoCqHO</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qthOZInWFZL_zLj4p3tNqoC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>BpJgltTvD0C_PE3zCm+cQaN</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sd1J7nUUyxM_Nv7fKR/PKiI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>rKss10MJ9bD_SyrGiKNDAXL</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zoj2HVpUwtD_vY6yHCx+PLO</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <base>18</base>
            <eid>CBEJeKCNdHE_54Xl3Ewv7PO</eid>
            <offset x="-0.510946" y="-1.98905"/>
            </Harmony>
          <Chord>
            <eid>NsDIT2qPM+I_tGVtcNkxkyE</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>DeBMqeXaFiE_nNSu/+NzeSM</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oas26w6PAAG_egCD91dfRRP</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>qMgx7KLOMNH_K6AKeHHJ0DB</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>d4EwGROWfCH_Ux9RnIxvaKH</eid>
            <durationType>half</durationType>
            <Note>
              <eid>RJ/b2gKOIlN_rpwAONWiUzP</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2T+YoVdQS6_vntmOsqRG5E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3LFoW+zVDuP_MD7re5Gj/DI</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lKYa8a0EyDB_uCkTCUF6NfL</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>YZI6KqwuxOK_g0MGe6k8qtM</eid>
            </Harmony>
          <Chord>
            <eid>25CkQ3R6pDL_s4f68PKUXHP</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Gy1GixancQC_T1TDW8vSzMG</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>G7ShULVkMbG_VFfeZG8X1yF</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>xlYaWz6NC7_7mIWWDnDeyE</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZekRxQxWqNM_YQlIGVnQm+L</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>CbBJiM6JuIG_RH+cEMPQP8J</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6MnkY1FSZ3F_kZVGXIuMUbC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>yHQRt1Wa5NI_j6uIHht6UoJ</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <base>11</base>
            <eid>7QK8HSDZwRB_PHBcJDzIRUN</eid>
            </Harmony>
          <Chord>
            <eid>F9UyEjXA8KH_B1bVvsaaGhN</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>DNsPB/+Iq2K_rlQUlUT4c3J</eid>
              <pitch>39</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8vEkNeDdKT_En8fwNwm62I</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>+hWgH32PUZL_8eUIdxmYV8L</eid>
              <pitch>39</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GunTMMnC2dE_MMzqQY2VHBE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>whbsroG1xdK_m1GWWA+INEG</eid>
              <pitch>39</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4e2jre0ok2I_0COSNv5Op0H</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1AXzlEGk+eN_HteLCJ/qodP</eid>
              <pitch>39</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gRKuM/CF0LH_bKbgT0tFpVE</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <base>18</base>
            <eid>Qsw4UiTyxRL_wOrHnNYL0+</eid>
            <offset x="-0.510946" y="-1.98905"/>
            </Harmony>
          <Chord>
            <eid>oHsRKhxy9nD_XedE+UQHfxO</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>/dYlRMawuqI_bwD4KpZuINB</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6lv714+vj8E_eladpF/qpEO</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>fhYY7Nfq+6I_fcJpX0KKkk</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tyqq1ZU3vMC_BcniSuphgEM</eid>
            <durationType>half</durationType>
            <Note>
              <eid>CdDDh98ME8H_S15VOYShajG</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2KjbYG/ObpN_9EEIskWyoAE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eAsmGzMcxqJ_BBtboaygIoH</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>160Vau562wB_P5fYASWYi+M</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <base>22</base>
            <eid>VTh5tIKiRDJ_PAAwzAw7s5G</eid>
            </Harmony>
          <Chord>
            <eid>w9vszH6PcVH_t6LQ0f3GUbE</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>yAdPMxcBzWB_XZVG/MJB2WM</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8W8I2rordmG_U8zK/g1CErF</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>w1+RiBFlzvI_2Z8Pp4mMe2H</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0obAltaOOuL_j6R9VOmA/CK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>OMgM3m5r1NE_YayLiMM57IJ</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0Oaa8XbejHL_EuwEotYfC0M</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Nr7tMPKEjsE_vb4KAERqD5D</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <eid>10qtGdZl2HP_D83YatxpclE</eid>
            </Harmony>
          <Chord>
            <eid>XzeDoRlO0IF_9ZCEcrdS5MH</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>3jJQnocEHYM_PSHzczYi87G</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>skO8GhlqDUO_Wx79SHHVwqK</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>U5twg1mC4WO_cg6b5Ib05/I</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>g0VuuwpIMCC_+idoUHY2bDB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>jsdZpVf+iVB_j0KN6AH8nQC</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OzFbIt/C0+D_N2S/c7URekN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>y793Jjk4WeK_Y6VH86ALeCM</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2QCFICnJA6O_MlSrH5n9WfE</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <base>21</base>
            <eid>WmRUatDt+lK_NcPSGeymwZD</eid>
            <offset x="-0.510946" y="-1.98905"/>
            </Harmony>
          <Chord>
            <eid>AjM/5l3xvaI_29VhlrXIOlI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>OyQpRxHumNI_uV7aP2Z8c9J</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Q2XsVOv+JJH_XulzJo7dQMB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>zCioXlB5guH_h6dBJJpHFNB</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>D6yxLF8MJtH_VXrvcOLChkO</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>eqjl1fHpYwG_m5jUm4ZFDjJ</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Os+y0XvT9LD_Lj5G29NEVoE</eid>
        <voice>
          <Chord>
            <eid>iTzfMRhrozP_Z9jq9S+5PJO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lDNxryEpznK_0NtqptUkFtM</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>K8EGxH62kYG_najqBHeM1kL</eid>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>nH6lPQ++BYC_WtAkis7kX+P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lwX+ccpk5SI_NgTrDrK0OJI</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>Fr0Ms4VsGZL_4ThubFSJwxM</eid>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>Wz5Hl7UsVWG_oGXSUvBSV4N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>99TX1TIc97B_5mCf7drNPZI</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>9e1mrGoOXgF_W0wDio3Fo8H</eid>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>vxFqsJLDVAL_Nst1ceuduTD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GP4d4fVW+1B_qTRoAcW9g6B</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>ZOBntr6CkqD_iMuj2iyroAH</eid>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OHTNbqa86+L_tJQtjrnLeRH</eid>
        <voice>
          <Chord>
            <eid>xDqAaI60S6I_v6uQLR+cagK</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>15VHdesUAOM_jkZoj0BsxUK</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gkkChG8GamC_okG5FkC8exD</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>pxFL0Cy3EPL_CX/yuwMguHL</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kwkMfJZo96D_TkpWeOUgdwJ</eid>
            <durationType>half</durationType>
            <Note>
              <eid>xTbciaaEJOG_Fd2TItLV6bL</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>jCu2APnS2SE_pBUj1RBxQQC</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zTfxvYTPoFF_4qR8RC1FMbF</eid>
        <voice>
          <Chord>
            <eid>QINECLv8Vj_kanjH0t0maN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZKnK8TNAPBO_Nf5iqfdU4wB</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>R4m52pWVQeO_RE7HwB67NtH</eid>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>PQDcAShyc/B_Tve3GlMiOc</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>XzFPip7EgSH_bTsnEh1wXtK</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>gwzEWqYfH2O_gFFhfiU5tDG</eid>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>PGpqQVGcg1M_987aDSCld9F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>w7x+WVLjKxP_sD3HJGtxP1D</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>ejtcXi2FWMG_m7XPrFM8sZL</eid>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>QuAookCcCIM_7+W0SwSNN3K</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>E3N4caR+AhH_M5cwf7PSKxJ</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>oPEcXKVzY2N_riZwxnlB1OC</eid>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MAaFf7wBM6_QLldlfWfSXO</eid>
        <voice>
          <Chord>
            <eid>Bma4MggFdbJ_Di89Q7NC62O</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>AqsrAU/zTaM_uxleWNMDKsM</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+4Rvx1PMDcP_SThLUjWRzzD</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>RanBYCsOWCJ_Dy+aDr+vInH</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0gj64vbpd4D_AGRm7rihlRD</eid>
            <durationType>half</durationType>
            <Note>
              <eid>hncdqllwUQI_A2uPZCXkDBN</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>nBdrder2NZB_3oRQBhZhY7L</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Z5WfxkKZv7M_JXTf+iC6IHL</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>r33yBE1Y+PE_Mz0OskIXlNH</eid>
            <text>A1</text>
            </RehearsalMark>
          <Chord>
            <eid>/9YqlKEU3XI_APSNoHpnKPI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9059MQWmuhG_TWYAkFqZ4zO</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>foxpQGKwkLJ_cy/u8l85ddN</eid>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>V74X3NyZ5eP_vOPiiR1x6dG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2Sn2DbsesdN_T8TE/H/oi3B</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>VkCp30vyMpP_koBbvGdDSq</eid>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>5acrHAWv6UO_w883zZh2FOK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KLvNn9IDStK_XBU2Z3zOW/E</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>dLTwr1WEddG_cM+qGxhtSqK</eid>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>68COYeM/dxG_eE1lguEBIPD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>t/BVqB7Cl7K_HnJYiHn1T/F</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>y6yXFTl+T3C_cUooTeVcm3G</eid>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dNMQrA3VhrE_pns8OgDU4</eid>
        <voice>
          <Chord>
            <eid>bUJFYRKAhpO_mc2GakkHsBH</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>veqd381ZdiH_OKlf8/r+7CC</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UvCgqezfYWM_gspt0zstuwE</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>wNQt1bTBeIF_G2rSSQnEDRI</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Lj1mYVjOPCE_sWy0J+EflXK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>ZTPNSKm7bG_3VpVHePKrAD</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>H/1I0X8gkzO_xlpgQVhgkBB</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+Xyf3TktlfG_trPNC2EVpTI</eid>
        <voice>
          <Chord>
            <eid>7N9nIOv/4uC_9F4tyyS8H4L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8rgBNtwUGyB_aceOrYON2eB</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>5nwMn6TP2qG_vR861xzkVWM</eid>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>bs6IOGtiC/G_OZXoBst3WyG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+Z78WXyZXSL_KTKvC2puSgI</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>E8x5en01SGC_rA50oddJ/LB</eid>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>mEXcUb527f_E9oqkfrgv3K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7gdUyNWHbWK_qMrTsRHIXGC</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>Dpzzh2olw3_fN12iNyjdXN</eid>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>SG5LKDzGusJ_cNPxdoyAU5F</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5966/qkJroI_wWA3ihnpnHJ</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1JFDGDXM1XP_tPqjpp2O5lD</eid>
            <durationType>16th</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KVX1rbS6WfP_DzGit/q6J0H</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>q3q0xgnx7VJ_1vDj/HltH5E</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>/MGSb6WIp5_uEYvUNhVu0P</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>qp4d8N5X/d_orf28rYIFlH</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OxPguQOf/iO_lH2uiray85F</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>X5sFnkzjLPP_sJvCMYNjnMI</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wvUnge7ak/E_aLC+xKXEXmH</eid>
            <durationType>half</durationType>
            <Note>
              <eid>4wp/Hq3+i8E_fR+9SkJdjjK</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>eYlx7nxhQmO_H1g54nop21P</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lbe2eRt5jcJ_PB35v75McOI</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>7o0cxpEb2uG_+60qw5S81TO</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>tHjZCZTZIAN_PAFbrM+UZrH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>Nz3Ac5sREvH_b6UF/y4uNSJ</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>5xeei20+7gM_Gmn+pNW682B</eid>
        <voice>
          <RehearsalMark>
            <eid>ZU2x3wns7WO_KgH3d9JXs8G</eid>
            <text>B1</text>
            </RehearsalMark>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>iVzB8bpy54B_gk45aXucFzD</eid>
            </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>0BvWIfd3DDE_XzmM+5PW28D</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>w8MsTGAtNvK_lpIfigepZCP</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/llf1ScaBqH_Rxo8m4bAyYM</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>RTu7dROhYaO_7UYYeaYJ89O</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SL3WozwDBeI_jYMkHo+I5VI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>ieGg1JDbyJF_zjNRh+XFtNL</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZaFqo0PxjVN_gQAwdGvnYRO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>FGoUCMzxR1N_psLE8oZGeCK</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <eid>mrt1ONra4AM_Orj25HJxxGJ</eid>
            </Harmony>
          <Chord>
            <eid>66W4fkUkRoJ_CrmR2t9l2vM</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>M4o+N7m9CLN_nYnZYlX3rnE</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3t/YhHObC1D_I5hUhboM48J</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>E8zmdTn5XaL_nG+m8ML0mVG</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NkaCt1v4yAO_rJIx0YVPAHO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>x/bZIjX57vJ_izAUpUN8RLI</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JZwsvFeYgvO_LHbtYLjgH6H</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>PrQ8pwmI/Q_uUGMcVZ9PyH</eid>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Epc9ZJFQ6RC_WmnG10OCBDI</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>fClEA7/m9YO_/x15GqxhNHF</eid>
            <offset x="-0.510946" y="-1.98905"/>
            </Harmony>
          <Chord>
            <eid>rcmYldGMWAM_GRYPg3DPdhO</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>uu8FBYuoQAO_MZxguCvo4UG</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FqNW+VQrTBE_L9xmpALCbvN</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>H5fHpUjQhCE_X7subhkiV3G</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>l54cvXvPL9I_Fg80CZHNQdF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>HckSz+PK9zJ_NJlVWAlUJ</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>SjIUuPa/C+P_SejfUAFZF3D</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+2cZlC/Bk7J_xy0JMw1bCuI</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>8B/M1om/KzK_kGj9U75arKI</eid>
            </Harmony>
          <Chord>
            <eid>Bsvd8DBy2TK_xmSa8ettH3D</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>mKvIPUZ+XFP_O3ABTPzZWGD</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>m8UyWgcCoNB_F+imRoKqqTF</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>1M4WTlDZsxL_flSL52ZpwPD</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2RbgG4/Zc7H_5bbsd5pT6+B</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>6wPO12jnXXE_11KOF3QlO/L</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cKG6/eYogl_Ae0fDHm7sdH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>M8w4123xMuI_BttDAa+LabC</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <eid>dDkoc7pWAzL_WzLDXXGnj1F</eid>
            </Harmony>
          <Chord>
            <eid>d27HZlvBTEK_zmK4ufQuPPH</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>9QRIlNYphnF_6UCPlsC9HMH</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8Y2FIQW66+F_Q2dthvPQk2C</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>nEwSW9Cwdd_eF4CjWLfAYF</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Sb64/Mz+ykB_8QJ2NiX/sOM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>WP4fYV73lEO_uiH0LKXUphO</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MknfIGaaftC_FQLH4LfnEvG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>FEV/pq8SJsG_GmA9Q+POIzO</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DvDroqQl0hG_wgR5Qic7/0F</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <base>18</base>
            <eid>ZCRsWLFmq8H_+oep7zmBVpL</eid>
            <offset x="-0.510946" y="-1.98905"/>
            </Harmony>
          <Chord>
            <eid>frbBasNOuhC_BECE5tjVuUP</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>x7bmEz2dw+G_cTksTkbOvMB</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>v15XlrIB0OB_UXJz9SMiJWH</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>uvnKrB5sQeD_k2mehAQBCxJ</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ea5jRLXMwpD_bjlPLJvAqGC</eid>
            <durationType>half</durationType>
            <Note>
              <eid>QxhVxxW/foP_QF3bxOzdNWH</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JSLw/d9dHzL_e6UHB35ccrB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NyKa3kuANsI_yd7mGG3+wT</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>czOL1Q1iV3O_F2j9ddCKnfH</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>2SIJM9MpBrM_yDOj/SR4cW</eid>
            </Harmony>
          <Chord>
            <eid>TJUkmqCqGEJ_dcyBKMEPhnP</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>yIGjDkCeNlG_iTCbfz/vdzJ</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eRuSs5gPJFF_o8BtXVPH8B</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>hPLzZ5pNzxC_epxTb8dKHNB</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TCfsqv5P0/F_QXhZVSkGOKD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>vMjsxjkCNjG_vHbz9VZ7aZK</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Bxgrz/PeesI_nzqhIgm5vID</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>ABkripr9Z3M_Avunsddta+C</eid>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <base>11</base>
            <eid>wzHfU/uH0cB_O3wID1yYeAP</eid>
            </Harmony>
          <Chord>
            <eid>SfFJDbdOEhJ_tIjFdWFGir</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>sZxdDQbHknF_Ywagp+6Ud4H</eid>
              <pitch>39</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nJfIoJ6+StD_alzli9bMmDP</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>hhESOKWRRQI_SCdbCZbg8CL</eid>
              <pitch>39</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YSb9fhn+fQE_ksEk1+uwH2C</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1GLA1XCQfL_H8CZg8UbT7</eid>
              <pitch>39</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UtJUXaQT4W_5waTFFstSmF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Wd35oRSHLVP_XPMwRp1fHtF</eid>
              <pitch>39</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>x6jodlcpZBD_7XnD5MWFVxM</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <base>18</base>
            <eid>RU/rDG16hRN_iMSG7cMpVRK</eid>
            <offset x="-0.510946" y="-1.98905"/>
            </Harmony>
          <Chord>
            <eid>BqB/jXiw/5H_Lir20ICUHqK</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>HBY+YSx4ukH_Gc8IQGiSSIF</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9F4T1fzwBfC_WTjDWc5OAxD</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>6R63hszWhXK_1DOZbmtjjUN</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>U7l49Mg7l0J_JITe/VZw82F</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Wn08Ye06J2J_aPsjYSoTcnF</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/ZLLmncfLpE_xeIFJ6PbhsD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GP5000Zj9XO_E6Z3Xs5RiXI</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>pkhBBgfhMn_7xwQkTwEvZH</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <base>22</base>
            <eid>WS1lhcgOcFL_yYZbY+Rp5AK</eid>
            </Harmony>
          <Chord>
            <eid>BydOKgZbuEC_PkkoFTIu7hJ</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>AtPSERAioEI_tTeEy00VOOK</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>QQ7DB1Vut+M_Y2UqcxcFjQN</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>JNwO8UNDNEJ_blnC5l9yhcP</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+P+YH7cWVZI_1oaG5hrPVNN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>128ljYLMBuP_xAsKTvJZfaO</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PfDAHB1WIlJ_enA9UHBLZcC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>LroeuCqX3aI_f/00l3sk7k</eid>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <eid>NUwE85+Hht_HXcPKQu+hJG</eid>
            </Harmony>
          <Chord>
            <eid>NzfoSDvaHWH_+3V53WFhcKB</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>IwAu1qsH2AE_AEfmwG+PwrC</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>h9s7hWSypfB_KxZgirG/GmN</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>iaaQezLWN+N_2vBffeBrquH</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JLwbycd//jI_zkHi/yjEFPG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>VOvHnT/ZxuH_Y/HxRhoaec</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NrPMsr0JQ4C_U5K2SwbH6VC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>KyCDCCVXznI_aCHmRMy4IyB</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>y7r5oqnL7ZK_2T1Ig0oK6VI</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <base>21</base>
            <eid>kynTw5VzjSH_UawCIv24u7C</eid>
            <offset x="-0.510946" y="-1.98905"/>
            </Harmony>
          <Chord>
            <eid>NopBmUQ6r3C_xMuPAFZMcm</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>kW7MCPVvKbL_YkgQb0a59KG</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ce2pamtocCI_dd449c2bB6M</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>OcA7+7d24YH_UF6ui4jzoUE</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>EvyvOOGWKL_tUbTJbBZT3E</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3aEcTgJ+RdC_4/KhcPSNUXC</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>xCw1vW/XVM_ugxq9Y2TcXC</eid>
            <linkedMain/>
            <text>C1</text>
            </RehearsalMark>
          <Rest>
            <eid>3R0dmhMJWSB_DexPhfRnICI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>oHrd67a3bsN_0KQJ2YsIOZ</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>PCcIpYyNtQI_U11r6X68K2P</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <text>C1</text>
            </RehearsalMark>
          <Rest>
            <eid>cvBz/TkVRcD_Pj1qT8UHryO</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HnOZs1+6NuM_s5PkhDIZ6kI</eid>
        <voice>
          <Rest>
            <eid>Q+xbZCJBp8J_Zt1LbWzTMF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8gUJYkMZvFK_B/eIrqD+cFE</eid>
        <voice>
          <Rest>
            <eid>1ErqnHY0WQG_iHI3vi2Om8M</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PZ4OEUMcD+N_xdrIxATsciP</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>6hKPxxflVH_nEAOMHioYKK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PIBw92viAcK_xioHw9EqdjF</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>Ad8XRlmSwD_yBy9jo9qeHN</eid>
            <linkedMain/>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>2P7OdyWd3ZI_WmsvphVD2eI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>HxuxcuHloFF_hkP/r/6N2hH</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>/IR8u/kycpP_0IqdD9vhnIB</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>oYnMOVmE0cH_WJgnoS9VZjM</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FgS+BK8TAoG_3VT3flhsePI</eid>
        <voice>
          <Rest>
            <eid>7mw9dNtN4uL_wPDQMgUX+VL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>p9QoN3EhWQF_09ykzv4V7xN</eid>
        <voice>
          <Rest>
            <eid>muC72hkt+zB_Uu4PUMWY1LD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>I3mXhfwsCoC_ejtdk/nPGPN</eid>
        <voice>
          <Rest>
            <eid>KkrrwJZpo1C_oEpWM3x/d1B</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BJE0zW1i5WM_qMYJTf1kX5C</eid>
        <voice>
          <Rest>
            <eid>xF8Pa5s2p4B_SxkXwUq74HB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JUbZa9zgEoN_gj7HwBlKpXJ</eid>
        <voice>
          <Rest>
            <eid>Q+6FLDLHmbO_KLkw17ZgxBO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FlwG9TGSNiD_/ua6/yfURGB</eid>
        <voice>
          <Rest>
            <eid>9UifdVtuXxK_+kO+dRFyEbG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZmNw2l0DyVL_lyscTnp2OmL</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>IzEVt2IAL1H_tOteXpfwgqK</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>zIPC233u7HB_Cr+OxzPk9+J</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1wdLScPxdMK_LoS7UrWSieD</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>DYKj1ImBZVB_hCJeXcd3aUD</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>nXHPLAvJgzM_qVUVw1NaCJD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>uSAD4h5RV_CmDS/f8MwQG</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>nvwna5VeHqJ_yZ79OAEmMpG</eid>
        <voice>
          <RehearsalMark>
            <eid>fg5neqH7p7B_ZyVvzxZRaII</eid>
            <linkedMain/>
            <text>B2</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>6y68hEtbkHK_TcWtkRuy0GF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>XSdQahprgbH_zNUM1hjgQ4N</eid>
        <voice>
          <RehearsalMark>
            <eid>GYlJA5RaziD_Y1w0W682HhL</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Rest>
            <eid>yLlbHonOzjC_LUmuxRIfZYD</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>UWnZEzXfaMP_/aZvQOPBg7N</eid>
            <linkedMain/>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>dIzZFEGGQO_pWXrAYqNQvP</eid>
        <voice>
          <Rest>
            <eid>pl5OBmpo6lF_NTY702LRNMC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yEBeYcqwbTM_WHSXRZQa66D</eid>
        <voice>
          <Rest>
            <eid>LZuk4r1wf0B_pxuBlTJi+cK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RuyYyQHL3jI_N7i768i59SE</eid>
        <voice>
          <Rest>
            <eid>UWgDBRsRunP_r21d7uEWNyG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Lo2Da5eWrsN_86OwmycF70C</eid>
        <voice>
          <Rest>
            <eid>Lp/euw0DvXE_SomuT2fgYkE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mXheJ5nRpKD_GqIEKn5vC4H</eid>
        <voice>
          <Rest>
            <eid>KdLZvbOh+eO_hqdm1BwKJcH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MwWwzaeD7cP_/ah5Xr9G1mH</eid>
        <voice>
          <Rest>
            <eid>PZ9JS5aVV3H_fYIEd/uOafG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pMr7cNCb28G_S+wZHtwlmhP</eid>
        <voice>
          <Rest>
            <eid>PUDxARebOsB_OFJX6+9kx5E</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>qHIRVVqXSG_QkL4mBOSufJ</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>r7yPcuQcbkB_jhy4AD7C75K</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>2ECrdCg/eGC_2nDoFvAWiyN</eid>
            <linkedMain/>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>UxSEMPc/hSL_04pE7Uh9HON</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>F/8k90Qq+UC_Hj4eg0NiddD</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>yRNEh8jeMIH_WdAVzSlnEgP</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>SnpI26VfEKK_RtiXOOW0VWB</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>q+yJSmKAPTD_xHRnNnQK2x</eid>
        <voice>
          <Rest>
            <eid>ncxRMuOR+uJ_A7W3xsL5KpN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Yn/Xcq8swyD_Rn6MyR2Bt7B</eid>
        <voice>
          <Rest>
            <eid>nE1qxRnbbXK_hyScMNgvi5</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Tp+qcaKZvOO_c+X9/ZNBhWF</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>O8K0q/VEmqN_DP9FBMsGZoL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XsX8WuqKRLK_1WW3l+6gI6B</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>Ykqi+FJscaG_LNaU9d6d/kD</eid>
            <linkedMain/>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>1o9+5EMy/+O_yaDAGKeGGtB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>MzoIBWmkinJ_Ma5vJDbF8yJ</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>bT6sgd4zkbF_u3+xCbWsvZG</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>iaBoU1zMtpL_9vwLgt1AegN</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Sv0mAQSHK+N_hihBa90j4NE</eid>
        <voice>
          <Rest>
            <eid>ROm+RE8dIjK_oZZ/bsbgxlM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>h9wMoXHX2kM_o9ZcCT6T26G</eid>
        <voice>
          <Rest>
            <eid>PmOu/w75Z7L_52kkO+dbZtH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CWR8axA6xPM_4/dQ4pLAnLO</eid>
        <voice>
          <Rest>
            <eid>3ws4DMyPI4_6H0rg5yLUSE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ouw2A8Y8h/O_GNtqONs1OjG</eid>
        <voice>
          <Rest>
            <eid>YETYk1ERlOB_mauUav9FbYI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QyOTnbF9fuO_5xlXkxBwb+P</eid>
        <voice>
          <Rest>
            <eid>5SZ6YQ0E8BK_UKhup4/a8kH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8NgDBsbug+D_US8tCvfyV1I</eid>
        <voice>
          <Rest>
            <eid>0wx+77356rD_pjgrTF17NKG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FivRCkEa/EI_17RUF2wNtWG</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>viSAt9Z2RFK_M8a4jR5V9kE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VyNBmnWM+FH_fvcTtIS70JJ</eid>
        <voice>
          <Rest>
            <eid>tGPVIJ32mVB_kIPV6SNp1TL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jW4srmyuNKF_1SkLIHD0FTN</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>Rw9BlAmlkp_1RWD9OxfRPH</eid>
            <linkedMain/>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>+ipyq27sCuP_cKaqdkUOVwI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>sujgUUMtAOD_MoagOR7fV1N</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>JCm3nvydfCO_1Z+HsIoTaLK</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>4sgrCtbnsrE_G+7cg+xeeeP</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fknY9aZFyrK_b8UNEcDnZd</eid>
        <voice>
          <Rest>
            <eid>4/Ls9ETSi5K_NOJL0ijkNeH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jonZcvZVDvD_JQH4gATJQOH</eid>
        <voice>
          <Rest>
            <eid>x+NsFu3IbS_UalYxlF5SjK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PsY/0xzCeAH_xl4dEj7Xf0F</eid>
        <voice>
          <Rest>
            <eid>mpaYhiKxF1_p5/hDOwE/vE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>n/WIROBD4dE_scv5/7VRLiH</eid>
        <voice>
          <Rest>
            <eid>tLyM9qYb1fD_jUxLeGHtGZJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KTiAILE8MRN_A7/4k9OnHOH</eid>
        <voice>
          <Rest>
            <eid>s23Vq5dBGKN_m18l5N/ShXF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nqTWbmVzxBB_9nWmwhNGB4C</eid>
        <voice>
          <Rest>
            <eid>JVDb3jreUXH_/Lr39BUFk9P</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>F6cY037w2tG_D9BBjq/mUkE</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>LWGtvb70w7N_31UIH1qZtkC</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>0XvBrUWYjgB_e4qx3AIn0NM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dY79sKGCIIF_x/GQBhNtLJ</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>kQfDO4jdqcP_N7swSkpXQ/F</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>paABLnPUlfC_93Zb0cP/OvD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XUPEulgwBoG_Ep08/J1BDBE</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>HHRR5K8BcjK_X3qTnWx+/JK</eid>
            <linkedMain/>
            <text>C3</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>rAJOmy4xkfK_DsAsbO+axBH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>JPy2ASi/VZH_IjzG3ME12SH</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>MRTlNmzAH8K_1BXj136ZbNK</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Rest>
            <eid>7YcxEiZYiNJ_0sk3zYI0H1P</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rsxje03BkLD_d+2ai2lXmEC</eid>
        <voice>
          <Rest>
            <eid>k6FsYDygt6B_tSNywhRn+wE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0lou/Np0sw_WDnPfyXioGG</eid>
        <voice>
          <Rest>
            <eid>Rj6o/CTXqnM_FbNVQJqu4zO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ub5/ZPGsSNK_Gli8yPO9zxD</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>D2nmSMnAC1H_//bAVIWaZvH</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>kXYux0d8V8F_V3j4zdicZ1C</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>N+kTFv8GEnK_dXnwHta5J6D</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>Guo8gHU99k_6xZ23BT9rLG</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>e56pJ9gIJxJ_EJuIG0Bp7CJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
