<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>jZSiTCUitUE_EIMIUCZMg+O</eid>
    <name>Bass Guitar</name>
    <initialPartId>5</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <maskBarlinesForText>0</maskBarlinesForText>
      <accidentalDistance>0.22</accidentalDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <pedalFontSize>12</pedalFontSize>
      <fretFretSpacing>0.8</fretFretSpacing>
      <barreLineWidth>1</barreLineWidth>
      <scaleRythmicSpacingForSmallNotes>0</scaleRythmicSpacingForSmallNotes>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minEmptyMeasures>2</minEmptyMeasures>
      <rehearsalMarkPosAbove x="0" y="-3"/>
      <headerAlign>center,center</headerAlign>
      <footerAlign>center,center</footerAlign>
      <defaultsVersion>400</defaultsVersion>
      <showCourtesiesRepeats>0</showCourtesiesRepeats>
      <showCourtesiesOtherJumps>0</showCourtesiesOtherJumps>
      <showCourtesiesAfterCancellingRepeats>0</showCourtesiesAfterCancellingRepeats>
      <showCourtesiesAfterCancellingOtherJumps>0</showCourtesiesAfterCancellingOtherJumps>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Bass Guitar</metaTag>
    <Part id="5">
      <Staff id="1">
        <linkedTo>9</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F8vb</defaultConcertClef>
        <defaultTransposingClef>F</defaultTransposingClef>
        </Staff>
      <trackName>Bass Guitar</trackName>
      <Instrument id="bass-guitar">
        <longName>Bass Guitar</longName>
        <shortName>B. Guit.</shortName>
        <trackName>Bass Guitar</trackName>
        <minPitchP>28</minPitchP>
        <maxPitchP>67</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>65</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>pluck.bass</instrumentId>
        <concertClef>F8vb</concertClef>
        <transposingClef>F</transposingClef>
        <StringData>
          <frets>24</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          </StringData>
        <Channel>
          <program value="34"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="slap">
          <program value="36"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pop">
          <program value="37"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>O5ZhLz5QALJ_mksNpjUOC/J</eid>
        <linked>
          <location>
            <staves>-8</staves>
            </location>
          </linked>
        <Text>
          <eid>xe4sqLsHErE_sDAmSUGFA3C</eid>
          <linked>
            <location>
              <staves>-8</staves>
              </location>
            </linked>
          <style>title</style>
          <text>שונא את הקריפר</text>
          </Text>
        <Text>
          <eid>iCCUtfDaqXP_Wz1l71jtbaE</eid>
          <linked>
            <location>
              <staves>-8</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>צארט</text>
          </Text>
        <Text>
          <eid>X3CFSnsreDI_hDinPkQmYFJ</eid>
          <linked>
            <location>
              <staves>-8</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>ריהאנה וגיא טיוי</text>
          </Text>
        <Text>
          <eid>MOqybJ+i/SF_fkNLHifOoYB</eid>
          <style>instrument_excerpt</style>
          <text>Bass Guitar</text>
          </Text>
        </VBox>
      <Measure len="3/4">
        <eid>vK+zH1tFjHG_unXxUQby/CB</eid>
        <voice>
          <KeySig>
            <eid>De46TO6xiwH_l3kuzuAwBsI</eid>
            <linked>
              </linked>
            <concertKey>4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>RbuDl4AIVuM_R3pn+cfi+fC</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.666667</tempo>
            <followText>1</followText>
            <eid>wgsC86JobLL_Jqf4pMHFbYI</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Rest>
            <eid>VbqE2qFOepM_/HHgScGQoYB</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>wl1WYXeg6XI_dSGcGT5SspB</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>S6pNK+pD02O_Y8ohzpS33ME</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>N6Tw0c8lavH_Xf9eu9VCW+</eid>
        <voice>
          <RehearsalMark>
            <eid>LJoONrbY13E_b9lyXK1b3gN</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>Intro Sex</text>
            </RehearsalMark>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>yNqF4laCWuO_X1P/wqOjldL</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            </Harmony>
          <Chord>
            <eid>fgfmTtj+j9L_IXbvNM9TpjN</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>HiHMsMC8bdG_ac2STQW0m6J</eid>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <eid>kLtis4TDu8N_BbmB/SKJZvP</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>GWUS6xUeZUI_Jt88tkGCYvC</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>QOL81NMCUKL_h6jQ4IKndlL</eid>
              <linked>
                </linked>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Tg1z3qNGT2D_2K1GzAp43NJ</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>TAQdjSeNuoP_5vHXszm6TLK</eid>
            <linked>
              </linked>
            <offset x="-0.510946" y="-1.98905"/>
            </Harmony>
          <Chord>
            <eid>2hvV7jksrKB_ynlDy6hF9pH</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>HsajQ46Q45B_CjF4Q5tnwKG</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>OQB0TLbd6xN_77UuidmwzCL</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>HVaIbu2uKPC_Q8flcQA0J3P</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>eHfzcUxKIHI_N2bxcd4MiUO</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>GyPPfNh1bIL_dqmZ4SlUZGN</eid>
              <linked>
                </linked>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <eid>cmFKUYuXG5D_6HKxbNo/cTG</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>bHF3fwMbQfF_tLfY9E9JU1H</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>3Vm7r7BZVKE_D5djF2LE+nK</eid>
              <linked>
                </linked>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SRrGe7TrNOO_RE4fRLO8V5H</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>yXfwNwg75JH_1oZx8HJJTCN</eid>
            <linked>
              </linked>
            <offset x="-0.510946" y="-1.98905"/>
            </Harmony>
          <Chord>
            <eid>fKOB4w3QlJM_iblIM9Icv0I</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>QfG38CUqGuM_EXgkFHZhl5I</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>chKYBZnW4HM_GPuBKpf1/3M</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>S9IFCJfPwjD_VpjQkpsI62K</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>dRz9JS2V1WD_8IzEfS/iXqK</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>5xxawuIyGRI_uwz/UuAA+BN</eid>
              <linked>
                </linked>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <eid>EYBo/NeHuKI_cM/SpAVTqMH</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>okAoArzOZ/D_jNFJb+IhYHM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>19c/8wj9UuM_qqArFPfKFaP</eid>
              <linked>
                </linked>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ddiTjPIktcL_jMi/LhsRw5N</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>iRY1ti4C09P_ACcq/Ncy99H</eid>
            <linked>
              </linked>
            <offset x="-0.510946" y="-1.98905"/>
            </Harmony>
          <Chord>
            <eid>5Qc+wX/2/yK_TeavrOF33YL</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>sbkNY0GUQdG_5US5ywznjdJ</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+BGAgTwvkBH_opD1l1fGJvP</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>kie8Q4AZYcN_zUMkMDWkmPP</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>xuvtgbhvnsB_CoFTp+39D5P</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>lrTZVeEnKvE_7HLVylixvRF</eid>
              <linked>
                </linked>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <eid>0bok9EbzDZM_CjnGqPGNX9K</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>KDjd8HYGFIP_fodzbIUxB2</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>GsPO+962TwF_K9NeSs7QxuO</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>B6c1S36cESO_550SEHvvN2J</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>ScvFLTDUMAG_dXo8NDQIRfB</eid>
            <linked>
              </linked>
            <offset x="-0.510946" y="-1.98905"/>
            </Harmony>
          <Chord>
            <eid>dprPoPpT9+_HC+ZqJGBPZM</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>hGlxv72oB+_swVyGif2KpI</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+sjD/POMrBF_a0wBcXHkplE</eid>
        <voice>
          <Rest>
            <eid>S8nC3c3ZSPP_9mWY1Htw7zG</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>ZxSivgZnr0B_Lb5DKhOSHHC</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>K3C5/zQALKG_c2wj7uQPe0G</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZOVO/+5aqnG_ZhaBrlixI/K</eid>
        <voice>
          <RehearsalMark>
            <eid>69ueZVb9Y2B_QPUdq0QXJHN</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>Intro</text>
            </RehearsalMark>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>NCDp/MN3qmP_MLylfB9/wcO</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>TcdPXHE699J_hh6wJTQuduC</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>ko29YBlxBuP_/4LtWfxV8JD</eid>
              <linked>
                </linked>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/PLXrPadgHO_W3QcFcU+FQE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>NCre8URu5LF_yWzeinMabhH</eid>
              <linked>
                </linked>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Cv0NWrlaKd_dmYlWlQfWUH</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>NEyGjDFnXJO_y+t073TsZDK</eid>
              <linked>
                </linked>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>beIUvdYTKwC_4JbxkYkShqM</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>deuOowFZRdN_F3t8lG9girD</eid>
              <linked>
                </linked>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>9DDu5m4Wqr_WQlaL8UtTYJ</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>9OFUXfCIVcG_+k0/LsqHLBH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>nGROJ9bsQKP_2sM0QYUjggH</eid>
              <linked>
                </linked>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>m6eiyKatvd_ymM2GZOoorD</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>/qYZbE68FkB_V4jls0YXvpK</eid>
              <linked>
                </linked>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cQdApKEnIPH_Z3j1/nb4nlM</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>MpReulfhvuK_6XfvFwYKdhN</eid>
              <linked>
                </linked>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PYeJZsIzcdL_ZcB9GKO+tJH</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>xFm7gCi/HmP_53lgsYD6FcJ</eid>
              <linked>
                </linked>
              <pitch>35</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/cFVzxXYS4C_jA2oZU6cWGE</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>xC2HUaQRd+O_mKjaW9bujCB</eid>
            <linked>
              </linked>
            <offset x="-0.510946" y="-1.98905"/>
            </Harmony>
          <Chord>
            <eid>awoAyW6zZRO_ZN9M8547ZiM</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>rvsClSH6unB_s1UKnJMXbpC</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6Hg91qKxGAO_je/GxsbLnyK</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>YopKuqX/28M_LOPbxhDNlyN</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cItssxquvsJ_WxLTaOT2k5N</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>cuPdRd8fAjK_qCQThblB2VC</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>B/FdgP3BNIH_6WlLMMJdObK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>X7x48darKFG_P3RA5daYQ+H</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>WnHeNEXkzUN_MvHTkrUmyMI</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>IQQOfm0AX8P_hdt3/0/TuG</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Wwk+LxrF05K_4yFYF7dLU+</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3mmLbZc5gDD_GPrEwGRSr4F</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>vpLPfcEHWEI_5zmAUts8W4N</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yiKFEYqoqhD_SBHdv2krg4E</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>L/HE8vsaCAN_Fe0ecVxKXXO</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OIQhGbIQgxK_9Kj/fW9yA2D</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>G9+4WvYquGC_JBhMK/uahyM</eid>
              <linked>
                </linked>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>RFqnC3x0S4J_w/fR1/DsqkK</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>BYUhdWQvmnH_r0XkrHJOq3F</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>MpH4Z7wVeiI_zNcTzvz5qHM</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gmjMbael42L_F7yeVz2OZ0C</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>jTcFvwZy3jE_sKR01AoCqHO</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qthOZInWFZL_zLj4p3tNqoC</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>BpJgltTvD0C_PE3zCm+cQaN</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sd1J7nUUyxM_Nv7fKR/PKiI</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>rKss10MJ9bD_SyrGiKNDAXL</eid>
              <linked>
                </linked>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zoj2HVpUwtD_vY6yHCx+PLO</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>CBEJeKCNdHE_54Xl3Ewv7PO</eid>
            <linked>
              </linked>
            <offset x="-0.510946" y="-1.98905"/>
            </Harmony>
          <Chord>
            <eid>NsDIT2qPM+I_tGVtcNkxkyE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>DeBMqeXaFiE_nNSu/+NzeSM</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oas26w6PAAG_egCD91dfRRP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>qMgx7KLOMNH_K6AKeHHJ0DB</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>d4EwGROWfCH_Ux9RnIxvaKH</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>RJ/b2gKOIlN_rpwAONWiUzP</eid>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2T+YoVdQS6_vntmOsqRG5E</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>3LFoW+zVDuP_MD7re5Gj/DI</eid>
              <linked>
                </linked>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lKYa8a0EyDB_uCkTCUF6NfL</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>YZI6KqwuxOK_g0MGe6k8qtM</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>25CkQ3R6pDL_s4f68PKUXHP</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>Gy1GixancQC_T1TDW8vSzMG</eid>
              <linked>
                </linked>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>G7ShULVkMbG_VFfeZG8X1yF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>xlYaWz6NC7_7mIWWDnDeyE</eid>
              <linked>
                </linked>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZekRxQxWqNM_YQlIGVnQm+L</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>CbBJiM6JuIG_RH+cEMPQP8J</eid>
              <linked>
                </linked>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6MnkY1FSZ3F_kZVGXIuMUbC</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>yHQRt1Wa5NI_j6uIHht6UoJ</eid>
              <linked>
                </linked>
              <pitch>37</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>7QK8HSDZwRB_PHBcJDzIRUN</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>KqgfbBX3vbK_SXSre0voU4O</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>hwQvYSOlriJ_1CK9e2FmcHE</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8vEkNeDdKT_En8fwNwm62I</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>+hWgH32PUZL_8eUIdxmYV8L</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GunTMMnC2dE_MMzqQY2VHBE</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>whbsroG1xdK_m1GWWA+INEG</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4e2jre0ok2I_0COSNv5Op0H</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>1AXzlEGk+eN_HteLCJ/qodP</eid>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gRKuM/CF0LH_bKbgT0tFpVE</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>Qsw4UiTyxRL_wOrHnNYL0+</eid>
            <linked>
              </linked>
            <offset x="-0.510946" y="-1.98905"/>
            </Harmony>
          <Chord>
            <eid>oHsRKhxy9nD_XedE+UQHfxO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>/dYlRMawuqI_bwD4KpZuINB</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6lv714+vj8E_eladpF/qpEO</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>fhYY7Nfq+6I_fcJpX0KKkk</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tyqq1ZU3vMC_BcniSuphgEM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <eid>CdDDh98ME8H_S15VOYShajG</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2KjbYG/ObpN_9EEIskWyoAE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>eAsmGzMcxqJ_BBtboaygIoH</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>160Vau562wB_P5fYASWYi+M</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>VTh5tIKiRDJ_PAAwzAw7s5G</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>w9vszH6PcVH_t6LQ0f3GUbE</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>yAdPMxcBzWB_XZVG/MJB2WM</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8W8I2rordmG_U8zK/g1CErF</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>w1+RiBFlzvI_2Z8Pp4mMe2H</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0obAltaOOuL_j6R9VOmA/CK</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>OMgM3m5r1NE_YayLiMM57IJ</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0Oaa8XbejHL_EuwEotYfC0M</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>Nr7tMPKEjsE_vb4KAERqD5D</eid>
              <linked>
                </linked>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>10qtGdZl2HP_D83YatxpclE</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>XzeDoRlO0IF_9ZCEcrdS5MH</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>3jJQnocEHYM_PSHzczYi87G</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>skO8GhlqDUO_Wx79SHHVwqK</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>U5twg1mC4WO_cg6b5Ib05/I</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>g0VuuwpIMCC_+idoUHY2bDB</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>jsdZpVf+iVB_j0KN6AH8nQC</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OzFbIt/C0+D_N2S/c7URekN</eid>
            <linked>
              </linked>
            <durationType>16th</durationType>
            <Note>
              <eid>y793Jjk4WeK_Y6VH86ALeCM</eid>
              <linked>
                </linked>
              <pitch>44</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2QCFICnJA6O_MlSrH5n9WfE</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>WmRUatDt+lK_NcPSGeymwZD</eid>
            <linked>
              </linked>
            <offset x="-0.510946" y="-1.98905"/>
            </Harmony>
          <Chord>
            <eid>AjM/5l3xvaI_29VhlrXIOlI</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>OyQpRxHumNI_uV7aP2Z8c9J</eid>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Os+y0XvT9LD_Lj5G29NEVoE</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>MxvmfT7Bt+G_swmmAJVk2MJ</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              </linked>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>2UBNvCec8NL_1UHuN8rVmhH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>LKVKo6m+IXP_14JYzbfAYBG</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>IT1ynsuUPIK_xpoD9Fj3ScI</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              </linked>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>EtGmTicExEL_2ghR8thfb2</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OHTNbqa86+L_tJQtjrnLeRH</eid>
        <voice>
          <Rest>
            <eid>rHxGp70Gwy_7RHPA69phNE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zTfxvYTPoFF_4qR8RC1FMbF</eid>
        <voice>
          <Rest>
            <eid>LhYUsDBZBqG_vIVT/JscLeC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MAaFf7wBM6_QLldlfWfSXO</eid>
        <voice>
          <Rest>
            <eid>tuBIZ1ABqJK_30eHBFIP+PO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Z5WfxkKZv7M_JXTf+iC6IHL</eid>
        <voice>
          <Rest>
            <eid>CMWcSm89ocB_C6DSBV6U0pK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dNMQrA3VhrE_pns8OgDU4</eid>
        <voice>
          <Rest>
            <eid>I6Ck2r3rVqO_ozlIOqHqYfH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+Xyf3TktlfG_trPNC2EVpTI</eid>
        <voice>
          <Rest>
            <eid>KPHQfGiYY6M_PTy6F7xEhGG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KVX1rbS6WfP_DzGit/q6J0H</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>q3q0xgnx7VJ_1vDj/HltH5E</eid>
              <linked>
                <location>
                  <staves>-8</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>NmH2gbmucQK_H+DGu6CYfvH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lbe2eRt5jcJ_PB35v75McOI</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>7o0cxpEb2uG_+60qw5S81TO</eid>
              <linked>
                <location>
                  <staves>-8</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>tHjZCZTZIAN_PAFbrM+UZrH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>Nz3Ac5sREvH_b6UF/y4uNSJ</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>5xeei20+7gM_Gmn+pNW682B</eid>
        <voice>
          <RehearsalMark>
            <eid>ZU2x3wns7WO_KgH3d9JXs8G</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B1</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>nCp36J1HPhD_GIEURgdljWI</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>hBB8Zpx8lYD_WBCMiu7N+XE</eid>
        <voice>
          <RehearsalMark>
            <eid>F9O44z3XbG_5AUdkfSirbE</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B1</text>
            </RehearsalMark>
          <Rest>
            <eid>FLrlKBSqmvE_A4mkrnI8viD</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Epc9ZJFQ6RC_WmnG10OCBDI</eid>
        <voice>
          <Rest>
            <eid>MQMBxWaoEaH_KhowHEM/vQK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+2cZlC/Bk7J_xy0JMw1bCuI</eid>
        <voice>
          <Rest>
            <eid>JOuWlVlF9NE_lWTnmsgR1UH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DvDroqQl0hG_wgR5Qic7/0F</eid>
        <voice>
          <Rest>
            <eid>fonSO2jSK8I_vWzv4QoJJKG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>czOL1Q1iV3O_F2j9ddCKnfH</eid>
        <voice>
          <Rest>
            <eid>0EJ9EupL2BG_B6o+bsS+J6E</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>x6jodlcpZBD_7XnD5MWFVxM</eid>
        <voice>
          <Rest>
            <eid>J7meiVvRK2D_6TtdJ2wvjXK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pkhBBgfhMn_7xwQkTwEvZH</eid>
        <voice>
          <Rest>
            <eid>lJCRf7eG8YM_l18xyPl4TQG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>y7r5oqnL7ZK_2T1Ig0oK6VI</eid>
        <voice>
          <Rest>
            <eid>9k6Jn8SyMMI_HrGkmUDtAUK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>g5LBnR5thLB_F2KwDZA40sD</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>3aEcTgJ+RdC_4/KhcPSNUXC</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>xCw1vW/XVM_ugxq9Y2TcXC</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              </linked>
            <text>C1</text>
            </RehearsalMark>
          <Rest>
            <eid>3R0dmhMJWSB_DexPhfRnICI</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>oHrd67a3bsN_0KQJ2YsIOZ</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>BWmnrJ3VHWF_V4B42G21gQP</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              </linked>
            <text>C1</text>
            </RehearsalMark>
          <Rest>
            <eid>cvBz/TkVRcD_Pj1qT8UHryO</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HnOZs1+6NuM_s5PkhDIZ6kI</eid>
        <voice>
          <Rest>
            <eid>Q+xbZCJBp8J_Zt1LbWzTMF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8gUJYkMZvFK_B/eIrqD+cFE</eid>
        <voice>
          <Rest>
            <eid>1ErqnHY0WQG_iHI3vi2Om8M</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PZ4OEUMcD+N_xdrIxATsciP</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>6hKPxxflVH_nEAOMHioYKK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PIBw92viAcK_xioHw9EqdjF</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>Ad8XRlmSwD_yBy9jo9qeHN</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>2P7OdyWd3ZI_WmsvphVD2eI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>HxuxcuHloFF_hkP/r/6N2hH</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>L/gi56myeoD_1JKrEtn7RrK</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>oYnMOVmE0cH_WJgnoS9VZjM</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FgS+BK8TAoG_3VT3flhsePI</eid>
        <voice>
          <Rest>
            <eid>7mw9dNtN4uL_wPDQMgUX+VL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>p9QoN3EhWQF_09ykzv4V7xN</eid>
        <voice>
          <Rest>
            <eid>muC72hkt+zB_Uu4PUMWY1LD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>I3mXhfwsCoC_ejtdk/nPGPN</eid>
        <voice>
          <Rest>
            <eid>KkrrwJZpo1C_oEpWM3x/d1B</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BJE0zW1i5WM_qMYJTf1kX5C</eid>
        <voice>
          <Rest>
            <eid>xF8Pa5s2p4B_SxkXwUq74HB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JUbZa9zgEoN_gj7HwBlKpXJ</eid>
        <voice>
          <Rest>
            <eid>Q+6FLDLHmbO_KLkw17ZgxBO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FlwG9TGSNiD_/ua6/yfURGB</eid>
        <voice>
          <Rest>
            <eid>9UifdVtuXxK_+kO+dRFyEbG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZmNw2l0DyVL_lyscTnp2OmL</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>IzEVt2IAL1H_tOteXpfwgqK</eid>
              <linked>
                <location>
                  <staves>-8</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>zIPC233u7HB_Cr+OxzPk9+J</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1wdLScPxdMK_LoS7UrWSieD</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>DYKj1ImBZVB_hCJeXcd3aUD</eid>
              <linked>
                <location>
                  <staves>-8</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>nXHPLAvJgzM_qVUVw1NaCJD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>uSAD4h5RV_CmDS/f8MwQG</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>nvwna5VeHqJ_yZ79OAEmMpG</eid>
        <voice>
          <RehearsalMark>
            <eid>fg5neqH7p7B_ZyVvzxZRaII</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>6y68hEtbkHK_TcWtkRuy0GF</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>XSdQahprgbH_zNUM1hjgQ4N</eid>
        <voice>
          <RehearsalMark>
            <eid>EVQJUthgqqN_fmt3KsXP6Y</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Rest>
            <eid>yLlbHonOzjC_LUmuxRIfZYD</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dIzZFEGGQO_pWXrAYqNQvP</eid>
        <voice>
          <Rest>
            <eid>pl5OBmpo6lF_NTY702LRNMC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yEBeYcqwbTM_WHSXRZQa66D</eid>
        <voice>
          <Rest>
            <eid>LZuk4r1wf0B_pxuBlTJi+cK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RuyYyQHL3jI_N7i768i59SE</eid>
        <voice>
          <Rest>
            <eid>UWgDBRsRunP_r21d7uEWNyG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Lo2Da5eWrsN_86OwmycF70C</eid>
        <voice>
          <Rest>
            <eid>Lp/euw0DvXE_SomuT2fgYkE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mXheJ5nRpKD_GqIEKn5vC4H</eid>
        <voice>
          <Rest>
            <eid>KdLZvbOh+eO_hqdm1BwKJcH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MwWwzaeD7cP_/ah5Xr9G1mH</eid>
        <voice>
          <Rest>
            <eid>PZ9JS5aVV3H_fYIEd/uOafG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pMr7cNCb28G_S+wZHtwlmhP</eid>
        <voice>
          <Rest>
            <eid>PUDxARebOsB_OFJX6+9kx5E</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>qHIRVVqXSG_QkL4mBOSufJ</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>r7yPcuQcbkB_jhy4AD7C75K</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>2ECrdCg/eGC_2nDoFvAWiyN</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>UxSEMPc/hSL_04pE7Uh9HON</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>F/8k90Qq+UC_Hj4eg0NiddD</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>5PY47f/s8sN_Y8aObX16z7P</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>SnpI26VfEKK_RtiXOOW0VWB</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>q+yJSmKAPTD_xHRnNnQK2x</eid>
        <voice>
          <Rest>
            <eid>ncxRMuOR+uJ_A7W3xsL5KpN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Yn/Xcq8swyD_Rn6MyR2Bt7B</eid>
        <voice>
          <Rest>
            <eid>nE1qxRnbbXK_hyScMNgvi5</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Tp+qcaKZvOO_c+X9/ZNBhWF</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>O8K0q/VEmqN_DP9FBMsGZoL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XsX8WuqKRLK_1WW3l+6gI6B</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>Ykqi+FJscaG_LNaU9d6d/kD</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>1o9+5EMy/+O_yaDAGKeGGtB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>MzoIBWmkinJ_Ma5vJDbF8yJ</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>nKbdHe7MeTH_84Xa3LhEnbO</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>iaBoU1zMtpL_9vwLgt1AegN</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Sv0mAQSHK+N_hihBa90j4NE</eid>
        <voice>
          <Rest>
            <eid>ROm+RE8dIjK_oZZ/bsbgxlM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>h9wMoXHX2kM_o9ZcCT6T26G</eid>
        <voice>
          <Rest>
            <eid>PmOu/w75Z7L_52kkO+dbZtH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CWR8axA6xPM_4/dQ4pLAnLO</eid>
        <voice>
          <Rest>
            <eid>3ws4DMyPI4_6H0rg5yLUSE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ouw2A8Y8h/O_GNtqONs1OjG</eid>
        <voice>
          <Rest>
            <eid>YETYk1ERlOB_mauUav9FbYI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QyOTnbF9fuO_5xlXkxBwb+P</eid>
        <voice>
          <Rest>
            <eid>5SZ6YQ0E8BK_UKhup4/a8kH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8NgDBsbug+D_US8tCvfyV1I</eid>
        <voice>
          <Rest>
            <eid>0wx+77356rD_pjgrTF17NKG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FivRCkEa/EI_17RUF2wNtWG</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>viSAt9Z2RFK_M8a4jR5V9kE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VyNBmnWM+FH_fvcTtIS70JJ</eid>
        <voice>
          <Rest>
            <eid>tGPVIJ32mVB_kIPV6SNp1TL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jW4srmyuNKF_1SkLIHD0FTN</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>Rw9BlAmlkp_1RWD9OxfRPH</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>+ipyq27sCuP_cKaqdkUOVwI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>sujgUUMtAOD_MoagOR7fV1N</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>P6FHMGljC/B_UnAFsTm3+W</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>4sgrCtbnsrE_G+7cg+xeeeP</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fknY9aZFyrK_b8UNEcDnZd</eid>
        <voice>
          <Rest>
            <eid>4/Ls9ETSi5K_NOJL0ijkNeH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jonZcvZVDvD_JQH4gATJQOH</eid>
        <voice>
          <Rest>
            <eid>x+NsFu3IbS_UalYxlF5SjK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PsY/0xzCeAH_xl4dEj7Xf0F</eid>
        <voice>
          <Rest>
            <eid>mpaYhiKxF1_p5/hDOwE/vE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>n/WIROBD4dE_scv5/7VRLiH</eid>
        <voice>
          <Rest>
            <eid>tLyM9qYb1fD_jUxLeGHtGZJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KTiAILE8MRN_A7/4k9OnHOH</eid>
        <voice>
          <Rest>
            <eid>s23Vq5dBGKN_m18l5N/ShXF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nqTWbmVzxBB_9nWmwhNGB4C</eid>
        <voice>
          <Rest>
            <eid>JVDb3jreUXH_/Lr39BUFk9P</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>F6cY037w2tG_D9BBjq/mUkE</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>LWGtvb70w7N_31UIH1qZtkC</eid>
              <linked>
                <location>
                  <staves>-8</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>0XvBrUWYjgB_e4qx3AIn0NM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dY79sKGCIIF_x/GQBhNtLJ</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>kQfDO4jdqcP_N7swSkpXQ/F</eid>
              <linked>
                <location>
                  <staves>-8</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>paABLnPUlfC_93Zb0cP/OvD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XUPEulgwBoG_Ep08/J1BDBE</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>HHRR5K8BcjK_X3qTnWx+/JK</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>rAJOmy4xkfK_DsAsbO+axBH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>JPy2ASi/VZH_IjzG3ME12SH</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>vrz7MkHvFDI_r/SuqZJQzQJ</eid>
            <linked>
              <location>
                <staves>-8</staves>
                </location>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Rest>
            <eid>7YcxEiZYiNJ_0sk3zYI0H1P</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rsxje03BkLD_d+2ai2lXmEC</eid>
        <voice>
          <Rest>
            <eid>k6FsYDygt6B_tSNywhRn+wE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0lou/Np0sw_WDnPfyXioGG</eid>
        <voice>
          <Rest>
            <eid>Rj6o/CTXqnM_FbNVQJqu4zO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ub5/ZPGsSNK_Gli8yPO9zxD</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>D2nmSMnAC1H_//bAVIWaZvH</eid>
              <linked>
                <location>
                  <staves>-8</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>kXYux0d8V8F_V3j4zdicZ1C</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>N+kTFv8GEnK_dXnwHta5J6D</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>Guo8gHU99k_6xZ23BT9rLG</eid>
              <linked>
                <location>
                  <staves>-8</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>e56pJ9gIJxJ_EJuIG0Bp7CJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
