<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>OTFfYFtfDpK_3Rrvqw+Be7M</eid>
    <name>Electric Guitar</name>
    <initialPartId>4</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <maskBarlinesForText>0</maskBarlinesForText>
      <accidentalDistance>0.22</accidentalDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <pedalFontSize>12</pedalFontSize>
      <fretFretSpacing>0.8</fretFretSpacing>
      <barreLineWidth>1</barreLineWidth>
      <scaleRythmicSpacingForSmallNotes>0</scaleRythmicSpacingForSmallNotes>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minEmptyMeasures>2</minEmptyMeasures>
      <rehearsalMarkPosAbove x="0" y="-3"/>
      <headerAlign>center,center</headerAlign>
      <footerAlign>center,center</footerAlign>
      <defaultsVersion>400</defaultsVersion>
      <showCourtesiesRepeats>0</showCourtesiesRepeats>
      <showCourtesiesOtherJumps>0</showCourtesiesOtherJumps>
      <showCourtesiesAfterCancellingRepeats>0</showCourtesiesAfterCancellingRepeats>
      <showCourtesiesAfterCancellingOtherJumps>0</showCourtesiesAfterCancellingOtherJumps>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Electric Guitar</metaTag>
    <Part id="3">
      <Staff id="1">
        <linkedTo>3</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Electric Guitar</trackName>
      <Instrument id="violin">
        <longName>Violin</longName>
        <shortName>Vln.</shortName>
        <trackName>Violin</trackName>
        <minPitchP>55</minPitchP>
        <maxPitchP>103</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>88</maxPitchA>
        <instrumentId>strings.violin</instrumentId>
        <Channel name="arco">
          <program value="40"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="45"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>9MxpVPHKCUD_EQg/yhpEvrE</eid>
        <Text>
          <eid>5fc4gRC9d/_VHZ2mJiWy/K</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            <indexDiff>3</indexDiff>
            </linked>
          <style>title</style>
          <text>שונא את הקריפר</text>
          </Text>
        <Text>
          <eid>MsSzKyoVYLL_aF8KWCA7SrH</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            <indexDiff>2</indexDiff>
            </linked>
          <style>subtitle</style>
          <text>צארט</text>
          </Text>
        <Text>
          <eid>4HTrPVPiafF_75KgGwWOSVG</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            <indexDiff>1</indexDiff>
            </linked>
          <style>composer</style>
          <text>ריהאנה וגיא טיוי</text>
          </Text>
        <Text>
          <eid>geMpnkVapcF_+5ePzujSBjF</eid>
          <style>instrument_excerpt</style>
          <text>Electric Guitar</text>
          </Text>
        </VBox>
      <Measure len="3/4">
        <eid>CH76N8PCdj_4YKmeJFxuxE</eid>
        <voice>
          <KeySig>
            <eid>WEqBF6UMuQN_xq8XNM9lyTG</eid>
            <concertKey>4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>+dKntqE4yWO_y7iEmNh5cP</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.666667</tempo>
            <followText>1</followText>
            <eid>wtJpfeS40iB_s6syhxPMQgM</eid>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Rest>
            <eid>CW3kUXyp29_ZmZLisPlDrF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>U3XdAqfQJJL_lHN/rOJrSuL</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>7odoSYnAsKJ_J8LyD6eQUNP</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>I6YGlh8U8Z_otcWWQFewMM</eid>
        <voice>
          <RehearsalMark>
            <eid>Z3rsE5U0FFG_8WbO1dC/Eo</eid>
            <text>Intro Sex</text>
            </RehearsalMark>
          <Rest>
            <eid>nC2PQDt5cg_//euumKHfpN</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>Xa1dn4Qh/kG_NPcbhxr1y4D</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>AF9pwUsm2jF_d1fXYjkU4I</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jhOqMYnG1RE_/C3J/CoYRhI</eid>
        <voice>
          <Rest>
            <eid>u22JZ7Bag2H_z5Z2Xk6LCpE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>a6R97DNPsnO_0aMszsKHANE</eid>
        <voice>
          <Rest>
            <eid>oRasOPjaZUM_TJpug2RAKCH</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mfQcouNBQgK_faMqSS7cx+B</eid>
        <voice>
          <Rest>
            <eid>U26qyv7IKX_8GRxlcMtQRE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KgVrSvd7DHI_Brdy6ja1WcI</eid>
        <voice>
          <Rest>
            <eid>su+vka1W11P_2wOhPrORJFF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pAQUo9MK7bI_gR4XmaajbQD</eid>
        <voice>
          <Rest>
            <eid>uqxXXQ04P9C_H1FkBWOatxM</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>pG8O98sFayN_+Z8JIh3uO7L</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HFxYWm34OHL_FnlQwa1SLsL</eid>
        <voice>
          <Rest>
            <eid>mehpWg92ZIO_aTeEm8EmixK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>KNVgxfjvZLJ_/uP9FgcoUPL</eid>
        <voice>
          <Rest>
            <eid>d214y8XjutE_9gEayEIL2QH</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TN4fhpzKcQG_sFGQsrs7fFE</eid>
        <voice>
          <Rest>
            <eid>8jVbZjSOMLO_vfndp+0NPPB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XsWhqXjr3XF_50HMLvHryrF</eid>
        <voice>
          <Rest>
            <eid>SptQcO00nk_WsXvYbswkPE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8+f/yECW8+K_7MWvl2dsZVL</eid>
        <voice>
          <Rest>
            <eid>RwHWlHiUrzK_467gT78uDiG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JcPxZE4a7BN_8OK/0Unf6OH</eid>
        <voice>
          <RehearsalMark>
            <eid>6Rfh7elt6jG_khvYMxRLJGP</eid>
            <linkedMain/>
            <text>Intro</text>
            </RehearsalMark>
          <Rest>
            <eid>Ht7T5iSZD3E_5TwkyfyeCCF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>EzQ35RAZ1JP_EnV5zTCmZlB</eid>
        <voice>
          <RehearsalMark>
            <eid>TAUSIK7oANP_JEfgbwwK0JI</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <text>Intro</text>
            </RehearsalMark>
          <Rest>
            <eid>Fjr5zeKPTYI_SGOavuqdDlI</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          <location>
            <fractions>-4/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>6RWKk9iz78_WPs51G+/QkI</eid>
            <linkedMain/>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>xWI8PJQlSSL_FUnQ8pBzFVC</eid>
        <voice>
          <Rest>
            <eid>sLGwok48zmB_Pm2ZxM9KEPE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aPWIKBBbptN_c9wKyvTsvJC</eid>
        <voice>
          <Rest>
            <eid>7ZpAqzNm42D_D+T/4YOzEGI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nDvSClecCQP_nGVkJnR6ZkD</eid>
        <voice>
          <Rest>
            <eid>N7WU9e7XDtE_QS9JoLryIxD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ApGsrDB2cCF_/Iv0S9wMsEK</eid>
        <voice>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>XrZvbDYkIPB_9SYz1mu/NFG</eid>
            </Dynamic>
          <Chord>
            <eid>6wbn9DA1XAK_URNuTOgDi9O</eid>
            <durationType>half</durationType>
            <Note>
              <eid>KCwc08ZI2AG_UnMtjBRJU4C</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>Iwb5u8Uc9pC_MPVxutY3L/J</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Q6xapv+0qZK_ZB6s8wQk0nB</eid>
            <durationType>half</durationType>
            <Note>
              <eid>V0wR8GA+93J_lMOndqVFDyJ</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>BV8GkgkNNe_x96vZGk/VGH</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6lEq6A0Z/KD_4j7N/D+2gsH</eid>
        <voice>
          <Chord>
            <eid>RKDNdEuaa8L_UwjQp1IfQ3E</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>ccpXXD8fSzN_88Lex8tIaGK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>jT3dsppA11J_0FtTZ04e8xE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sNQh4RjjNi_dfAv0ue09OH</eid>
        <voice>
          <Chord>
            <eid>SzFNDn5+SXL_B25w4D6W2IP</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>Juam8MNVshP_a3HBtB/mxyP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Z61HyuFSRcC_L0CpsE0wNuK</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>wzFPaFdV5c_Hke5L8nwU5J</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>LeEsFkEa3oJ_oWPDmR2CJZ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/C56HyoSTuF_ICv4g2G4eCC</eid>
        <voice>
          <Chord>
            <eid>qbSh10AdAnK_JUekzkcB97C</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>Ukq5umFrkxK_b9lAUOcRACD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>YoSFgwKsXAN_J657LCUR2YK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>WFJuJ3R0wr_9O9cEf5/OWP</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-2</staves>
                <fractions>-4/1</fractions>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>I58XsWXlY+E_z+QjhFFEJ4L</eid>
        <voice>
          <Chord>
            <eid>9OXHHI9lW0C_11C/Nl9GRdC</eid>
            <durationType>half</durationType>
            <Note>
              <eid>QAIFrweXeaG_WruL/0aBQGP</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>aA6hojNK1oG_89t6b0EWyND</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ulI3aawJppI_CkyH3TSyHrC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>P69yNi4U16O_FxId0qARuSK</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dcWYs6l6iiK_GxtkMD/U+UG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>knQJGnCp1vI_PtIjSZdLETK</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qS6IoTosu3H_41GN9xBRVPL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4ZnyNONCCaF_n1ZF4Ku2Ch</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CVphSN6/6FF_+8VEM1I4POB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>7BksESOqLNN_3na86UfD8jB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VrztFEoK3uF_7JbmHhkPU5L</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>CwvZqvKFtvJ_fTgGsjnVFbH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>bW7fDuUJMhD_cy3GtHRjszJ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-15/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>l7ogV3NHcoL_qjs4dXqi6cB</eid>
        <voice>
          <Chord>
            <eid>d3zjs0AlYx_hSs3aemsCQC</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>NbeXfw4OcvD_gImAqoKMNaB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>15/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>J6QeegzH/+B_ar0XbqMheoB</eid>
        <voice>
          <Chord>
            <eid>vWIBEEUi0uI_amjrm+maU7H</eid>
            <durationType>half</durationType>
            <Note>
              <eid>nbWdQfr8ppI_LhKPvx9wK2D</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>r4UX1HYyumI_avY+Ts9w9BM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>zZmPHHhaD3N_sSzx94HpgrE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>JHWULYooedJ_IeXClP0al0C</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>j1YZTYf5KoB_rM91Nk2GRHE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Qx+IFtjvaZ_0onncgsmpLC</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>800r8yl0GDJ_GmjVF6DImKL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z70tAObRQYB_0WJexK7PeHD</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6RT+GnQuk0I_9BBcPcKKmtD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>CjpDVT63ASL_CT25LZB3wcM</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gqNNmh9jkJF_2kUN5688RmL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>FjKAALJTIYP_yuT4o8QggcH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>bBPU+hQLNMN_SKvYl926IfG</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-15/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZX8SG52fpWE_uV9gqydG9ID</eid>
        <voice>
          <Chord>
            <eid>vppsHGzoW7I_Zf4LIexRmrD</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>hZbiaY5Y7OH_vqC3tFhxsnC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>15/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LZ2qXjBOSED_5gcVMsa8vXD</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>Fw2yuoA2r4C_FBtfNx3rB+M</eid>
            <linkedMain/>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>ks+1+rwCYWC_r+afBoYZc1L</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>qwlKVWq7xVO_Zaz8jh+63PI</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>ao2fU6pLPaP_7xhAHKD4OLL</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>GGdWHVmnkuF_YOjEKoG/i1B</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7Jukmo92DkN_VF3Zs4FYBnG</eid>
        <voice>
          <Rest>
            <eid>byj7B152qRD_1bodEwVXPcF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BeogkA6lApI_BPkDSB//RWF</eid>
        <voice>
          <Rest>
            <eid>fNyW45CvUuM_IJs8SkliFKC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rkCAKwbrFvP_LFZMSIjkJXI</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>Q1sb+U7g18F_4mxb/fIT07H</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>lzxKh6jm4XD_eiYJgS3DCrM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ToM42pMWM2F_59DVu8g8LSD</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>JRJ7ipmHWAP_r7kpJXwXYNB</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>gF/U8G552rK_cLc4qVDyHQI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>vkXXagHIUNK_AqcJyRbrfND</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>BfGQwdq0fQF_Kll+QBikLuK</eid>
        <voice>
          <RehearsalMark>
            <eid>Pv6MLFz/7mI_w5nFpqeLH0E</eid>
            <linkedMain/>
            <text>B1</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>Ygs3Vq6zc7G_86q0oMXyuUD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="24/4">
        <multiMeasureRest>6</multiMeasureRest>
        <eid>DOW9186sfVH_g174yH0cOjM</eid>
        <voice>
          <RehearsalMark>
            <eid>3sDKP/gXg7C_cin+/YHqqaL</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <text>B1</text>
            </RehearsalMark>
          <Rest>
            <eid>TSAcWEEVWJE_a+XVmkzPu3G</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>24/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>B4+xdRYdZKK_/OMiLzzQ4gC</eid>
        <voice>
          <Rest>
            <eid>FaC/yH/BH/I_raGfkh+YWKF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>h3OApGTleKL_HozGHuAQwGE</eid>
        <voice>
          <Rest>
            <eid>Oip+4e8lDRO_nyKjJEd3bX</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>N28fILjQ/DI_oIZWbVPMPnC</eid>
        <voice>
          <Rest>
            <eid>RkZdZTy8UAN_lQLhWMbx4EE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>20cUhnC2SAE_Ivu7zGcYhk</eid>
        <voice>
          <Rest>
            <eid>SAuMiXeCyrC_hxbPUBysP1</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qysbNy6YoDH_/bxE3gvUIHO</eid>
        <voice>
          <Rest>
            <eid>We80tDJe0wN_ZredkD1VZtM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hDOZf3pxDXG_hnKpTv4JAYO</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>SCz0W9NsjqI_ZSO7J6s4+jN</eid>
            <linked>
              </linked>
            </Harmony>
          <Rest>
            <eid>0AxzLcbQNOL_kpFRr0wx9rK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>oeP8Fp+Ne1M_doVQMMWQpXP</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>3ts1aJXxsrG_7KLXvlM2gRG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>UbqmWAz+xjK_n//SR6LCKZ</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jnInNAASWGH_g9KvIhGowTN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>ahQfwpcxYV_26CKxjO6+GC</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vdACRmFCNhB_8WxWrptYRMJ</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>a2EE6fsXJGN_vxUEfW0y/gF</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NR+1GkZKtkE_21Rrg4bAAJM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>8R00KYY4/GI_ep4BSS8ARgL</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/ts3mTPYZ3J_WEWTtY/1hbD</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>GkFYAmG9mAC_hSplix3jW4I</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>0Vsyed5viaN_qz4iSCKVbEO</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9efPZwFVykC_3oJmNJ69myL</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>m</name>
            <eid>ViTyWkJf/xO_CqhIWQawqsF</eid>
            <linked>
              </linked>
            </Harmony>
          <Chord>
            <eid>5L03hOtSI6_GxCw4diWQGG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>MWJ+FGUfvsM_QIkx9e8WfGC</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>O1msoL/+UED_XTp/LmwhahF</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>JUvAafQn9vC_yakWJeAv+D</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>6SZhvEiHwoD_zfgsVG87WIL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>zXdo69xvYbJ_U71vhL8QJrI</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EDfetLIrl/M_352Kl791mOO</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>T7SZ6TyUnoJ_mb0n0xVr1PH</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-2</staves>
                <fractions>-1/1</fractions>
                </location>
              </linked>
            <text>C1</text>
            </RehearsalMark>
          <Rest>
            <eid>Uu/Ellffo8N_JFuA1G3T4hL</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>EQ+rAWupDsI_boNswP049tM</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1ZczwK4AXzH_n5BPgDpsbyK</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>PW6JtxWMPAG_6AauBD7VwCK</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>uPVms0PheEL_5Ks2inqry4I</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>NRCTeQUHlCD_+UHteTQeIgL</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>j2OUtwvybxH_6Mw5AlzuuuN</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>ve7GcCU7WbJ_qcios2cXzjF</eid>
              <linked>
                </linked>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dRLlg0Cyfe_ldBewEts2NE</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>RW6TI5Fx50L_dppHMnTjWyB</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>YvBQW9cGIxD_9cb581rx1RO</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qEcSEhTRtvL_y90kz61/KwK</eid>
        <voice>
          <Chord>
            <eid>w/RsRaTEtiL_u5CN7m8ki0F</eid>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <eid>wpAqMhUdmsK_Tv6Ui3yMXpE</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wnqo3vkQmjC_ndWEKj7nT4P</eid>
        <voice>
          <Rest>
            <eid>WwM23T//eqN_d0rr6BREydD</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>iIK76cDTC5P_/9w4IQ3hI9B</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>0QNLW1izXmG_CV+DHl04aYL</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>2RiCWucJt2N_vy5iYUdTjGO</eid>
              <linked>
                </linked>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>28/eMzN3ZWG_9pGctrsBuNI</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>SbMovPXjsnB_V5Gk7DsCUuF</eid>
              <linked>
                </linked>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CYTxKXm40AI_UeN+LVrJxfG</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>mIQL5w7ZvBE_5XdAgJvva9C</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aMZFbYkIQgP_/qA3x6f+Z4O</eid>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <eid>SQ1hajX1iYD_lIU00GMYEIJ</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <eid>Olav2dde/lI_Pz4zvUDrmgE</eid>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5PbDEV2xxCP_9Oo6Xa92dP</eid>
        <voice>
          <Chord>
            <eid>dwsedh44VtN_LMvowaURr1M</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <eid>WpRs4sgvhcJ_OnY0/BmyiGF</eid>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+25i27aZRyM_IIVRFXO197C</eid>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>slYsqPQJ7CJ_3YBomd4rcTO</eid>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>c/JlXwn9i0G_eAjSBmMv9gM</eid>
        <voice>
          <RehearsalMark>
            <eid>0xId79DPUPP_+4rEbdPNWbJ</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>pIxWYnYuchK_8vaIHlxjskG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>bwHgjffaImG_YVQAicZB+eL</eid>
        <voice>
          <RehearsalMark>
            <eid>RDL0WjI94SC_qsyuQ02atUH</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>5t6uOArYSyH_Z/EVjPUWHpB</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9fHnI2+9t3F_Qgc263io71M</eid>
        <voice>
          <Rest>
            <eid>l6dQdkTH/lD_zsrwmGjxQ4O</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zE+4Xyo9QsF_jbk3FyDl8OL</eid>
        <voice>
          <Rest>
            <eid>J0SbDbeTTvG_gxNSGrog7VJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>s/u0VXtDgKK_d2/rH+z3LwJ</eid>
        <voice>
          <Rest>
            <eid>hxcfBiRwQgK_mj1wVm0KMmL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2+1rJGOFmPH_A8VuREzxI/C</eid>
        <voice>
          <Rest>
            <eid>eDF9HeHf/TM_Yq8qvIxxc6I</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7gbyn8u8JN_8XX1J9D62LO</eid>
        <voice>
          <Rest>
            <eid>zatcHvXIOQE_YYAl2L85I7B</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>R03J0tc7Q8O_Xuj6fNYok4I</eid>
        <voice>
          <Rest>
            <eid>whsyRh6xRZN_p5mBTtpGihM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aWwCo9V2SjH_rdAVKwCFSdC</eid>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>1SXXOFysJ2C_ymokaQSdxpO</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>vvuOEPuS2BP_0MU+tBRYKzM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>E29oKp4MouL_AOn/sx8UKIC</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>Nnk2LDPJPMD_l9e2t+H0IID</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>YiyFNgLUwGM_Uadk/HA4jmC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>t8eBZF0AmJE_8IjHE7jjKmI</eid>
        <voice>
          <RehearsalMark>
            <eid>ioecIU63yAG_gC1vz0dIgNB</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>iToG8gc8P6C_ED+57oTgy5O</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>k52lSN2ZBpO_wA0VVaPvs/C</eid>
        <voice>
          <RehearsalMark>
            <eid>dmebM/PHy0C_8EIMeiO5J5L</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Rest>
            <eid>9V4PFSc0qED_ZkWO3hhB9SJ</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wmt4brUZh2H_jTHu7jF/9yO</eid>
        <voice>
          <Rest>
            <eid>YTxp8v7u3ZF_KY9taOKa8AK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6Nfcs3NyPaC_s9HIfTT2lQM</eid>
        <voice>
          <Rest>
            <eid>uwEGKYW+4xF_JShx080CRqC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AGJ8WhYoUSB_PKktfGoAqkO</eid>
        <voice>
          <Rest>
            <eid>ZS3Lf4+kiFK_A6yk4HA+FKG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ESD8ADB3jIF_RXlcEP1f0CC</eid>
        <voice>
          <Rest>
            <eid>w8bLVvEhKe_LPnRBA1w+3D</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rX1TzMe6RbG_WgHbnFK3MI</eid>
        <voice>
          <Rest>
            <eid>GxC7MxSDU/_30vUPcTl3TC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>q441t3ey/hE_ceSGwHWKOsE</eid>
        <voice>
          <Rest>
            <eid>n7JKrH2X1dO_4m+yK7GFnfC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uVltaVb6wJN_GftS+neJAkB</eid>
        <voice>
          <Rest>
            <eid>ajk3c2wOuCN_L3Hj5nhCd5M</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>baOIzhPPXtL_mjl/lW2f8OJ</eid>
        <voice>
          <RehearsalMark>
            <eid>retlRZhoFMO_/q1pi0JVfxI</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>PbQ+r+WIhkO_TeMKOaqsvcE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>iPXzxf/gRFB_Y0jMsWP+VYI</eid>
        <voice>
          <RehearsalMark>
            <eid>LvEXXpcZyfP_JGqynr54l/</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>CPxU8QCUvCG_R/cICRjU2UD</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ilnJM06Mq4M_rOuAt+m4fVM</eid>
        <voice>
          <Rest>
            <eid>V/Sp+FfHMkJ_aK5DTkh6yqC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OKcLKs5NzSG_uPHqUQ1k/4F</eid>
        <voice>
          <Rest>
            <eid>z+/X9+wqJ5K_mVFHlwmT2iF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>O/t29eui88C_tyz73ghVDtK</eid>
        <voice>
          <Rest>
            <eid>ALoVR7gmJyI_sLHKp7tGe4P</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gsuj7z9+9tD_50s/ZeDABDE</eid>
        <voice>
          <RehearsalMark>
            <eid>UIXx3ZrwhwJ_NF28H3/Mv/B</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>oiYCouAFfQL_3KufFf3ip4B</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="36/4">
        <multiMeasureRest>9</multiMeasureRest>
        <eid>jEvCnVUhDEN_slFbOE+cpM</eid>
        <voice>
          <RehearsalMark>
            <eid>FFJVM603KTJ_qYH4FUiPohH</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>aq282E3LO0G_vysgSmAqHm</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>36/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2KFIm8nRhqJ_PTsSbYYcp0N</eid>
        <voice>
          <Rest>
            <eid>7EV82CwxM2H_NShxrwKi4s</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xZhPkZHskCB_xTqCj8exRyG</eid>
        <voice>
          <Rest>
            <eid>CK16gQWwMgP_RG4ohGUL8RM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CwxjbIzzjAM_MuWwIdd8n4C</eid>
        <voice>
          <Rest>
            <eid>eAYl7JIh9jM_xX4nb31luq</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pFULB/DDCzF_OFWCLZVyp8O</eid>
        <voice>
          <Rest>
            <eid>lGzYTqVA0bP_ZTDDelGGosI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cVYgeuRPcGJ_/8DUmHE70WN</eid>
        <voice>
          <Rest>
            <eid>wlB+zbzkyNE_694YLYPykmG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DtMH06GmmQJ_e+2i9KQg+HO</eid>
        <voice>
          <Rest>
            <eid>e/E9kfhM9sE_pCp97LHSj6H</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>E9h984q0WsF_2alcVS3X6PM</eid>
        <voice>
          <Rest>
            <eid>dVHV7TnvrbE_xF/CsQOHcxH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EJBBCdJZWoI_Bd47nZ3amWL</eid>
        <voice>
          <Rest>
            <eid>Nx2NWMAZ6dL_9HT7arhNdxE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yT96bP2HgGM_z7swH25PbTH</eid>
        <voice>
          <RehearsalMark>
            <eid>0Hn7HwYr3nK_LWDTGcg8nGG</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>b6G0F2yIDrM_4joEWkn4VrC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>JE9uu8jmjBL_UZQXEuRj35C</eid>
        <voice>
          <RehearsalMark>
            <eid>27z8D1gV+9G_Ibt8RbmQ6uO</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>3AGA0vvFXqG_nP0H+sZcIuK</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sjysljCXiBF_DsgqIo+OA7F</eid>
        <voice>
          <Rest>
            <eid>dg9i8re6TYP_Jep9ACJ75fD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/JDZjpiRRtH_i7xDQCuq2EI</eid>
        <voice>
          <Rest>
            <eid>6cSmLvjoi2E_eETHoGagbVC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>c+Q18QLdJ0O_f7A4IDXEXxL</eid>
        <voice>
          <Rest>
            <eid>gqPDY2++jcF_dhVwtNP8Y6J</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SL55K/H+5RM_Lhx02AHZ8KC</eid>
        <voice>
          <Rest>
            <eid>L/V/jqgOZsK_HUmMBaKsdYL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cQOzneKjHjL_fONaeKctHgJ</eid>
        <voice>
          <Rest>
            <eid>yu8pGTUgoPB_2L++aEG+wVI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+x+snf2XOGE_M/pEXBWMUKP</eid>
        <voice>
          <Rest>
            <eid>+ysRZc2gHND_y1FLIoTL0yG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rCBq85EVR2I_kSfALeiU0KG</eid>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>YD7TjIOOB4G_pCY32s7zoLO</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>EI2DhXgWPoN_/9KPb/OPqmK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JwmkZQ1bid_hLDWJrSPY9G</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>dnoipBYYRvN_qb6+Ppxi8tK</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>IE9iPN/6F5M_JvZr2pIBz4L</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nWXkizg4hyJ_kXbI9TQWdNO</eid>
        <voice>
          <RehearsalMark>
            <eid>7RDujiQbKRB_yTSBAI6BZuB</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>rQdXoNRLxeJ_jSLpM9ZipdH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>HpeE0YwMp1M_jVNSoyxEhXG</eid>
        <voice>
          <RehearsalMark>
            <eid>sHZ9nurnWLO_hd3EEHyTva</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Rest>
            <eid>yk+oghp8P+I_CJK26bhjJ8M</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uPetb6sYGoI_Zvsian5OsjB</eid>
        <voice>
          <Rest>
            <eid>nAWFO1pJN4C_64DV3cfWLuC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kMkCjCJH35O_dBotQ/BQQUI</eid>
        <voice>
          <Rest>
            <eid>J6eEmM2gWtP_KnWmLO8grzN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>f+60lxXYSpK_sHJdF2wooyF</eid>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>94JPm4+O00B_jPo9Ocu44WD</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>KfANXLLvagK_EreO+r625aB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tseJE7qORXB_FYPNaB8DyeN</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>M4HS2X0lgfG_Sx8op4BCNRP</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>KPlXhyB+1MM_Ol4N2fvEO+F</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
