<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>OTFfYFtfDpK_3Rrvqw+Be7M</eid>
    <name>Electric Guitar</name>
    <initialPartId>4</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <maskBarlinesForText>0</maskBarlinesForText>
      <accidentalDistance>0.22</accidentalDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <pedalFontSize>12</pedalFontSize>
      <fretFretSpacing>0.8</fretFretSpacing>
      <barreLineWidth>1</barreLineWidth>
      <scaleRythmicSpacingForSmallNotes>0</scaleRythmicSpacingForSmallNotes>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minEmptyMeasures>2</minEmptyMeasures>
      <rehearsalMarkPosAbove x="0" y="-3"/>
      <headerAlign>center,center</headerAlign>
      <footerAlign>center,center</footerAlign>
      <defaultsVersion>400</defaultsVersion>
      <showCourtesiesRepeats>0</showCourtesiesRepeats>
      <showCourtesiesOtherJumps>0</showCourtesiesOtherJumps>
      <showCourtesiesAfterCancellingRepeats>0</showCourtesiesAfterCancellingRepeats>
      <showCourtesiesAfterCancellingOtherJumps>0</showCourtesiesAfterCancellingOtherJumps>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Electric Guitar</metaTag>
    <Part id="3">
      <Staff id="1">
        <linkedTo>3</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Electric Guitar</trackName>
      <Instrument id="violin">
        <longName>Violin</longName>
        <shortName>Vln.</shortName>
        <trackName>Violin</trackName>
        <minPitchP>55</minPitchP>
        <maxPitchP>103</maxPitchP>
        <minPitchA>55</minPitchA>
        <maxPitchA>88</maxPitchA>
        <instrumentId>strings.violin</instrumentId>
        <Channel name="arco">
          <program value="40"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="45"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>9MxpVPHKCUD_EQg/yhpEvrE</eid>
        <Text>
          <eid>5fc4gRC9d/_VHZ2mJiWy/K</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            <indexDiff>3</indexDiff>
            </linked>
          <style>title</style>
          <text>שונא את הקריפר</text>
          </Text>
        <Text>
          <eid>MsSzKyoVYLL_aF8KWCA7SrH</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            <indexDiff>2</indexDiff>
            </linked>
          <style>subtitle</style>
          <text>צארט</text>
          </Text>
        <Text>
          <eid>4HTrPVPiafF_75KgGwWOSVG</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            <indexDiff>1</indexDiff>
            </linked>
          <style>composer</style>
          <text>ריהאנה וגיא טיוי</text>
          </Text>
        <Text>
          <eid>geMpnkVapcF_+5ePzujSBjF</eid>
          <style>instrument_excerpt</style>
          <text>Electric Guitar</text>
          </Text>
        </VBox>
      <Measure len="3/4">
        <eid>CH76N8PCdj_4YKmeJFxuxE</eid>
        <voice>
          <KeySig>
            <eid>WEqBF6UMuQN_xq8XNM9lyTG</eid>
            <concertKey>4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>+dKntqE4yWO_y7iEmNh5cP</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.666667</tempo>
            <followText>1</followText>
            <eid>wtJpfeS40iB_s6syhxPMQgM</eid>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Rest>
            <eid>CW3kUXyp29_ZmZLisPlDrF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>U3XdAqfQJJL_lHN/rOJrSuL</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>7odoSYnAsKJ_J8LyD6eQUNP</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>I6YGlh8U8Z_otcWWQFewMM</eid>
        <voice>
          <RehearsalMark>
            <eid>Z3rsE5U0FFG_8WbO1dC/Eo</eid>
            <text>Intro Sex</text>
            </RehearsalMark>
          <Rest>
            <eid>nC2PQDt5cg_//euumKHfpN</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>Xa1dn4Qh/kG_NPcbhxr1y4D</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>AF9pwUsm2jF_d1fXYjkU4I</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jhOqMYnG1RE_/C3J/CoYRhI</eid>
        <voice>
          <Rest>
            <eid>u22JZ7Bag2H_z5Z2Xk6LCpE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>a6R97DNPsnO_0aMszsKHANE</eid>
        <voice>
          <Rest>
            <eid>oRasOPjaZUM_TJpug2RAKCH</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mfQcouNBQgK_faMqSS7cx+B</eid>
        <voice>
          <Rest>
            <eid>U26qyv7IKX_8GRxlcMtQRE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KgVrSvd7DHI_Brdy6ja1WcI</eid>
        <voice>
          <Rest>
            <eid>su+vka1W11P_2wOhPrORJFF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pAQUo9MK7bI_gR4XmaajbQD</eid>
        <voice>
          <Rest>
            <eid>uqxXXQ04P9C_H1FkBWOatxM</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>pG8O98sFayN_+Z8JIh3uO7L</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HFxYWm34OHL_FnlQwa1SLsL</eid>
        <voice>
          <Rest>
            <eid>mehpWg92ZIO_aTeEm8EmixK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>KNVgxfjvZLJ_/uP9FgcoUPL</eid>
        <voice>
          <Rest>
            <eid>d214y8XjutE_9gEayEIL2QH</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TN4fhpzKcQG_sFGQsrs7fFE</eid>
        <voice>
          <Rest>
            <eid>8jVbZjSOMLO_vfndp+0NPPB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XsWhqXjr3XF_50HMLvHryrF</eid>
        <voice>
          <Rest>
            <eid>SptQcO00nk_WsXvYbswkPE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8+f/yECW8+K_7MWvl2dsZVL</eid>
        <voice>
          <Rest>
            <eid>RwHWlHiUrzK_467gT78uDiG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JcPxZE4a7BN_8OK/0Unf6OH</eid>
        <voice>
          <RehearsalMark>
            <eid>6Rfh7elt6jG_khvYMxRLJGP</eid>
            <linkedMain/>
            <text>Intro</text>
            </RehearsalMark>
          <Rest>
            <eid>Ht7T5iSZD3E_5TwkyfyeCCF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>EzQ35RAZ1JP_EnV5zTCmZlB</eid>
        <voice>
          <RehearsalMark>
            <eid>TAUSIK7oANP_JEfgbwwK0JI</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <text>Intro</text>
            </RehearsalMark>
          <Rest>
            <eid>Fjr5zeKPTYI_SGOavuqdDlI</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          <location>
            <fractions>-4/1</fractions>
            </location>
          <BarLine>
            <subtype>double</subtype>
            <eid>6RWKk9iz78_WPs51G+/QkI</eid>
            <linkedMain/>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>xWI8PJQlSSL_FUnQ8pBzFVC</eid>
        <voice>
          <Rest>
            <eid>sLGwok48zmB_Pm2ZxM9KEPE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aPWIKBBbptN_c9wKyvTsvJC</eid>
        <voice>
          <Rest>
            <eid>7ZpAqzNm42D_D+T/4YOzEGI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nDvSClecCQP_nGVkJnR6ZkD</eid>
        <voice>
          <Rest>
            <eid>N7WU9e7XDtE_QS9JoLryIxD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ApGsrDB2cCF_/Iv0S9wMsEK</eid>
        <voice>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>XrZvbDYkIPB_9SYz1mu/NFG</eid>
            </Dynamic>
          <Chord>
            <eid>6wbn9DA1XAK_URNuTOgDi9O</eid>
            <durationType>half</durationType>
            <Note>
              <eid>3Ss4wGvQ0SO_/l51GG+/INM</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>KCwc08ZI2AG_UnMtjBRJU4C</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>Iwb5u8Uc9pC_MPVxutY3L/J</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Q6xapv+0qZK_ZB6s8wQk0nB</eid>
            <durationType>half</durationType>
            <Note>
              <eid>FFxqFmTD4Q_o5GsbHLw/ZK</eid>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            <Note>
              <eid>V0wR8GA+93J_lMOndqVFDyJ</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              </Note>
            <Note>
              <eid>BV8GkgkNNe_x96vZGk/VGH</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6lEq6A0Z/KD_4j7N/D+2gsH</eid>
        <voice>
          <Chord>
            <eid>RKDNdEuaa8L_UwjQp1IfQ3E</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>Nh5V4aG/kLM_EHqyb69WRXC</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>ccpXXD8fSzN_88Lex8tIaGK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>jT3dsppA11J_0FtTZ04e8xE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sNQh4RjjNi_dfAv0ue09OH</eid>
        <voice>
          <Chord>
            <eid>SzFNDn5+SXL_B25w4D6W2IP</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>fOxW1zyGoPM_uHnWiJ1dVz</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>kphzpTUIepC_LdeKDiNi+XG</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>Juam8MNVshP_a3HBtB/mxyP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Z61HyuFSRcC_L0CpsE0wNuK</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>wzFPaFdV5c_Hke5L8nwU5J</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>LeEsFkEa3oJ_oWPDmR2CJZ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/C56HyoSTuF_ICv4g2G4eCC</eid>
        <voice>
          <Chord>
            <eid>qbSh10AdAnK_JUekzkcB97C</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>sbwSWm/M0qM_0wvALI95nlJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>Ukq5umFrkxK_b9lAUOcRACD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>YoSFgwKsXAN_J657LCUR2YK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>WFJuJ3R0wr_9O9cEf5/OWP</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-2</staves>
                <fractions>-4/1</fractions>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>I58XsWXlY+E_z+QjhFFEJ4L</eid>
        <voice>
          <Chord>
            <eid>9OXHHI9lW0C_11C/Nl9GRdC</eid>
            <durationType>half</durationType>
            <Note>
              <eid>QAIFrweXeaG_WruL/0aBQGP</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>aA6hojNK1oG_89t6b0EWyND</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ulI3aawJppI_CkyH3TSyHrC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>P69yNi4U16O_FxId0qARuSK</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dcWYs6l6iiK_GxtkMD/U+UG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>knQJGnCp1vI_PtIjSZdLETK</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qS6IoTosu3H_41GN9xBRVPL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4ZnyNONCCaF_n1ZF4Ku2Ch</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CVphSN6/6FF_+8VEM1I4POB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>7BksESOqLNN_3na86UfD8jB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VrztFEoK3uF_7JbmHhkPU5L</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>CwvZqvKFtvJ_fTgGsjnVFbH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>bW7fDuUJMhD_cy3GtHRjszJ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-15/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>l7ogV3NHcoL_qjs4dXqi6cB</eid>
        <voice>
          <Chord>
            <eid>d3zjs0AlYx_hSs3aemsCQC</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>NbeXfw4OcvD_gImAqoKMNaB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>15/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>J6QeegzH/+B_ar0XbqMheoB</eid>
        <voice>
          <Chord>
            <eid>vWIBEEUi0uI_amjrm+maU7H</eid>
            <durationType>half</durationType>
            <Note>
              <eid>nbWdQfr8ppI_LhKPvx9wK2D</eid>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>r4UX1HYyumI_avY+Ts9w9BM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>zZmPHHhaD3N_sSzx94HpgrE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>JHWULYooedJ_IeXClP0al0C</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>j1YZTYf5KoB_rM91Nk2GRHE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Qx+IFtjvaZ_0onncgsmpLC</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>800r8yl0GDJ_GmjVF6DImKL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z70tAObRQYB_0WJexK7PeHD</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6RT+GnQuk0I_9BBcPcKKmtD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>CjpDVT63ASL_CT25LZB3wcM</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gqNNmh9jkJF_2kUN5688RmL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>FjKAALJTIYP_yuT4o8QggcH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>bBPU+hQLNMN_SKvYl926IfG</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-15/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZX8SG52fpWE_uV9gqydG9ID</eid>
        <voice>
          <Chord>
            <eid>vppsHGzoW7I_Zf4LIexRmrD</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>hZbiaY5Y7OH_vqC3tFhxsnC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>15/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LZ2qXjBOSED_5gcVMsa8vXD</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>Fw2yuoA2r4C_FBtfNx3rB+M</eid>
            <linkedMain/>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>ks+1+rwCYWC_r+afBoYZc1L</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>qwlKVWq7xVO_Zaz8jh+63PI</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>ao2fU6pLPaP_7xhAHKD4OLL</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>GGdWHVmnkuF_YOjEKoG/i1B</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7Jukmo92DkN_VF3Zs4FYBnG</eid>
        <voice>
          <Rest>
            <eid>byj7B152qRD_1bodEwVXPcF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BeogkA6lApI_BPkDSB//RWF</eid>
        <voice>
          <Rest>
            <eid>fNyW45CvUuM_IJs8SkliFKC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rkCAKwbrFvP_LFZMSIjkJXI</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>Q1sb+U7g18F_4mxb/fIT07H</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>lzxKh6jm4XD_eiYJgS3DCrM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ToM42pMWM2F_59DVu8g8LSD</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>JRJ7ipmHWAP_r7kpJXwXYNB</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>gF/U8G552rK_cLc4qVDyHQI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>vkXXagHIUNK_AqcJyRbrfND</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>BfGQwdq0fQF_Kll+QBikLuK</eid>
        <voice>
          <RehearsalMark>
            <eid>Pv6MLFz/7mI_w5nFpqeLH0E</eid>
            <linkedMain/>
            <text>B1</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>rcZy7vQ56RF_D2YuXMn7wWO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>KinzbdVm1kK_UP5B30GqNPG</eid>
        <voice>
          <RehearsalMark>
            <eid>UVT9ahnCG+K_JE7AKH2QhNM</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <text>B1</text>
            </RehearsalMark>
          <Rest>
            <eid>PyC/SdntzqH_JrzSqkvhLwN</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>B4+xdRYdZKK_/OMiLzzQ4gC</eid>
        <voice>
          <Rest>
            <eid>hJsMDrFEYXB_CUoRLfNev+K</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>h3OApGTleKL_HozGHuAQwGE</eid>
        <voice>
          <Rest>
            <eid>H2UBNPKabzG_0tPvMhGBRRO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fe45EnhWS3G_gi6IjfCVJaO</eid>
        <voice>
          <Rest>
            <eid>wcZRU7D3adP_6/Gfq6jle5M</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>20cUhnC2SAE_Ivu7zGcYhk</eid>
        <voice>
          <Rest>
            <eid>CqoyZV3VSWK_SzPfNTsyntN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qysbNy6YoDH_/bxE3gvUIHO</eid>
        <voice>
          <Rest>
            <eid>AqGxGhJ7khK_rBl0g/e7cuP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hDOZf3pxDXG_hnKpTv4JAYO</eid>
        <voice>
          <Rest>
            <eid>CE/D9hf9WBH_1tj1VnIB7UE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9efPZwFVykC_3oJmNJ69myL</eid>
        <voice>
          <Rest>
            <eid>7hgorlHuWDE_HVl1g8KL5AF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>Js5PuuEaepG_lyW9C1fMfBO</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>EDfetLIrl/M_352Kl791mOO</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>T7SZ6TyUnoJ_mb0n0xVr1PH</eid>
            <linkedMain/>
            <text>C1</text>
            </RehearsalMark>
          <Rest>
            <eid>nGHWfRU/wcP_j7ZRlrr+VMO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>eOLclmS5TTB_SbtTz1aqadC</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>Y2iIQLACS2G_IWcEbB2+mOI</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <text>C1</text>
            </RehearsalMark>
          <Rest>
            <eid>yvfU1JsmQxN_ylLNhcec3+L</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4iqAo2eDhgI_maG2y8lEPvN</eid>
        <voice>
          <Rest>
            <eid>LwdAMYcWyPD_6h3E4ULDs+J</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+Zr+3KvpM7M_+JWTlfYv2dL</eid>
        <voice>
          <Rest>
            <eid>jvzvk/DUYAN_JMxhMUHBt7L</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6FRyMHSdGML_bwu8eRMDNHP</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>vK8Sv4taNWC_6vHgY3yMKUI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vkEPjqauGKF_P/0PnRYHvhB</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>70EjaHrLdsM_Ype92vubFXN</eid>
            <linkedMain/>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>HiWJMz8J3pK_7kqxU0r75TB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>GW2OJXojwPM_TdCYn7dMvMP</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>WEQ5qTEaPDB_Hi2EDRQdpOG</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>2BYWywjW0SN_vtquHddZXZE</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mkC4fGSNuWJ_N0Dp+TbDHoE</eid>
        <voice>
          <Rest>
            <eid>j3dMpCkeSAC_oX4Thfpdh7K</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/aGFQlrK/MF_jEmCe0o3HxO</eid>
        <voice>
          <Rest>
            <eid>JE5Q71eLjCK_lz7JaUpt7yF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ht/gLolitjL_1HycxJx9TuK</eid>
        <voice>
          <Rest>
            <eid>tApM15RcmX_vhlwy4mS1NH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hs/RwyDTJDG_LjQuiv2nj7O</eid>
        <voice>
          <Rest>
            <eid>HrjSNTK5JbD_mVpp72K7P9M</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GIMCtkzLH6B_UJyzrFEZ/VP</eid>
        <voice>
          <Rest>
            <eid>MiotLKP3geF_DHq8BhggeVP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hRhQwbMZ1+D_KlEu9YGsP+L</eid>
        <voice>
          <Rest>
            <eid>Oq2csKndCfL_avEIjsxEAhF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0OMIa05p1oE_BaJq7qhZTSI</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>LeL2J/b1kK_ZEJ8QQpW3b</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>ImkWjkz9IfP_pw3f//9qdsP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>A+xuQfuUvuN_RAb14a46ncD</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>TUUvTFX6L0K_yHXYyKSDGZG</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>60xpl4C/RyI_eyvjih8v9qH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>9RYpmAygaFH_GnJ+BvAMROJ</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>v9hiVbuRjVG_lMHeP+X2mLC</eid>
        <voice>
          <RehearsalMark>
            <eid>1xi+zEhW9gK_qyB0bGRVx0D</eid>
            <linkedMain/>
            <text>B2</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>GOu/IqJddpP_XjdMAHnf3MF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>hiLeZAtebGB_mgnOtcJUXKE</eid>
        <voice>
          <RehearsalMark>
            <eid>7wPBAKoxeAO_Rt5AbXTOhyD</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Rest>
            <eid>+xkm1V0yZtK_eci138Jdk4B</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AQFSn8M8DFK_QAIa0PKgUAK</eid>
        <voice>
          <Rest>
            <eid>6Lu7kEPl8YM_kf1t4hekhNN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jK92bZtEEXM_CeYtKcnX25C</eid>
        <voice>
          <Rest>
            <eid>fgWpviVKueI_+8jum8eeHRP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mYtD1p/L3dE_rOjmrn50ftD</eid>
        <voice>
          <Rest>
            <eid>B4eJvIRo1iJ_VhH3i0foRXL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>apRcXFKqECK_6VXIr5dNmZH</eid>
        <voice>
          <Rest>
            <eid>oeNSTfSWzfK_tPyxRIF60eF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dUAAKWMauE_L5+/cDj50HJ</eid>
        <voice>
          <Rest>
            <eid>FzPNI8grl4J_fM2InBeNNEF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8aaui/y+lkG_k5mvom0QXVJ</eid>
        <voice>
          <Rest>
            <eid>FwiVSTleahG_FpZaEd98AUL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>u4Ev32fdsaE_lBYTT7BqAsB</eid>
        <voice>
          <Rest>
            <eid>/I8ECkhzdJC_6uatUoZwGEJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>H/r+VkOegjC_YGVdfxpcCPI</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>iHgETRSkqiD_gbfEBHEtxJN</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>CmPx7W9Bns_B9FFitSwQUB</eid>
            <linkedMain/>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>J0dhHdHJNYO_UGninES5+mD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>gLHRkvZ9N5H_HWALoLiwR9O</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>+TG3XVKM4UE_NbJtP5KYVtB</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>0yCnIhTskYC_BMe36Ukhy1I</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PlGOUteolkB_3jM37C87v9F</eid>
        <voice>
          <Rest>
            <eid>6zpvIXN1p4H_BQz2A0PORPD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5S2+aDR/pMN_J59BuwyX24G</eid>
        <voice>
          <Rest>
            <eid>Rs8JE/BK/DP_Liev6ixyVOH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LZDlsun9ekK_RYIomRzmSSP</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>JhI2pisRhzJ_TbNpS3P4OnI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Q7uDxGwT9YP_Azggp4SkMtL</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>mAMZ+fidTfL_WbH8G9rptIN</eid>
            <linkedMain/>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>ormO/vwQH1D_mMjrHUbKumH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>V9o4pSv6JZL_OZVeLu+Yd+N</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>mfH8M2CIR8D_cW/yDN4xxHC</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>Lk/Ylt6r6d_lNXCKyg0qlK</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sFKszmkBmJ_PvXQSqFtSZJ</eid>
        <voice>
          <Rest>
            <eid>Xn8vjgcymyK_HuoaOhXn/CI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xXZMpHD+voL_r8j44eKCYVO</eid>
        <voice>
          <Rest>
            <eid>583XRjjDDXO_JTpbXW77QpB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2S4jXLM5CcP_V+ZBxVxywkM</eid>
        <voice>
          <Rest>
            <eid>xNwhXRM2WBH_jjqnqmyv+pD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rhrgWtEpz9C_E/l7c98kk1M</eid>
        <voice>
          <Rest>
            <eid>YvPVXsWnvoK_D2/NpC80QcI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IfcbkxwM5dK_hPIkzuzp+NF</eid>
        <voice>
          <Rest>
            <eid>fgXJIM+tKMO_mMZtWILyd3M</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LFCYsaMNqGH_s3OXpe+I0SJ</eid>
        <voice>
          <Rest>
            <eid>DdBpeuj5D6C_ylppf7MTBDH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>L+jKlsl/lQP_SY8ZwE0ILbD</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>k3gqebmpgCM_6oajUVEODFF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NAK6DUE5m3P_fQoPevL7W9E</eid>
        <voice>
          <Rest>
            <eid>hIOR0hJkmcD_WF+2sqxT1CF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LEKRohETGcK_xcrUlJvV+wE</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>b6/b8ZFbvVK_dwbpWs1HizP</eid>
            <linkedMain/>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>wn/MUySW5+J_dNtpel4gHmD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>xwtuF2qQSAD_ouL27lH1av</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>I4oTruYs6sH_9LcvVw6+doN</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>JaPg3DNO4/N_X1af5q2trAG</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MAYCraAzYV_PAOXjgf7l0F</eid>
        <voice>
          <Rest>
            <eid>0bx0H3EiriN_ksXlEJ6HD7P</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PwcH7c+44AK_cypm1VdMMOL</eid>
        <voice>
          <Rest>
            <eid>PlaR3hqkp1D_4vx2ZezD5ZO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>G11XY4KUdkH_wd70Lj5AFSL</eid>
        <voice>
          <Rest>
            <eid>DFYJ2+fO34D_/DtLpXfuvWF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1Tl6ZcFHkdO_sO57yYU3MAC</eid>
        <voice>
          <Rest>
            <eid>fxw/WrfZU4P_XWL8efmRPAE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DvNPUH3w/PL_6pS3bai+ZUL</eid>
        <voice>
          <Rest>
            <eid>ANQcmKF18zP_YwrYY04E5yM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>06iPRjETb1K_6VAjvu2TJyE</eid>
        <voice>
          <Rest>
            <eid>5WMX+3EUePH_7JOExEKqFzH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+2bcVj+PY1B_MYVL+fhw+7D</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>6d3UrsQJeTK_jUDdYEglrTC</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>AZ4ArDW/Ek_0Z1zXC7gddB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CsExp2qVJDP_HHFx4DX73sB</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>igE4kVFNXSD_4EOCUumXWGO</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>YsNhuDFbSiJ_79M8H4nTHjL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Nnn5SExRgdI_bOr+3g6gQaK</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>orLvW1BeVLG_0/WjGmoPlZB</eid>
            <linkedMain/>
            <text>C3</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>G1Nu2nUlIyC_hsQFQwdP1vD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>5Ia80eUgdDF_kZS4aTc7veP</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>4QqKSfrjC7N_7sbdAWMHzFE</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Rest>
            <eid>V/3E5K9cW0F_+WmBHiIxOXN</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2nbb1scTFJH_lh72GskRVNE</eid>
        <voice>
          <Rest>
            <eid>uIdrUDdTwaF_1N3+i4VMfiM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HYStpsphPu_ykCZEdG4LpD</eid>
        <voice>
          <Rest>
            <eid>JCXHrmM/kWG_S/bh5kL8XtP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IHsM39QJQZJ_UqhmrhAvmcJ</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>IEQ2UFysSMF_LePgcm65pdL</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>EN+Msy0Ms5F_lq2gAR+SWHP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AsPkCPKEOWL_Jhy2JGMWjCN</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>aXYRR1Di9GL_p4c2r4VBz0E</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>laS+mrbhZtK_a12N5FLxpsJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
