<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>OTFfYFtfDpK_3Rrvqw+Be7M</eid>
    <name>Electric Guitar</name>
    <initialPartId>4</initialPartId>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <maskBarlinesForText>0</maskBarlinesForText>
      <accidentalDistance>0.22</accidentalDistance>
      <articulationAnchorLuteFingering>4</articulationAnchorLuteFingering>
      <pedalFontSize>12</pedalFontSize>
      <fretFretSpacing>0.8</fretFretSpacing>
      <barreLineWidth>1</barreLineWidth>
      <scaleRythmicSpacingForSmallNotes>0</scaleRythmicSpacingForSmallNotes>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <minEmptyMeasures>2</minEmptyMeasures>
      <rehearsalMarkPosAbove x="0" y="-3"/>
      <headerAlign>center,center</headerAlign>
      <footerAlign>center,center</footerAlign>
      <defaultsVersion>400</defaultsVersion>
      <showCourtesiesRepeats>0</showCourtesiesRepeats>
      <showCourtesiesOtherJumps>0</showCourtesiesOtherJumps>
      <showCourtesiesAfterCancellingRepeats>0</showCourtesiesAfterCancellingRepeats>
      <showCourtesiesAfterCancellingOtherJumps>0</showCourtesiesAfterCancellingOtherJumps>
      <spatium>1.74978</spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Electric Guitar</metaTag>
    <Part id="4">
      <Staff id="1">
        <linkedTo>3</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Electric Guitar</trackName>
      <Instrument id="electric-guitar">
        <longName>Electric Guitar</longName>
        <shortName>El. Guit.</shortName>
        <trackName>Electric Guitar</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>88</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>86</maxPitchA>
        <instrumentId>pluck.guitar.electric</instrumentId>
        <clef>G8vb</clef>
        <StringData>
          <frets>24</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Channel name="open">
          <program value="27"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="jazz">
          <program value="26"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmonics">
          <program value="31"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="distortion">
          <program value="30"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="overdriven">
          <program value="29"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>9MxpVPHKCUD_EQg/yhpEvrE</eid>
        <linked>
          <location>
            <staves>-2</staves>
            </location>
          </linked>
        <Text>
          <eid>5fc4gRC9d/_VHZ2mJiWy/K</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>title</style>
          <text>שונא את הקריפר</text>
          </Text>
        <Text>
          <eid>MsSzKyoVYLL_aF8KWCA7SrH</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>subtitle</style>
          <text>צארט</text>
          </Text>
        <Text>
          <eid>4HTrPVPiafF_75KgGwWOSVG</eid>
          <linked>
            <location>
              <staves>-2</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>ריהאנה וגיא טיוי</text>
          </Text>
        <Text>
          <eid>geMpnkVapcF_+5ePzujSBjF</eid>
          <style>instrument_excerpt</style>
          <text>Electric Guitar</text>
          </Text>
        </VBox>
      <Measure len="3/4">
        <eid>CH76N8PCdj_4YKmeJFxuxE</eid>
        <voice>
          <KeySig>
            <eid>WEqBF6UMuQN_xq8XNM9lyTG</eid>
            <linked>
              </linked>
            <concertKey>4</concertKey>
            </KeySig>
          <TimeSig>
            <eid>+dKntqE4yWO_y7iEmNh5cP</eid>
            <linked>
              </linked>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.666667</tempo>
            <followText>1</followText>
            <eid>wtJpfeS40iB_s6syhxPMQgM</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>6</indexDiff>
              </linked>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 100</text>
            </Tempo>
          <Rest>
            <eid>CW3kUXyp29_ZmZLisPlDrF</eid>
            <linked>
              <indexDiff>2</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>U3XdAqfQJJL_lHN/rOJrSuL</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>7odoSYnAsKJ_J8LyD6eQUNP</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>I6YGlh8U8Z_otcWWQFewMM</eid>
        <voice>
          <RehearsalMark>
            <eid>Z3rsE5U0FFG_8WbO1dC/Eo</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>Intro Sex</text>
            </RehearsalMark>
          <Rest>
            <eid>nC2PQDt5cg_//euumKHfpN</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>Xa1dn4Qh/kG_NPcbhxr1y4D</eid>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>AF9pwUsm2jF_d1fXYjkU4I</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jhOqMYnG1RE_/C3J/CoYRhI</eid>
        <voice>
          <Rest>
            <eid>u22JZ7Bag2H_z5Z2Xk6LCpE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>a6R97DNPsnO_0aMszsKHANE</eid>
        <voice>
          <Rest>
            <eid>oRasOPjaZUM_TJpug2RAKCH</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mfQcouNBQgK_faMqSS7cx+B</eid>
        <voice>
          <Rest>
            <eid>U26qyv7IKX_8GRxlcMtQRE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KgVrSvd7DHI_Brdy6ja1WcI</eid>
        <voice>
          <Rest>
            <eid>su+vka1W11P_2wOhPrORJFF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pAQUo9MK7bI_gR4XmaajbQD</eid>
        <voice>
          <Rest>
            <eid>uqxXXQ04P9C_H1FkBWOatxM</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>pG8O98sFayN_+Z8JIh3uO7L</eid>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HFxYWm34OHL_FnlQwa1SLsL</eid>
        <voice>
          <Rest>
            <eid>mehpWg92ZIO_aTeEm8EmixK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>KNVgxfjvZLJ_/uP9FgcoUPL</eid>
        <voice>
          <Rest>
            <eid>d214y8XjutE_9gEayEIL2QH</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TN4fhpzKcQG_sFGQsrs7fFE</eid>
        <voice>
          <Rest>
            <eid>8jVbZjSOMLO_vfndp+0NPPB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XsWhqXjr3XF_50HMLvHryrF</eid>
        <voice>
          <Rest>
            <eid>SptQcO00nk_WsXvYbswkPE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8+f/yECW8+K_7MWvl2dsZVL</eid>
        <voice>
          <Rest>
            <eid>RwHWlHiUrzK_467gT78uDiG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>JcPxZE4a7BN_8OK/0Unf6OH</eid>
        <voice>
          <RehearsalMark>
            <eid>6Rfh7elt6jG_khvYMxRLJGP</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>Intro</text>
            </RehearsalMark>
          <Rest>
            <eid>Ht7T5iSZD3E_5TwkyfyeCCF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>EzQ35RAZ1JP_EnV5zTCmZlB</eid>
        <voice>
          <RehearsalMark>
            <eid>6UwVe7UdyjL_LTpsKQwc5jG</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>Intro</text>
            </RehearsalMark>
          <Rest>
            <eid>Fjr5zeKPTYI_SGOavuqdDlI</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xWI8PJQlSSL_FUnQ8pBzFVC</eid>
        <voice>
          <Rest>
            <eid>sLGwok48zmB_Pm2ZxM9KEPE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aPWIKBBbptN_c9wKyvTsvJC</eid>
        <voice>
          <Rest>
            <eid>7ZpAqzNm42D_D+T/4YOzEGI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nDvSClecCQP_nGVkJnR6ZkD</eid>
        <voice>
          <Rest>
            <eid>N7WU9e7XDtE_QS9JoLryIxD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ApGsrDB2cCF_/Iv0S9wMsEK</eid>
        <voice>
          <Rest>
            <eid>vVyWuX/fmF_yPJNfcNTiKI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6lEq6A0Z/KD_4j7N/D+2gsH</eid>
        <voice>
          <Rest>
            <eid>end53VZZA0G_7lDxiqqU5SB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sNQh4RjjNi_dfAv0ue09OH</eid>
        <voice>
          <Rest>
            <eid>Vjv9sxTVruI_F6Y8KXpDblI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/C56HyoSTuF_ICv4g2G4eCC</eid>
        <voice>
          <Rest>
            <eid>Ba1ok7S365C_REsblD3S7zG</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>WFJuJ3R0wr_9O9cEf5/OWP</eid>
            <linked>
              <score>same</score>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>I58XsWXlY+E_z+QjhFFEJ4L</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>trce2XhJ5QI_pjxp1Zt6EvC</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>-1</indexDiff>
              </linked>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>5Z6Xx1tNI5C_RaXQhIIAUXK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>774irGnIZuM_Bxz3lvenetG</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>auBH0F5PZmC_QNgQUlmt3uE</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <text>A1</text>
            </RehearsalMark>
          <Rest>
            <eid>ExHpePo6LCK_PuatA1+vnxF</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>l7ogV3NHcoL_qjs4dXqi6cB</eid>
        <voice>
          <Rest>
            <eid>eU2uSYL5UGG_HQm/BesLEJM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>J6QeegzH/+B_ar0XbqMheoB</eid>
        <voice>
          <Rest>
            <eid>vGJJScPA/sO_7SoYZLE0t1H</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZX8SG52fpWE_uV9gqydG9ID</eid>
        <voice>
          <Rest>
            <eid>xB0/Yeqg0fH_/HlUI44fYtK</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LZ2qXjBOSED_5gcVMsa8vXD</eid>
        <voice>
          <Rest>
            <eid>ks+1+rwCYWC_r+afBoYZc1L</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7Jukmo92DkN_VF3Zs4FYBnG</eid>
        <voice>
          <Rest>
            <eid>byj7B152qRD_1bodEwVXPcF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BeogkA6lApI_BPkDSB//RWF</eid>
        <voice>
          <Rest>
            <eid>fNyW45CvUuM_IJs8SkliFKC</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rkCAKwbrFvP_LFZMSIjkJXI</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>Q1sb+U7g18F_4mxb/fIT07H</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>lzxKh6jm4XD_eiYJgS3DCrM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ToM42pMWM2F_59DVu8g8LSD</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>JRJ7ipmHWAP_r7kpJXwXYNB</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>gF/U8G552rK_cLc4qVDyHQI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>vkXXagHIUNK_AqcJyRbrfND</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>BfGQwdq0fQF_Kll+QBikLuK</eid>
        <voice>
          <RehearsalMark>
            <eid>Pv6MLFz/7mI_w5nFpqeLH0E</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B1</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>rcZy7vQ56RF_D2YuXMn7wWO</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>KinzbdVm1kK_UP5B30GqNPG</eid>
        <voice>
          <RehearsalMark>
            <eid>VIyVOsUT80G_6oLfkO7rGFC</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B1</text>
            </RehearsalMark>
          <Rest>
            <eid>PyC/SdntzqH_JrzSqkvhLwN</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>B4+xdRYdZKK_/OMiLzzQ4gC</eid>
        <voice>
          <Rest>
            <eid>hJsMDrFEYXB_CUoRLfNev+K</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>h3OApGTleKL_HozGHuAQwGE</eid>
        <voice>
          <Rest>
            <eid>H2UBNPKabzG_0tPvMhGBRRO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fe45EnhWS3G_gi6IjfCVJaO</eid>
        <voice>
          <Rest>
            <eid>wcZRU7D3adP_6/Gfq6jle5M</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>20cUhnC2SAE_Ivu7zGcYhk</eid>
        <voice>
          <Rest>
            <eid>CqoyZV3VSWK_SzPfNTsyntN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qysbNy6YoDH_/bxE3gvUIHO</eid>
        <voice>
          <Rest>
            <eid>AqGxGhJ7khK_rBl0g/e7cuP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hDOZf3pxDXG_hnKpTv4JAYO</eid>
        <voice>
          <Rest>
            <eid>CE/D9hf9WBH_1tj1VnIB7UE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9efPZwFVykC_3oJmNJ69myL</eid>
        <voice>
          <Rest>
            <eid>7hgorlHuWDE_HVl1g8KL5AF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>Js5PuuEaepG_lyW9C1fMfBO</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>EDfetLIrl/M_352Kl791mOO</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>T7SZ6TyUnoJ_mb0n0xVr1PH</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <text>C1</text>
            </RehearsalMark>
          <Rest>
            <eid>nGHWfRU/wcP_j7ZRlrr+VMO</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>eOLclmS5TTB_SbtTz1aqadC</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>gaAwyr9yaFC_OhoHwHNG2BH</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <text>C1</text>
            </RehearsalMark>
          <Rest>
            <eid>yvfU1JsmQxN_ylLNhcec3+L</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4iqAo2eDhgI_maG2y8lEPvN</eid>
        <voice>
          <Rest>
            <eid>LwdAMYcWyPD_6h3E4ULDs+J</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+Zr+3KvpM7M_+JWTlfYv2dL</eid>
        <voice>
          <Rest>
            <eid>jvzvk/DUYAN_JMxhMUHBt7L</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6FRyMHSdGML_bwu8eRMDNHP</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>vK8Sv4taNWC_6vHgY3yMKUI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vkEPjqauGKF_P/0PnRYHvhB</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>70EjaHrLdsM_Ype92vubFXN</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>HiWJMz8J3pK_7kqxU0r75TB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>GW2OJXojwPM_TdCYn7dMvMP</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>8a0ECwEqRxH_qzB9tQ0cYM</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <text>A2</text>
            </RehearsalMark>
          <Rest>
            <eid>2BYWywjW0SN_vtquHddZXZE</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mkC4fGSNuWJ_N0Dp+TbDHoE</eid>
        <voice>
          <Rest>
            <eid>j3dMpCkeSAC_oX4Thfpdh7K</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/aGFQlrK/MF_jEmCe0o3HxO</eid>
        <voice>
          <Rest>
            <eid>JE5Q71eLjCK_lz7JaUpt7yF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ht/gLolitjL_1HycxJx9TuK</eid>
        <voice>
          <Rest>
            <eid>tApM15RcmX_vhlwy4mS1NH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hs/RwyDTJDG_LjQuiv2nj7O</eid>
        <voice>
          <Rest>
            <eid>HrjSNTK5JbD_mVpp72K7P9M</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GIMCtkzLH6B_UJyzrFEZ/VP</eid>
        <voice>
          <Rest>
            <eid>MiotLKP3geF_DHq8BhggeVP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hRhQwbMZ1+D_KlEu9YGsP+L</eid>
        <voice>
          <Rest>
            <eid>Oq2csKndCfL_avEIjsxEAhF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0OMIa05p1oE_BaJq7qhZTSI</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>LeL2J/b1kK_ZEJ8QQpW3b</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>ImkWjkz9IfP_pw3f//9qdsP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>A+xuQfuUvuN_RAb14a46ncD</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>TUUvTFX6L0K_yHXYyKSDGZG</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>60xpl4C/RyI_eyvjih8v9qH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>9RYpmAygaFH_GnJ+BvAMROJ</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>v9hiVbuRjVG_lMHeP+X2mLC</eid>
        <voice>
          <RehearsalMark>
            <eid>1xi+zEhW9gK_qyB0bGRVx0D</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>GOu/IqJddpP_XjdMAHnf3MF</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>hiLeZAtebGB_mgnOtcJUXKE</eid>
        <voice>
          <RehearsalMark>
            <eid>Xp06r6480B_W4CYmME1yw</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B2</text>
            </RehearsalMark>
          <Rest>
            <eid>+xkm1V0yZtK_eci138Jdk4B</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AQFSn8M8DFK_QAIa0PKgUAK</eid>
        <voice>
          <Rest>
            <eid>6Lu7kEPl8YM_kf1t4hekhNN</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jK92bZtEEXM_CeYtKcnX25C</eid>
        <voice>
          <Rest>
            <eid>fgWpviVKueI_+8jum8eeHRP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mYtD1p/L3dE_rOjmrn50ftD</eid>
        <voice>
          <Rest>
            <eid>B4eJvIRo1iJ_VhH3i0foRXL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>apRcXFKqECK_6VXIr5dNmZH</eid>
        <voice>
          <Rest>
            <eid>oeNSTfSWzfK_tPyxRIF60eF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dUAAKWMauE_L5+/cDj50HJ</eid>
        <voice>
          <Rest>
            <eid>FzPNI8grl4J_fM2InBeNNEF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8aaui/y+lkG_k5mvom0QXVJ</eid>
        <voice>
          <Rest>
            <eid>FwiVSTleahG_FpZaEd98AUL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>u4Ev32fdsaE_lBYTT7BqAsB</eid>
        <voice>
          <Rest>
            <eid>/I8ECkhzdJC_6uatUoZwGEJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>H/r+VkOegjC_YGVdfxpcCPI</eid>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>iHgETRSkqiD_gbfEBHEtxJN</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>CmPx7W9Bns_B9FFitSwQUB</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>J0dhHdHJNYO_UGninES5+mD</eid>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="16/4">
        <multiMeasureRest>4</multiMeasureRest>
        <eid>gLHRkvZ9N5H_HWALoLiwR9O</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>B3xc6qveJON_6J0F51cB+YN</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <text>C2</text>
            </RehearsalMark>
          <Rest>
            <eid>0yCnIhTskYC_BMe36Ukhy1I</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>16/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PlGOUteolkB_3jM37C87v9F</eid>
        <voice>
          <Rest>
            <eid>6zpvIXN1p4H_BQz2A0PORPD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5S2+aDR/pMN_J59BuwyX24G</eid>
        <voice>
          <Rest>
            <eid>Rs8JE/BK/DP_Liev6ixyVOH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LZDlsun9ekK_RYIomRzmSSP</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>JhI2pisRhzJ_TbNpS3P4OnI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Q7uDxGwT9YP_Azggp4SkMtL</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>mAMZ+fidTfL_WbH8G9rptIN</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>ormO/vwQH1D_mMjrHUbKumH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="32/4">
        <multiMeasureRest>8</multiMeasureRest>
        <eid>V9o4pSv6JZL_OZVeLu+Yd+N</eid>
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <voice>
          <RehearsalMark>
            <eid>BteKMoHC27_jGQQIrfebEL</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <text>A3</text>
            </RehearsalMark>
          <Rest>
            <eid>Lk/Ylt6r6d_lNXCKyg0qlK</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>32/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sFKszmkBmJ_PvXQSqFtSZJ</eid>
        <voice>
          <Rest>
            <eid>Xn8vjgcymyK_HuoaOhXn/CI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xXZMpHD+voL_r8j44eKCYVO</eid>
        <voice>
          <Rest>
            <eid>583XRjjDDXO_JTpbXW77QpB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2S4jXLM5CcP_V+ZBxVxywkM</eid>
        <voice>
          <Rest>
            <eid>xNwhXRM2WBH_jjqnqmyv+pD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rhrgWtEpz9C_E/l7c98kk1M</eid>
        <voice>
          <Rest>
            <eid>YvPVXsWnvoK_D2/NpC80QcI</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IfcbkxwM5dK_hPIkzuzp+NF</eid>
        <voice>
          <Rest>
            <eid>fgXJIM+tKMO_mMZtWILyd3M</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LFCYsaMNqGH_s3OXpe+I0SJ</eid>
        <voice>
          <Rest>
            <eid>DdBpeuj5D6C_ylppf7MTBDH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>L+jKlsl/lQP_SY8ZwE0ILbD</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>k3gqebmpgCM_6oajUVEODFF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NAK6DUE5m3P_fQoPevL7W9E</eid>
        <voice>
          <Rest>
            <eid>hIOR0hJkmcD_WF+2sqxT1CF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LEKRohETGcK_xcrUlJvV+wE</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>b6/b8ZFbvVK_dwbpWs1HizP</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>wn/MUySW5+J_dNtpel4gHmD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="28/4">
        <multiMeasureRest>7</multiMeasureRest>
        <eid>xwtuF2qQSAD_ouL27lH1av</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>MXYMe1nMAiG_ld5gNhQEwBB</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <text>B3</text>
            </RehearsalMark>
          <Rest>
            <eid>JaPg3DNO4/N_X1af5q2trAG</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>28/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MAYCraAzYV_PAOXjgf7l0F</eid>
        <voice>
          <Rest>
            <eid>0bx0H3EiriN_ksXlEJ6HD7P</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PwcH7c+44AK_cypm1VdMMOL</eid>
        <voice>
          <Rest>
            <eid>PlaR3hqkp1D_4vx2ZezD5ZO</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>G11XY4KUdkH_wd70Lj5AFSL</eid>
        <voice>
          <Rest>
            <eid>DFYJ2+fO34D_/DtLpXfuvWF</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1Tl6ZcFHkdO_sO57yYU3MAC</eid>
        <voice>
          <Rest>
            <eid>fxw/WrfZU4P_XWL8efmRPAE</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>DvNPUH3w/PL_6pS3bai+ZUL</eid>
        <voice>
          <Rest>
            <eid>ANQcmKF18zP_YwrYY04E5yM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>06iPRjETb1K_6VAjvu2TJyE</eid>
        <voice>
          <Rest>
            <eid>5WMX+3EUePH_7JOExEKqFzH</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+2bcVj+PY1B_MYVL+fhw+7D</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>6d3UrsQJeTK_jUDdYEglrTC</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>AZ4ArDW/Ek_0Z1zXC7gddB</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CsExp2qVJDP_HHFx4DX73sB</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>igE4kVFNXSD_4EOCUumXWGO</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>YsNhuDFbSiJ_79M8H4nTHjL</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Nnn5SExRgdI_bOr+3g6gQaK</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>orLvW1BeVLG_0/WjGmoPlZB</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>G1Nu2nUlIyC_hsQFQwdP1vD</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="12/4">
        <multiMeasureRest>3</multiMeasureRest>
        <eid>5Ia80eUgdDF_kZS4aTc7veP</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>kO2H/k3lJNF_1MnYko6ClbP</eid>
            <linked>
              <location>
                <staves>-2</staves>
                </location>
              </linked>
            <text>C3</text>
            </RehearsalMark>
          <Rest>
            <eid>V/3E5K9cW0F_+WmBHiIxOXN</eid>
            <placement>above</placement>
            <durationType>measure</durationType>
            <duration>12/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2nbb1scTFJH_lh72GskRVNE</eid>
        <voice>
          <Rest>
            <eid>uIdrUDdTwaF_1N3+i4VMfiM</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HYStpsphPu_ykCZEdG4LpD</eid>
        <voice>
          <Rest>
            <eid>JCXHrmM/kWG_S/bh5kL8XtP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IHsM39QJQZJ_UqhmrhAvmcJ</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>IEQ2UFysSMF_LePgcm65pdL</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>EN+Msy0Ms5F_lq2gAR+SWHP</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AsPkCPKEOWL_Jhy2JGMWjCN</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>aXYRR1Di9GL_p4c2r4VBz0E</eid>
              <linked>
                <location>
                  <staves>-2</staves>
                  </location>
                <indexDiff>1</indexDiff>
                </linked>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>laS+mrbhZtK_a12N5FLxpsJ</eid>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
